{
	"scr":[
		{"cmd0":"charaload","arg0":"沙都子"},
		{"cmd0":"charaload","arg0":"魅音"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"レナ"},
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"羽入"},
		{"cmd0":"charaload","arg0":"沙都子：高校生夏服"},
		{"cmd0":"charaload","arg0":"梨花：高校生"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"分校教室（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"イスから立ち上がる音（ガタッ）"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"あー、もう！\n何度やっても全くもってわかりませんわ！\nこの問題がなぜ、こんな答えになるんですのー？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"沙都子","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"fuan"},
		{"cmd0":"魅音","arg1":"ちょっと沙都子……いくら自習でも、今は授業中だよ。\nもう少し声を落とさないと、知恵先生に怒られても\nしらないからね。"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"そう言われましても、こんなチンプンカンプンな\n難問を前にすれば叫びたくもなりましてよ！\nだいたいこんなもの、いったい何の役に立ちますのっ？"},
		{"cmd1":"motion","arg0":"魅音","arg1":"normal"},
		{"cmd0":"魅音","arg1":"そりゃ、まぁ……この公式と計算方法を覚えておくと\n学力成績が上がって、高校や大学の入試に役立つ。\nそして学歴を得て、いい会社に入ることができる……。"},
		{"cmd1":"motion","arg0":"魅音","arg1":"normal_close"},
		{"cmd0":"魅音","arg1":"……といいなぁ、って私は聞いているよ。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"願望の上に、伝聞……？　えっと魅音さん、\nそんな言い方じゃまるで説得力ないし、\n沙都子ちゃんも納得できないと思うんだけど……。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"全くですわ！　ＴＶでも雑誌でも、勉強すれば\nいい会社に入って給料をたくさんもらって、\n幸せになれるとよく申しておりますけど……。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"だったら、世の中でお金持ちになっている方は\nみんな、勉強がおできになるんですのっ？\nそうじゃない例もたくさんありますわよね？！"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"んー、まぁ確かに。アイドルやタレント、\nスポーツ選手とかだといい学校を出てなくても、\n才能にあふれてる人がたくさんいるよねー。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"むしろ、いい学校に行ってなくても知識と経験が\n豊富にある人って、優秀な上に頼もしい印象よね。\nだから一概には言えないかも……かも。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"smile"},
		{"cmd0":"沙都子","arg1":"ほらっ、このお２人もこう申しておられましてよ！\nだったら勉強を無理に頑張る必要なんて、\n全然ないということではありませんのっ？"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"はぅ……でも、そんな美雪ちゃんと菜央ちゃんは\nすっごく勉強ができるよね。テストはいい点で、\n宿題も欠かしたことがないし……。"},
		{"cmd1":"motion","arg0":"レナ","arg1":"fuan"},
		{"cmd0":"レナ","arg1":"それなのに、役に立たないと決めつけちゃったら\n２人もいい気分にはならないんじゃないかな……かな。"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"あっ……そ、それは……。"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"あははは、レナは優しいねぇ。そんなふうに\n気遣ってもらえると、なんだか照れちゃうよ。"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"でも、私は自分の将来の役に立つから学校で\n勉強をする、って考えたことはあんまりないんだよ。\n何かに使えたら、とは思うけどね。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"梨花","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"みー。\nでは美雪、あなたはどうして勉強をするのですか？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"んー、そうだね……色々あるけど、１番は\nわかった時の爽快感が気持ちいいから、かな。\nゲームをクリアするのとほぼ同じ感覚だよ。"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE122_変化ピヨリ：ピヨピヨ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"算数の問題や漢字の書き取りが、ゲームぅ……？\n美雪さんの感性は独特で、とても共感できませんわ。"},
		{"cmd1":"motion","arg0":"美雪","arg1":"odoroki"},
		{"cmd0":"美雪","arg1":"え、そう？　だってパズルは、配置する場所や\nその順番通り進めないと完成させられないし……\nクイズだって答えるには、知識が必要でしょ？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"ＴＶゲームだって、反射神経もそうだけど\n敵の攻撃パターンとか、隠しアイテムの場所とかを\n覚えなきゃ先に進めないしねー。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"それは、まぁ……その通りですけど。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"菜央","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"その点については、美雪と同意見ね。\nあと、それに加えてあたしは高い得点を取って\n他の子に勝ちたい、って思いがあるから……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"難しい問題が相手になると、燃えてくるのよ。\nこれをクリアして他の子と差をつけたい、ってね。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"魅音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音","arg1":"smile"},
		{"cmd0":"魅音","arg1":"あっはっはっはっ、なるほどー！\nＴＶゲームでも勉強でも、菜央ちゃんは\n根っからのゲーマー気質ってことか～！"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"確かに……！　私も定期テストとかで幼馴染と\n競い合って、勝ったほうがコーヒーをおごる、\nなんてやってるのが楽しいんだよね～。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"sinken"},
		{"cmd0":"菜央","arg1":"……学生間の賭け事はご法度よ。\n警察官志望なんだから、順法精神は\nしっかり身につけなさい。"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan"},
		{"cmd0":"美雪","arg1":"えー、お金賭けてるわけじゃないんだから\n固いこと言いっこなしだよー、ぶーぶー。"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"…………。"},
		{"cmd1":"move","arg0":"沙都子","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"羽入","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"あぅあぅ、どうしたのですか沙都子？\n急に黙ってしまいましたが……。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan_close"},
		{"cmd0":"沙都子","arg1":"あ、いえ……私にはとても、勉強をそのように\n考えて楽しむことができませんので……。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan_close"},
		{"cmd0":"沙都子","arg1":"やはり、頭の出来が違うんですのね。\n美雪さんと菜央さんが羨ましいですわ……。"},
		{"cmd0":"hide","arg0":"羽入"},
		{"cmd0":"chara","arg0":"美雪","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal"},
		{"cmd0":"美雪","arg1":"……。ねぇ沙都子、それって本当？\nむしろそうだと思い込んでたりしてない？"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"odoroki"},
		{"cmd0":"沙都子","arg1":"えっ……？　ど、どういう意味ですの？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal"},
		{"cmd0":"美雪","arg1":"言ったようにゲームには、解き方と答えがある。\nそして、学校の勉強にもその２つがあって……\nついでにハイスコアも存在する。"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"だったら、この両者にある違いって……説明できる？"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"それは、……。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"菜央","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"違いなら、はっきりしてるわ。\nそのゲームが好きか、そうじゃないか……でしょ？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile_close"},
		{"cmd0":"菜央","arg1":"勉強を好きになれるかどうかなんて、\n野菜の好き嫌いと同じで人それぞれだもんね。\nだから……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"あたしはたまたま、勉強が嫌いじゃなかった。\n頭の良し悪しじゃなくて、ただそれだけのことよ。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"odoroki"},
		{"cmd0":"沙都子","arg1":"菜央さん……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"だけどね、沙都子。つまんないゲームは\n自分から進んでやりたくないから、放り投げて\n別のゲームを遊ぶことができる……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"でも、あいにく今のあたしたちは手持ちが少なくて、\n次のお小遣いがもらえるまでそれしか遊べない。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"だったらせいぜい、やりこまなきゃ勿体ないでしょ。\nもちろん、自分なりの楽しみ方を探して……ね？"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal_close"},
		{"cmd0":"沙都子","arg1":"…………。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"美雪","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal"},
		{"cmd0":"美雪","arg1":"あと……ずっと気になってたんだけど、\nどうして沙都子はひたすら問題の数を\nこなそうとするの？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"解き方や答えがわからないゲームをやって、\n面白いはずがないじゃん。だったらそれを見てから\n問題をこなした方が効率的だと思うけどな。"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"odoroki"},
		{"cmd0":"沙都子","arg1":"えぇっ？　答えを最初に見るなんて、\nそんなのはズルの典型でしてよっ？"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"菜央","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"そうかしら？　プラモデルだって、完成予想図を\n見ただけで組み上げることは難しいんだから……\nみんな設計書を見ながら作るでしょ？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"だったら、自分の出した答えが解いた後で\n間違ってる、ってがっかりするよりも\nその答えを出すにはどうすればいいか……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"その繰り返しを続けるほうが、正解への道を\n見つけるスキルを磨き上げられるんじゃないかしら。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"一穂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"確かに……２人の考え方は、ゲームに近いね。\n答えを覚えてから解くのは、邪道かもしれないけど。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"あはははは、邪道呼ばわりは大歓迎！\n手元にあるゲームが普通に遊んでもつまんないなら、\n遊び方を変えるしかないじゃんか！"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"だから沙都子も、見方を変えてみなよ。\n勉強は我慢大会じゃないんだから、\n少しでも楽しめる方法でやらないと……でしょ？"},
		{"cmd1":"hide","arg0":"一穂","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（昼）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……。ふふっ、あははは……。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"っ……ど、どうしたの沙都子？\n急に笑い出したりして……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"いえ……ふふっ、あの時美雪さんたちと話した\n内容を思い出していたんですのよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"普通に遊んだらクソゲー、だったら遊び方を\n変えてしまえばいい……だったかしら。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生夏服","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"futeki"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……面白いですわ。\nこの北条沙都子、勉強はともかく遊びに関しては\n他の誰にも負けるつもりはありませんのよ……！"}
	]
}

