{
	"scr":[
		{"cmd0":"charaload","arg0":"沙都子：高校生夏服"},
		{"cmd0":"charaload","arg0":"梨花：高校生"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（昼）"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"はぁ……疲れた。\nやっと補習地獄から解放されましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"sinken"},
		{"cmd0":"沙都子：高校生夏服","arg1":"どうもあの先生、私にばかり目をつけて\nことある毎に課題を押しつけてくるから、\nうんざりでしてよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"赤点回避までの点数に、ほんの１０点……\nいえ、２０点ほど足りなかっただけじゃ\nありませんの……まったく。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……。#p雛見沢#sひなみざわ#rでの分校生活が、今となっては\n懐かしいですわ。学校の成績以外でも、私のことを\n評価してもらえるものがたくさんあって……ん？"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生夏服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"あっ……沙都子。補習はどうだった？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"えぇ、なんとか終わりましたわ。\n多少は手間取りましたけど、\n問題自体はテストの時と同じものでしたからね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生夏服","arg1":"って……もしかして梨花、私の補習が終わるのを\nここで待っていてくれたんですの？"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"うん。お茶会には誘われていたけど、\n私にとっては沙都子の方が大事だもの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……ごめんなさい。梨花には申し訳ない結果に\nなってしまいましたわね。\nせっかく、勉強に付き合ってもらったのに……。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile_close"},
		{"cmd0":"梨花：高校生","arg1":"ううん、そんなことないわ。沙都子は今回、\n苦手な教科なのにすごく頑張っていたもの。\n本当に、寝る間を惜しむくらいに……。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"sinken"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……ですが、ここでは結果が全てでしてよ。\nあと少しでも、全然足りなくても補習対象……\nいつもと同じ体たらくですわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"そんな顔をしないでくださいまし、梨花？\n私は少なくとも、あなたには感謝していましてよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"自分の勉強の時間を、私のために惜しみなく\n費やしてくれて……ありがとうですわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生","arg1":"でも……ごめんなさい、沙都子。私がもっと、\n今回のテストに出てきそうなところをちゃんと\n予想できていれば、こんなことには……。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"をーっほっほっほっ！　神様じゃあるまいし、\nそこまでピタリと当てられてしまっては\nかえって薄気味悪いというものですわ～！"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"ですから、梨花……そんなに責任を\n感じないでくださいまし。私も次こそは、\nもっと効率的に対策をしてみせましてよ。"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"……えぇ、わかったわ。じゃあ、もう言わない。\nだから次回も、あなたの勉強を手伝わせてね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"もちろんですわ。このルチーアでは、\n梨花の助けが私にとっての生命線！\nまさに命綱というものですから……ね？"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"くすっ……あ、そう言えば今日、\n私のクラスの家庭科実習でクッキーを焼いたのよ。\nもしよかったら、一緒にどう？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生夏服","arg1":"あら、いいんですの？　いつもの取り巻きの方々と\nお食べになられたほうが、話も盛り上がるでしょうに。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"もう、そんな言い方をしないでよ。\n沙都子と一緒の時間の方が大事だって、\nさっきも言ったじゃない。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……すみませんわね。どうもこの学園に来て以来、\nひがみっぽくなったというか……あなたの言葉さえ\n素直に受け取れなくなっているようですわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"本当は、沙都子にもあのグループの輪の中に\n入ってもらいたいんだけどね。あの子たちも\n内面は悪くはないんだけど……その……。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"えぇ……どうもカーストを作りたがるというか、\n自分から見て立場が上か下かを明確にしてから\n相手に接する傾向がありますわね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"魅音さんやレナさんたちは、年上なのに決して\nそういう態度を見せたりしませんでしたし……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"その点では「あの子たち」も、心を許して\nお付き合いできるいい方たちでしたわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile_close"},
		{"cmd0":"梨花：高校生","arg1":"楽しかったわね……雛見沢分校の、放課後の部活。\n今でも時々、夢に見ることがあるわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"私なんて、ほぼ毎日でしてよ。\nまぁそれは裏を返すと、ルチーアでの生活に対する\n不満がたまっているということなんでしょうけど。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"沙都子……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"もう、だからその顔はやめてくださいまし。\nあなたと一緒にルチーア学園へ行くと言い出したのは\n私で、選んだのも私。あなたに責任はありませんわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……とはいえ、あの噂に聞く反省室という名の独房に\n放り込まれるようなことがあれば、多少の後悔は\n感じてしまうのかもしれませんけどね……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生夏服","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"（大丈夫……まだ、今のところは平気でしてよ。\nただ、このままだと自分の心が擦り切れるか\n焼き切れるか……破裂一歩手前なのも確かですが）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生夏服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"なんとか、打開策を探さないといけませんわね。\nさて、そんなうまい手があるといいんですけど……。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"だったらいっそのこと、ルチーアでも分校でやった\n部活を立ち上げてみるってのはどう？"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"いきなりクラブの結成は無理でも、同好会くらいは\n先生の承認を得られたら可能だそうよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"それでしたら実は一度、ものは試しにと\n似たような申請をしたことがあるんですのよ。\nそうしたら……。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……なんて返されたの？"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"学業と関係のない課外活動は認められない、との\n一点張りでしたわ。「そんな暇があったら勉強しろ、\nあなたの成績は～」というお小言のおまけつきで。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生","arg1":"勉強以外のことをするから、課外活動なのにね……。\nこの学園の先生たちは私たちにどんな成長を\nさせたいのか、わかんなくなってきたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"いわゆる、良妻賢母が理想なんでしょうね。\n夫の言うことに従い、舅姑に気に入られて、\n優秀な子供を産んで、育てる……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"要するに、個性というものを軽視どころか\n不要とすらみなしている姿勢が透けて見えますわ。\nそれはもはや、奴隷でしかありませんのにね。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"クラスメイトのみんなも、それを全く疑問に\n感じるどころか、唯々諾々と従っているわね……。\n時々だけど、心配になることがあるわ。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"全くですわ。誰かの支配下でなければ\n何もできない頭でっかちの方々は、\nいったいどんな未来を思い描いておられるのか……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"まぁ、落ちこぼれの私がこんなことを申しても\n負け犬の遠吠えにしか聞こえませんけどね。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"あ、でも……雛見沢分校で一緒に勉強した\n「あの子たち」は、頭が良くてもこの学園の方々とは\nちょっとタイプが違っていましたわね。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"……？　ねぇ沙都子、さっきから言っている\n「あの子たち」って、魅音やレナ、圭一のこと？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"違いますわよ。\n勉強がすごくおできになった、美雪さんと\n菜央さんのことですわ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生夏服","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"美雪……菜央……。"}
	]
}

