{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生"},
		{"cmd0":"charaload","arg0":"沙都子：高校生夏服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"【高校生】北条沙都子"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"紙にペンを走らせる音（カリカリ）"},
		{"cmd0":"沙都子：高校生夏服","arg1":"～♪　ふふっ、ここはこうして……。\nあとは……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"担任"},
		{"cmd0":"？？？？","arg1":"……北条さん。聞いていますか、北条さん？"},
		{"cmd0":"沙都子：高校生夏服","arg1":"あっ……は、はい、もちろんですっ。\n夏休みに向けての過ごし方……ですよね？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"担任"},
		{"cmd0":"？？？？","arg1":"その通りです。長期休暇だからといって\n羽目を外しすぎず、各々がしっかりと\n自覚をもって過ごすようにしてください。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"担任"},
		{"cmd0":"？？？？","arg1":"では、ホームルームを終わります。\n日直さん、号令を。"},
		{"cmd1":"se2","arg0":"机を移動させる音（ガタガタ）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"日直"},
		{"cmd0":"？？？？","arg1":"……起立、礼。\nありがとうございました。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"空（昼）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"担任"},
		{"cmd0":"？？？？","arg1":"あ、北条さん。\n先日のテストの件でお話がありますから、\nこのあと職員室に来ていただけますか？"},
		{"cmd0":"沙都子：高校生夏服","arg1":"は、はい。\nわかりましたわ……じゃない、わかりました。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（昼）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"あっ……沙都子！\n先生の話は、その……どうだった？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生夏服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"をーっほっほっほっ！\nそんな暗い顔をしないでくださいまし。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"大丈夫、梨花のご心配するようなことは\n何もありませんでしてよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"っ、じゃあ……！"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"えぇ。点数が上がったことで、\n珍しくお褒めの言葉をいただきましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"まぁ、最後に「これを継続するように」と\n釘もしっかり刺されてしまいましたけどね。"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile_close"},
		{"cmd0":"梨花：高校生","arg1":"そう……よかった、本当に……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……ありがとう、梨花。あなたから傾向と対策を\nみっちりと聞かせてもらったおかげで、\n狙いを定めて勉強を行うことができましてよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"解き方と答えをしっかり覚えてから、\n問題に取り組むことを繰り返す……その方法では\n応用に対処できないと思っておりましたけど。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"予想外というか、びっくりしましたわ。\n今まで思いつきもしなかった解き方が浮かんできて、\n自分でも今まで以上に手応えを感じましたのよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"そうだったの？……でも、確かに沙都子って\n記憶力は結構あると前から思っていたから、\nそういうやり方があなたに合っていたのかもね。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"えぇ。勉強もゲームも、攻略法は似たようなもの。\nそして解いた時の爽快感と達成感も、ほぼ同じ……。"},
		{"cmd1":"se2","arg0":"SE054_シャラララ～ン"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"まさに目からウロコ、\nコロンブスの卵的な発見でしたわぁ～♪"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"くすくす……いい結果に繋がって、良かったわ。\nこの調子で、次のテストも頑張っていきましょう。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"梨花まで、あの先生と同じことを仰いますのね……。\nまぁ、今日の私はとても機嫌がいいので\n聞き流して差し上げましてよ～、をっほっほっほっ！"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"ふふっ……あっ、そういえば前に話していた\n同好会の件だけど、いい手を教えてもらったわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"なんでも、遊びに感じられるようなものは\nダメだけど……授業の派生として説得力が\nあるものなら、検討してもらえるんだって。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal_close"},
		{"cmd0":"梨花：高校生","arg1":"たとえば、家庭科……といっても料理部は\nもうあるから、それ以外になりそうだけど。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"それなら、デザート……スイーツの研究などは\nいかがですの？　ただ甘いだけでなく、\nヘルシーさを求めるやり方もありましてよ。"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"うん……いいわね、それ！\nじゃあそのアイディアをもとに申請書を作って、\n先生にお願いをしてみましょう。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"えぇ！　勉強も、楽しいものでしたら\n私も大歓迎でしてよ～！"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生夏服","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"梨花：高校生","arg1":"（東京から来た、あの３人……。\n正直言うと私は、沙都子に言われるまで\n彼女たちの存在をすっかり忘れていた）"},
		{"cmd0":"梨花：高校生","arg1":"（あんなにも強い印象を残して、あの時も\n沙都子が立ち直るきっかけを与えてくれた、\n大恩人たちなのに……）"},
		{"cmd0":"梨花：高校生","arg1":"（どうして私は、あの３人のことを\n「忘れて」しまっていたのだろう……？）"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"梨花：高校生","arg1":"（そんな疑問を胸の内に押し隠して、\n私は沙都子とともに寮の自室へと戻った……）"}
	]
}

