{
	"scr":[
		{"cmd0":"charaload","arg0":"縁寿"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"雛見沢診療所駐車場（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボwingless"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"縁寿","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan_close"},
		{"cmd0":"縁寿","arg1":"……っ、……ぅ……。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"っ、えっと……あの……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"…………っ。\nごめんなさい、急に部屋を飛び出して。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"……ちょっと驚いただけよ。\n気にしなくてもいいから、\nしばらく一人にさせてくれる……？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"……。勘違いだったら、ごめんなさい。\nあなたって……右代宮戦人さんと、\n何か関係があったりするんですか？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……。何で、そう思ったのよ？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"なんとなく……です。\n戦人さんが部屋に入ってきた時、\n彼の顔を見てすごく驚いてたし……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"それから、一瞬嬉しそうな顔で……\nだけどすぐに硬くなって緊張してると思ったら、\n悲しい気持ちに耐えるようにうつむいて……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……失礼しちゃうわ。\n憶測なんかで、他人の事情を洞察したように\n決めつけないで。……正直、不愉快よ。"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"ご……ごめんなさい！　で、でも……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"そんなふうに、喜んでからすぐに\n悲しそうに落ち込む友達の顔を……\n私、以前にも見たことがあるんです。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"あの２人は、会いたかった人に会えて……\nだけど、そのことを相手に伝えられなくて……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"私は、それを見ながら……\n何もできずに、気づいてないふりを\nするしかなかった……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"だから……気づくことができただけなんです。\nその想いが、どれだけ苦しくて辛いものなのか……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"同じように家族を失った私には……\nたとえ全部ではなくても、ほんの少しくらいは\n分かり合えるような気がして……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……。そう言えばお互い、名乗ってなかったわね。\nあなた、名前は？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"えっ？　あの……公由一穂、です。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"一穂……ね。私は右代宮縁寿。\n名前の通り、あの人たちと同じ右代宮家の人間よ。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"そして……あの戦人って男の人は、\n私のお兄ちゃんなの。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"じゃ、じゃあ……？！"},
		{"cmd1":"shakechara","arg0":"縁寿","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"えぇ。あの人たちは私のいる「世界」から数えて\n１２年前の１９８６年、とある島で起きた事故……\nいえ、「事件」で命を落とした。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"そして私は、当時の真相を調べるために\nあの人たちの足跡を追って……\nその過程でこうして、この村へ飛ばされてきたの。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"そ、そうだったんですか……って……？"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"この「世界」は今、１９８３年だから……\nあの人たちは３年後に死んでしまうって\nことなんですか？！"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"じゃ、じゃあ戦人さんたちに、\n３年後に起きることを伝えて……ッ！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"駄目。私はお兄ちゃんに名乗ることも、\n知られてもいけないの。それが私に課せられた\nお兄ちゃんを助けるための唯一のルールだから……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"こんなところで会えるとは思わなかったけれど、\nお兄ちゃんと朱志香お姉ちゃんの元気な姿を\n見られただけでも、……奇跡だわ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"で……でもっ！\nいま動くことで助けられる命があるんだったら、\n何もしないでいるよりはずっと……！"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……逆に聞きたいわ。\nあなたはこの、過去の世界にいるという\n不思議な体験で、何を得るつもりなの？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"大切な人を助けたい？　真相を突き止めたい？\nもしそれが、#p二律背反#sアンビヴァレンツ#rなものだったら\nあなたはどちらを選ぶつもり……？"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"そ、それは……っ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"少なくとも私は、六軒島で起きた真相を突き止めたい。\n１９８６年１０月のあの時、あの島で何が起こったのか……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"それを知らないままで現実を受け止めるなんて、\n私には出来ない。\n……だからこそ私は、このルールを守るわ。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"これが、気紛れに落とされた\nお兄ちゃんを助けることが出来る最大のチャンスで、\nそれが最初で最後だったとしても。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"……。縁寿さんは、それでいいんですか……？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……だってそれは、奇跡の魔女でさえ\n見つけられなかったカケラなのよ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"ま、魔女……？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"何でもないわ、こっちの話。……でも、ありがとう。\nあなたのおかげで私、この「世界」に来た理由が\n少しわかった気がする。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"私がここを訪れた理由……それは――。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"あっ……ここにいた！\nなんだ、どこに行ったのかと思ったら\nずいぶん近くだったんだねー。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボTowering_cloud_in_summer"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"み、美雪ちゃん……菜央ちゃん……？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"戦人さんのこと、許してあげてください。\n本人もすごく反省してるそうですから。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"背中を叩く音（バシッ！）"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"ほら、来やがれ戦人！\n女の子に失礼なことを言って悪かったって、\n誠心誠意謝りやがれってんだ！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"わ、わかってらぁ……\nそんなつもりで言ったんじゃなかったけど、\n悪かったよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"仲直りしてくれるか？　あー……、\nとりあえず、あんたの名前を聞かせてくれ。"},
		{"cmd0":"hide","arg0":"朱志香"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"……………………………………。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"えん…………ううん、「グレーテル」よ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"グレてる？　お前がか？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"違うわ、名前よ。\n私のことは「グレーテル」って呼んで。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"じゃあ、俺は「ヘンゼル」とでも名乗ったほうがいいか？\n……いっひひひ、なんてな。俺は右代宮戦人！\n戦人って呼んでくれ。よろしくな。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"さっきは、悪かったよ。\nここの村の居心地があんまりいいから\nつい浮かれてたみてぇだ……許してくれ、この通りだ。"},
		{"cmd0":"move","arg0":"戦人","arg1":"右","arg2":"-50","arg3":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"……別に。\nちょっと驚いただけだから、もういいわ。"},
		{"cmd1":"move","arg0":"戦人","arg1":"右","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"そ……そうか？　はぁ、そりゃあよかったぜ……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"じゃあよ、詫びがてら一緒に飯でもどうだ？\n朝飯……は、先生が買って来てくれてるみてぇだから\n昼飯か晩飯でも。何でもご馳走するぜ！"},
		{"cmd0":"hide","arg0":"縁寿"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"こ、こら戦人！\nせっかく許してもらえたのに、またナンパかよ？！\n本当に節操がねーぜ！！"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"だから、そうじゃねぇって！……あぁ、だったら。"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"一穂ちゃんに美雪ちゃん、菜央ちゃん。\nここらの美味い店知ってるか？　案内してくれたら\nみんな俺がご馳走するぜ！"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"いや、私たちは渡りに船で大歓迎だけどさ……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あ、あの……どうしますか？"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"smile"},
		{"cmd0":"縁寿","arg1":"……。えぇ、喜んで。\nあなたの歓待、楽しみだわ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"おぉっ、任せとけ！\n腹がはち切れて体形が変わっちまうほど、\nこれでもかってくらいご馳走するからよ！"},
		{"cmd0":"hide","arg0":"縁寿"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"だから戦人さん、そういう言い方が……。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile_close"},
		{"cmd0":"一穂：私服","arg1":"（そっか……縁寿さんが、ここに来た理由って……）"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"（きっとお兄さんにこうして会って、\n話をしたいって思ってたんだろうね……）"}
	]
}

