{
	"scr":[
		{"cmd0":"charaload","arg0":"縁寿"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"裏山（夜）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ牢獄STRIP"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken"},
		{"cmd0":"縁寿","arg1":"いい加減……しつこいっ！\nとっととくたばりなさいッ！！"},
		{"cmd1":"se2","arg0":"SE101_攻撃ヒット打撃：バコッ"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"ツクヤミ"},
		{"cmd0":"？？？？","arg1":"『ギャオオオオォォォッッ！！』"},
		{"cmd1":"se2","arg0":"投げる音（ドサッ！）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"縁寿","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken"},
		{"cmd0":"縁寿","arg1":"はぁ、はぁ、はぁっ……\nこれで全部、片付いたかしら……。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ誘い"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"とりあえず、よくわからないまま\n変なバケモノを相手に戦う羽目になったけど、\nなんとか倒すことができたみたいね……あっ？"},
		{"cmd1":"se2","arg0":"SE057_シュバッ！"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"「カード」が、元に戻った……これも魔法？\n何なのよ、この力は。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken"},
		{"cmd0":"縁寿","arg1":"まったく……いきなり見たこともない「世界」に\n放り出されて迷惑してるのに、\n冗談は温泉街だけにしておいてよね……っ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"背景","arg0":"【反魂の魔女】右代宮縁寿"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"縁寿","arg1":"な、なんで……\n急に立ち眩みなんて……力が……。"},
		{"cmd0":"一穂：私服","arg1":"っ、危ないっっ！！"},
		{"cmd1":"se2","arg0":"SE229_掴み：ガシッ"},
		{"cmd0":"縁寿","arg1":"えっ……きゃっ……？！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"裏山（夜）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"ふぅ……セーフっ。\nもう少しで谷底まで転がり落ちるところだったね。\n大丈夫？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……あ、ありがとう。\nあなたが手を掴んでくれたおかげで、助かったわ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"どういたしまして。……でも、\nこんな夜遅くに山の中をひとりで歩いてるなんて、\nちょっと危険すぎるよ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"キミは、どこから来たの？\n#p雛見沢#sひなみざわ#rでは見かけない顔みたいだけど……\n温泉宿の観光客さん？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……まぁ、そんなところかしら。\nそれで、あなたたちは？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"見ての通り、雛見沢の人間だよ。\n……まぁこの村に来た経緯とかはややこしいから、\nあまり深く突っ込まないでくれると嬉しいけどね。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"余計なことを言ってるんじゃないわよ、美雪。\nそれより、怪我はありませんでしたか？"},
		{"cmd1":"shakechara","arg0":"縁寿","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"えぇ、何とかね。……ところであなたたちこそ、\nどうしてここへ？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"私たち、あっちに見える神社の高台から\n温泉街の方へ向かう途中だったんだけど、\n一穂が……あ、この子のことね。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"境内の奥で何か物音と気配を感じるっていうから、\n念のために私たち３人で調べに来たんだよ。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"……なるほど。\n近くに人の気配はなかったはずなんだけど、\nあなたのおかげで助かったわ。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"えっ？　あ、その……ごめんなさい。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"……？　何で謝るの？\n私は今お礼を言ったつもりだったんだけど、\n嫌味に聞こえたのなら謝るわ……っ。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan_close"},
		{"cmd1":"shakechara","arg0":"縁寿","arg1":"キャラゆれ"},
		{"cmd0":"move","arg0":"縁寿","arg1":"左","arg2":"-50","arg3":"30"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"っ、ど……どうかしましたか？\n今足元がふらついて……って、すごい汗！"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan_close"},
		{"cmd0":"縁寿","arg1":"別に、大したことじゃないわ……\nただちょっと、たくさんの怪物を相手にして\n無茶をしすぎた……だけ……っ。"},
		{"cmd1":"se2","arg0":"投げる音（ドサッ！）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"し……しっかりしてください！\n美雪ちゃん、入江先生に連絡を！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"縁寿","arg1":"……っ……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"縁寿","arg1":"お兄……ちゃん……っ。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"雛見沢診療所診察室２（昼）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボle4-octobre"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"っ、……ぁ……？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"ここは……どこ？\nどうして私は、ベッドの上に……。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"あっ……気がついたみたいだよ？\nよかったぁ……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"あなたたちは、さっき神社の裏の山で……って。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"odoroki"},
		{"cmd0":"縁寿","arg1":"もう、夜が明けてる……ということは……？"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"うん。\n昨夜からずっと、目を覚まさなかったんだよ。"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"いやー、びっくりしたね。\n喋ってる途中で、いきなり気を失ったかと思うと\nその場に倒れこんじゃうんだもん。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"だから、ここの診療所の先生を電話で呼んで\n急いで車に乗せて、運び込んだってわけ。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan_close"},
		{"cmd0":"縁寿","arg1":"ごめんなさい。随分と迷惑をかけたのね。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"ううん、困った時はお互い様だから。\n無理を言って付き添いをさせてもらったけど、\n起きてくれてほっとしたよ。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"えっ……じゃああなたたちって、\n昨夜から寝てないの？"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"いやいや、さすがに徹夜は厳しいからさ。\n隣の部屋にあるベッドとソファで仮眠して、\nほんの少し前にちょうど起きてきたんだ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"というわけで、実にいいタイミングだったよ。\nこっちが寝てる間に無言で出て行った、なんてことが\nあっても別に不思議じゃなかったからね。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"失礼しちゃうわ。助けてもらったんだもの、\n私だってお礼くらい言ってから出るわよ。\n気分が悪いじゃない。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"……まぁ、起きたばかりで\n今が気分いいかと聞かれたら、違うとしか\n言えないけれど。"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"あっはっはっはっ、それ面白い！\nあとでネタ帳にでも書いておくよ。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"で……ここからが本題。\nキミって昨夜、境内で何か……見た？"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"見たって、何をか聞いてもいいかしら？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"理解してもらえるか、説明が難しいんですけど……\n気を失う前、怪物を相手にって言ってましたよね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あなたを診察してくれた入江先生の話だと、\n極度の疲労が見られるってことでした。\n裏山で怪物相手に何をしてたんですか？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"何を、って……怪物退治に決まってるでしょ。\nあなたたちも、あの境内の中で正体不明の相手と\n戦ってたじゃない？"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"3人"},
		{"cmd0":"？？？？","arg1":"…………。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"何かおかしかったかしら？　\nあなたたち、随分と神妙な顔をするのね。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal_close"},
		{"cmd0":"美雪：私服","arg1":"んー、いや確かにその通りなんだけど……\nなんとかその記憶を、忘れてもらうことは\nできないかな……ってさ。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken"},
		{"cmd0":"縁寿","arg1":"……どういうこと？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あなたが目撃した「あれ」の存在が\n村の外にまで知れ渡るのは、すごくまずいんです。\n理由は……わかりますよね？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"縁寿","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"あ、あのっ……無理なお願いをしてるってことは\n重々承知の上です！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"でも……！　せっかくこの雛見沢の景気が\n良くなるかもしれない時に、悪い風評……\nというか面倒な情報を広めたくないんです……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"安心して。\nこの「世界」における私の証言に意味はないし。\nましてや、存在にさえ何の価値もないんだから。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"……？　それって、どういうこと？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"言葉通りよ。\nだって私は、この「世界」の人間じゃないから……。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……あ、あなたも……なんですか？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"………え？"}
	]
}

