{
	"scr":[
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"梨花：シエスタ"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"赤坂"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"古手神社鳥居前（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"わ、わ…………。"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"我が主ぃいいいぃいいいい！！"},
		{"cmd0":"serifclose"},
		{"cmd1":"se2","arg0":"SE304_走る音強調：ダダダダダダ"},
		{"cmd1":"move","arg0":"ヱリカ","arg1":"左外","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：シエスタ","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"odoroki"},
		{"cmd0":"梨花：シエスタ","arg1":"み、みーっ？！"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"うわっ、知らない変な人が\n梨花ちゃんに向かって全速力？！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"逃げて、梨花ぁ！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"右外","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"ヱリカ","arg1":"右","arg2":"0","arg3":"10"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"主ぃいいいいいいいぃいいぃ！！"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"move","arg0":"ヱリカ","arg1":"右","arg2":"-120","arg3":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"って、そのままスライディングしながら\n土下座ぁぁ？！"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"右","arg3":"-120","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"え、えっ……？"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"どどど、どうしてこちらに……？\nい、いえ無粋な事をおたずねいたしましたっ！"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"我が主よッ、この古戸ヱリカの活躍を\nご覧いただきに来てくださったのですよね！！"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"あぁ、そこまでご期待していただけて\n光栄ですッ、感無量ですッ……！"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"古戸、ヱリカさん……？　菜央、知ってる？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……知らないわ。\nというかあんな変な人、知りたくもない。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"そ、そうだよね……\nでも、梨花ちゃんとも知り合いみたいだよ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"み、みー……？"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"いや、でも……\nあの困惑顔は、そっちとも違うみたいだよ？"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"-120","arg4":"30"},
		{"cmd0":"removedispname","arg0":"ヱリカ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それにしても……我が主。\nどうして今回は、シエスタ姉妹兵などの\n格好をしているのでしょう？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"……はっ、もしかしてコスプレというやつですか？\n最近下々の服をアレンジして着こなすのが\n一部で流行していると小耳に挟みました！"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"10"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"さすが我が主ッ！　美貌も佇まいも完璧ですっ！\nどのような衣装も\n見事に着こなしていらっしゃいます！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan_close"},
		{"cmd0":"梨花：シエスタ","arg1":"あの、ボクは古手梨花と言って……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"古手梨花……フルデリカ、\nあ、ぁ……なるほど！\n今回はそういう趣向なのですね！"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"odoroki"},
		{"cmd0":"梨花：シエスタ","arg1":"みー？！"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"おい、なんだなんだ何の騒ぎだ？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"どうした？　……って、\n梨花ちゃんの前に土下座してるのって誰だ？"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"あ、前原くん、戦人さん！\n２人は古戸ヱリカって知ってる？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"……誰だ？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"いや……でもなんで、その古戸さんが\n梨花ちゃんに土下座をしているんだ？"},
		{"cmd0":"hide","arg0":"戦人","arg1":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"よくわからないけど、\n梨花を誰かに間違えてるみたいなのよ。"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"右","arg3":"-120","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"sinken"},
		{"cmd0":"梨花：シエスタ","arg1":"で、ですからボクは違うのです……！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"大丈夫です、我が主。\n今回はそういうものであるとこの古戸ヱリカ、\nきちんと理解しております！"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……何一つ理解してないわよ、あの変態。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"へ、変態って……菜央ちゃん、\nさすがにそれは言いすぎじゃないかと……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal_close"},
		{"cmd0":"美雪：私服","arg1":"んー、さっさと帰ってもらいたいけど、\n菜央の時とは別の意味で帰ってくれそうにないね。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"あの梨花ちゃんが押されてるなんて……！\nどうしよう、どうすれば……？！"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"……お、そうだ。\nいいことを思いついたぜ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"圭一、ちょっといいか。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"えっ……？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"右","arg3":"-120","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"我が主、どうしてこちらに？\nもしや何か急ぎの命令でも？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"でしたらこの古戸ヱリカ、\n地の果て水の果て地獄の果てでも……！！"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"sinken"},
		{"cmd0":"梨花：シエスタ","arg1":"で、ですから……！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"あー、ちょっと失礼。\n梨花ちゃん、ちょっと耳を貸してくれるか？"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal"},
		{"cmd0":"梨花：シエスタ","arg1":"みー？"},
		{"cmd1":"serifclose"},
		{"cmd0":"move","arg0":"圭一：私服","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"-120","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"なんですか、お前は！\n我が主のお耳に、そんな、あっ、あぁっ！\nい、息を吹き込むなんて……！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"……本当にそれでいいのですか？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal_close"},
		{"cmd0":"圭一：私服","arg1":"あぁ。"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"-120","arg4":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"この下郎！　今すぐその口を縫い付けて……！"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"【シエスタ姉妹兵】古手梨花"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：逆転"},
		{"cmd0":"梨花：シエスタ","arg1":"……ふ、古戸ヱリカ！"},
		{"cmd0":"ヱリカ","arg1":"はいっ！"},
		{"cmd0":"梨花：シエスタ","arg1":"よくぞ私の嘘を見破りました。褒めてあげるのです。\n私は、お前に命令を下すためにやってきたのですよ。"},
		{"cmd0":"ヱリカ","arg1":"ほ、褒め……あ、あぁ！\nあ、ありがたき幸せ……！"},
		{"cmd0":"ヱリカ","arg1":"え？　命令、ですか？"},
		{"cmd0":"梨花：シエスタ","arg1":"はい……そ、そうです。\nあなたにはこれから……。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"梨花：シエスタ","arg1":"旅館の従業員として働いてもらうのです！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社鳥居前（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"右","arg3":"-120","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"えっ……なんです？　旅館、の……従業員？"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"sinken"},
		{"cmd0":"梨花：シエスタ","arg1":"嫌なのですか。\nボクの命令が聞けないと言うのですね。"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"sinken_close"},
		{"cmd0":"梨花：シエスタ","arg1":"だったら１人で帰っちゃえばいいのですよ。\nぷぃっ。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"そ、そのようなことはございません！"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"futeki"},
		{"cmd0":"梨花：シエスタ","arg1":"では、命令なのです。\n一生懸命働くのですよ！"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"はいっ、我が主！！"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd1":"serifclose"},
		{"cmd0":"wipeout"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"背景","arg0":"遊郭廊下（昼）"},
		{"cmd0":"wipein"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"ヱリカ","arg1":"右外","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE304_走る音強調：ダダダダダダ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"うぉおおおおお！！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"……すごいね。あの人、何人分の布団を\n一気に運んでいるのさ？"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"はぅ……たぶん、５人分はあるよね。\nしかもあんなにかぁいい格好で……。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"動きづらくないのかしら。"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"着替えとかなかったんですの？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"一応渡そうとしたんですけど、\n「我が主の前で失礼な格好なんて\nできない」の一点張りでして……。"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：シエスタ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"sinken"},
		{"cmd0":"梨花：シエスタ","arg1":"もたもたしたらお仕置きなのですよ！"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"ヱリカ","arg1":"右外","arg2":"0","arg3":"15"},
		{"cmd1":"se2","arg0":"SE304_走る音強調：ダダダダダダ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"はいっ、今すぐ！！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"あ、またスピードアップした。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"梨花、あの人を使いこなしてきてますわね……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"梨花ちゃん、大丈夫？"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"は、はいなのです……。"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan_close"},
		{"cmd0":"梨花：シエスタ","arg1":"でも、何もしていないのに\nとっても疲れてきたのですよ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan_close"},
		{"cmd0":"美雪：私服","arg1":"気疲れだよ……おつかれさん。\nあとで肩もみしてあげるね。"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"やぁ、なんだか賑やかだね。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"odoroki"},
		{"cmd0":"梨花：シエスタ","arg1":"あ、赤坂……？！"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"えっ……な、なんでここに？"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile_close"},
		{"cmd0":"赤坂","arg1":"瓦礫の撤去作業を少し手伝ってきたんだ。\nここで皆がお手伝いしてるって聞いてね。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"おや、梨花ちゃん。\nどうしたんだい、またその格好をして。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"みー……恥ずかしいので\nあまりじっくり見ないでほしいのですよ。"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"おと……あ、赤坂さん？"},
		{"cmd1":"shakechara","arg0":"赤坂","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"odoroki"},
		{"cmd0":"赤坂","arg1":"い、いやそんなふうに見ていないよ！\nただ……可愛いなと思って。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"それに、警察の音楽隊の服みたいだね。\nよく似合っていると思うよ。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"smile"},
		{"cmd0":"梨花：シエスタ","arg1":"あ、ありがとうなのです……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：戦闘１昼"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"な、なぁああぁああああああっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan"},
		{"cmd0":"赤坂","arg1":"な、なんだ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"我が主、なんですかその男は！\n敵ですか暴漢ですか不審者ですか？！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"ご安心下さい、このような輩\n我が主のお手を煩わせるまでもありません！"},
		{"cmd1":"se2","arg0":"SE326_ピキーン"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"即刻首を跳ね落としてやりますッッ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"odoroki"},
		{"cmd0":"赤坂","arg1":"えっ？　えっ？"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"ちょっ、ちょっとちょっとぉ！！"},
		{"cmd1":"shakechara","arg0":"梨花：シエスタ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"みー！　こ、この人は違うのですー！！"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"odoroki"},
		{"cmd0":"羽入：私服","arg1":"あ、あぅあぅあぅ……。"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"たまにトラブって、手が止まったりは\nするけど……現状あの人だけで、\n１０人分以上は働いてくれているんだよね。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"ご主人様になりきって命令したら\n聞いてくれるんじゃないか、って\n戦人の作戦、すげぇ有効だったな。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"台詞を考えたのは、圭一だろ？\n言葉運びがよかったんだと思うぜ。"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"はぅ……でも、すごい効果だね。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"あいつには、これが効くんじゃないかって\n思ったんだ……本当に、なんとなくだけどな。"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"いや、たしかに効いてはおりますが……。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：私服","arg1":"いつ、本当のことをバラせばいいんですの？\n梨花があの人のご主人ではない、と。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"もうバラさないほうが平和なんじゃない？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"でもそうしたら、あの人ずっと\n梨花ちゃまの隣に居座り続けると思いますよ？"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"そ、それはごめんこうむりますわ！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"あんなやかましい人がおはようからおやすみまで\n一緒なんて、心が休まりませんわー！"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"うん、あれは嫌だよね……。"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"気持ちはわかるよ、沙都子ちゃん。\nでも……はぅ……。"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"どうやって帰ってもらう？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"……どうしよう？"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"羽入：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"normal"},
		{"cmd0":"羽入：私服","arg1":"が、頑張れ梨花ーっ！\n僕は応援してるのですよー！！"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal"},
		{"cmd0":"梨花：シエスタ","arg1":"……ヱリカ。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"はいなんでしょう、我が主？！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"20"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"futeki"},
		{"cmd0":"梨花：シエスタ","arg1":"今夜はキムチが食べたい気分なのです。\nとびっきり辛いのを用意するのですよ。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"はい！　必ずや最高に辛いキムチを\n献上させていただきます！！"},
		{"cmd1":"serifclose"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"0"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"羽入：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"odoroki"},
		{"cmd0":"羽入：私服","arg1":"ど、どうしてなのですか～～？！"}
	]
}

