{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"古手神社境内（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"温泉施設の一部を、再開するのですか？"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"……というより、開放だね。\nほら、できたばかりの温泉街が例の件で\nほぼ全壊しちゃったでしょ。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal_close"},
		{"cmd0":"魅音：私服","arg1":"それで、早急に撤去作業を進めないと\nいけないんだけど……撤去業者さんを泊めたり、\n食事を出したりする場所が必要だからね。"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"開放するところは……無事だった温泉宿？"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"んー……あれは無事って言っていいのかなぁ？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅ、一応形は保っていた……ような？"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"まぁ、私たちの着替えとかは一応無事だったから、\n大丈夫な部分はあるんだろうぜ。\n……フロントに預けてた貴重品はオシャカになったけどな。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"火の回り方が、よほど悪かったみたいね……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"にしても、温泉街が一夜にして瓦礫の山か……\n諸行無常を感じるぜ。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"あら、なかなか知的なお言葉が出ましたわね。"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"いっひっひ。\n本によく出てくる言い回しだからな……\nそれで、相談ってなんだ？"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"さっきも言ったように、業者さんとはいえ\n外部の人を泊める以上は人手を割り振らないと\nいけないんだよ。ただ……。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……みー？　どうしたのですか、魅ぃ？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"そのためのアルバイトを募集したんだけど、\nタイミング悪いのか集まりが悪くてさ……。"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……もしかして温泉宿で、レナたちに\nアルバイトをして欲しいってことかな、かな？"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"そうなんだよ。本当に今回はヤバくて、\nできれば全員に手伝ってもらいたいんだ。"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"でも、そうなると戦人たちに#p雛見沢#sひなみざわ#rを\n案内する時間がなくなっちまうな。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"すみません……。本当はもう少し後に撤去業者が\n来る予定だったんですけど、前の現場が飛んだとかで\nすぐ来てくれることになっちゃって。"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"……なんだ、そんなことか。\n深刻な顔をするから、やばいことでも\nあったのかと思ったぜ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"そもそも村の案内をしてほしいってのは、\nこっちが一方的に頼んだだけなんだしさ。\n別に気にすんなって！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。ありがとうなのですよ戦人、朱志香。"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"いいっていいって！\n……けど、温泉宿のバイトって何をするんだ？"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"掃除とか、食事の準備とか……\n他には、布団の交換をしたりとかかな。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"宿のバイトというより、社員寮の管理運営みたいね。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"あ、確かに。そっちの方が近いと思います。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"そうか……朱志香。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"へへっ、戦人も同じことを考えたのか？\nさすがはいとこってやつだな。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー……？"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"なぁ、魅音ちゃん。よかったらその仕事、\n俺たちも手伝わせてくれないか？"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"えっ？！\nい、いやそれは助かるけど……いいの？"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あぁ！　一度アルバイトってのを\nやってみたかったんだよ！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"そこまで慣れてるわけじゃねぇが、任せてくれ。\n力仕事はお手のものだからよ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan_blush"},
		{"cmd0":"魅音：私服","arg1":"うぅ……ありがとう！\nほんっとうに、ありがとうございますっ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"おぅ、魅音が涙目だよ……。"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"はぅ……魅ぃちゃん、本当に困っていたんだね。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"わ、私たちも頑張るよ！\nどこまでできるかは、わからないけど……。"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"羽入：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ！\n力を合わせればきっと大丈夫なのです！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"ふぁいと、おー、なのですよ。"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"…………。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"戦人……？\nボクの顔に、何かついていますか？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"あ、いや。今の台詞って、\nどこかで聞いたことがある気がしてさ。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"あら、そうですの？\nそこまで珍しいものではないと思いますけど。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"いや、そうじゃなくて……まぁ、気のせいか。"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"梨花ぁ、私たちも頑張りますわよー！"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"はいなのですよ、にぱー。"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"（この男……以前私と、会ったことがあるの？）"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal_close"},
		{"cmd0":"梨花：私服","arg1":"（ううん、こんな男が来るカケラなんて\nそもそも初めてだし……）"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"（私が忘れているだけ、とも違うみたいね）"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken_close"},
		{"cmd0":"梨花：私服","arg1":"（……敵意はなさそうだし、\nひとまず様子見ね）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗転"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"梨花：私服","arg1":"（……なんて余裕を持っていられたのは、\nアルバイトが始まるまでだったのです）"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"遊郭廊下（昼）"},
		{"cmd1":"bgm2","arg0":"曲：戦闘１昼"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"た、確かに人手は足りないと\n聞いてはいましたのです……！"},
		{"cmd0":"serifclose"},
		{"cmd0":"wipeout"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"寝具担当さん、こっちシーツ届きましたよー！"},
		{"cmd0":"serifclose"},
		{"cmd0":"wipeout"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"炊事担当、もうすぐ夕飯の準備始めるって！\n何人か連れて現場に行って！"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"えっ……？\nさっき昼食の食器を洗ったばかりでは？！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"もう作りはじめないと間に合わないって、\n調理のおばちゃんが言っているんだよー！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"専業主婦の人が、ご飯のおかずに\n頭を悩ませるのがよくわかるね……\n三食違うの考えるとか、大変すぎる。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あんたの場合、一瞬でも迷ったら\nパンで押し通すものね……。\nでも、この旅館だとその手はダメよ？"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"わ、わかってるって……！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"はぁ……でも、ここだとお米が\nたくさん食べられるから、すごくいいよねっ！"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"一穂はお米さえあれば、いくらでも\n働けそうなのですよ。でも……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"wipeout"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"戦人","arg1":"中","arg2":"-100","arg3":"30"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ひぃ、ひぃ……つ、疲れた……。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"圭一：私服","arg1":"中","arg2":"-100","arg3":"30"},
		{"cmd1":"shakechara","arg0":"圭一：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan_close"},
		{"cmd0":"圭一：私服","arg1":"も、もう動けねぇ……。"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……だ、大丈夫戦人さん、圭一くん？"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"へばっている暇なんてないよ、男衆！\nまだまだ力仕事がいっぱいあるんだからね！"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"ま、まだあるのかよ……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"そろそろ死んだ母親が、俺を迎えに\n来そうなんだが……。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd1":"se2","arg0":"SE304_走る音強調：ダダダダダダ"},
		{"cmd0":"wait","arg0":"40"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左外","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"羽入：私服","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"た、大変大変！　大変なのですー！"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"どうしたの、羽入ちゃん。\n今は、外で食料の搬入を手伝ってたんじゃ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"羽入：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"sinken"},
		{"cmd0":"羽入：私服","arg1":"また『ツクヤミ』が出たのですよー！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"みんな"},
		{"cmd0":"？？？？","arg1":"えーっ？！"}
	]
}

