{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：シエスタ"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"草むら（昼）"},
		{"cmd1":"bgm2","arg0":"曲：戦闘１昼"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"sinken"},
		{"cmd0":"梨花：シエスタ","arg1":"――はぁぁっ！"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd1":"se2","arg0":"SE117_破壊ヒット：ゴガッ"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"ツクヤミ"},
		{"cmd0":"？？？？","arg1":"『ギィイイイイイ！！』"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"よ、ようやく倒せたのですよ……。"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"私、梨花ちゃん、一穂、菜央、\n前原くんに戦人さん……で、\nようやく倒し切れたってわけか……。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"魅音を振り切って、こっちに加勢して\nよかったぜ。……あとで謝るとするか。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"数が多かったし、万が一囲まれてたら\n厄介だったかもな。……戻ったら仕事量も、\n厄介なことになってそうだけどよ。"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"それにしても、梨花ちゃん……\n前もそうだったと思うけど、\nどうしてそんな格好になっちゃってるの？"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"……ボクにもよくわからないのです。\nいつもの「カード」を使ったはずなのに、\n気がついたらこの格好に……。"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal"},
		{"cmd0":"梨花：シエスタ","arg1":"特に問題なく戦えてはいるので、\n悪い状況ではないと思うのですが……。"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"いつもの『ロールカード』でそうなったんだよね？\nそういや、眼帯の下ってどうなってるの……？"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal"},
		{"cmd0":"梨花：シエスタ","arg1":"みー。右目はちゃんとあるのです。\nこの眼帯、服の一部というだけのようなのですよ。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……今までに、似たようなことってあったかしら？"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"ここまで心当たりのない服は、初めてなのです。\nだからボクも困っているのですよ。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"だとしたら、何か原因があるのかもしれねぇな。\n何か覚えてることとかないか？"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan_close"},
		{"cmd0":"梨花：シエスタ","arg1":"みー。それが何も……。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"原因を探ろうにも、情報が少なすぎるな。"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"……もしかしたら、直接の原因は\n梨花ちゃんじゃないのかもな。"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal"},
		{"cmd0":"梨花：シエスタ","arg1":"戦人、それはどういうことなのですか？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"例えば、別の誰かに原因があって\n間接的に梨花ちゃんに影響が出てる……とかな。"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"早い話が、梨花はとばっちりを\n食っただけってこと？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"あぁ。大元の原因がわからない以上、\nただの推論に過ぎないけどな。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"でも、それなら梨花ちゃん自身に\n覚えがないのもわかるね。……こうなってから、\n特に体調不良とかはない？"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal"},
		{"cmd0":"梨花：シエスタ","arg1":"みー。その点も大丈夫なのですよ。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"じゃあ、今すぐ何かがどうこうってことには\nならないって考えてもよさそうね。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"でも、何かあったらすぐに相談してくれよ。"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"smile"},
		{"cmd0":"梨花：シエスタ","arg1":"圭一、ありがとうなのです。\nみんなも戦人も、気遣ってくれて\n嬉しいのですよ。"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"futeki"},
		{"cmd0":"戦人","arg1":"おぉ！　お礼は大きく成長したら\nおっぱいを揉ませてくれる約束でいいぞぉぅ！\nいっひっひ！"},
		{"cmd0":"変数","arg0":"少し左","arg1":"左","arg2":"-10"},
		{"cmd1":"move","arg0":"梨花：シエスタ","arg1":"少し左","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"み、みー……。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"これがなければ、いい人なのに……。"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"まぁまぁ……あ、あれ？"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"どしたの、一穂。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：戦闘２昼"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"あっちにツクヤミが！\n……あっ、逃げた、逃げたよ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"戦人","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"なんだって？！"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"お、追いかけろーっ！！"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal_close"},
		{"cmd0":"梨花：シエスタ","arg1":"一難去って、また一難なのですよ……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"wipeout"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"背景","arg0":"古手神社鳥居前（昼）"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"sinken"},
		{"cmd0":"梨花：シエスタ","arg1":"やぁあああっ！！"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd1":"se2","arg0":"SE117_破壊ヒット：ゴガッ"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"ツクヤミ"},
		{"cmd0":"？？？？","arg1":"『ギィイイィイイイイ！！』"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"はぁ、はぁ……さ、最後の一匹を追いかけたら\n#p雛見沢#sひなみざわ#rまで戻ってきちゃった。"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"戦人","arg1":"中","arg2":"-100","arg3":"30"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ひ、ひぃ、ひぃっ……みんな、足が速すぎないか？"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"いや、単に障害物のある道に\n慣れているかどうか、の違いだと思うぜ。"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"というか……戦人さんって背が高いから、\n山道の小枝とか避けて走ろうとすると\nどうしても遠回りになるんじゃないですか？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"結構頑張って背を伸ばしたんだが、\nまさかそんな落とし穴があったなんてな……ぐふっ。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal"},
		{"cmd0":"梨花：シエスタ","arg1":"ボクの家はこの近くなので、\nお茶を持ってくるのです。少し休んでから\n宿に戻りましょうなのですよ。"},
		{"cmd0":"serifclose"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd1":"move","arg0":"梨花：シエスタ","arg1":"右外","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"ありがとう、梨花ちゃん……って、もういねぇ。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"あの子、結構タフなのよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ひぃ、ひぃ……疲れた、もう歩けねぇ。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"圭一：私服","arg1":"左","arg2":"-100","arg3":"30"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"ちょっと休んで行こうぜ。\nよいしょっ、と。"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……っ……？"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"どうしたの、一穂。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"え、あ、うん……なんだか寒気が……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"えっ、……それって、風邪？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"いや、そういうんじゃなくて……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"wipeout"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"wipein"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：危険"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"跳ねる"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"？？？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"み、見つけたぁあぁああああ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"いた、いた、いたァ……！\nようやく見つけたぁあああ！！"},
		{"cmd1":"se2","arg0":"SE304_走る音強調：ダダダダダダ"},
		{"cmd1":"move","arg0":"ヱリカ","arg1":"左外","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"変数","arg0":"少し中左","arg1":"中","arg2":"-20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"菜央：私服","arg1":"少し中左","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"な、なにあのひらひらふりふりの服の人……！\nこっちに向かって来る？！"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"ようやく見つけましたよ、鳳谷菜央！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ひぃっ？！"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"えっと……あの、うちの菜央に何か？"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"菜央ちゃん、この人知ってるの？"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"ううん、知らない……こんなの知らない！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"はぁ、なに言ってるんですかこのおチビさん。\n……あぁ、記憶でも消されたんですか？\nそれとも「世界」違いの人違いとかぁ……？"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"まぁ、同一存在であることは\n間違いないわけですし……私はこれで構いませんよ。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"こ、これ……って、どれ？"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あなたに会いに、わざわざ我が主ではなく\n別のお方の力を借りて、ルートを作ったうえで\nこっちに来たんですよ。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"というわけでリベンジマッチ、\n受けてくれますよねぇぇ……っ？"},
		{"cmd1":"serifclose"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"こ……この人はいったい、何を……？！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken_close"},
		{"cmd0":"一穂：私服","arg1":"（この人に、菜央ちゃんを渡しちゃダメだ……！\n理由はわからないけど、絶対にッ！）"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"だ……ダメです……！\nあなたは知らない人なので、帰ってください。"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"はぁ？……なんですか、あなた。\n邪魔しないで下さいます、無関係ですよね？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"無関係じゃ、ないです……！\nそれに、こんなに嫌がってるじゃないですか。"},
		{"cmd1":"serifclose"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"聞き分けの悪い人ですねぇ……\nいいからどいてください。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken_close"},
		{"cmd0":"一穂：私服","arg1":"……あなたが、帰ってくれないなら。"},
		{"cmd1":"serifclose"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"か、一穂……？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"……くれないなら、何なんです？\nまさか私と戦うつもりとか言いませんよねぇ？"},
		{"cmd0":"removedispname","arg0":"ヱリカ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"なめたことを言い続けるつもりなら、\nこっちにも考えが――。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：シエスタ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"normal"},
		{"cmd0":"梨花：シエスタ","arg1":"みー？　どうしましたですか？"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"ヱリカ","arg1":"謎の女"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"なんです、また邪魔が増え……えっ？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"みー？"}
	]
}

