{
	"scr":[
		{"cmd0":"charaload","arg0":"圭一：ヒーロー"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"エンジェルモート店内（夜）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"喫茶店のドアベル"},
		{"cmd0":"bgm2","arg0":"曲：楽しい"},
		{"cmd1":"chara","arg0":"圭一：ヒーロー","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"よぉ。待ち合わせ場所、エンジェルモートで\n合ってたみたいだな。"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"うん。やっぱり、さっきのは\n前原くんだったんだね。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"おぅよ。むしろ、よく俺だってわかったな。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"声を聞けばわかるよ……あいつらは？"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"futeki"},
		{"cmd0":"圭一：ヒーロー","arg1":"適当に相手してから、巻いてやったぜ。\nここを突き止めるのは、まぁ無理だろうな。\nははははっ！"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ありがとう、おかげで助かったわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"こういう褒め言葉は、センスがないから\nあまり使わないけど……\nヒーローみたいで、かっこよかったわよ。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"へへっ、ありがとよ。\n……けど、ヒーローは辞退させてもらう。\n俺にヒーローの看板は、重すぎるからな。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"normal"},
		{"cmd0":"圭一：ヒーロー","arg1":"それに正直、俺も色々あって……\nとても正義の味方なんて名乗れねぇしさ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……そう。だとしても、あたしたちを\n助けてくれたことは事実よ。"},
		{"cmd1":"hide","arg0":"圭一：ヒーロー","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"んー。だったらさ、間を取って\n「ダークヒーロー」ってのはどう？"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"「ダークヒーロー」……って？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"簡単に説明するなら、正義の心に目覚めた\n悪役のことだよ。\nそれなら前原くんも、納得できるんじゃない？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.4","arg1":"中","arg2":"70","arg3":"0"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：ヒーロー","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"なるほど……ダークヒーロー、か。\n正義の味方を名乗れない俺には、ぴったりかもな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：ヒーロー","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"ふふっ、気に入ってくれたならよかったよ。"},
		{"cmd0":"chara","arg0":"圭一：ヒーロー","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"サンキュー。けど、さっき相手の骨を折るとか\n言い出した時は、ヒヤヒヤしたぜ。\n結構血の気が多いんだな、美雪ちゃんってさ。"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"あはははっ、前原くんには言われたくないよ～。\nでも、アレで向こうの頭に血が上ってくれたから、\n注意をこっちに釘づけにできたでしょ？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……美雪も十分ダークね。\n喧嘩慣れしてる感じだわ。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"ははっ、その勢いは買うけど……本当に大丈夫か？\nあいつらに目を付けられたかもしれねぇぞ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"まぁ、その時はその時ね。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"futeki"},
		{"cmd0":"美雪：私服","arg1":"こっちは、いざという時の切り札もあるから。\n心配はいらないよ。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"……そうか。まぁ、無理すんなよ。\nいざという時は、#p雛見沢#sひなみざわ#rまで逃げちまえ。\nあいつらもそこまでは追ってこないからな。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"前原くんは？\n#p興宮#sおきのみや#rに住んでるなら、見つかっちゃうかも……。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"ははっ、大丈夫だろ。お面被ってたしな。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あのお面、顔を隠すためだったのね。\n趣味か演出のひとつかと思ったわ。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"normal"},
		{"cmd0":"圭一：ヒーロー","arg1":"本当は顔を隠さずに、正々堂々と\n相手してやりたかったんだけど……\n家族を巻き込む可能性を考えちまうとな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：ヒーロー","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：ヒーロー","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"normal_close"},
		{"cmd0":"圭一：ヒーロー","arg1":"まぁでも、お面で顔を隠すのは\n今回限りにしておくぜ。"},
		{"cmd1":"move","arg0":"圭一：ヒーロー","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"何かを隠しながら戦うより、\n全部さらけ出して戦う方が性に合ってるからな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：ヒーロー","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……？　全部さらけ出して戦うって、\n例えばどういう状況？"},
		{"cmd1":"chara","arg0":"圭一：ヒーロー","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"normal"},
		{"cmd0":"圭一：ヒーロー","arg1":"そうだな……。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"本当に大切なヤツのため、とかな。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"odoroki"},
		{"cmd0":"圭一：ヒーロー","arg1":"どうした、一穂ちゃん？\n俺の顔をじーっと見て。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"えっと、大したことじゃないんだけど。\n前原くん……懐かしいなぁ、みたいな顔をしてたから。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"もしかして、大切な人のために\n全力で戦った経験がある、とか？"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"そういう経験は、覚えている限りないはずだけど……\nそんなことがあったとしたら、心強いよな。"},
		{"cmd1":"motion","arg0":"圭一：ヒーロー","arg1":"smile"},
		{"cmd0":"圭一：ヒーロー","arg1":"だって、１回できたことがもう一度できないって\n道理はないんだからな！　ははははっ！！"}
	]
}

