{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"圭一"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"興宮図書館前（昼）"},
		{"cmd0":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"興宮図書館内（昼）"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"菜央","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"一穂、新しい#p雛見沢#sひなみざわ#rの資料、何か見つけた？"},
		{"cmd1":"chara","arg0":"一穂","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal"},
		{"cmd0":"一穂","arg1":"うん。一応、地域研究って本があったけど……\nざっと見る限り、あんまり参考にはならないかな。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"とりあえず、借りていきましょう。\n参考になるかならないかは、情報を精査してから\n判断すればいいだけよ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"今のあたしたちには、何の情報が\n役に立つかわからないんだから。"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal"},
		{"cmd0":"一穂","arg1":"そうだね。……そういえば美雪ちゃんは？"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"あっ、こっちこっち。おーい！"},
		{"cmd1":"move","arg0":"美雪","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd1":"chara","arg0":"菜央","arg1":"sinken","arg2":"右外","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央","arg1":"歩き"},
		{"cmd1":"move","arg0":"菜央","arg1":"右","arg2":"0","arg3":"60"},
		{"cmd1":"motion","arg0":"菜央","arg1":"sinken"},
		{"cmd0":"菜央","arg1":"図書館では静かにしなさいよ。\n……で、何か見つけたの？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"うん！　このチラシ見てよ！"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd1":"chara","arg0":"一穂","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"『#p興宮#sおきのみや#r図書館前・子ども縁日』のお知らせ？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"さっき、司書さんに教えてもらってたんだー。\n週末、ここの図書館の駐車場で\n興宮の子ども会が縁日をやるんだって。"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"もちろん#p綿流#sわたなが#rしよりは小規模だけど、\nそれなりに人が集まるそうだし……\n参加してみようよ。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"えっと……息抜きってこと？"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd1":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"違うわよ。情報収集……でしょう？"},
		{"cmd1":"shakechara","arg0":"美雪","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"そうそう！\n私たちって、詩音と前原くんくらいしか\n興宮の知り合いがいないでしょ？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"人が集まれば、情報も集まる……。それに、\n小規模でもお祭りだったら、私たちみたいな\n見慣れない人間がいても目立つことがないしね。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd1":"chara","arg0":"一穂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"……そうだね。図書館での情報収集も、\nちょっと行き詰まり気味だし……。"},
		{"cmd1":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一","arg1":"smile"},
		{"cmd0":"圭一","arg1":"おっ……？\nなんだ、お前らも縁日に参加するのか？"},
		{"cmd0":"hide","arg0":"圭一","arg1":"20"},
		{"cmd1":"chara","arg0":"一穂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"あ、こんにちは。\n前原くんも、この図書館に来てたんだね。"},
		{"cmd1":"chara","arg0":"圭一","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一","arg1":"smile"},
		{"cmd0":"圭一","arg1":"あぁ。ちょいと塾の予習と、今日の授業の\n復習をな。\nお前たちこそ、図書館に何の用だったんだ？"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"え、えっと……。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd1":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"前原さんと同じ、学校の課題よ。\n自由研究ってところかしら。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd1":"chara","arg0":"一穂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"そ、そうなんだよ。\n……ところで前原くんも、お祭りに参加するの？"},
		{"cmd1":"motion","arg0":"圭一","arg1":"normal"},
		{"cmd0":"圭一","arg1":"俺か？　あー……塾が終わってから、\n時間があれば行くかもな。\n……ただ、縁日に行くなら気をつけろよ。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd1":"chara","arg0":"美雪","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal"},
		{"cmd0":"美雪","arg1":"あー、スリとかカツアゲとか？\n興宮って治安結構いいって聞いてたけど、\nそういうのってやっぱ出るんだね。"},
		{"cmd1":"motion","arg0":"圭一","arg1":"normal"},
		{"cmd0":"圭一","arg1":"まぁ、人が集まるとどうしてもな。"},
		{"cmd1":"motion","arg0":"圭一","arg1":"normal"},
		{"cmd0":"圭一","arg1":"普段だと図書館には寄り付きもしないヤツらも、\n縁日の客を目当てに来るかもしれないぜ。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd1":"chara","arg0":"一穂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"うん、ありがとう。\n巻き込まれないように注意しておくね。"}
	]
}

