{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"興宮図書館前（夜）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"0"},
		{"cmd0":"bgm2","arg0":"曲：疑惑"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……って、気をつけてたはずなのに、\nなんでこんなことに……？"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良A"},
		{"cmd0":"？？？？","arg1":"何言ってんだ、テメェ！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良B"},
		{"cmd0":"？？？？","arg1":"人を転ばせておいて、その態度はなんだ！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"え、えーっと……。"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あんたたちがわざとぶつかってこようとしたのを\n避けられて、勝手にスッ転んだだけでしょ。\n言いがかりは止めてよね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良C"},
		{"cmd0":"？？？？","arg1":"なんだ、このチビ！"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"おぅ、なんというか……その……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"なに、まさか怖いの？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"いや、むしろ逆。ちょっと感動してる。\nこういう昭和みたいな展開、本当に\n存在したんだね～。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"みたいじゃなくて、今は昭和よ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"っと、そうだったねー。\nんー、でもどうしよう。\n一般人相手に『ロールカード』は使えないしなぁ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"ということで、結論。２人は先に帰ってて。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……？　１人でどうするの、美雪ちゃん？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"あー、心配いらないって。\n１人１本程度で、勘弁してあげるつもりだから。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"い、１本ってなに？　背負い投げ？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"骨☆"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"骨は、ダメーっ！　折るのだめーっ！"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"えー、なんでさ？\nこの人数だと骨の１本くらいやらないと、\n逃げらんないよ？"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良A"},
		{"cmd0":"？？？？","arg1":"はぁっ？\n黙って聞いてりゃ、何様だテメェら！"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"んー、じゃあ普通に帰してくれる？"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良B"},
		{"cmd0":"？？？？","arg1":"帰すわけねぇだろ！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良C"},
		{"cmd0":"？？？？","arg1":"慰謝料払え！"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"はぁ……なんのための慰謝料よ。"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"えぇっと、その……\nお金を払わなきゃいけないようなことは\nなにもしてないけど、ひとまず穏便に……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良A"},
		{"cmd0":"？？？？","arg1":"ここまで舐められといて、穏便にできるかっ！"},
		{"cmd0":"bgmstop","arg0":"60"},
		{"cmd0":"変数","arg0":"右-300","arg1":"右","arg2":"-300"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"美雪：私服","arg1":"右-300","arg2":"0","arg3":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"走り"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"っ……一穂、危ないっ！"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……っ……？！"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"【ダークヒーロー】前原圭一"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"bgm2","arg0":"曲：逆転"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"1"},
		{"cmd0":"wipein"},
		{"cmd0":"fadeout","arg0":"白","arg1":"15"},
		{"cmd0":"setdispname","arg0":"圭一：ヒーロー","arg1":"仮面のヒーロー"},
		{"cmd0":"圭一：ヒーロー","arg1":"どぉりゃああっ！！"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE101_攻撃ヒット打撃：バコッ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良A"},
		{"cmd0":"？？？？","arg1":"ぐあっ！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良B"},
		{"cmd0":"？？？？","arg1":"な、なんだ？！　何が起こった？！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良A"},
		{"cmd0":"？？？？","arg1":"きゅっ、急にお面野郎に殴られた……！"},
		{"cmd0":"setdispname","arg0":"圭一：ヒーロー","arg1":"仮面のヒーロー"},
		{"cmd0":"圭一：ヒーロー","arg1":"お面野郎ってなぁ……\n見た目そのまんまじゃねぇか。\nもう少し呼び方を考えろってんだ、ったく。"},
		{"cmd0":"一穂：私服","arg1":"えっ、あっ、あなたは……？"},
		{"cmd0":"setdispname","arg0":"圭一：ヒーロー","arg1":"仮面のヒーロー"},
		{"cmd0":"圭一：ヒーロー","arg1":"いいから、ここは俺に任せて先に行け！"},
		{"cmd0":"setdispname","arg0":"圭一：ヒーロー","arg1":"仮面のヒーロー"},
		{"cmd0":"圭一：ヒーロー","arg1":"へへっ、こういう台詞って\n一度言ってみたかったんだよな～！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良B"},
		{"cmd0":"？？？？","arg1":"何ふざけてやがるんだ、お前はっ！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"不良C"},
		{"cmd0":"？？？？","arg1":"やっちまえぇ！"},
		{"cmd0":"setdispname","arg0":"圭一：ヒーロー","arg1":"仮面のヒーロー"},
		{"cmd0":"圭一：ヒーロー","arg1":"典型的な三下の台詞、ありがとよ！\nこっちもいくぜっ！"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"興宮図書館前（夜）"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"……はっ！\nぼーっと見てる場合じゃなかった！"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"逃げるわよ……！\nヒーロー！　最初に会った場所で待ってるわ！"},
		{"cmd0":"wipeout"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"【ダークヒーロー】前原圭一"},
		{"cmd0":"wipein"},
		{"cmd0":"setdispname","arg0":"圭一：ヒーロー","arg1":"仮面のヒーロー"},
		{"cmd0":"圭一：ヒーロー","arg1":"おう、後で必ず追いつくぜ！"},
		{"cmd0":"wait","arg0":"100"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"興宮図書館前（夜）"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"行くよ、一穂！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"う、うんっ！"},
		{"cmd1":"se2","arg0":"砂利道を走る音（一人）"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"走り"},
		{"cmd1":"move","arg0":"美雪：私服","arg1":"右外","arg2":"0","arg3":"60"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"走り"},
		{"cmd1":"move","arg0":"一穂：私服","arg1":"右外","arg2":"0","arg3":"60"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"50"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"50"}
	]
}

