{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ胡散の香り"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"えっ、……こ、ここは……？！"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"……久しぶりであるな、菜央よ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"って、あなたは……\n黄金の魔女、ベアトリーチェね……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……会えば記憶が戻るか。\nまだ覚えていたようで、何よりだ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"……むしろ、どうして忘れてたのか\nそっちの方が不思議なくらいよ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"なに、別に不思議なことではない。\n単に魔法で忘れていただけなのだからな。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"忘れていた……魔法で……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"そう、魔法だ。\n少々乱暴な招待になったな。許せ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"招待って、いったい……えっ？"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……お久し振りデス。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"sinken"},
		{"cmd0":"菜央","arg1":"あなたは……ドラノールさん？\nってことは、またあの変態女もここに……？！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"ご安心ヲ。ヱリカはいマセン。\n……むしろ会わせると面倒になりそうなので、\nあなたにはこちらに来ていただきマシタ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"えっと……それって、どういうこと？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"細かいことはひとまず置いておくのだ！\nほらほら、お師匠様の入れてくれた紅茶と\nロノウェのクッキーがあるぞぉ！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そなたがここで茶を飲んでいるうちに\n問題は解決し、全ては終わっている。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"その後で、そなたを元の場所へ返すと\n約束しよう。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"……。つまり時間まで、ここで\nお茶を飲んでのんびりしてろってこと？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そうだ。不満か？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"とんでもない、お茶会は大好きだもの。\nじゃあお言葉に甘えて、ゆっくりと\n過ごさせてもらうわね。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"このクッキー、とても美味しいデス。\n貴方の口にも合うでショウ……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"？　なに、どうしたの？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"……ふむ。どうやらドラノール卿は、\nそなたの敬称を迷っているようだ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"「ミス」とつけるのが通常の習いではあるが、\nそなたの年齢を考えると逆に侮っているようにも\n聞こえることがあるからな。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"別に気にしないんだけど……\nとりあえず、菜央でいいわ。\n……あたしも、ドラノールって呼んでいい？"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ハイ。私はそれで結構デス。\n……では、菜央。\nあなたはベアトリーチェ卿を信用しているのデスカ？"},
		{"cmd1":"shakechara","arg0":"菜央","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"えぇ。だってあたしの危ないところを\n助けてくれたんだもの。\n命の恩人を疑う理由なんてないわ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"あ、このクッキー本当においしい。\nもう１枚、もらってもいい？"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ、気にせずじゃんじゃん食べるが良い。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……。珍しい光景を見マシタ。\nミス・ベアトリーチェ、随分と寛容デス。\n例の一件を気に留めたのデスカ？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"……僭越な質問ではないか、ドラノール卿。\nこの場において、関係のないことであろうが。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"確かに……失礼な発言デシタ。\n謝罪しマス。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"……？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"質問を変えまショウ。\n菜央、あなたはミステリーがお好きデスカ？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"ミステリー……\nそれって、読み物のミステリーってこと？"},
		{"cmd1":"shakechara","arg0":"ドラノール","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ハイ。率直な感想をお聞かせ下サイ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"うーん…特に好き嫌いはないかな。\nイギリスの名探偵とか安楽椅子探偵とか、\n有名なやつは一通り読んだしね。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"……と言っても、小学校の図書室にあった\n子供向けに編集されたものばかりだけど。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"では、『ノックスの十戒』……\nこちらの成り立ちについてご存知デスカ？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"ノックスの十戒の……成り立ち……？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"『ノックスの十戒』は、前回の推理対決で\nあなたとヱリカが突きつけてきたものよね。\nあれって結局、何のためのものだったの？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"何のため、か……ふむ、初歩的な質問だが\n確かにミステリーを楽しむためには\nその存在意義を知っておくべきであろうな。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"喜ぶが良い。ここにいるドラノール卿は\n『ノックスの十戒』についてプロ中のプロだ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"時間もある、ここはひとつ教えてもらうと良い。"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"構いマセン。では……。"}
	]
}

