{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボくるり"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"『ノックス十戒』とは、\nミステリーにおいて守るべき約束デス。\n戒律といっても過言ではないでショウ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"戒律……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"背景","arg0":"【うみねこ】ドラノール"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"ドラノール","arg1":"ハイ。ノックス第１条。\n『犯人は物語当初の登場人物以外を禁ズ』"},
		{"cmd0":"ドラノール","arg1":"ノックス第２条。\n『探偵方法に超自然能力の使用を禁ズ』"},
		{"cmd0":"ドラノール","arg1":"ノックス第３条。\n『秘密の通路の存在を禁ズ』"},
		{"cmd0":"ドラノール","arg1":"ノックス第４条。\n『未知の薬物、及び、難解な科学装置の\n使用を禁ズ』"},
		{"cmd0":"ドラノール","arg1":"ノックス第６条。\n『探偵方法に偶然と第六感の使用を禁ズ』"},
		{"cmd0":"ドラノール","arg1":"ノックス第７条。\n『探偵が犯人であることを禁ズ』"},
		{"cmd0":"ドラノール","arg1":"ノックス第８条。\n『提示されない手掛かりでの解決を禁ズ』"},
		{"cmd0":"ドラノール","arg1":"ノックス第９条。\n『観測者は自分の判断・解釈を\n主張することが許さレル』"},
		{"cmd0":"ドラノール","arg1":"ノックス第１０条。\n『手掛かりなき他の登場人物への変装を禁ズ』"},
		{"cmd0":"菜央","arg1":"なるほど。１０個あるから。十戒なのね……\nって、そういえば５条は？"},
		{"cmd0":"ドラノール","arg1":"欠番デス。\nよって、こちらの言及はお控え下サイ。"},
		{"cmd0":"菜央","arg1":"どうして欠番なのか、その理由を\n聞いてみたかったんだけど……わかったわ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"菜央","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"では、菜央。そなたは『ノックスの十戒』を\n最初に聞いた時、どう思った？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"そうね……素直な感想を言わせてもらうと、\nちょっと窮屈だなって印象があったわ。\nミステリーって制約があるものなの？　って。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ！\nそれは、そなたがミステリーを読む時\nただ漫然と読んでいたからであろう？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"漫然な読み方かどうかはわからないけど……\n色々と難しい表現や設定が多かったから、\n話を追うだけで精いっぱいだったのは確かね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"では、読み進めながら物語内の犯人が誰か、\n推理して当ててみようと考えたことはないか？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan_close"},
		{"cmd0":"菜央","arg1":"犯人とトリックを聞いて驚くことはあったけど、\n推理はあんまりしたことがなかったかも……かも。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"じゃあベアトリーチェはミステリーを読みながら、\n犯人を推理したりするのかしら？"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"当然であろう！\nそれこそがミステリーの醍醐味であるからな！"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"なるほど……でも、ページをめくりながら\n探偵から少し遅れて物語を追いかけていくのも、\nそれはそれで楽しいものだけどね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"む、むむ……しかし、ミステリーに対しては\n挑む姿勢で臨むというのが通常の礼儀ではないのか？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"媒体が小説だったら、本を開いた瞬間から\n真っ先に始まるのは読書という「行為」よ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"その行為の中で謎解きをするかしないか、\nどうやって楽しむのかは読者の自由じゃないかしら。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……ふむ、意見が合わぬな。\nそなたは読書家だと聞いていたが、楽しみ方が\n妾たちとは異なるわけか。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……この戦い、ベアトリーチェ卿の方が\n分が悪いデスネ。\n今回は引くのが賢明デス。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"あ、でも別に、ベアトリーチェの楽しみ方が\n間違ってるなんて絶対に思わないわよ？\nただ、あたしの今の楽しみ方がこうだってだけで。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"それに……今の話でわかったわ。\nあたしの今の読書スタイルだったら、\nミステリー小説はルール無用でも構わない。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal_close"},
		{"cmd0":"菜央","arg1":"けど、ベアトリーチェのように\nきちんと誠実な姿勢でミステリー小説に\n挑もうとする人にとって、ルールは必須事項。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"ゲームだって、ルールなしで遊んだら\n戦略も戦術も立てようがなくなっちゃうし……\n『ノックス十戒』は、そのためのものなのね。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ハイ。『ノックス十戒』は、\nミステリーを提示する者や挑む者……\n双方がフェアであるために必要なものデス。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ。ルールがなければ出題側は自由だが、\n挑む探偵は推理の指針がなくなる。\n進め方もわからぬし、ゴールも見えぬ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"ちなみに、このルールにひっかかり\n物語が矛盾することを、妾たちは\n「ロジックエラー」と呼んでおる。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"推理勝負において、\n「ロジックエラー」はまさに禁じ手……\n絶対に忌避すべき事項ということだな。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"……つまり、ゲーセンで対人戦に負けても\n相手を殴るのはダメってことね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"う、うむ……？\n対人戦のゲームというものが何かわからぬゆえ、\n妾には是非をつけることができぬのだが……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"あ、でも……『ノックス十戒』の成り立ちが\nどうだったかって質問について戻るけど、\n結局それって、どうして作られることになったの？"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"……それは、過去に自由すぎるミステリーが\n跋扈した時代があったからデス。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"自由すぎるミステリー……？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"『ノックス十戒』が制定される前、市井には\n読者に解けるようになっていないミステリー作品が\n濫発していて……全体の質を下げておりマシタ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"たとえば、犯人が物語の後半に突然現れたり、\n探偵が超能力で解決したり……\n密室殺人に秘密の通路があったり、デス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"他にも、読者の想像の及ばない\nアンフェアな未知の薬物や科学装置が登場……。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"探偵が偶然や第六感で、事件を解決。\n犯人が実は探偵で、視点を偽っていたトリック。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"さらに、作中で説明がなかった手掛かりが\n突如出現……登場人物のＡさんが\n実はＢさんの変装デシタ、など……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"……なるほど。そんなことをやられちゃったら、\n読者は推理なんてまともにできないわね。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"……あれ？　でもよく考えたら第９条は\n毛色がちょっと違うわね。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"odoroki"},
		{"cmd0":"ドラノール","arg1":"違う……トハ？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"だって１０条も含めて、それまでは\n「してはいけない」ことの羅列だったのに、\n９条は「許される」ってあるじゃない。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"ノックス第９条。\n『観測者は自分の判断・解釈を\n主張することが許される』"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"この観測者って、作中の人物って\n認識でいいのよね。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ハイ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"つまり、これをうまく解釈したら\n作中の人物は嘘をついても構わない、ってことに\nなったりすると思うんだけど……？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"その条文だけを見れば、そうだな。\n……だが、探偵は犯人であってはならない。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"７条に引っかかるものね。\nでも、探偵が嘘をついちゃダメってことは\nないんでしょ？"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"イイエ、嘘はいけマセン。\n９条に抵触しマス。"},
		{"cmd1":"shakechara","arg0":"菜央","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"えっ？　でも、自分の判断や解釈を\n主張することが許されるって……あ。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ！\nようやく気づいたようだな。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"sinken"},
		{"cmd0":"菜央","arg1":"そうか……観測者は許される。\nけど、探偵は許されない。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……その通りデス。よく気付きマシタ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"なるほど……だとすると、嘘つきは\n探偵になっちゃダメってことね。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"イイエ。例外はありマス。\n本人が嘘をついていると自覚がない場合、\n『ノックス十戒』には抵触しマセン。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"たとえば？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そうだな。おぬしを探偵だとして……\nそなたはパティスを知っているか？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"いえ、知らないわ。なに、それは。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"紅茶の種類だ。黒っぽい色合いと\nブランデーのような香りが特徴だ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"へー……。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"嘘デス。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央","arg1":"sinken"},
		{"cmd0":"菜央","arg1":"はぁっ……？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……実際のパティスは\nたとえるなら、揚げ餃子に近いお茶請けだ。\nディンブラによく合って、うまいぞ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan_close"},
		{"cmd0":"菜央","arg1":"なるほど。一度どこかの大きなスーパーで、\n売ってるかどうか探してみるわね。\n……あと、たとえ話も理解できたわ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"探偵のあたしが観測者として、ベアトリーチェの\n言うことを信じてそれを別人に伝えても……\n嘘をついたことにはならない。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"この場合、重要なのは嘘の定義ね。\n何をもって嘘とするか……か。ふむ……。"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"odoroki"},
		{"cmd0":"ドラノール","arg1":"……驚きマシタ。実に飲み込みが早いデス。\n少女ながら聡明、実に面白いデス……。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"菜央には、ミステリーの才能がありそうだな。\nもっともそれは、今後の研鑽次第ではあるが。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"あら、そう？\nそんなふうに言ってもらえると、嬉しいわ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"けど、あたしはあなたたちに出会わなければ\nきっと『ノックス十戒』を知ることも\nなかったでしょうね。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"ありがとうドラノール、面白いルールを教えてくれて。\nこんなものがあるなら、もっと早く知りたかったわ。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"…………。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"ドラノール？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっく！　ドラノール卿は\n驚いているのであろうよ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"『ノックス十戒』を定めたのは、\n何を隠そうドラノール卿のお父上であるからな。"},
		{"cmd1":"shakechara","arg0":"菜央","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"えっ……？\nこれ、ドラノールのお父さんが作ったの？"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"……ハイ、そうデス。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"そう。『ノックス十戒』は\n読者が作ったのかと思ったけど……\nそうか、作者の味方でもあるのね。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ほぅ。何をもってそう思った？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"だって、作者が『ノックス十戒』に従っているって\n最初に宣言すれば、このミステリーは解けるように\nできているってわかる人はわかってくれるでしょ？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile_close"},
		{"cmd0":"菜央","arg1":"……なるほど。だから『ノックス十戒』は\n邪魔だって排除されず、作者が書く上での\nルールとして定着しているのね。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"自分たちは読者に対して\nフェアだって主張できる、\n大事なブランドロゴみたいなものだもの。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"odoroki"},
		{"cmd0":"ドラノール","arg1":"…………。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"でもブランドを守るのって大変よね。\n偽物を出されたりしたら、本家の評判に響くし。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan_close"},
		{"cmd0":"菜央","arg1":"うちのお母さんも、頭を悩ませてたわ。\nにしても、偽物を売られたら本家本元に\n怒りの矛先が向くって、理不尽な話よね。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"……面白い例え話よ。\nだが、ルールを守った者が損をするのは\n実に理不尽といえよう。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ゆえに、この御仁の仕事はルールを守り\nミステリーを構築する人を守る。\n粗悪なミステリーを切り捨てることなのだ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"へぇ……そうなんだ。\nそんな監視をしてくれる役割の人が\n常駐してるって、羨ましい話よね。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan_close"},
		{"cmd0":"菜央","arg1":"ファッション業界にも、\n偽ブランド服やバッグを作って売る悪人を\n斬り捨てる組織とかないかしら。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"…………。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"どうしたの、ドラノール。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"いえ……ありがとうございマス。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"は……？\nあたし、お礼を言われるようなことを言った？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"疲れているのであろう。\n疲弊している時に考え事をするべきではないぞ。\n最終的に死ぬしかなくなってしまうからな。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"……ミステリーのルールを守るのも、\n大変なことなのね。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile"},
		{"cmd0":"ドラノール","arg1":"……ですが、あなたのように\n必要だと言ってくれる人に出会えると、\nとても嬉しいデス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile_close"},
		{"cmd0":"ドラノール","arg1":"あなたに会えて、よかったデス。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"こちらこそ、教えてくれてありがとう。\nおかげでミステリーに興味が湧いてきたわ。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"ふむ……宴もたけなわだが、そろそろだな。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"えっ、もうお開き？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そうだ。また会おうぞ、菜央よ。"},
		{"cmd1":"shakechara","arg0":"菜央","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"えっ、あっ……！！"}
	]
}

