{
	"scr":[
		{"cmd0":"charaload","arg0":"沙都子：高校生"},
		{"cmd0":"charaload","arg0":"沙都子：高校生クリスマス"},
		{"cmd0":"charaload","arg0":"梨花：高校生クリスマス"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"草むら（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"smile"},
		{"cmd0":"沙都子：高校生","arg1":"おいしい……。\nこういうスーパーで売っているような\nお菓子は久しぶりに食べましたわ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"たまに食べると、おいしさも\nひとしおですよね……ですがあなた、\nよく迷いもなく口にできましたね？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"あら、それが何か？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"怖くないですか？　見知らぬ他人……\nしかも自分を脅迫してきた人間から\n渡されたお菓子なんて。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"smile"},
		{"cmd0":"沙都子：高校生","arg1":"お菓子は個別包装されていましたもの。\n……それに、あなたに悪意がないことは\nとっくにお見通しですわ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ほう……なぜ悪意がないと？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"もしあなたがその気なら、忠告なんてせず\n黙って写真を先生に渡せば終わりですし……\nその方が確実で、安全ですわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"なんせ私は、あなたの顔も確認できていません。\n事実を訴えても、架空の存在に罪を\n押しつけようとしていると思われるだけ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生","arg1":"私は即退学、ジ・エンド……真実は闇へ。\nそうしないのは、その結末が不本意だからでしょう？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"……驚いた。\n今のやりとりで、そこまで見抜きましたか。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"いや、それだけじゃない。観察眼もなかなかです。\n私の侵入者対策を破ってきたのは、あなたが初めてです。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"おかげで私も不本意ながら、奥の手を\n使わざるをえなくなってしまいました。\n……このポラロイドカメラのフィルム、高いんですよ？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"でも、私も勘が鈍りましたわ……\nあっさりと死角に回り込まれた上に、\n決定的な弱みを握られてしまうとは。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"この体たらくでは、トラップマスターの称号を\n返上しないといけませんわね。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ふむ……トラップマスター……。\nということはあなたには、サバイバルか\nそれに類する心得があるということですか？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"smile"},
		{"cmd0":"沙都子：高校生","arg1":"えぇ、もちろん。以前は特殊部隊を相手にして\n村の裏山で大立ち回りを演じてやりましたわ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ぷっ……あはは、あははははっ！\n面白いっ、この学園に入ってから\n一番愉快な冗談を聞かせてもらいましたよ！"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"別に、冗談などではなくて\n本当のことですけど……わっ？！"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"se2","arg0":"SE232_ジャンプ着地：スタっ"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"着地成功……失礼。\nそろそろ近くであなたの顔を見たくなりまして。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"人が空から降ってくるなんて\n現実でもありますのね……あなた、お名前は？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"答えてもいいですけど、名前を聞いたのは\n一応こちらが先なので。まずはあなたから\n名乗っていただけるとありがたいです。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"smile"},
		{"cmd0":"沙都子：高校生","arg1":"それもそうですわね……\n私は北条沙都子、高等部の１年ですわ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ふむ。……ということは私の１年後輩だね。\nよろしく、北条さん。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"（いきなりタメ口になりましたわね……）"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"で、私の名前だけど――。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（夜・クリスマス）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……それが、沙都子と新生徒会長との出会い？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えぇ。あの頃は、数週間後に行われる\n生徒会選挙で会長への立候補を予定している\n噂の才媛が、こんな人だと知って驚きましたわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"才媛というより……厄災って呼ばれてなかった？\n成績は常にトップ。その一方で普段から何かと\n奇行が目立ち、教師陣からの評価は最悪……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"とはいえ、全国模試でもベスト１０に入る生徒を\n罰して退学にさせるわけにもいかず、\n仕方なく勝手な振る舞いを黙認している……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"なんて、噂だけでもボロクソだったわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それって、クラスでお聞きしたお話でしょう？\n私、他の生徒とはあまり話しませんから……\nそんな噂は知りませんでしたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……でもまさか、あの人が生徒会長になって\n私が学園を抜け出した事実を隠匿してもらう\nなんて状況がくるとは、思いもよりませんでしたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それ以上に、脱走の代償として生徒会の\nクリスマスパーティーの会場準備を任されるとも\n思いませんでしたけど。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"そうね……しかも、こんな格好をさせられて……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ご、ごめんなさい……梨花。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"クリスマスプレゼントを買ったら、\nすぐに戻ってくるつもりでしたのよ。\nまさか、梨花を巻き込むことになるなんて……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"それはもういいのよ……それで、その後は？\n生徒会長と何を話したの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あぁ、確か……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"背景","arg0":"草むら（昼）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"removedispname","arg0":"女子生徒"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"あ、飲み物もあるよ。\nお茶会で使うような高そうな茶器はないから、\n水筒と紙コップだけどね。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"……いただきますわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"（ずいぶんと馴れ馴れしい方ですわね。\n最初は冷たい感じがして、少し身構えて\nしまいましたけど……）"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"しかし、私のトラップを見破るとはね……。\n鳴子に引っかかった子は３人、落とし穴は２人。\nお化けが出た、と叫びながら逃げ帰った子が１人。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"最後の子は本気で怖がってたな……。\n幽霊を見た、と主張しても\n誰にも信じてもらえなくて、可哀想だった。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"かといって、私がやったとも言えず\n申し訳なかったよ……。\n案の定、ルチーア七不思議が増えてしまった。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"あの七不思議、いくつあるんだろうね？\n私が確認した限り１２個はあったから、\nあれを加えると１３……かな？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"ずいぶんとイタズラ好きな方ですのね。\nルチーアきっての才媛がこんな方だと聞いたら、\n他の生徒が驚きましてよ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"驚かないよ。私はみんなから嫌われているからね。\n最底辺なんだから、評価もこれより下がりようがない。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"……とか言いつつ、楽しそうですわね。\nやはり勉強ができれば、何でも許されるんですの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生","arg1":"はぁ……自己主張や自由を満喫できるのは、\n勝者の特権というやつですわね。\n私から見れば、羨ましい限りですわ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"あははっ……その勝者の作った渾身のトラップを\nいとも容易く突破してきた君の台詞がそれかい？\n嫌味にしか聞こえないんだけどさ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"あれでも私にとっては、いろんな本を読み漁って\n完全無欠に仕上げた自信作のつもりだったんだよ。\nそれを、見事なまでに破ってみせるなんて……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"北条さんはすごいな、天才だ。\n悔しいけど、本物の実力の持ち主と会えて光栄だよ。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"……っ……！！"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"（あれ……あれ、あれっ……？！）"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"（なんとか補習組行きを免れて、\n梨花に褒められたことはありました……\n良かった、頑張ったねって）"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生","arg1":"（でも、……こんなふうに\n他人からすごいって言われたのは、\n何年ぶりかしら……っ？）"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生","arg1":"……ぅ、……っ……。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"えっ……？　ど、どうしたの北条さんっ？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"な、なんでもありませんわ！\nちょっと目にゴミが入っただけでしてよ！"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"それはともかくとして、\nあちらにある試作中だという、滑車を使った\nネットのトラップ……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"あんな脆弱な形状では、人ひとりを\nつるし上げることはできませんわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"もし仕上げるなら、強度を高めないと\nトラップにかかった人が中途半端に落下して\n怪我をしてしまいましてよ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"なるほど、確かにそうだね……。\n私も正直、効果的だとは思いつつも\nリスクを加味して導入を迷っていたんだ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"だとしたら、各部品の強度を\nさらに上げたほうがいいね。\n……どのあたりが、一番気になる？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"ここのポイントですわね。\nここに足を入れて作動したとすれば、\n重心はここになりそうなので……。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"ふむ……となると角度と位置はこれくらいだから、\nここにつけるロープの長さは……。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"な……なんですの、その電卓は？\nものすごい数のボタンがありますけど。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"ん？　関数電卓ってやつだよ。\nこれを使うと、角度と位置さえ決まっていれば\n必要な部品の強度と長さの目途がつけやすいんだ。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"関数って……数学の？\nあの小難しい呪文みたいなものに、\nそんな使い方があるんですの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女子生徒"},
		{"cmd0":"？？？？","arg1":"うん。他にも、化学公式とかを覚えれば\n色んな薬剤を作ってトラップに変化を\n加えることができるしね。それに……。"}
	]
}

