{
	"scr":[
		{"cmd0":"charaload","arg0":"沙都子：高校生"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生","arg1":"はぁ……なんとか今回の実力テストも、\nギリギリとはいえ落第点を免れることが\nできましたわ……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"ただ、油断は禁物ですわね。\n最近は学年主任が、全体の平均点を上げようと\nずいぶん躍起になっているとの噂ですし。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"安全圏に入るためには、あと５点……\nいえ、１０点ほどさらに底上げする必要が\nありそうですわね……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"梨花がつきっきりで勉強を見てくれているから、\nなんとか頑張ってきましたけど……\n正直言っていい加減、疲れてきましたわ。"},
		{"cmd0":"沙都子：高校生","arg1":"まるで、ゴールのないマラソンのようですわね。\n私は、いつまで頑張ればいいんですの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken_close"},
		{"cmd0":"沙都子：高校生","arg1":"いえ、そもそも……\n頑張っても、意味があるんですの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"これ以上頑張っても、梨花に\n迷惑をかけるだけだったら……私は……。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd1":"se2","arg0":"SE410_草の上を走る"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"……あら？"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"今、林の中に誰かが\n入っていくのが見えたような……？"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"あの奥は行き止まりで、\n何もないと聞いておりましたが……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"気になりますわね……\nひょっとしたら、学園への侵入者？"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"他の方々はともかく、\n万が一梨花に危害が及ぶようなことがあれば\n目も当てられませんわ。……よし。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"草むら（昼）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"……？　確かに、この辺りに入って行った\nはずですけど、誰もいませんわね……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"もしかして、私が見たのは幽霊……\nなわけありませんわね。\nあるいは疲れて、幻覚が見えたのかも……なっ？"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"この足元に張られたロープは……トラップ？\nとなると、仕掛けられた先には……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"なるほど。鳴子があちこちにつけられて、\n侵入者を知らせる仕組みになっているんですのね。"},
		{"cmd0":"沙都子：高校生","arg1":"それに、この盛り上がった地面は……\nやはり、落とし穴。深さはそこまでないようですし、\n驚かせるのが目的というわけですわね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"smile"},
		{"cmd0":"沙都子：高校生","arg1":"ただ、こんな仕掛けがあるというのは\n進んだ先に何かがあるという明らかな証拠……\nふふっ、なんだかワクワクしてきましたわ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"あら？　こんなところにぽっかり空き地……？\n真ん中には、レジャーシートが敷かれて\n置かれているのは――……。"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd1":"se2","arg0":"SE201_カメラのシャッター：カシャッ"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"ふわぁぁあぁっっ？！\nひ、光った？！　何かが光りましたわぁ？！"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ふむ……あなたは誰ですか？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"頭上から、声……？！\nだ、誰と聞かれましても……っていうより、\n今の光はなんでしたの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"見ての通り、カメラのフラッシュです。\n申し訳ありませんが、撮影させていただきました。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"なっ？　い、いきなり断りもなく\n写真を撮るなんて無礼の極みでしてよっ！"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"えぇ、その通り。……ですが、この場所のことを\n誰かに話すことがないように口封じをしなければ\nいけませんので、どうかご理解ください。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"く、口封じ……？！"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"はい。もし誰かに今見たものを話すようなことが\nあれば、この写真を教務課の先生に提出します。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"すると、あら不思議。この場でこっそりお菓子を\n食べたり、マンガを読んだりしていたのは\n私ではなく、あなたということになってしまうのです。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生","arg1":"跳ねる"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生","arg1":"んなっ？！"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"そして潔白を訴えてもそれは聞き入れられず、\n犯人だと先入観で決めつけた先生により\n罰せられるのは、なぜかあなた。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"私はそれを告発することで、無事に\n逃げおおせることが可能になるというわけです。\n……どうです、いい案でしょう？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"sinken"},
		{"cmd0":"沙都子：高校生","arg1":"っ……なかなか手の込んだ脅し文句ですわね。\nいったい私に、何をお望みですの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"何も。約１年半ほどこの場所のことを\n黙っていてくれれば、あなたに損害を\n及ぼすことはしません。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"何かに誓ってもいいですよ。\nこの学園の流儀に従って礼拝堂の神、\nとかでもよろしいですか？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"こんな学園の神に誓われたところで、\n何も信用できませんけど……わかりましたわ。\n私もこんな形で反省室送りはまっぴらですし。"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"聞き届けてくれて、何よりです。\n私も学園の生徒さんの人生を狂わせたくは\nありませんでしたから、助かりました。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"よく言いますわね……あてっ！"},
		{"cmd1":"se2","arg0":"SE347_コケっ"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"motion","arg0":"沙都子：高校生","arg1":"odoroki"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"うぅ、上から何かが落ちてきて……\nって、これはなんですの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"共犯のしるしということで、おすそ分けです。\n今月新発売のチョコ菓子、いかがですか？"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"……いただきますわ。\nにしてもあなたは今、木の上におりますの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"はい、そうです。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"normal"},
		{"cmd0":"沙都子：高校生","arg1":"降りてきませんの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ここが落ち着くので。"},
		{"cmd0":"chara","arg0":"沙都子：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生","arg1":"fuan"},
		{"cmd0":"沙都子：高校生","arg1":"あ、そうですの……。\n（……変わった人ですわね）"}
	]
}

