{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生クリスマス"},
		{"cmd0":"charaload","arg0":"沙都子：高校生クリスマス"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（夜・クリスマス）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……生徒会長に教えてもらいましたの。\n理系の知識がトラップに応用できることと、\nトラップの知識が理系の知識に応用できることを。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"私……今まで、そんなことを考えたことが\nありませんでしたわ。トラップは遊びで、\n勉強とは無関係だとばかり……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"でも……確かに沙都子のトラップは、\n全部物理学で説明できるものよ。\n機械的な構造だし、心理学にも通じるしね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えぇ……科学の定義は、再現性。\n私が作るトラップに誰もがひっかかるなら、\nそれはもはや科学だ……そう言われましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それで私、話の流れで生徒会長に\n直前に行われたテストを見せましたの。"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……なんて言われたの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"『君は基礎ができて、応用も知っている。\nでも、基礎の使い方を理解していない……\n使う部品や道具を間違えている感じだ』"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"『それに、些細な見落としが原因で\nバツを食らい続けたせいで、\n応用の仕方がわからなくなっている』"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"『君の持ち味は、機転と思い切りの良さだね。\nそれを理解せずに慎重になりすぎるから、\nかえって間違いが増えるんだよ』……と。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……私自身が気づかなかったことを\nズバズバと言い当てられて、\nまさに目からウロコが落ちるような思いでしたわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"確かに……自分の健康状態が\n完璧に理解できるなら、医者は要らないのと\n同じことよね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あらあら、監督が失業してしまいますわね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"でも……物理を理論ではなく、\n技術的に習得している。そんな私なら発想の転換で、\nもっと上の点が取れると生徒会長に断言されまして。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"数学の問題は、もっと美しいトラップを\n作り上げるための踏み台でしかない……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"トラップが数学の上位互換だと\n断言したのは、あの人が初めてでしたわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"だから最近、数学の点数が\n急に上がったのね……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"他の科目の強化は。これからですわ。\n生徒会長には参考になりそうな書籍も、\n色々と薦めていただきましたの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"小難しい本なんて、眠くなるだけだと\n思っておりましたが……トラップに使えると\n思うと、なかなか楽しく読めますわね。"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……ごめんなさい。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"沙都子……私ね、あなたをルチーアに\n誘ったことを……ずっと後悔していたの。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"ここに来てから沙都子、勉強漬けで\nすごくつまらなさそうだったから……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……。梨花、そろそろツリーの\n飾りつけを始めませんこと？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"え、えぇ……。"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"【ルチーアの聖夜】北条沙都子"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"梨花、私はね……生徒会長に基礎はできていると\n褒められた時、安心しましたのよ。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"梨花が教えてくれたことはちゃんと、\n私の中に培われていたんだな、って。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"勉強を教えてくれた梨花の努力と時間は、\n無駄なんかじゃなかった……って。"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"沙都子……。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"私としては、いつも申し訳なさすぎて\nテストが返って来るたびに涙が出そうに\nなっていましたのよ。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"全然、結果が出ない。\nこのままだと梨花の努力が無駄になる、って。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（夜・クリスマス）"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"でもそれは、私じゃなく生徒会長のおかげで……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"生徒会長の言葉を、繰り返しますわ。\n「君は基礎ができている」と。\n……でも、それを教えてくれたのは梨花でしてよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"まぁ、梨花にもらったものを活かせず\nミスを連発したのは、私の落ち度ですが……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"梨花……私、学園生活が楽しくなってきましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ルチーアに行こうと誘ってくれなかったら、\n勉強が楽しいと思う日なんて来なかったと\n断言できますもの。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"でも、勉強のせいで沙都子は苦しんだんでしょう？\n……ルチーアに誘わなければ、その苦しみはなかった。\n生徒会長に会えたから、なんとかなっただけで……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あの人が私の人生を変えたように見えるなら、\nそれは大きな勘違いでしてよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ルチーアに来なければ、あんな変な人に\n出会うことなんて、絶対にありませんでしたわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……ありがとう、気遣ってくれて。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"違いますわ……もう、梨花も自分のことが\nわかっておりませんのね。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"#p雛見沢#sひなみざわ#rで最初に私を助けてくれたのは、\n梨花ですわ。それはもう、間違いのない事実。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それに……覚えておりまして？\n圭一さんが転校してきた時、\n梨花が「何かが変わる気がする」と言ったこと。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"え、えぇ。そんなこともあったわね……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……圭一さんが来て、村は変わりましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"そして、ルチーアであの人が生徒会長になり……\n少しずつでも、何かが変わろうとしている。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"私も、変わりたいんですの。\nもっと梨花の隣で胸を張って、歩ける自分に。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"私は梨花ほど器用ではありませんし\n時々つまづいて遅れるかもしれないですけど……\n必ず、必ず梨花に追いつきますわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……だとしたら、私も負けてられないわね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えぇ！　次のテストで\n高得点を取って先生たちの度肝を抜いて……。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"次は梨花の順位を危うくしてさしあげますわ！"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"くすっ……楽しみね。\n私も負けないように頑張るわ。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"futeki"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えぇ、楽しみにしてくださいませ！\nをーっほっほっほっ！！！"}
	]
}

