{
	"scr":[
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"エンジェルモート外観（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボHANE"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"って、連れてこられたけど……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"ここ、ファミレスか？"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE348_ぱぱーん"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、#p興宮#sおきのみや#r一番のファミレス、\nエンジェルモートなのですよ～！"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"戦人","arg1":"左","arg2":"-50","arg3":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ファミレスか……。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"やった、ファミレスだ！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"っみー、反応が極端に違うのですよ。"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"朱志香さんは、ファミレスがお好きですの？"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あぁ！　昔、修学旅行で行ったっきりだからな！\nこことは違う系列の店だけどさ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"……修学旅行で、ファミレス？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"私が通ってる学校は小さい島にあるから、\nファミレスなんてないんだよ。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"ファミレス……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"おいおい戦人、なに落ち込んでるんだよ。\nいいじゃねぇか、行こうぜ♪"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"いや、あそこまで自信満々だったから\nもっとこう……\nここでしか食えない郷土料理、とか？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"名水を使った蕎麦とか、天ぷらとか\nそういうのを期待してたんだよ……。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー。期待が外れて、戦人が\nしょんぼりなのですよ。……なでなで。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"……なんで俺、ナチュラルに頭を\n撫でられてるんだ？"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"梨花の趣味ですの。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"趣味……か。なぁ、梨花ちゃん。\n君と俺、どこかで会ったことないか？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー？　ナンパなのですか？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"なっ！　こんな小さな子をナンパ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"戦人","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"えっ、違ッ……？！"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……梨花ちゃんがかぁいいのは\nわかりますけど、ナンパとかそういうのは……。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"いや、この人はおっぱいが好きだから……\nつまり将来性を見越して、光源氏計画？！"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……えええっ？！"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"梨花、こっちに来てくださいまし。\nそこにいると危険ですわ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"梨花ちゃま、私の背中に隠れててくださいね。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ちょっと距離を開けた方がよさそうね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"俺を中心にして、円を描くように距離を\n取るな！　地味にすげぇ傷つく！！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"いや、違うって！\n本当に、どこかで会ったことが……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"ほら、ぼさっとしてないで入ろうぜ！\n腹減ってるんだろ？"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"60"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"あっ……ま、待ってください、朱志香さん！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"とほほ……なんか踏んだり蹴ったりだぜ。"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"……なぁ、戦人。\n「着痩せ」という言葉、わかるだろ？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"な、なんだ圭一……？　急にどうしたんだ？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"服を着た状態だとスレンダーに見えるが、\n脱いだら実は……ってヤツだ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"ま、まさか……？！"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"futeki"},
		{"cmd0":"圭一：私服","arg1":"飲食店の本質は、外からではわからない！\n先入観は毒、いやこの場合は罪ってことさ！！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"エンジェルモート店内（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"ウェイトレス"},
		{"cmd0":"？？？？","arg1":"ご注文、うけたまわりました～。\nメニューをお下げしまーす。"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"…………。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"な、な、な……！！"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"futeki_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"futeki_close"},
		{"cmd0":"圭一：私服","arg1":"どうだ、戦人……？\nいいんだ、感じたことを言葉にしてくれ。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"な、ななな……なんだ、\nあのウェイトレスの衣装はっっ？！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"最高だ……いや、最高すぎるっ！\nここは天国か、楽園か？！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile_close"},
		{"cmd0":"戦人","arg1":"いい……実にいい……！！\n俺はもう少しで、このシャングリ・ラを\n見逃してしまうところだった……！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"futeki"},
		{"cmd0":"圭一：私服","arg1":"どうだ……俺が勧めた理由、わかってくれたか？"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"あぁ……すまなかった圭一、心の友よ！\n俺は恥ずかしいぜ！　情けないぜ！\n今すぐにでも穴を掘って入りたいくらいだぜぇえぇ！！"},
		{"cmd1":"se2","arg0":"SE577_キラキラキラキラ…"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"この光景を、俺は網膜の細胞全てに\n焼きつけて持ち帰ろう……！\n#p雛見沢#sひなみざわ#rで手に入れた、至高で究極のお宝としてな！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"そ、そこまでですか……？！\nいや、この店のウリは確かに衣装ですし\n評価してもらって悪い気はしませんが……？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"……なんか、圭ちゃんに対する好感度が\nナイアガラ級にダダ下がってきているように\n感じるのは、私だけかな……？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"……ところで、圭一。\nお前は上乳と下乳、どっち派だ？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal_close"},
		{"cmd0":"圭一：私服","arg1":"両方と答えたいが、あえて言うなら……。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd1":"se2","arg0":"SE369_ババーン"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"上乳、だな！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"ほぅ……その心を聞かせてもらおう。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal_close"},
		{"cmd0":"圭一：私服","arg1":"なぜなら、下乳はエロい。\n……しかし、エロすぎる。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal_close"},
		{"cmd0":"圭一：私服","arg1":"下乳が見えるのは、下乳が見えることを\n前提とした特殊な服……。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"もしくは、シャツなどを下から胸ギリギリまで\nめくりあげた時だ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"だが、後者の場合は見えるとしても……\nほんの一瞬の、チラリとした刹那の偶然！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"そう、一瞬だからこその破壊力！　希少！\nそこに価値があり、しびれて憧れるんだ！！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"だが……下乳が常に見え続ける状況では、\nいつしかそれが当たり前になっちまう……。\nつまり、飽きやすいという欠点は否定できない！"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"10","arg3":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken_close"},
		{"cmd0":"圭一：私服","arg1":"その点、上乳は普通の服でも見える場合がある！\nさらに見えても、なぜか品がある！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"30","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"少し襟元が大きく開いたシャツ！\nちょっと勇気を出した、ビキニの胸元！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"バニーがあんなに露出度が高いのに、\n清潔感と汎用性を兼ね備えているのは何故か？！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"そうだ……出ている乳が、上だから……！！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"futeki"},
		{"cmd0":"戦人","arg1":"ちなみに俺も、お前と同意見だぜ……！"},
		{"cmd0":"変数","arg0":"右より中","arg1":"中","arg2":"200"},
		{"cmd0":"変数","arg0":"左より中","arg1":"中","arg2":"-200"},
		{"cmd1":"move","arg0":"戦人","arg1":"左より中","arg2":"0","arg3":"30"},
		{"cmd0":"move","arg0":"圭一：私服","arg1":"右より中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE229_掴み：ガシッ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"戦人＆圭一"},
		{"cmd0":"？？？？","arg1":"…………。（がっしりと握手）"},
		{"cmd1":"motion","arg0":"戦人","arg1":"futeki_close"},
		{"cmd0":"戦人","arg1":"お前と俺は、前世で親友だったのかもな……。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"futeki"},
		{"cmd0":"圭一：私服","arg1":"いや、兄弟だったかもしれねえな。"},
		{"cmd0":"motion","arg0":"戦人","arg1":"futeki"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"上下ゆれ"},
		{"cmd1":"shakechara","arg0":"圭一：私服","arg1":"上下ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"戦人＆圭一"},
		{"cmd0":"？？？？","arg1":"はははははははっっ……！！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"な……なんですの、あれは……？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー。隣の男だけのテーブルで、\n暑苦しい語りと暑苦しい握手が\n暑苦しく交わされているのですよ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_close"},
		{"cmd0":"美雪：私服","arg1":"キミたち、あれは見てはいけないものだよ。\nさ、こっちでメニューを見ようね～。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"つまり、あの２人にとって\nエンジェルモートの衣装は、\n清楚の部類に入る……ってことなのか？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あの制服の、どの辺りが清楚なの……？"},
		{"cmd0":"hide","arg0":"朱志香"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"圭一さんと戦人さんにしか見えないものが、\n存在しているようですわね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……愛が無ければ、視えない。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"えっ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"今……その言葉が、ふっと頭に浮かんだのよ。\nどこかの小説で読んだフレーズだったかしら？"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"愛、って……あの２人は乳を\n愛してやまないから、清楚に見えるってことか？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ、そう言うことになるのかな……？"},
		{"cmd0":"hide","arg0":"朱志香"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"……それって愛？"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan_close"},
		{"cmd0":"梨花：私服","arg1":"みー、本人たちが愛だと思えば\n愛なのです……きっと、たぶん、……おそらく。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、それは全然フォローに\nなっていないのですよ～。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"な、なんだか哲学的ですわね……。\n私にはちんぷんかんぷんでしてよ。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"わ、私も……。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……いつかわかる日が来るかもしれないね。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"んー、この話題に関しては理解できても、\nあまり得しないような気がするけどなぁ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"……ま、それはともかくとして。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal_close"},
		{"cmd0":"詩音：私服","arg1":"沙都子におかしな話を聞かせてくれたあの２人は、\n……後で園崎家にご招待するとしましょう。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"……それ、どっち？　上？　下？"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"futeki"},
		{"cmd0":"詩音：私服","arg1":"さぁ、どっちでしょう……くっくっくっ。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"くっくっくっ……！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"し、詩音さんと魅音さんが、笑顔なのに\n全然笑っていない表情を浮かべておりますわ……！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……あっちの上下論争は下品だけど、\nこっちの上下選択は物騒ね。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"園崎家の上、下……ってなんのことだ？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan_close"},
		{"cmd0":"梨花：私服","arg1":"あまり知らないほうがいいと思うのです、みー。"}
	]
}

