{
	"scr":[
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"エンジェルモート店内（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボHANE"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"わははははは！！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"はははははは！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"……それにしても、\nあの２人は気が合うみたいなのですよ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"戦人のヤツ、イキイキしやがって。\n人数多いからテーブルを別れただけで、\n女子と一緒にいるの忘れてんじゃねぇのか？"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"食器の音（カチャカチャ）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"ウェイトレス"},
		{"cmd0":"？？？？","arg1":"お待たせしました、ご注文の品お持ちしました～。\nごゆっくりどうぞ～。"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あ、ありがとうございます……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"……それにしても、本当にすげえ制服だな。\nこういうの本当に流行ってるのか？\nお客さんもたくさんいて、賑わってるし……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"父さんがこういう感じの店に出資する、って\n言い出したら、ちょっと考えちまうな。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"そうでしょうねぇ……まぁ、ここをやっているのは\nうちの親戚だったりするんですけど。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"えっ？！　そ、そうだったのか？！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"あれ、さっき言いませんでしたか？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"ご、ごめん……ウェイトレスのインパクトに\n圧倒されて、よく聞いてなかったぜ。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あぁ、大丈夫だよ。\nそれが当然の反応だと思うからさ。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"はぅ～、でもかぁいい制服のファミレスが\n増えるんだったら、レナは大歓迎かな？　かな？"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"えぇ。あたしも、レナちゃんに同意見よ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"というか、キミがレナちゃんに異議を\n唱えたことが一度でもあった？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ないわ。あるわけないじゃない。\nレナちゃんが白と言えば、たとえ黒でも\nあたしは白と言い続ける覚悟よ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"嫌な覚悟だなぁ……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"あ、あははは……。"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あ……でも確かに、飯は美味しいぜ。\n盛りつけも凝ってて、見栄えがいい。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"もちろん、ちゃんとご飯にも\n力を入れているんだよ。\nリピーター獲得には、味が必須だからね。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile_blush"},
		{"cmd0":"朱志香","arg1":"なるほど、制服だけの店じゃないんだな。\n……うん、美味しい！"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"甘いものも、すっごくおいしいのですよ。\nあとで食べるのです、あぅあぅ！"},
		{"cmd0":"hide","arg0":"朱志香"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー、それは羽入が食べたいだけなのですよ。"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"wipeout"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE577_キラキラキラキラ…"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"眼福だな……。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"見てるだけで、こう……胸が満たされるな。"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"wipeout"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"おぅ、男連中は制服だけで腹を満たしてるよ。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal_close"},
		{"cmd0":"魅音：私服","arg1":"……さすがにちょっと、度が過ぎるねぇ。\nここはひとつ、お灸をすえなきゃならないかな。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"詩音、「例のやつ」を準備。\n……言わなくても、わかっているよね？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"えぇ、もちろん。\nたっぷりと、この店の恐ろしさを\n味わわせてやるとしますか……くっくっく！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（み、魅音さんと詩音さん、\nいったい何をやるつもりなの……？）"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"おっ……来た来た！\nお待ちかねの、「例のやつ」だよ～！"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"例のやつ……って、どうして小皿に\n１つずつチョコが乗っているのかな、かな？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"さっき頼んで、次のシーズンに向けた\n試作中のお菓子を出してもらったんだよ。\nこれはね、ロシアンルーレットチョコ！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"チョコの中にハズレが混じっていて、\n噛むと激辛ソースが出てくるんだよ。\n……で、ハズレを食べてしまった人が負け！"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、普通においしく\nチョコを食べたかったのですよ……。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"んー、でもぱっと見だと\nどれがハズレかわからないねー。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"もちろんです。\n簡単にわかったら、意味がないじゃないですか。\n……というわけでお二方、覚悟はいいですか？"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"なるほど、これが部活ってヤツか……\nおもしれぇ、やってやろうじゃねえか！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"へへっ、だな！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"se2","arg0":"ゴング（カーン！）"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"１度手に取ったチョコは、絶対食べるルール！\nさぁ、激辛チョコバトル、スタートっ！！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"……っし、私はセーフっ！\n次は戦人さんの番だよ～？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"っ……お、おおぉっ！　わかってるぜ！\n次こそ絶対に、当ててやる……ッ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"背景","arg0":"【無限の魔術師】右代宮戦人"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"戦人","arg1":"……よし、わかった！\n俺の選択は……この真ん中のチョコだ！"},
		{"cmd0":"詩音：私服","arg1":"あら……くすくす、本当にいいんですか？\nもう少ししっかりと吟味してからでも、\n遅くないと思いますけどね～。くっくっくっ！"},
		{"cmd0":"戦人","arg1":"へっ……ぬかしやがれ！\nさっきもそのブラフで俺の思考を惑わしてきたが、\nもう騙されねぇからな！"},
		{"cmd0":"戦人","arg1":"迷った時はど真ん中！\nせっかくだから俺は、この赤のチョコを選ぶぜ！\nうおおおぉぉぉおぉっっ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"エンジェルモート店内（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"おぁあぁああああああああ！！！\n辛ッ、辛ッッ、うぉおおおお！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"はぅっ？！　またまた戦人さんがハズレ？！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"戦人さんが負けたの、これで何回目ですの？"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー。３戦中３連敗中なのですよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ひぃいぃい、辛っ、辛ッ！！\nなんだこの刺すっていうか抉るような痛みは？！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"っていうか口の中全体がビリビリ通り越して\nざりざりしてなんだこれかゆいかゆいぞ口の中が\nかゆ……いやなんだこれイテェぞこれ？？！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"ひぃいいいいいぃいいいいいひぃいいい！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"氷の入ったグラスの音（カランッ）"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"は……はい！　お水です、戦人さんっ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ありが……ぐっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"そういや、社宅の辛いもの好きな人が\n言ってたんだけど……辛いものを食べて\n苦しい時に水を飲むのは、逆効果なんだって。"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……？！"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……辛み成分が水に混じって\n口の中に広がっちゃうから……？"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"つまりこの状況で水を飲むのは、痛みの源を\n口全体に塗り広げるのと同意義ってことね？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ぐぅぉおぉおぉおおぉおおおおおおおお！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あぁあぁああ！！　ごめんなさいごめんなさい！！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"お、おいおい大丈夫か、戦人？！"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あ、あぅあぅぶるぶる……！\n僕が引かなくてよかったのですよ……！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー。羽入に引かせたかったのに、\n戦人が全部持って行ってしまったのですよ。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"はっ？！　まさか戦人は、\n俺たちをかばってわざとハズレを……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ひぃいいぃいいいいいいいいいい！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"……いえ、全然違うみたいですよ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"すみませーん。ミルク１つくださーい。\nつめたーく冷えたヤツでよろしくー。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"ごめんなさい、戦人さん！\nわっ、私っ、水がダメって知らなくて……！"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"い、いや……いいってことよ。\n俺をハメようと思って、やったんじゃないんだろ……？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"さ、最後におっぱいの大きな子に\n看取られて、本望だ……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"あれ、なんだ…………\n昔、似たようなことが……\nあった……よう…………。"},
		{"cmd0":"move","arg0":"戦人","arg1":"左","arg2":"-80","arg3":"30"},
		{"cmd1":"se2","arg0":"イスに座る音（ガタッ）"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"な…………。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"あぁーっ？！\nくっ、首がガクーンって！　ガクーンって！！"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"おい戦人？！　戦人ーっ？！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"しっかりしてくれ、戦人ぁぁあぁっ！！"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"……真っ白に燃え尽きたのですよ。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"仏具のチーン、って音が聞こえてきそうですね。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"この人、なんですの？\n実力はあるけど運がない……？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"それに加えて、なんと言うか……\n人を疑うのが苦手なんじゃないかな？　この人。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"誰が、ロシアンルーレットのハズレを\n押しつけようとしているのか……\nそういう心理戦があまり向いてないのかしら。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……運もそうだけど、\n観察力がないのかな……？　かな？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"人間としては実直ないい人だとは思うけど、\nゲームでも人を疑えないとなると、\nウチの部活じゃ勝てなさそうだねぇ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗転"},
		{"cmd0":"戦人","arg1":"うぅ、こっちのゲームはもうこりごりだぁ……。"}
	]
}

