{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"赤坂：ゲームマスター"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"縁寿"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"空（夕）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"……私たちは手分けして、周囲に点在した\n『ツクヤミ』を確実に、着実に退治していく。"},
		{"cmd0":"：","arg1":"そして、奥まったところで見つけた群れを\n残らず倒し終えた頃には、日が落ちて……\n辺りは徐々に暗くなりつつあった。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"温泉街外観（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"……とりあえず、近隣にいた『ツクヤミ』は\nあらかた片づけることができたよ。\nみんな、お疲れ様ー！"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"をーっほっほっほっ！\n大勢で一斉にかかったおかげで楽勝楽勝、\nお茶の子さいさいでしたわぁ～！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"特に、今日の美雪さんはいつにも増して\n動きにキレがありましたわねぇ。\nまさに、鬼神が逃げ出すほどの奮戦でしてよ。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"あはは、まぁねー！\nこの私が本気を出せば、邪神ですら\nものの数じゃないって～♪"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って美雪ちゃんは、ご機嫌な笑顔で\n胸を張ってみせる。"},
		{"cmd0":"：","arg1":"やはり、お父さんを前にすると\n気合も力も入ってくるのか……\n今日の彼女は八面六臂の大活躍ぶりだった。"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂：ゲームマスター","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"smile"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"……でも、少し前に出すぎな時があったね。\n１人で戦っているんじゃないんだから、\nもう少し後ろに任せてもいいと思うよ。"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"smile_close"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"みんなを危険な目に合わせたくない……\nその想いはわかるし、大事なことだ。"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"smile"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"だけど、そんな君が傷つくのは\nみんな自分が傷つくより辛いと思うよ。\nもちろん私もね。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"あ……。"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"smile"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"私だって、いつまでも弱いつもりはない。\nだから、少しは大人を頼ってくれると嬉しいよ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_close"},
		{"cmd0":"美雪：私服","arg1":"……わかりました。気をつけます。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"赤坂：ゲームマスター","arg1":"20"},
		{"cmd0":"：","arg1":"赤坂さんの忠告に、素直に頷く美雪ちゃん。\n顔には出さないように装っているようだけど、\n……隠しきれない嬉しさがにじみ出ていた。"},
		{"cmd0":"：","arg1":"きっと、娘だと名乗れなくても……\nお父さんと一緒にいられることに\n幸せを感じているんだろう。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"（……よかったね、美雪ちゃん）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"その光景は、微笑ましくて素敵なものだ。\nただ、どうしても気になったのは……。"},
		{"cmd1":"chara","arg0":"赤坂：ゲームマスター","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あの……赤坂さん、\nその格好はどうしたんですか？"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"smile"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"あぁ、これかい？　借りた『ロールカード』を\n使ったら、こんな感じになったんだよ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"……なんだか戦人さんと似たような格好ですわね。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"言われてみれば、俺の服とそっくりっすね。"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"fuan"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"あ、すまない、気分を害してしまったかな？"},
		{"cmd1":"hide","arg0":"赤坂：ゲームマスター","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"いやいや、まったく。\nなんか兄貴が増えたみたいで、\n悪くないっすね。ひっひっひ！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"しかし……どういうことだぁ？\n俺は『ロールカード』を使ってみても、\n服とか変わった感じがしねぇ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ちぇー……せっかくなんだし、\nもっとこう……テンションが上がるような\nすげぇ格好に変身したかったモンだぜ。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"どんな格好がいいのですか？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"んー、そうだな……。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"鎧や甲冑なんていかがかしら？\n防御力はかなり高いと思いましてよ～！"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"でも、この山の中だと動きにくいんじゃない？\nやっぱり軽装の方がいいと思うよ、私はさ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"はぅ……レナはかぁいいのがいいと思うよ！\nクマさんの着ぐるみとかどうかな？　かな？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"……動きやすさからさらに離れているよ？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"それに、戦人さんが着ぐるみを着て\n頭を入れたら、２メートルを超えましてよ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……着ぐるみじゃなくて、\n本物の熊みたいになりそうだわ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"猟友会の人が目撃したら、\n間違えて発砲してきそうだねぇ。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー、やはり軽装がいいと思うのですよ。\n全裸とか……くすくす。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"敵に裸一貫でぶつかっていく……\nうん、絵的にすごみはあるね。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"山奥で出会ったら『ツクヤミ』でなくても、\n速攻で逃げ出したくなりますわ……！"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"は、裸んぼさんはさすがにダメだと\n思うのですよ！　せめて、下着くらいは……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"ブーメランパンツ、１丁？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……どうしてかしら。\n想像したら、全裸より悲惨度が増したような……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"あっ、それならバレリーナの衣装とかは\nどうかな、かな？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あぁ、股間から白鳥の首が生えているやつだね！"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"それって、バレリーナですの？\n……大きな白鳥になりそうですわ。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー、きっとダチョウサイズなのですよ。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"…………。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"：","arg1":"みんなの衣装談義が盛り上がる中、\n戦人さんの肩がずずぅん、と下がって\n表情も悲しいものになっていく……？"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"おいおい……。もしかして俺って\n嫌われてたりするのか？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ？！\nな、なんでそんなことを……？"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"そりゃあよぉ……カッコイイ衣装かと\n思ったら、こんな罰ゲームみたいな\n衣装案ばっか出てくるんだぜぇ？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"それともこれが、この#p雛見沢#sひなみざわ#rの連中の\n洗礼ってやつなのか……？！"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"す……すみません！　すみません！"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"：","arg1":"困惑する戦人さんの問いにいたたまれなくて、\n私はぺこぺこと頭を下げる。"},
		{"cmd0":"：","arg1":"確かに、まだ会って間もない人を\nここまで遠慮なくイジるのは失礼を通り越して、\n冒涜といっても過言ではないかも……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"お、おいお前ら！\nさすがに村の外の人なんだから、\n少しは手加減して……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"……みー。\n圭一が寂しんぼさんをしているのですよ。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"えっ……？"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そんな梨花ちゃんの一声が上がった途端、\nぐるん、とみんなの視線が前原くんに集中っ？！"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"あら、圭一さん。\n戦人さんが話題の中心になって、寂しいんですの？"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"そっかそっか、よーし！\nみんな、続いて圭ちゃんの衣装を考えようか！\nくっくっくっ……！"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"レナ：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile_blush"},
		{"cmd0":"レナ：私服","arg1":"はぅ～！　レナはやっぱり、圭一くんは\nかぁいい服がいいと思うな！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"えっ、えっ、えっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（話題の中心が、前原くんにシフトっ？！）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"おじさん、圭ちゃんに着せるんだったら\nいかにもラブリーな、フリフリ系がいいと\n思うんだよね！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"んなっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"フリフリ系……メイド服でしたら\n監督に相談、あるいは菜央さんに頼めば\nすぐにでも用意していただけそうですわ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"戦人と圭一、お揃いでメイド服も\nいいと思うのですよ。にぱー。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、でも圭一はともかく、\n戦人サイズのメイド服はあるのでしょうか？"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"監督だもの、きっとあるわよ。\n多少の寸法だったら、あたしが調整できるしね。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile_blush","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile_blush"},
		{"cmd0":"レナ：私服","arg1":"はぅ～、お揃いのメイド服！\n監督、どんなお洋服選んでくれるかな？　かな？\nわっくわく、わっくわく！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"ま、待て待て待てっ！\nなんで、俺まで巻き込まれてるんだよ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あとはスカート部分か……\nおじさんはミニがイチオシだね！"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile_blush"},
		{"cmd0":"レナ：私服","arg1":"はぅ～っ♪\nじゃあレナは、ロングスカートに１票！"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal_close"},
		{"cmd0":"沙都子：私服","arg1":"スカートの長さに加えて、デザインも重要ですわ。\n昔ながらのものか、あるいは……。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"大胆に、スリットありも似合うと思うのですよ。\n足の付け根まで、肌が見えていたり……くすくす。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あ、あんまり寒そうな格好は\nよくないと思うのですよ……あぅあぅ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"圭一：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"お、おいおい……！\nなんか、俺たちにメイド服を着せる方向で\n話がまとまりかけてないか？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あ、あわわっ……！！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"みんなの意見はヒートアップする一方。\nでも、私なんかじゃとても止められない……！"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"（そ、そうだ……美雪ちゃん！\nこの空気を変えられるのは、彼女しかいない！）"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"み、美雪ちゃん……！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"期待とともに、背後を振り返る――がっ！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂：ゲームマスター","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"smile"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"いやいや……美雪さんは実に頼もしいね。\nあんな怪物たちを相手にしても一切怯まず、\nすばらしい度胸の持ち主だ。"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"smile"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"確か以前、警察官志望と言ってたね。\n将来は私の部下に欲しいくらいだよ。"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_blush"},
		{"cmd0":"美雪：私服","arg1":"ほ、本当ですかっ？\nい、いやぁ～、おと……赤坂さんに\nそう言ってもらえると嬉しいです。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"赤坂：ゲームマスター","arg1":"20"},
		{"cmd0":"：","arg1":"……楽しそうに赤坂さんとお喋りしていた。\nその一方で、第三者の介入を遮断するような\nオーラを全身から放っている。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"もし口を挟むようなことをすれば、\nおそらく言葉の前に手が出る……きっと出るッ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_blush"},
		{"cmd0":"美雪：私服","arg1":"私、頑張って警察官になりますね！\n町の平和を守りますっ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（町の平和より、先に温泉街の平和を守ってよ\n美雪ちゃんっ！　このままだと、戦人さんの\n雛見沢に対する印象が最悪になっちゃうよぉっ！）"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（視察に来たのに、女装させられた記憶だけが\n戦人さんのお土産になっちゃうでしょ～！！）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"……あ～、圭一って言ったよな。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"え、あっ、はい。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"女三人寄れば、かしましい……とは言うけど\nここまで集まるともはや、カオスと思わねぇか？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"大丈夫ですよ。いざという時は一蓮托生……\n１人で女装の辱めを受けさせたりはしません。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"お、おいおい……大丈夫かよッ？\nなんか目が遠くなってるじゃねぇか？！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan_close"},
		{"cmd0":"圭一：私服","arg1":"まぁ、こうなったあいつらは止められないので、\n受け入れた方がいいと思いますね……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"圭一は……あんなにパワフルというか、\nエネルギッシュでアグレッシブな女の子たちと\n毎日一緒に過ごしてるっていうのか？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"あ、あははは……ちょいと事情があって\n毎日というわけではありませんけどね。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"いやぁ～、素直に感心するぜ……\n俺だったら絶対、１日で根を上げてらぁ。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"えっ、そうですか？\nいやー、慣れれば結構楽しいですよ。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"あいつらって本能に忠実ですから、\n下手に勘ぐったりする必要がありませんしね。"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"いっひっひっひ！気に入ったぜ圭一！\n今日は俺の泊まっている宿に来ねぇか？\n夜通し語り明かそうぜ！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"いいっすね！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"おいおい、水臭ぇぞぉぅ！！\n俺たちの間に、敬語は抜きだぜ！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"はい……じゃねぇや、おう！"},
		{"cmd1":"shakechara","arg0":"圭一：私服","arg1":"上下ゆれ"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"上下ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"圭一＆戦人"},
		{"cmd0":"？？？？","arg1":"わははははははは！！！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……楽しそうね、お兄ちゃん。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"バケモノが出るようなおかしな世界なのに、\nなんでこんなに楽しそうにできるのかしら。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"…………。"}
	]
}

