{
	"scr":[
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"赤坂"},
		{"cmd0":"charaload","arg0":"入江"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"葛西"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"縁寿"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"公衆浴場大浴場（夜）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボTowering_cloud_in_summer"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"温泉のイメージ音（カポーン）"},
		{"cmd0":"：","arg1":"宿に戻って大浴場に向かうと、\n白い湯気と温泉の香りが私たちを出迎えてくれた。"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_close"},
		{"cmd0":"美雪：私服","arg1":"はー……疲れた身体に、湯がしみるよぅ。"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"お客さんって、レナたちだけかな？　かな？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"こんなに広いお風呂を私たちだけで独占なんて、\n贅沢な話ですわねぇ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile_blush","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_blush"},
		{"cmd0":"菜央：私服","arg1":"そうね……ほわぁ、気持ちいい……。"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"菜央ちゃんがお湯に肩までつかりながら、\n緩んだ表情を見せる。"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"んー、やっぱり温泉っていいねぇ～！"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、疲れが溶けていくようなのですよ……。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"羽入の顔もとろけているのです。\n……そういえば美雪、さっき赤坂と\n何を話していたのですか？"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"おと……赤坂さん、お風呂に行く前に\n東京へ電話をかけてくるんだって。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_close"},
		{"cmd0":"美雪：私服","arg1":"お風呂をあがったら、仕事の話とかを\n聞かせてくれるって約束してくれたけど……\nちょっとだけ時間をくれってさ。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"お電話って、お仕事ですの？\nこんなところに来てまで、大変ですわねぇ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"いや、家に電話をかけてるだけだと思うよ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"な……なるほど。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"今頃、自宅に電話して奥さんと娘さん……\n５歳の美雪ちゃんとお喋りをしているのだろうか。"},
		{"cmd0":"：","arg1":"その微笑ましい光景を、お湯に浸かりながら\nほわほわと頭の中に思い描いていると……。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"戦人","arg1":"？？？"},
		{"cmd0":"戦人","arg1":"全然駄目だぜッ！"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"odoroki"},
		{"cmd0":"羽入：私服","arg1":"あぅ？　これは……隣の男湯からですか？"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"……戦人さんの声かな？　かな？"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"removedispname","arg0":"戦人"},
		{"cmd0":"戦人","arg1":"やっぱりおっぱいは、まな板よりデカいのがいいだろ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"odoroki_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"レナ：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki_blush"},
		{"cmd0":"レナ：私服","arg1":"はぅっ……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"圭一：私服","arg1":"確かに、それは否定しねぇ！\nいや、できる男なんざ存在しねぇ！\n男はみんなおっぱいが大好きだからなっ！"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"……こっちは圭一さんの声ですわね。"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"圭一：私服","arg1":"大きいおっぱいが素晴らしいのは当然だ！\n世界が認める真理だ！　出発点だ！"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"圭一：私服","arg1":"……けど、貧乳には貧乳のよさがある！"},
		{"cmd0":"圭一：私服","arg1":"胸から腰にかけて、足のラインが\n一直線で繋がるあのライン……！\nあれは貧乳だからこそ持ち得る美点だと俺は思う！"},
		{"cmd0":"戦人","arg1":"なるほど、ミクロな視点じゃなくて\nマクロな視点で見てるってぇわけか。\nなかなか悪くねぇ……！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"圭一：私服","arg1":"そうだ！　あと、将来性も見逃せない！\n現在の完成形を愛でるのもいいが、\n成長を逐一見届けることで愛着もさらにドン！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"圭一：私服","arg1":"おっぱいソムリエだったら、\n貴腐ワインだけでなくヌーヴォーの熟成を\n期待するのもこだわりってものじゃねぇか？！"},
		{"cmd0":"戦人","arg1":"いっひっひっひ！　さすが圭一！\nやっぱりお前は、俺が見込んだだけの逸材だぜッ！"},
		{"cmd0":"戦人","arg1":"となると……つまりだ。\nこれからは今ここにあるおっぱいだけじゃねぇ、\n未来のおっぱいにも目を向けるべきだと……！"},
		{"cmd0":"圭一：私服","arg1":"そうだぜ！　例えば、貧乳と言えば――。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE206_射撃音水：ビシュッ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"わっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"ぱしゃ、と音がして耳元が塞がれる。\n振り返ると、……表情の消えた美雪ちゃんが\n私の後ろに回り込んでいた。"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan_close"},
		{"cmd0":"美雪：私服","arg1":"……聞かない方がいいよ、一穂。\nなんか、話が過激になってきたからさ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"えっ……あの、その……？"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"どういう意味なのかはわからなかったけど、\n神妙なその口調に逆らうのはまずいと思って\nとりあえず言う通りにする。"},
		{"cmd0":"：","arg1":"そのおかげで、前原くんたちの声は\n聞こえなくなったけど……近くの子たちの声は\n普通に聞き取れることができた。"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"fuan_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan_blush","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"move","arg0":"魅音：私服","arg1":"右","arg2":"-50","arg3":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan_blush"},
		{"cmd0":"魅音：私服","arg1":"け、圭ちゃん……。"},
		{"cmd1":"shakechara","arg0":"レナ：私服","arg1":"キャラゆれ"},
		{"cmd1":"move","arg0":"レナ：私服","arg1":"左","arg2":"-50","arg3":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan_blush"},
		{"cmd0":"レナ：私服","arg1":"は、はぅぅ……。"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"魅音さんとレナさんの顔が、\nみるみる真っ赤に染まっていく。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"な、何の話をしてるの……？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：私服","arg1":"……知らない方がいいですわ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー、一穂には刺激が強すぎるのですよ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"せ、せめて声を小さく……あぅあぅ……。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……男って馬鹿しかいないの？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal_close"},
		{"cmd0":"美雪：私服","arg1":"んー、そうかそうか……\n前原くんたちって、私たちのことを\nそんな目で見てたんだ～……へぇ……。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"……みたいな気持ちなんだけど、\nこれはどうしたらいいと思う？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"言いたいことはわかりますわ。\n私も、今すぐ手元の風呂桶をありったけ男湯に\n投げ込んでやりたい気分ですもの。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"odoroki"},
		{"cmd0":"羽入：私服","arg1":"ほ、他のお客さんに当たったら危険なのですよ！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"だから、我慢をしているのでしてよ？"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal_close"},
		{"cmd0":"魅音：私服","arg1":"……とりあえず、男風呂の会話は\n聞かなかったことにしよう。"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"そうだね……。\nもし私たちのところにまで聞こえてたと知ったら\n前原くん、きっと合わせる顔がなくなるだろうね。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……もしわざと聞かせてるんだとしたら、\nどうすればいいのかな？　かな？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"羽入：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"sinken"},
		{"cmd0":"羽入：私服","arg1":"そ、それはそれでタチが悪いのですよ……！"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"打ち首獄門ね。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"市中引きずり回しの刑ですわ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー。\nお馬さんでぱかぱか、ずるずるなのですよ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"それ、西部劇が入ってるんじゃ……？"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"これが俺流のコミュニケーションだ、とか\n抜かす阿呆には、こちら流の仁義と仕置きを\n叩き込んでやるべきね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"……ここにいる全員に言っておくよ。\nもしあの２人に胸を揉まれそうになったら、\n顔面にこぶし叩き込んでやりな。連打も可だから。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"みんな"},
		{"cmd0":"？？？？","arg1":"おーっ！！"},
		{"cmd0":"：","arg1":"男湯で２人の気持ちがひとつになった反動で、\n女湯チームの結束が固まっていった……\n実に攻撃的な方向に。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（よ、よくわかんないけど……\nなんとなく前原くんは当分、部活に\n参加できないような気がしてきたよ……）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"そ、それにしても……\n他のお客さんって、全然入ってこないね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"プレオープン中だから、\nそもそも泊まり客がそこまでいないんだよ。\n日帰り客は、明るいうちに入っていくしね。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"そっか……あれ？\nだったら、戦人さんのいとこさんは？"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"こことは別に宿泊施設にも温泉があるだろうから、\nそこの部屋風呂とかに入ってるんじゃない？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"いや、宿泊施設自体はある程度完成したけど……\n部屋風呂付きの別棟はまだ工事中なんだよ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"じゃあ、もう少し待って大浴場に来てくれたら\n会えるかな……？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"どうかなぁ……昼間に入りに来たってことは、\n明日の朝、入りに来るかもしれないしさ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"そっか……ところで、私たちって\nまだ朱志香さんって人と会ってないけど、\nどんな人かな？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"戦人さんからは、お嬢様らしくないお嬢様って\n聞いたけど……孤島をまるまる所持しているって、\nすごい家のお嬢様だよね。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（園崎家も、十分すごいと思うけど……）"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"まぁ、うちとしても取引先のお嬢さんだったら\n挨拶くらいはしておきたいところだね。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"……そうだね。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"温泉街外観（夜）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"……温泉施設から出てきた頃には、\nみんなの顔から疲労がすっかりと\n取れている感じだった。"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"んー、いいお湯だった！\nやっぱりここに来ると、\n全身が生き返った感じがするよ～！"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"変数","arg0":"右より中","arg1":"中","arg2":"200"},
		{"cmd0":"変数","arg0":"左より中","arg1":"中","arg2":"-200"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左より中","arg3":"0","arg4":"30"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右より中","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"レナ：私服","arg1":"キャラゆれ"},
		{"cmd1":"se2","arg0":"SE374_プニュ？"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile_blush"},
		{"cmd0":"レナ：私服","arg1":"はぅ～、お肌つるつるだよ～！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"……みー、レナ。ボクたちの肌をなで回して、\n温泉の美肌効果を実感しないで欲しいのですよ。"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あ、あぅあぅあぅ！\nこれ以上もちもちされたら、ほっぺが\n取れてしまうのですよ～！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan_close"},
		{"cmd0":"梨花：私服","arg1":"美肌マッサージにしては\n刺激が強すぎるのです、みー。"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"……その歳で肌に気を遣うのは、\nちょっち早い気がするけどねー。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"でも、肌のケアは若いうちから\nやっておくに越したことはないそうだし……\nあんたにも教えてあげましょうか？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"んー、いいよ。\n沙都子たちの方が興味ありそうだから、\nそっちを優先してあげて。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"あらっ、それはありがたいですわね。\n次に来た時はぜひ、菜央さんから\nご教示をいただきたいですわ～♪"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"うん、また来たいね。\n……次は、女の子だけで。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"（そうじゃないと、本当に前原くんが\n市中引きずり回しの刑に処されそう……）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そんな未来は阻止しなきゃ……！\nなんて決意を固めたその時、ふわり、と\n隣の男湯の暖簾が動く。そして――。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"いやぁ～、いい湯だったな！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"いや、まったく！\n戦人とは、また裸で語らいたいぜ！"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"……。男２人は、なんかこう別の意味で\nサッパリした顔で出てきたね。"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"は、はぅ……魅ぃちゃん、\n言い方にトゲがあるんじゃないかな……かな？"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー、圭一にはしばらくの間\n警戒が必要なのですよ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……？　な、なんで？"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"はい、あんたは首をつっこまない。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"おっ、女湯のみんなはもう出ていたんだな。\nんで魅音、これからどうするんだ？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"宿でご飯。あとは適当にのんびり……かな？"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"お、いいな！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"旅館の飯かぁ、ワクワクするぜ！"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"では、その後は恒例の枕投げですの？"},
		{"cmd0":"hide","arg0":"圭一：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"食べた直後の運動は、ちょっと……。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"んじゃ、軽く休憩した後に枕投げってことで。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、楽しみなのですよ～！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あ、そうだ。戦人さん、いとこさんって\n先に宿でくつろいでいるんですよね？\nよかったらその前に、ご挨拶を――。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"赤坂","arg1":"？？？"},
		{"cmd0":"赤坂","arg1":"……あっ、右代宮くん！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"えっ……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"その時、こちらに向かってすごい勢いで\n走ってくる、切羽詰まったような顔をした\nその人は――。"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"removedispname","arg0":"赤坂"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"みんなも一緒か……ちょうどよかった！\n女湯に、右代宮朱志香さんはいたかい？！"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"えっ？　いえ、私たちだけでしたけど……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken_close"},
		{"cmd0":"赤坂","arg1":"そうか……だとしたら、どこに……？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"あの、赤坂さん。どうかしたんですか？"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ誘い"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"……右代宮くん、落ち着いて聞いてくれ。\nいとこの朱志香さんが、この時間になっても\n部屋に戻っていないらしい。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"なっ……？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"宿の人が、夕飯のことで相談しようと\n何度も部屋に電話したそうなんだが、\n誰も出なくて困っているみたいなんだよ。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……もしかしたら、散歩に\n行っているんじゃないんですか？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal_close"},
		{"cmd0":"赤坂","arg1":"それなら、いいんだけど……。"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って、赤坂さんは口ごもる。\n……その表情を見て、梨花ちゃんは\n神妙な顔で彼に向き直っていった。"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……赤坂。もしかしてあなたは、\n朱志香が「例の連中」と接触した可能性を\n考えているのですか？"},
		{"cmd1":"shakechara","arg0":"赤坂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"うん。もちろん、そうでないことを\n祈りたいんだけど……。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"でも、赤坂さん。この辺りにいるやつは\n俺たちであらかた刈り尽くしたはずだから、\nさすがに心配しすぎじゃないですか？"},
		{"cmd0":"hide","arg0":"赤坂"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"……いや、そうも限らないよ。\nあいつらって、どこからどう現れるか\nいまだにわからないしね。"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"と、とにかく……手分けして探そうよ！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"空（夜）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"私たちは、そこまで広くはない\n温泉街を手分けして、探し回った。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア側の道（夜）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"でも……待ち合わせ場所の温泉街の入口に\n全員が集まっても、誰も朱志香さんを\n連れてくることができなかった……。"},
		{"cmd1":"chara","arg0":"戦人","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……はぁ、どこにもおりませんわね。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"もしかして、朱志香のやつ……\n温泉街を出たのか？"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……かもね。\nでも、だとしたらどこに行ったのかしら？"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……徒歩だったら、そう遠くには\n行っていないと思うけど……。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"normal"},
		{"cmd0":"羽入：私服","arg1":"ここから村の中心地まで一本道なので、\nそっちに向かった可能性も考えられるのですよ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"けど、いくら小さな村といっても\n人ひとりを探すには広すぎないか？"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"しかも夜だから、見通しが悪い……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"で、でもそれなら、早く見つけないと！\n迷子になったら、大変だよ……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……落ち着くのですよ、一穂。\n今、早く見つける方法を探そうと\nしているのです。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan"},
		{"cmd0":"赤坂","arg1":"うーん……どうしたものかな。"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"どう、沙都子。何か思いつくことはない？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：私服","arg1":"……申し訳ありませんが、\n朱志香さんという方を存じませんので\n行動パターンが読めませんわ。"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"だったら、効率が悪くても\n人海戦術が一番確実か……？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"でも人手なんて、\nここにいる全員が精一杯だろ？"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"あ、そっちは任せてください。\nどこかで電話を借りて、村の連中を……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"……って、あれ？"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd1":"se2","arg0":"車のエンジン音（ブォォォォ……）"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd1":"se2","arg0":"車のドアを開ける音（ガチャッ）"},
		{"cmd0":"：","arg1":"そこへ、車のライトが私たちを照らしてくる。\nゆっくりと坂を上ってきた車が停車し、\n運転席の窓が開くと……。"},
		{"cmd0":"：","arg1":"そっと顔を出してきたのは、入江先生だった。"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"chara","arg0":"入江","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"入江","arg1":"smile"},
		{"cmd0":"入江","arg1":"おや、みなさんこんにちは。\nこんなところで会うなんて、奇遇ですね。"},
		{"cmd0":"hide","arg0":"入江","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"……あっ！　あんた、俺たちを\nここに送ってくれたお医者さんだよな？"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"みー。入江と知り合いなのですか？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"#p興宮#sおきのみや#r駅でここまで来る交通手段がなくて、\n困ってたところを送ってもらったんだよ。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"入江","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"入江","arg1":"normal"},
		{"cmd0":"入江","arg1":"ところで、どうかされたのですか？\n皆さんなんだか、深刻そうな顔をされていますが。"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"あの、入江先生。#p雛見沢#sひなみざわ#rからこちらに\n来られたということは……途中で女の子、右代宮くんと\n一緒にいた朱志香さんを見かけませんでしたか？"},
		{"cmd1":"motion","arg0":"入江","arg1":"odoroki"},
		{"cmd0":"入江","arg1":"朱志香さん、ですか……？\n彼女は今頃、詩音さんの案内で古手神社の高台に\n行っているはずですが。"},
		{"cmd0":"hide","arg0":"赤坂"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"詩音……って、俺たちを送ってくれた時に\n一緒に車に乗ってた、長い髪の子ですよね？"},
		{"cmd0":"hide","arg0":"入江"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"えっ……？\n戦人さん、詩音と知り合いだったの？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"あ、あぁ。聞くタイミングを失ってたけど、\nそこの魅音ちゃんとそっくりな女の子で……。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"まぁ、双子だものね。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"あ……そういえば、俺が助手席で\n入江先生と話してる間に、後部座席で\n２人が何か話してたような……。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"入江","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"入江","arg1":"normal"},
		{"cmd0":"入江","arg1":"それって……「高台から見下ろす\n雛見沢の夜景は素敵ですよー！」とか、\n詩音さんに勧められていた時のことですか？"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"だとしたら朱志香さんは、\n詩音さんと一緒に高台に……？"},
		{"cmd1":"hide","arg0":"入江","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"：","arg1":"温泉であったまった全員の身体から、\nさぁっ、と血の気が引いていく。"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"……おい。神社のあたりって\n今日駆除に回った範囲の外……だよな？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"あ……あんの馬鹿詩音っ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"sinken"},
		{"cmd0":"レナ：私服","arg1":"と、とにかく急ごう！\n朱志香さんが『ツクヤミ』と遭遇する前に！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken"},
		{"cmd0":"梨花：私服","arg1":"みー、古手神社に急ぐのですよ！"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"う、うん！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"空（夜）"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"車のエンジン音（ブォォォォ……）"},
		{"cmd0":"：","arg1":"私たちは、監督の車と温泉街に駐まっていた\nタクシーに分乗し、急いで古手神社に向かった。"},
		{"cmd0":"：","arg1":"とはいえ、車で神社までは行けない。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社階段下（夜2）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"私たちは息を切らして、階段を駆け上がり……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"神社境内（夜）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"たどり着いた高台で、２人の少女……と、\n葛西さんを見つけた。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボHANE"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"朱志香！　ここにいたのか？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"その声に、詩音さんの隣にいた\n私よりちょっと年上の女の子が振り返る。"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"おぅ、遅かったな戦人！"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"葛西","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"お姉たちじゃないですか。\nどうしたんです、そんな息を切らして。"},
		{"cmd1":"motion","arg0":"葛西","arg1":"normal"},
		{"cmd0":"葛西","arg1":"大丈夫ですか？"},
		{"cmd1":"hide","arg0":"葛西","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"……って、一緒にいる連中は？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あ、は、はじめまして……\n私たちは、この雛見沢で暮らしてる者で……。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"走り通しで酸欠気味の頭で\n自己紹介しながら、周囲を見渡す。"},
		{"cmd0":"：","arg1":"思った以上……と言うか、\nのんびりした空気が流れている。\nちょっと肩透かしを食らった気分だ。"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"ちょっと状況がわからないんだけど……\n私は右代宮朱志香です。よろしく！"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"挨拶の前に、お前なぁ……\n宿からいなくなるんだったら、せめて\nどこに行くかって誰かに伝言でもしていけよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"おかげでみんな、大慌てだったんだぞ？\nまったくお前は……！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"あーん？？？　お前何言ってんだぜ？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"駅から温泉街まで連れていってもらった時、\n「古手神社の高台から見下ろす夜景は\n素晴らしいですよー」って教えてもらったじゃねぇか。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"夜に迎えに来てくれるっていうから\nお言葉に甘えて、見に行こうぜー……って話、\nお前やっぱり忘れてたなー？"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"odoroki"},
		{"cmd0":"赤坂","arg1":"……そんな話があったのかい？"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"えっ、いやっ、……そんな話……！"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"したからなっ！　待ち合わせ時間になっても\n来なかったのは戦人じゃねぇか！！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"で、わざわざ車で迎えに来てくれた詩音さんたちを\n待たせるのは申し訳ないから、私だけ来たんだよ！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"葛西","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"葛西のことなら、気にしなくてもいいって\n言ったんですけどねぇ。"},
		{"cmd1":"motion","arg0":"葛西","arg1":"normal"},
		{"cmd0":"葛西","arg1":"……詩音さんはもう少し、\nお気遣いがあってもいいかと。"},
		{"cmd1":"hide","arg0":"葛西","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"詩音さんと葛西さんのジョークが、\n聞こえるけどよくわからない。"},
		{"cmd0":"：","arg1":"そして、私たちの視線も意識も、\n全て戦人さんに集中して……。"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"戦人さん……？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"いや……そういや、そんな話を\n聞いたことがあったような……？"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"うぜーぜ！　お前も「見に行こうぜ」って\n言ってたからな？！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"…………。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"戦人さんがきゅっ、と口を閉じる。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"もしかして、適当に頷いて話を合わせたけど\nころっとそれを忘れてた……とか、そんなオチ？"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"……おぅ。うちの社宅で男女間の\n喧嘩ランキング上位に入るやつだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"適当に頷いて忘れる男と、\n覚えてるだろうと思った女の対立……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"わ、悪かったって！\n温泉街でのドタバタのせいで、\n記憶から抜け落ちちまってたんだよ！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"……戦人さぁん？"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"：","arg1":"場の空気が剣呑なものへと変わり、\nみんなの冷たい視線が戦人さんに向けられる。"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"つまり、単なる記憶違いで\n特に問題はなかったんだね……よかった。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"：","arg1":"……それでも、赤坂さんの一言によって\n場の空気がふっ、と落ち着いた気がした。"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"あ、赤坂さぁん！"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"よかったじゃないか、誰も怪我がなくて。\n少しひやりとさせられたのは確かだけど\n杞憂で済んで、本当によかったよ。"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"そ……それもそうですね。"},
		{"cmd0":"hide","arg0":"赤坂"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"そ、そうだな……一時はどうなるかと\n思ったけど、何事もなかったみたいだし\nそれが一番だな！"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"終わりよければ、と言うやつなのですよ。\nにぱー。"},
		{"cmd0":"hide","arg0":"圭一：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、大事にならなくてよかったのですよ。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"はぁ？　いったい何の心配してたんだよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"いや、それは……。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"まさか『ツクヤミ』に襲われてたのでは、\nとも言えず、戦人さんが言葉を濁して口ごもる。"},
		{"cmd0":"：","arg1":"そんな２人を見て、詩音さんが\nくすっと笑みをこぼした。"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"くっくっくっ……戦人さんって、\n物忘れが多い方みたいですね。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"気をつけましょうね。そんなことじゃ、\n約束事をうっかり破ったりして大切な相手に\n悲しい思いをさせたりするかも、ですよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"そ、そこまで酷くはねーよ……たぶん……。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。目が泳いでいるのですよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"こ、これだけ暗いんだから\n目がどう動いてるかなんて見えねぇだろうが！"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"……苦しい言い訳だねぇ。"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"まぁまぁ、何事もなかったし……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"……なんてことを話し合いながら、\nとりあえず戻る準備をしようとした――\nその時だった。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ牢獄STRIP"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"setdispname","arg0":"縁寿","arg1":"？？？"},
		{"cmd0":"縁寿","arg1":"危ないっ、行ったわよ！\n気をつけて！"},
		{"cmd1":"se2","arg0":"SE017_惨劇攻撃予兆音"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"ツクヤミ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ギィイイィイイイイイ！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"叫び声とともに、草むらから飛び出た\n『ツクヤミ』を前にして、\n一瞬頭が……真っ白に染まる。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"なっ……！　このタイミングで？！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"えっ……えっ？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"あー……これはまずい！"},
		{"cmd0":"hide","arg0":"朱志香"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"sinken"},
		{"cmd0":"レナ：私服","arg1":"みんな、無防備な朱志香さんを守って！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"くそっ！　朱志香、動くんじゃねぇぞッ？！"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"removedispname","arg0":"ツクヤミ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"ツクヤミ"},
		{"cmd0":"？？？？","arg1":"ギィイイィイイイイイ！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"へっ……あ、おい……？！"},
		{"cmd0":"serifclose"},
		{"cmd0":"wipeout"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"removedispname","arg0":"縁寿"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken"},
		{"cmd0":"縁寿","arg1":"っ……隠れて見守ってたつもりだったのに、\n私のところにまでバケモノが来るなんてね……！"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken"},
		{"cmd0":"縁寿","arg1":"どうしよう？　あの子たちの言ってた内容だと、\n素手でどうにかできる相手じゃなさそうだし……\nって、えっ？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"odoroki"},
		{"cmd0":"縁寿","arg1":"これって『ロールカード』……？\nいったいなんで、私の手にこれが……？！"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd1":"se2","arg0":"SE572_ガオー"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"ツクヤミ"},
		{"cmd0":"？？？？","arg1":"グァァァァアアァァッッッ！！"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken_close"},
		{"cmd0":"縁寿","arg1":"……どうやら、考えてる余裕もなさそうね。\nこれだけの数があっちの群れに加勢すると、\nお兄ちゃんたちが面倒なことになるかもだし……！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken"},
		{"cmd0":"縁寿","arg1":"いいわ……相手してあげる。\n右代宮家の生き残りの力とプライド、\nとくとその目でご覧なさいッッ！"}
	]
}

