{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"赤坂"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"縁寿"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"温泉街外観（昼）"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"ちょっと美雪、一穂……って、えぇっ？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"背後から追いかけてきた菜央ちゃんが、\n私たちと向き合う人の顔を見てあっ、と\n立ち止まる。"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"…………。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"美雪ちゃんは驚きすぎて声も出ないのか……\n呆然と立ちすくんでいた。"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"やぁ、久しぶりだね。元気だったかい？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"は、はい……\nでも赤坂さん、どうしてここに……？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan"},
		{"cmd0":"赤坂","arg1":"い、いやぁ……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"：","arg1":"美雪ちゃんに代わって菜央ちゃんが問いかけると、\n赤坂さんは照れくさそうに頭をかく。"},
		{"cmd0":"：","arg1":"そして肩を不器用にすくめながら、\n笑顔を浮かべていった。"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"実はこの前、大石さんから\n#p雛見沢#sひなみざわ#rに新しく温泉街ができると聞いてね。\nぜひ、どんなところか見ておきたいと思って。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"で、たまたまこの近くに出張する用事が\nできたから、ふらっと立ち寄ってみたんだよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"次は家族を連れてくるつもりだから、\nその下見も兼ねてというわけさ。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"あ、そういうことだったんですか……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"……そう言えば、君たち。\nさっきここでもめていたようだけど、\n何があったんだい？"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あ、実は……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"……あれ、赤坂さん？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"前原くんの声に振り返ると、\n怪訝そうな顔でみんながこちらを見ていた。\nどうやら話をしている間に追いついたらしい。"},
		{"cmd1":"chara","arg0":"戦人","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"やぁ、久しぶりだね。\n見覚えのない子もいるようだけど……\n新しいお友達かな？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"あ、いや俺はそうじゃなくて……。"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー、赤坂。\n実はとても、困ったことが起きているのですよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"ふむ、困ったこと……？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"……ってなことに、なっていまして。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"正直、朱志香に見つかると困るんですよ……\nいろんな意味で。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"なるほど……確かに話を聞く限り、\n早急に対応が必要みたいだね。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"：","arg1":"私たちの説明に、赤坂さんは頷きながら\n居心地悪そうにしている戦人さんに目を向ける。"},
		{"cmd0":"：","arg1":"それを受けて彼は、やや迷った表情を\n浮かべてからおそるおそる、といった感じに\n尋ねていった。"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"参考までに、聞かせてほしいんすけど……\n大人の目で見て今回の問題、どう思うっすか？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"うーん……事故に繋がりかねない情報を\nわざと秘匿していたのだとしたら、\n確かに契約違反の恐れが出るだろうね。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"あと、その要因のせいで客足に影響が出ると\n判断されたら、賠償請求はほぼ確定だろう。"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"やっぱりそうなりますか……参ったなぁ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal_close"},
		{"cmd0":"赤坂","arg1":"…………。"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"頭を抱える魅音さんをじっと見つめて、\n赤坂さんは何かを考えるように口元へ手を当てる。"},
		{"cmd0":"：","arg1":"そして、軽く頷いてから私たち全員に\n目を向けていった。"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"個人的に、気になることは色々あるけど……\nどう対処するにしても時間が必要だろうね。\n一時的にでも駆除できれば、越したことはない。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"よかったら、私も手伝うよ。\n温泉に入る前に軽く運動をして、\n汗を流しておくのも悪くないだろうしね。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"えっ……い、いいんですか？"},
		{"cmd1":"shakechara","arg0":"赤坂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"ははっ、もちろんだよ。\nそれに市民の安全を守るのは、\n警察官としての義務だからね。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_blush"},
		{"cmd0":"美雪：私服","arg1":"ですよねっ！\nそれじゃ私がサポートしますから、\nしっかりついてきてください！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……ぁいっ？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_blush"},
		{"cmd0":"美雪：私服","arg1":"あ、赤坂さん。『ツクヤミ』相手に\n素手だと効果がありませんから、\nこの『ロールカード』使ってくださいね♪"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"カードを引き抜く音（シュッ）"},
		{"cmd0":"：","arg1":"そう言って美雪ちゃんは、嬉々とした表情で\n『ロールカード』を赤坂さんに渡す。"},
		{"cmd0":"：","arg1":"……えっと、この変わりようはなに？\nさっきまでの消極的な感じが、\n嘘みたいにキラキラしているんだけど……？"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"あの……美雪ちゃん。\n確かさっき、頭痛いから帰るって……ふごっ？！"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"：","arg1":"美雪ちゃんは軽いステップで\n前原くんの背後に回り、その口をさっと抑える。"},
		{"cmd0":"：","arg1":"……その表情は、まるで暗殺者が背後から\n標的の喉をかき切るように見えて、\n思わずぞっ、と背筋に冷たいものを感じた……。"},
		{"cmd0":"変数","arg0":"右より中","arg1":"中","arg2":"100"},
		{"cmd0":"変数","arg0":"左より中","arg1":"中","arg2":"-100"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"右より中","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左より中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"忙しい刑事さんの、楽しく心安らぐ癒し……\nそして誰かのために働く時間を邪魔する輩は、\nたとえ何者であってもこの私が許さないよー。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"……余計なこと言わないで。おーけー？"},
		{"cmd1":"shakechara","arg0":"圭一：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"んー！　んー！"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"低く低く、獣が唸るような声で放たれた恫喝に\n前原くんが涙目でこくこくと頷く。"},
		{"cmd0":"：","arg1":"……泣き出しそうになるくらいの、大迫力。\n一瞬同じことを言いそうになった私は、\n寸前で思いとどまったことに心底安堵していた。"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"よーし、いい子だね前原くん。\n……あ、さっき買った温泉まんじゅう食べる？"},
		{"cmd1":"shakechara","arg0":"圭一：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan_close"},
		{"cmd0":"圭一：私服","arg1":"お、おぉ……おぉお……。"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（前原くん……全体的にぷるぷるしてる……？\nぷるぷる震えてる……ッ！）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"……そうだった。\n美雪ちゃんはお父さんが絡むと、\nいつもこんな感じだ。"},
		{"cmd0":"：","arg1":"他のみんなも、それを察してか……\n余計な口を挟む気配は一切なかった。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"な、なぁ……お嬢ちゃんたち……？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"あら、なんですの？"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボle4-octobre"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"教えてくれ……この村がおかしいのか？\nそれとも俺の常識が、そもそも最初から\n狂ってたのか？"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、顔が真っ青なのです……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー、大丈夫なのですか？"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"じ、実はよ……さっきまでは俺の方が\n絶対に正しいと思ってたんだ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"さっきのは夢の中の話で、俺は#p興宮#sおきのみや#r行きの\n電車の中で居眠りをこいててよ……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"そして、朱志香に叩き起こされて\n現実に戻る……なんてことを心の底から\n期待していたんだが……！"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"10","arg3":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"けど、この人って東京の刑事さん？\n警察の人だって言ったよな？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"そんな人が当たり前みたいに\n『ツクヤミ』なんてワケわからねぇ存在を\n受け入れてるんだろ……？！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"30","arg3":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"……あー、わけがわからねぇ！\n夢にしても整合性ってモンがあるだろ！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"やっぱりこっちが現実か？！\nおかしいのは俺か？！　俺の方なのか？！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ぐぅあぁあああぁああぁああああああ！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……みー、文字通り頭を抱えて\nうずくまってしまったのですよ。"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……安心してください。\n戦人さんは、絶対におかしくないですよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"っ、……ほ、本当か？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"はい。とりあえず、全部が全部現実だと\n受け止める必要はないと思います。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……だから、とりあえず見た目がダメなら\n相手を熊とかイノシシとか、\nそういう存在だと思うのはどうです？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"……発表会とかみたいに、\n観客席に並んでるのは\nカボチャだと思え、ってやつか？"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。菜央が言いたいことは\nそういうことだと思うのですよ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"よりにもよってカボチャにたとえるという\nごまかし方が気に入りませんけど……。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"郷に従えとも言いますし、\n一時的なことだと自分に言い聞かせて\n受け入れるのはいかがかしら？"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"一時的に……。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"normal"},
		{"cmd0":"羽入：私服","arg1":"あぅ……新しく出会ったものが\n自分の理解の範囲外だと、\nすぐに受け入れにくいというのはわかるのです。"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"normal_close"},
		{"cmd0":"羽入：私服","arg1":"でも、否定すると逆に苦しくなるのですよ。\n自分は理解できなくても、そういうものがある……\nくらいにとらえておけばいいと思うのです。"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"いつか、何かのささやかなきっかけで……\nこれはそういうものか、と理解できる日が\n来るかもしれないのですよ。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"そ、そうか……それもそうか……。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"背中を叩く音（バシッ！）"},
		{"cmd0":"：","arg1":"戦人さんは自分を取り囲む女の子たちの顔を\n１つ１つ確認すると、大きく息を吐く。\n……そしてばしんっ、と頬を叩いた。"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"あ～……真里亞と同い年くらいの\n小さい子に諭されるなんて情けねぇぜ。\nくよくよと頭を悩ませてるのも、俺らしくねぇ。"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"よし……ここは頭を切り替えていくぜ！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"今は俺も状況が分かってねぇ。\nいろいろ調べたらチェス盤をひっくり返すことが\n出来るかもしれねぇからな！"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。その意気なのですよ、にぱー。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"そうと決まれば、俺も行かせてくれ。\n『ロールカード』ってのは、俺にも使えるのか？\nできるなら手伝いたいんだけどよ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"たぶん、大丈夫だと思うのです。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、予備のカードをあげるのですよー。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd0":"：","arg1":"そして戦人さんは、羽入ちゃんから\n「カード」を受け取り……高らかに宣言していった。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"この視察の間に打開策を見つけてやらぁ！\n朱志香の……朱志香んとこの家庭平和のために！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"美雪ちゃんの嫌な予感は気になるし、\nこの人が無自覚にトラブルを呼び寄せる体質かも\nしれないという、疑惑はあるけれど……。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"（いい人には間違いないんだから……\nとりあえず、無事に帰ってもらえるように\n私も頑張ろう……！）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"smile"},
		{"cmd0":"圭一：私服","arg1":"おぉ、頼もしい仲間が増えたな！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"最初は『ツクヤミ』を見て、\nあんなにも狼狽えておられましたのに……。\n柔軟と申しますか、肝の太い方ですわね。"},
		{"cmd0":"hide","arg0":"圭一：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。彼も十分、「変人」の\n資質を持った仲間なのですよー。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"はぁ……お兄ちゃん、\nなんで受け入れちゃうのよ……？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"あんなバケモノや、\n『ロールカード』なんてものは\nどの偽書にも書いてなかったでしょ？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……。それとも、何かがあるの？\n受け入れなくちゃいけないという\n理由みたいなものが……？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"背景","arg0":"公衆浴場外観（昼・雪なし）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"――一方、温泉施設。"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"……あー、いい湯だったぜ！\n温泉の質も設備も悪くなかったし、\n問題は交通の便ってとこかなぁ？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"まぁ、本格的に営業が始まったら\n最寄り駅から送迎バスを出すって言ってたし……\nこりゃ、母さんの心配は杞憂ってヤツだぜ！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"……にしても、戦人はどこ行ったんだ？\n宿の部屋にもいなかったし、\nあいつも風呂に行ってんのか？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"戦人のヤツ、今夜の約束のこと\nちゃんと覚えているのかよ……。"}
	]
}

