{
	"scr":[
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"梨花：シエスタ"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"赤坂"},
		{"cmd0":"charaload","arg0":"縁寿"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"山道2（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"……ふぅ、これでおしまいっと。\n数はそこそこいましたけど、\nたいした相手ではありませんでしたわ。"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"いつもと比べても、\n楽々対処できたのですよ～……でも。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"えぇ、それより……梨花が……。"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"zoom","arg0":"1.5","arg1":"中","arg2":"-50","arg3":"30"},
		{"cmd1":"se2","arg0":"SE378_シャラララーン"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"zoom","arg0":"1.5","arg1":"中","arg2":"50","arg3":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"……みー。"},
		{"cmd0":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：シエスタ","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"り……梨花ちゃん、その格好はどうしたの？"},
		{"cmd1":"motion","arg0":"梨花：シエスタ","arg1":"fuan"},
		{"cmd0":"梨花：シエスタ","arg1":"どうしたと聞かれても、ボクも困るのです。\nいつものように『ロールカード』を使ったら\nこうなってしまったのですよ。"},
		{"cmd1":"hide","arg0":"梨花：シエスタ","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう答える梨花ちゃんの頭の上で、\nぴょこぴょこと跳ねる……ウサギの耳。"},
		{"cmd0":"：","arg1":"私が見ても、とても可愛いと思う。\nというわけで――。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"レナ：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile_blush"},
		{"cmd0":"レナ：私服","arg1":"……は、はぅぅ～～っ♪♪"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"そう、レナさんが反応しないはずがなかった！"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"ちょ、ちょっとレナ、落ち着いてっ！"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"ブレイク、ストップ！\n顔が溶けて、崩れかかってるよっ！！"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"口から涎をたらしながら、梨花ちゃんに\nにじり寄るレナさん……を、\n収めにかかる魅音さんと美雪ちゃん。"},
		{"cmd0":"：","arg1":"ちなみに前原くんは、真っ先に駆け寄って\nレナさんの連撃をもろに食らい、\n今は轟沈して地面に転がっていた……合掌……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"な、何が起きたんだろう……って、\n難しい顔をしてどうしたの、菜央ちゃん？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……いえ、なんでもないわ。\nなんとなくだけど、あの服に見覚えが\nある気がしただけよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"それより、「あの人」は大丈夫なの？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あ、そうだ。戦人さん、大丈夫ですか？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"…………。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"：","arg1":"振り返った戦人さんは、腰を抜かした格好で\n呆然とこちらを見つめていた。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あ、あの……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"お、おいおい、なんだよこりゃあ……っ？\nその「カード」？　で、変身？　攻撃？？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"な、なにがどうなってんだ……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"あの……大丈夫ですか？"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"うおっ？！"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"：","arg1":"前原くんが再び声をかけると、\n我に返ったのかビクッ、と身体を揺らして\n彼はようやく立ち上がった。"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"あ、あぁ……さんきゅ。\nおかげで、助かった、ぜ……？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"しかし、今のは何だったんだ？！"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"みたこともない動物がいて……って、動物？　怪物？！\nいやそもそも、生き物なのかアレは？！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken_close"},
		{"cmd0":"戦人","arg1":"俺は今、夢を見ていたわけじゃないよな？！\n朱志香とリゾート地の視察にきて……\nバスが全然来なくて……。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"やっぱ現実でいいんだよな、な？！"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"い、いや……俺に聞かれても……。"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"：","arg1":"最初は落ち着きのある好青年という印象だった、\n戦人さん。"},
		{"cmd0":"：","arg1":"そんな彼が、困惑をの表情を浮かべながら\n前原くんに同意を求めるように詰め寄っていた。"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……なんか、見覚えのある反応ね。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"そうだね。\n最初は私たちも、あんな感じだったから……。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"な、何だっていうんだ？！　こんな小さな女の子も\n普通に受け入れるくらい、ここにはあんな生き物が\n身近にいるのかよ！！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken_close"},
		{"cmd0":"戦人","arg1":"俺が今まで見たことがなかっただけ……っていうのか……？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"跡形もなく消えていたから想像上の生き物と仮定しても、\n戦いは、攻撃されたらダメージがあったようにみえた……。\nだとしたら……？"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"朱志香は？！　朱志香は大丈夫なのか！！！\n朱志香は今一人になってる！！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"あんたら、助けてくれて本当にサンキューな！\n俺はいとこを探しに行かねーと…"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"は、はぅ……落ち着いてください！\n今まで一度にたくさんの場所で出たことはなかったので、\n大丈夫だと思いますよ？"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"：","arg1":"あまりの取り乱しように、レナさんまでもが\nかぁいいモードを引っ込めてまで戦人さんを気遣う。"},
		{"cmd0":"：","arg1":"なんとか事態を理解して飲み込もうとしているけれど、\nやっぱり少し焦りがあるのだろうか……？"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……まぁ、普通の常識と価値観を持った人なら\n当然の反応よね。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"んー、とりあえず駆除したし\n温泉のところでなんかあったら連絡くると思うんで、\n落ち着きません？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"ほら、ここって結構山奥だしねー。\n熊とかイノシシとか、野生の猛獣が出ても\nそこまで不思議じゃないでしょ？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"戦人","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"まさか熊やイノシシと同じ扱いだっていうのか？！\nマジかよ……俺からしたら百鬼夜行に出てくるような\nバケモノに感じたぜ……。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……っ……。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"胸を突き刺すような痛みに、\n思わず息をのんで苦悶の声が漏れ出る。"},
		{"cmd0":"：","arg1":"でも、百鬼夜行……確かにそうだ。\n普通の人から見たら『ツクヤミ』なんて、\nまともな存在には見えないだろう。"},
		{"cmd0":"chara","arg0":"戦人","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"こんな小さな子たちが\nスポーツ感覚みたいに倒してるなんて\nどうなってんだ、この村は？！"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"慣れれば、結構楽しいものでしてよ！\nよろしければ、ぜひ参加してみませんこと？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"なかなか魅力的なお誘いだな。\n正直、変身シーンとか男心くすぐられまくったぜ！\nロマンあるよな！　変身！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"っと、そんなことをしてる余裕はなかった！！\n朱志香は無事なのか確かめに行かねぇと！！"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"……みー、アセアセのばたばたで\n元気な人なのですよ。"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、元気が一番なのですよ～！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"おわぁッ！……こんな小さい子まで……\n取り乱しちまって悪かったな……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"そう言って大慌てで回り右をしようとした戦人さんは、\nいつの間にか背後に立っていた羽入ちゃんと、\n元の服に戻っていた梨花ちゃんに気づいて飛びのく。"},
		{"cmd0":"：","arg1":"そして、冷静さを取り戻すように大きく息を\nついてから、状況がまだ飲み込めていない私たちに\n説明して言った。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボle4-octobre"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"そっちの子たちには言ったけど、\n俺と一緒に来たいとこは、\nここに出資したスポンサーの娘で……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"あー正直に話すと、スポンサーの奥さんが\nこの温泉街への投資は正しかったのか、疑ってるんだよ！\nだから俺たちがこっそり状況を調べに来たってわけ！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"だけど、あんなバケモノがいるって知ったら……\n下手すると開発中止か、\n賠償金を請求する可能性が出てくるわけだ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"ええっ、そ……それは困るよっ！！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"ここまで計画が進んでいるのに、\n今さら中止なんてことになったら村だって大損だ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー。#p雛見沢#sひなみざわ#r全体が借金で、\n首がぎちぎちになってしまうのですよ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"ぎちぎちって、首が回らないってこと？\n……むしろ吊る感じの方向が正しいかも。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"集団首つりで、ぶーらぶら……みー。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"羽入：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あ、あぅあぅあぅ～？！\n想像するだけで恐ろしすぎるのですよー！！"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"ちょっと、梨花！\nおかしなことを言わないでくださいまし！\n夜におトイレに行けなくなってしまいますわ！！"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"俺の立場から言ったら、\n資金よりこの村にいたあのバケモノの方が\n怖いと思うぜ……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"とにかく、あのバケモノ…なんだ『ツクヤミ』？\nあれは普通じゃねぇ！　あれをなんとかしないと！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"俺だって、せっかく進んでる計画に水を差したくねぇ……\n退治してるってことは、あれは駆除対象なんだろ？"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"なんとかって言われても……どうすれば？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"本格的な駆除対策は、後からでもいいからよ！\n俺たちの滞在中は朱志香に見られないよう、\nうまいことやってくれないか？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"あと、帰った後で駆除は徹底的に頼む。\nじゃねぇと、最悪殺人事件が起きちまうんだ……。"},
		{"cmd0":"hide","arg0":"圭一：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"は、はぅっ……？\nどうして温泉街を作る計画が中止になったら\n殺人事件が起きちゃうのかな、かなっ……？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"俺も説明してて「まさか」と思わなくもないけどよ、\n最悪そうなる可能性があるってことだ！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"よく推理小説であるだろ？\n愛してるがゆえに、これ以上苦しめないため\n相手を殺してしまった……そういう動機がよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"そういうのが\nマジで起こりかねない、っつーわけなんだ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"は、はぁ……？？"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"意味は分からないし、どんな事情があるのかは\nよく分からないけれど……その言葉を素直に\n信じてしまいたくなるほど説得力のある話し方だった。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan_close"},
		{"cmd0":"魅音：私服","arg1":"はぁ……仕方ないねぇ。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って魅音さんは、大きなため息をついて\n肩を落とす。そして、何とも申し訳なさそうに\n私たちに向き直ると、手を合わせていった。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"……ごめんみんな、というわけだから手を貸して。\nとりあえず一時的にでいいから、この付近にいる\n『ツクヤミ』を全部駆除しよう。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"え――っっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"ってそんなに嫌なの、美雪……？"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"まぁ……美雪さんのお気持ちは理解できますわ。\n最近、なし崩し的に魅音さんの無茶ぶりに\n付き合わされることが多いんですもの。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"そ、そんなこと……ないよね、梨花ちゃん？"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー。そんなことは\nないこともないこともないと\n言い切れないのですよ。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"いや、どっちなのさ梨花ちゃん？"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan_close"},
		{"cmd0":"美雪：私服","arg1":"……ごめん、ちょっと頭痛くなってきた。\n今回は帰らせて。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"ま、待ってよ美雪ちゃん……！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"：","arg1":"温泉を満喫する気分を邪魔されたことが\n気に障ったのか、美雪ちゃんは背を向けて\n温泉街の方へ向かっていく。"},
		{"cmd0":"：","arg1":"そんな彼女を、私は慌てて追いかけると\n前に回り込んでいった。"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"どうしたの、美雪ちゃん……？\n確かに魅音さんは無茶を言ってるけど、\n今に始まったことじゃないのに……。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"そっちも気が乗らない理由だけど……\nあまり深入りしないほうがいいと思ってさ。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"すると美雪ちゃんは歩行ペースを落とし、\nギリギリ聞こえるかどうかの小さな声で\n呟くようにそう答える。そして、"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"さっきも言ったようにあの戦人さん、\nトラブルを引き寄せるタイプって予想……\n想像以上に当たってる気がする。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"悪い予感がする、このまま帰ろうよ。\n菜央も連れて行きたいけど、レナがいるしね……。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"だったら一穂だけ先に戻らせて、\n私だけ裏から見張ってる方がいいかなぁ。\nいざというとき、別働隊で動けるように……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"美雪ちゃん……？"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"いったい、どうしたんだろう。"},
		{"cmd0":"：","arg1":"普段の美雪ちゃんなら、\n困っている人がいたら率先して助けるのに……\nなんだか、いつもの彼女らしくない。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（自分の信念を曲げるくらい、\n嫌な予感がしてるってこと……？）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そこまで警戒するのであれば、\n美雪ちゃんの言う通りに帰るべきだろうか？"},
		{"cmd0":"：","arg1":"でも、悪い予感がするんだったら……\nなおさら菜央ちゃんやみんなを置いて行けない。"},
		{"cmd0":"：","arg1":"それに、温泉街の開発が取りやめになったら\n雛見沢全体が困ってしまう……。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（ど、どうしよう……どうしようっ……？）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"どちらの選択をすべきか答えが出ないまま、\n温泉街が見えてきて……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"温泉街外観（昼）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"setdispname","arg0":"赤坂","arg1":"？？？"},
		{"cmd0":"赤坂","arg1":"あれ……？"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……えっ？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"聞き覚えのある声に顔をあげると、\n温泉街の道の真ん中から\nこちらを見ている男の人の姿が見えた。"},
		{"cmd0":"：","arg1":"見覚えがある、なんてものじゃない。\nその人は……その人は……！！"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"removedispname","arg0":"赤坂"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"君たちは、確か……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"お、お父さ……赤坂さんっ？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"『赤坂衛』、東京の刑事。\n１９８３年に死ぬ、あの赤坂美雪って子の父親……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"odoroki"},
		{"cmd0":"縁寿","arg1":"……って、なんで私はあの人の名前を？\nそれに、父親だってことも知って……？！"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"それに……私はあの「３人」の秘密を\n知っている……？　１０年後の１９９３年から、\nこの雛見沢にやってきたことを……？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"どうして……？　ひょっとして今の私が\n同じ経験をしてきて、今もこうして\n同じような立場にいるから……？！"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan_close"},
		{"cmd0":"縁寿","arg1":"戦人お兄ちゃん……。"}
	]
}

