{
	"scr":[
		{"cmd0":"charaload","arg0":"縁寿"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"入江：野球服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"ここに到着した時……いや、正確には\n車の中で目的地を聞かされた時からずっと、\n私は不機嫌が頂点に達していた。"},
		{"cmd0":"背景","arg0":"雛見沢ダム（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"スズメの声（ちゅんちゅん）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"いやー、噂には聞いてましたが\nなかなかの絶景ですぜ。\n澄み渡る湖面を眺めて、心が洗われるってもんです。"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"おや。　どうしました、お嬢？\nさっきからずっと黙ってるじゃないですか、\nどこか体調でも悪いんですかい？"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボwingless"},
		{"cmd0":"縁寿","arg1":"っ、わかってるくせに……！\n脳天に杭を打ち込んで、その腐った中身を\n目の前の湖にぶちまけられたいのっ？"},
		{"cmd0":"：","arg1":"拳銃を持っていないのが、本当に残念だ……\nあればきっと、問答無用で射殺している。"},
		{"cmd0":"：","arg1":"だけど、そんな私に「おぉ、怖い怖い」と\n降参のポーズを取ってみせながら、その男は\n飄々とした態度のままへらへら笑っていった。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"まぁ、そんなに怒らンでくださいよ。\n最近のお嬢はお疲れのように見えましてね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"こういう時は綺麗な景色でも眺めて、\n気分をリフレッシュするもんですぜ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社境内（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"……護衛の仕事にメンタルケアがあるなんて、\n初耳だわ。うちのどこかの会社の産業医に\nなったほうが、よっぽど儲かるんじゃない？"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"ひゃっははは、産業医なんて傭兵には\n一番遠い職業ですぜ。俺にはお嬢の護衛くらいが\nちょうどいいってもんです。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……で？　学園へ戻る前の寄り道とはいえ\nわざわざここを休憩場所に選んだのは、\nいったいどういう理由なの？"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"やれやれ。お嬢がお疲れのようだから\nのんびりできそうな場所をと思って\n目に付いたところにきたんですけどねぇ。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"sinken"},
		{"cmd0":"縁寿","arg1":"………ふざけないで。\nあんただけここに置いて行って\n全裸で向こう岸まで湖を泳がせたっていいのよ。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"またご冗談を。\n俺がいないと困るのはお嬢ですぜ。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"冗談じゃないんだけど。\n……確かこの、ダム湖の底に沈んだ場所に\n小さな村があったのよね。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"名前は、そう……『雛見沢村』だったかしら。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"おや、よくご存じで。\nダムの建設計画が発表された頃は、村をあげた\n激しい反対運動があったようですよ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"ダム計画も一時は中止になったらしく、\n余勢をかって村おこしで周辺から観光客を\n呼び込もう、って動きもあったみたいですが……"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……でも、結局村は水の底に消えた。\n無駄なあがきだったってわけね。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"私は軽く聞き流しながら、\nはるか彼方にまで湖水を湛える眼前の景色を\n無感動に見つめる。"},
		{"cmd0":"：","arg1":"国家という巨大な権威を前にして、\n人の意思などはあまりにも無力でぜい弱だ。"},
		{"cmd0":"：","arg1":"村人たちも、自分たちの故郷を守るため\n必死に抵抗したのだろうが……\n結果が伴わなければ、ただの徒労でしかなかった。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"まぁ、村おこしの大プロジェクトとして\n温泉街の建設がうまくいっていれば、\nまだ延命の可能性はあったと思いますがね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"右代宮グループもリゾート化に向けた\n開発投資をしてたっていうじゃないですか。\n……残念な事です。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"odoroki"},
		{"cmd0":"縁寿","arg1":"……右代宮家が、関わってたの？　この村に？"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"少しの驚きを込めながら、\n私は後ろを振り返って訊き返す。"},
		{"cmd0":"：","arg1":"右代宮家が、金を出した……？\nそれもリゾート関係となれば、手を伸ばしたのは\n長男の蔵臼伯父さんあたりだろうか。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"おや、知りませんでしたか？\n結構有名な話ですぜ。てっきりボスから\nお嬢も聞いてるもンだと思ったんですがね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"とにかく、温泉街建設が途中で頓挫したことで\n村おこしは失敗……その後はなんやかんやで\nダム計画が再開、廃村になったってわけです。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"ちなみに、このダム湖には幽霊が出るようですぜ。\n村人たちの無念や名残ってやつですかね。ヒャッハ！"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"いい加減にして。\nさすがに付き合ってられないわ。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"：","arg1":"そう言って私は呆れ気分で踵を返し、\nその男を置いてすたすたと歩き出す。"},
		{"cmd0":"：","arg1":"与太話に付き合うのが面倒になった、\nというのも確かにあったのだけど……\nなんとなく少し、ひとりになりたかったのだ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社鳥居苔"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ誘い"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"神社の本殿は、原形を留めたまま……か。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"１０年も経っていないのだからそれも当然か、と\n私は見上げながら独り言を呟く。"},
		{"cmd0":"：","arg1":"とはいえ、人に管理されなくなった家屋は\nあっという間に老朽化していくものらしい。\n……この建物も、あとどれくらいもつのだろう。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"鳥居の下に続く、石段……の途中には、\n穏やかに波打つ湖面が見える。"},
		{"cmd0":"：","arg1":"さらに下の方には、村から神社へと向かう\n参道があったのだろうが……\n軽くのぞき込んでも、全く様子はわからなかった。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"幽霊……ね……バカバカしい。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"ふん、と鼻で笑いながらも……\n言葉とは裏腹にちら、と別の想いが\n胸の片隅に浮かんでくる。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"（もし、本当に幽霊が出るというのなら……\nお父さんやお母さん、お兄ちゃんのことを\n知っている人がいたりするのかな……？）"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"ありえないとは重々わかっているつもりだが、\nそんなセンチメンタルに心が向きかけるのは\nやはり疲れているせいか、と思った次の瞬間――。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"縁寿","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"odoroki"},
		{"cmd0":"縁寿","arg1":"えっ……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"石段でずるっ、と足元の滑る感覚がして、\n私の身体は宙に舞う。"},
		{"cmd1":"se2","arg0":"SE315_バシャー"},
		{"cmd0":"：","arg1":"そして次の瞬間、実に間抜けな音がして\n視界が濁ったものへと……変化した。"},
		{"cmd0":"縁寿","arg1":"っ、……っ……？！"},
		{"cmd0":"：","arg1":"身体が動かない。意識がどんどん遠くなる。\nやがて、視界が真っ暗に染まり……。"},
		{"cmd0":"縁寿","arg1":"（おにい……ちゃん……）"},
		{"cmd1":"se2","arg0":"SE382_トプン"},
		{"cmd0":"：","arg1":"ぷつん、と頭の奥で何かが切れる音を\n感じてから……私は、気を失った。"},
		{"cmd0":"serifclose"},
		{"cmd0":"背景","arg0":"空（昼）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"スズメの声（ちゅんちゅん）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"興宮の町(昼)"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボHANE"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"いやぁ～、いろいろ昔話をしてたら、\nあっという間に着いたぜ！\nまさに、時間が経つのを忘れるってやつだな！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"冷静に考えれば、朱志香とは６年も\n会ってないんだもんな。\nそりゃ話す内容が尽きないはずだぜ！"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あははは、確かに！　先週電話で相談した時も、\n戦人とは結構長い時間話し込んだはずなのになー。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"にしても、電話口じゃ少し声が低くなったぐらいで\n戦人は全然変わってない、って思ってたけどよー……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"なんだよ、そのでけー図体は！\n最初全然気づかなくて、待ち合わせ場所で\nうっかり目の前を通り過ぎちまったぜ！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"朱志香だって中身は昔と変わってねぇのに、\n乳がこんなに「成長」してるじゃねぇか！"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE374_プニュ？"},
		{"cmd1":"move","arg0":"戦人","arg1":"中","arg2":"0","arg3":"120"},
		{"cmd1":"motion","arg0":"戦人","arg1":"futeki"},
		{"cmd0":"戦人","arg1":"いっひっひ、揉ませろ揉ませろ～ぃ！"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"ふざけやがれ！\nてめぇに揉ませる乳なんざあるもんかっての！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"図体だけ大人になりやがって！\nちっとはデリカシーって言葉を覚えやがれ！"},
		{"cmd1":"hide","arg0":"戦人","arg1":"30"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"いっひっひっひっ！\n悪ぃ悪ぃ、冗談だって！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"けど……なぁ朱志香、\n俺なんかが言える立場じゃねぇのは\nわかった上で、言わせてもらうんだがよ……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"このあたりの駅前……大丈夫なのかよ。\nなんか、ありきたりな地方の町って感じで\nとても温泉街には見えねぇぞ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あー、違う違う！\nここは興宮って町で、目的地はもっと奥の方に\nあるんだよ。雛見沢っていう、小さな村でさ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"ここよりも奥ってことは、\nもっと寂れてる可能性が高いんじゃねぇか。\nなんか今から、不安になってきたぜ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"……まぁ、言いたいことはわかるけどな。\nとりあえず行ってみようぜ。\nえーっと、路線バス乗り場は……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"……お、おいおい。それって、あそこに見える\nヤバそうなバス停のことか？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"俺の見間違いじゃなければ……\n「運行廃止」ってボロい張り紙が見えるぞ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"……本当だ、これは想定外だぜ。\n資料には路線バスがあるって書いてあったのに、\nどうやら情報が古かったみたいだな。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"……朱志香。\nお前の親父さん……蔵臼伯父さんのことを\n疑うようで悪いけどよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"ここに来るまでの電車、\n乗客は俺とお前だけだったよな？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"こんなに寂れた場所を大勢の観光客が\n押し寄せるリゾート地にする……なんて、\nさすがに無茶だと思うぞ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"……んなことわかってるっつーの。\nだから母さんが、私に現地がどうなってるか\n確かめに行ってくれ、って頼んできたんだよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"んで、俺が第三者的なオブザーバーというか……\nエスコート兼護衛役ってことで同行することに\nなったってわけか。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"そういうこと。戦人が来てくれて助かったぜ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"最初は休暇中の紗音を誘おうと思ってたんだけど、\n「女だけだと危険」って母さんがうるさくて。\n他の使用人もそれぞれ仕事があるからさ…。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"……そんなやり取りがあって、\n従兄弟の俺がギリギリ合格ラインだったってわけか。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"そういうこと。まぁ別々に部屋を取る、\nお互いの部屋に出入りしない、とか\n色々約束させられてかなり面倒だったけどな。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"まぁ俺も、朱志香から相談したいことがあるって\n電話があった時は、正直驚いたけどさ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"ちょうど暇してたところだし、\n温泉も嫌いじゃないから大歓迎だぜ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"へへっ。サンキューな、戦人。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"にしても……あの厳しい夏妃伯母さんが\n子どもだけの旅行なんて、よく許可したよな。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"伯母さんとはしばらく会ってないから、\n俺の記憶が間違ってるのかもしれないんだけどよ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"普段だったら絶対許さないと思うぜ。\n……戦人だから正直に言うけどよ、\nうちの母さん、今若干情緒が不安定になってるんだよ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"なにしろ、父さんの投資事業がハズレ続きでさ。\n景気のいい流れに乗ってた時はマシだったんだけど、\n最近はその、まぁ……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"あぁ……話しにくいことなら、別にいいって。\n俺たちだけの間ならともかく、\nクソ親父たちの耳に入ったら面倒になるからな。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"んで、その蔵臼伯父さんが出資したっていう\nこのリゾート施設が本当に客を呼んで、\n投資分を回収できるものかどうかを判断する……か。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"目的を再確認すると、結構荷が重い役回りだぜ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"そんなに堅苦しく考えなくていいって。\n戦人は、客観的に客としてまた来たい温泉地か\nどうかを判断してくれれば十分だからさ！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"あ、そういえば……母さん、建設先の土地権利者が\n父さんを騙してるんじゃないか、って少し疑っててさ。\nそのあたりも探ってくれると、助かるんだけど……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"騙してるって、あれか？　地主に嘘をつかれて\n二束三文の安い土地か、問題のある場所を\n高値で売りつけられた……てな感じか？"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"……うん。父さんに聞いても、\n「ビジネスに口を出すな」って言って\nまともに答えてくれないみたいで。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"とにかく、自分で行ってもない土地を\n他人の話だけで判断して、出資したことに\n母さんは不安に思ってるんだよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"まぁ、不安に思う気持ちはわからなくもないな……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"あ！　今言ったことだけど\n留弗夫叔父さんには、内緒だぜ。"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"安心しろって！　吐けと言われても黙秘を貫いてやるよ。\n長いこと商売をしてたら、そんなことがあっても\n別におかしくないと思うしな。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"要するに、夏妃伯母さんを安心させられる場所か\nどうかを見て、俺がうまく口添えすればいいんだよな？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"理解が早くて助かるぜ！\nとにかく頼んだぜ！　戦人。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"母さん……もし父さんが騙されてたとしたらなんとしても\n出資を止めさせる、それが無理なら父さんの息の根を止めて\n自分も死ぬって言ってるんだぜー。"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"あっははははっ！　さすが夏妃伯母さんだぜ。\n息の根を止めるか！　家庭内殺人事件勃発なんて、\n２時間ドラマじゃねぇか！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"……笑い話にできるんなら、いいんだけどさ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"な、なんだよその顔は。\nまさか……マジで伯母さんが伯父さんを\nどうこうする、って話になってるってのかよ？"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ誘い"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal_close"},
		{"cmd0":"朱志香","arg1":"私の見立てだと、かなりの瀬戸際だと思う。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"父さんの投資の話は、母さんの愚痴から始まって\n教えてもらったんだよ。\n普段はそういうこと、絶対口にしないはずなのに。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"まぁ、親の仕事のトラブルなんて\n聞かせたくないだろうしな……で？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"母さん、その話をしてる間、ずっと手元で\n祖父さまが持ってるウィンチェスター銃を\n磨き続けていたんだぜ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"「あの人を、これ以上苦しめるくらいなら……」\nとかなんとか、ぶつぶつ呟きながら。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"…………。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"「いっそ私が……」とかも言ってさ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"それは……確かにヤバいな……。\n夏妃伯母さん、心配しすぎて病気に\nなりかけてねぇか？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"だから私が現地調査をしてくる、って\n提案したんだぜ。\n母さんを早まらせないためにな。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"そうでもしないと、\n早まりそうだったってわけか……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"正直、投資価値云々とかは分からないけど、\n観光客がたくさん来る場所かどうかくらいなら\n私でも、分かると思うしさ。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボHANE"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"ま……まぁとりあえず、現地に行ってみようぜ！\n今はプレオープン中で、お前が行くって話は\n向こうにも通ってるんだろ？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"あ、あぁ……ただ、電車の中でも言ったけど\n父さんに内緒の視察だからさ。\nなるべく目立たないように頼むぜ。"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"あぁ、わかってる。任せておけって。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"あー、でも温泉ってのも楽しみだな！\nもしかしたら人がわんさか集まる\nすげぇ場所になってるかもしれねぇし！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"……そうだよな、ここでグズグズしてても\n仕方ない。とりあえず温泉施設に行こうぜ！"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"そうそう、その調子だ！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"そういや、どうやって行けばいいんだ？\nさっきから見てるけど、\nタクシー１台も見当たらないし……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"……最悪、徒歩で行くしかねぇんじゃねーか。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"マジかよ？！　この荷物持ってはキツイぜ？！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"むしろその荷物の量はなんなんだよ？\n１泊２日でそんなに必要ねぇだろ？！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"これでも年頃乙女なんだぜ！\nむしろ乙女の旅行の荷物にしては、少ない方だぜ？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"マジかよ……女の子のバッグには\nいったい何が入ってるってんだ？"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"setdispname","arg0":"入江：野球服","arg1":"？？？"},
		{"cmd0":"入江：野球服","arg1":"あのー、どうかしましたか？"},
		{"cmd0":"chara","arg0":"戦人","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"えっ……？"},
		{"cmd0":"chara","arg0":"入江：野球服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"入江：野球服","arg1":"車に乗った男"},
		{"cmd1":"motion","arg0":"入江：野球服","arg1":"fuan"},
		{"cmd0":"入江：野球服","arg1":"車の窓越しからすみません。\n荷物を抱えてお困りのようでしたので……。"},
		{"cmd0":"setdispname","arg0":"入江：野球服","arg1":"車に乗った男"},
		{"cmd1":"motion","arg0":"入江：野球服","arg1":"smile"},
		{"cmd0":"入江：野球服","arg1":"もしかして、ご旅行ですか？\nどちらに行かれる予定かうかがっても？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"えっと……あの……？"},
		{"cmd0":"removedispname","arg0":"入江：野球服"},
		{"cmd1":"motion","arg0":"入江：野球服","arg1":"smile"},
		{"cmd0":"入江：野球服","arg1":"あぁ、すみません。\n私はこの先の村で診療所をやっている、\n入江と申します。"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"診療所ってことは、お医者さんですか？\nでも、その格好は……。"},
		{"cmd0":"hide","arg0":"入江：野球服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"詩音：私服","arg1":"後部座席の少女"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"この人、趣味で少年野球チームの監督を\nやっているんですよ。\nちなみに私は、マネージャーの園崎詩音です。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"朱志香……なんかいい人たちじゃねぇか？"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あ、あぁ。地獄に仏とは、このことだぜ。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"入江：野球服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"入江：野球服","arg1":"fuan"},
		{"cmd0":"入江：野球服","arg1":"……？　もしご迷惑でしたら\nこれで失礼しますが……。"},
		{"cmd0":"hide","arg0":"入江：野球服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あぁ、待って待って！\n実は私たち、すごく困ってまして！"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"俺たち、雛見沢ってところに行きたいんですけど……\nどこかで乗り物の手配って、できないっすかね？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"これって、どういうこと……？\nなんでお兄ちゃんと朱志香お姉ちゃんが、\nこんなところに……？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"というか私、ダム湖に落ちたはずよね。\nなのにどうして、目を覚ますなり\nこんな見たこともない町にいるの……？"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"ひょっとしてここは、死者の町？……いえ。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"偽書ではないけど、何かの力が働いて\n私はここに来た……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……。とりあえず、あの２人を追いましょう。\nといっても車を徒歩で追うのは、……うん？"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"自転車……うまい具合に、鍵も外れてる……。"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"……ごめんなさい。\nあとで必ず、元の場所に返すから……！"}
	]
}

