{
	"scr":[
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"赤坂"},
		{"cmd0":"charaload","arg0":"葛西"},
		{"cmd0":"charaload","arg0":"縁寿"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"神社境内（夜）"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE405_振る音"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"っ、たぁっ！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"投げる音（ドサッ！）"},
		{"cmd0":"：","arg1":"最後の一体は、あっけないほど簡単に終わった。"},
		{"cmd0":"：","arg1":"そもそもこちらには人数が揃っている。\n負けるなんてとてもじゃないけど考えられなかった。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（それより、問題は……）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ誘い"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"…………。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"驚いたように固まっている朱志香さんだ。"},
		{"cmd0":"：","arg1":"彼女自身は無傷のようだ。そこはよかったけど……。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"（……空気が！　空気が重い！）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"あれだけ戦人さんから『ツクヤミ』の\n存在を朱志香さんに知られないよう\n注意されたけど、もう遅い。"},
		{"cmd0":"：","arg1":"出現から消失まで、\nしっかりばっちり見られてしまった。"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"魅音：私服","arg1":"右","arg2":"-50","arg3":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan_close"},
		{"cmd0":"魅音：私服","arg1":"終わった……#p雛見沢#sひなみざわ#r、終わった……。"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"み……魅ぃちゃん、しっかり！"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"ふらりと傾いた魅音さんの身体を\nレナさんが慌てて支える。"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"相撲に勝って、勝負に負けるとは\nこのことか……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー……。"},
		{"cmd0":"hide","arg0":"圭一：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あ、あぅあぅ。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"ど、どうすれば……。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……もう、どうしようもないわ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"これはさすがに、言い訳のしようが……ね。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"部活メンバーの間に重苦しい空気が流れる中、\n事情を知らない詩音さんだけが不思議そうにしている。"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"えっと……皆さん、どうしたんですか？"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd0":"：","arg1":"と、そんな中……私たちを庇うように、\n戦人さんが凛とした表情で前に進み出た。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"戦人","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"……大丈夫だ。助けてもらった恩は返す。\n俺がなんとかしてやるよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って朱志香さんに向き合い、\n気持ちを落ち着けるようにすぅっ、と\n大きく息を吐いてから言葉を繋いでいった。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"え、えっと朱志香……\nこれははやむにやまれぬ事情というか、\n深いわけがあってだな……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal_close"},
		{"cmd0":"戦人","arg1":"みんなに、悪気はなかったんだ。\nただ、当たり前になりすぎてて知らせる必要性に\n気づかなかっただけで……その……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"……？　何の話だ、戦人？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"は……？　何の話って……どういうことだ？"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボHANE"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー……なんだか、朱志香は\nあまり驚いていないように見えるのですよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"まさか……朱志香さんはとっくに\n『ツクヤミ』のことを知ってた……？"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"今のやつらのことか？\nあぁ、もちろん報告書にあったからな。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"へっ……？！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"ただ、『ツクヤミ』って名前については\n今ここで初めて知ったけどさ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"へー、そうか。\nアレが噂の、ね……本当にいたんだな。\nやっぱり父さんは、騙されてなかったんだ！"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"えっ？　えっ……？"},
		{"cmd0":"hide","arg0":"朱志香"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"は、はぅ……あの、どういうことですか？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"いや、うちの父さんが出資した開発計画には\nコンセプトがあってな。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE348_ぱぱーん"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"futeki"},
		{"cmd0":"朱志香","arg1":"その名も、\n『百鬼夜行が跋扈する、バケモノ温泉』だ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……っ……？！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"つまり、こいつらが出ることは知ってて……\nむしろ出ないほうが騙されてるって話だったのか？"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あぁ。戦人に言ったらどう思われるか\nわからねぇし、黙ってたんだよ。\nお前って昔から、結構怖がりだからさ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"まぁ、父さんは百鬼夜行が一番のウリだとか\nなんとか言ってたけど、それを抜いたとしても\n普通にいい温泉だったから、さらにプラスだぜ。"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"おいぃぃ！　百鬼夜行って、ウリなのか？！\nそれで客が呼び込めると思ってんのかぁぁ？！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"父さん、もうすぐホラーブームが来る、って\n踏んでるんだよ。座敷童が住んでる宿みたいに\n何かご利益とかがあるんじゃないか、ってさ！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……座敷童は福の神みたいな存在だけど、\nこの雛見沢の『オヤシロさま』って確か\n#p祟#sたた#rりが前提の『#p禍神#sまがつかみ#r』だったんじゃ……？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"菜央、お口チャックなのです。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"かなり面白かったぜ！\n母さんも半信半疑だったけど、これで胸張って\n「オバケが出る」って報告できるぜ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"い、いいのか……それで……。"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"まぁ、襲われた時は驚いたけどな。\n怪我する前に駆除してくれたのは確かだし、\n別にいいと思うぜ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile_close"},
		{"cmd0":"朱志香","arg1":"あれだ、イノシシみたいなものだろ！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"うちの島でもたまに見るし、\n近づいたら危険だけど……\n駆除できるなら問題ないだろ？"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"えっ、あの島って、イノシシも出るのか？！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"sinken"},
		{"cmd0":"戦人","arg1":"いいのか？！\nアレがイノシシと同じ扱いでいいのか？！"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"え、えっと……。"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、これはどういうことに\nなるのでしょうか……？"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"わ、私にもよくわからないけど……。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"元々知ってた上で出資していたなら、\n契約違反問題は発生しないと思うよ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"いや、赤坂さん。\n今は契約の話は、どうでもいいので……。"},
		{"cmd0":"hide","arg0":"赤坂"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"つまり……最初からあの連中を\n朱志香さんに見られたとしても、特に問題は\nなかった……ってことなのかな？　かな？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"な、なっ……。"},
		{"cmd1":"se2","arg0":"SE347_コケっ"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"なんじゃそりゃーっ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"あら、コントみたいに\nみんなが一斉に転んじゃいましたよ。"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"戦人","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あはははっ！\n詩音さんの言うとおり、面白い村だぜ！"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan_close"},
		{"cmd0":"戦人","arg1":"ぐ、ぐぅっ……。"},
		{"cmd1":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"まだ地面に転がる皆をよそに、\n戦人さんが真っ先によろよろと立ち上がる。"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"蔵臼伯父さんも、すげぇセンスの持ち主だと\n前々から思っていたけどよぉ……。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"お前と夏妃伯母さんも、\n似た者同士ってことか……。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"そう？　妖怪旅館とか、結構目のつけどころが\nシャープだと思うけどなぁ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……美雪、今は昭和よ。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"昭和だね……でも……よかった。\n何も問題はなかったんだね。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"だね……私の勘も鈍ったかな。\n嫌な予感、完全に杞憂だったみたい。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言いながら、美雪ちゃんが申し訳なさげに\nはぁ、とため息をつく。と、そんな彼女を\n励ますように赤坂さんがぽん、と肩を叩いていった。"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"警察の職分は、最悪の事態を回避することだ。\n杞憂でも空振りでも何事もなかったことを喜んで、\n誇りに思うべきだと私は思うよ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"……そうですね。\n赤坂さんのように、そう考えることにします。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"あ、そうだ。せっかく集まったんですし、\nみんなで夜景を見ましょうよ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"高台からの景色は、とっても綺麗なのですよ。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"じゃあ、ちょっとだけ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"背景","arg0":"雛見沢全景（夜）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"戦人","arg1":"お……おぉーっ！"},
		{"cmd0":"：","arg1":"歓声をあげる戦人さんの背後から、\n私たちも顔を出して雛見沢を見下ろす。"},
		{"cmd0":"赤坂","arg1":"都会みたいな明かりはないけど……\nでも、だからこそ月が大きく綺麗に見えるんだね。"},
		{"cmd0":"梨花：私服","arg1":"みー。雛見沢自慢の夜景なのですよ。"},
		{"cmd0":"朱志香","arg1":"なかなか、山は山で風情があっていいもんだぜ。"},
		{"cmd0":"戦人","arg1":"あぁ……いいな、たまにはこういうのも。"},
		{"cmd0":"詩音：私服","arg1":"こういう景色って、好きな男の子と見るのが\n一番綺麗に見えると思いますけどね～。"},
		{"cmd0":"朱志香","arg1":"……うん。いつか連れて来てあげたいな。"},
		{"cmd0":"レナ：私服","arg1":"はぅ……朱志香さんって、\n好きな人がいるんですか？"},
		{"cmd0":"朱志香","arg1":"いい、いやそのっ…………えっとぉ。\n向こうはなんとも思ってないかも\nしれないけど……まぁ、うん。"},
		{"cmd0":"沙都子：私服","arg1":"あら、そんなことおっしゃっていいんですの？"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ！　ではあとで、拝んでいくのです。\nこの雛見沢には縁結びの神様がいるのですよ～！"},
		{"cmd0":"赤坂","arg1":"えっ……？　ここの神様って\n縁結びの神様だったのかい？"},
		{"cmd0":"梨花：私服","arg1":"……赤坂、あとで罰ゲームなのです。"},
		{"cmd0":"赤坂","arg1":"ええっ？！"},
		{"cmd0":"戦人","arg1":"はっはははっ！　静かで綺麗な夜景でも、\nこう人数が多いとにぎやかなもんだぜ。"},
		{"cmd0":"菜央：私服","arg1":"にぎやかなのは、お嫌いですか？"},
		{"cmd0":"戦人","arg1":"いや、大好きだぜ！　やっぱり旅行ってのは、\n大人数でワイワイが一番だよな！"},
		{"cmd0":"美雪：私服","arg1":"そうそう、楽しいのがいいよね！"},
		{"cmd0":"戦人","arg1":"おっと、意見が合ったな。\nえっと確か美雪ちゃんだっけ……んん？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"一穂：私服","arg1":"どうしました？"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"戦人","arg1":"あそこ……光ってるけど、何があるんだ？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"神社境内（夜）"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"戦人さんが指さしたのは、\n雛見沢からさらに奥の方向。"},
		{"cmd0":"：","arg1":"確かにそこでは、何か大きなものが光っていた。"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"ありゃ、なんだ？\n何かイベントでもやってるってのか？"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"葛西","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"葛西","arg1":"normal"},
		{"cmd0":"葛西","arg1":"イベントなんて予定は、聞いておりませんが……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"葛西","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"うん、私も……って、わぁあああぁあああっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan"},
		{"cmd0":"赤坂","arg1":"ど……どうしたんだい、魅音さん。\n血相を変えて、何か見えたのかい？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"あ、あれって火事じゃない？！"},
		{"cmd0":"hide","arg0":"赤坂"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"えっ……あっ、本当だ！\n赤い火みたいなのがチラチラしてやがる！！"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"戦人","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"odoroki"},
		{"cmd0":"戦人","arg1":"しかもあっちは、温泉街のある方角っ？！"},
		{"cmd0":"hide","arg0":"圭一：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"えっ、つまり燃えているのって……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"お……温泉街っ？！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"空（昼）"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"スズメの声（ちゅんちゅん）"},
		{"cmd0":"：","arg1":"そして、翌朝――。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"雛見沢交差点（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"はぁ……一晩であんなことに\nなっちまうなんてな……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"：","arg1":"私たちは、黒いすすや焦げに覆われた……\n温泉街「だった」場所を悄然と眺めていた。"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"あんなに色々とあったのに、\n全部灰になっちまったのか……？"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"し、信じらんねぇぜ……ゲホッ、ゲホゲホッ！！"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……煙を吸い込んじゃったのかもですね。\n少し、現場から離れた方がいいと思います。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"ご、ごめん……ゲホッ。"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"咳き込む朱志香さんの背中を、レナさんがさする。"},
		{"cmd0":"：","arg1":"……一晩中燃え盛った炎により、\nあっという間に温泉街は焼失。"},
		{"cmd0":"：","arg1":"この付近一帯が立入禁止になっているので\n詳細は不明だが、宿などは半焼で済んだらしい。"},
		{"cmd0":"：","arg1":"……とはいえ、とてもじゃないけれど\n営業はできない有様とのことだった。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"……火、って怖いね。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"本当ですね……。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー……どうすればいいのでしょうか？"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"どうするもこうするも\nもう手遅れではありませんこと……？"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、こればかりは……。"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"：","arg1":"みんなが口々に囁き合っていると、\n私の隣で美雪ちゃんがぼそりと呟いた。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"私の嫌な予感って、まさかこれのこと……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……いい勘してるわね。\n本当にこの火事のことを予想できてたんなら、\n刑事じゃなく占い師にでもなるべきじゃない？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"私に、ノストラダムスにでもなれって？\nあの人、占い師の前に医者じゃなかったっけ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"どうでもいいわよ、そんなこと……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"と、そんな中バリケードテープの向こう側から\nこっちへ向かって歩いてくる人影を見つけて、\n私たちは大きく手を上げた。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"あ……赤坂さん！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"やぁ、みんな来ていたんだね。"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"消防署の人、なんて言ってました？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"管轄外だから詳しくは聞けなかったし、\nまだはっきりと断言はできないそうだけど……\nどうやら火元は分電盤らしい。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"初期消火が間に合わなくて、\n温泉設備に引火したようだよ。"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"分電盤……ってことは、電気火災か。"},
		{"cmd0":"hide","arg0":"赤坂"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"電気なのに……火？"},
		{"cmd0":"hide","arg0":"戦人"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"一穂さん、電気を侮ってはいけませんわ。\nやつら、下手な火よりも恐ろしいんですのよ。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"でも、この温泉施設ってできたばかりだろ？！\nなのになんで、そんなことに……？"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"経年劣化……はありえませんし\n施工業者のミスでしょうか。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"……つまり、手抜き工事ってこと？！\nそんな事で温泉街が台無しに……\n施工業者の奴ら、訴えてやる！！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"ちょ、ちょっと、お姉！\n早まりすぎです。落ち着いてください！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"だって詩音！\nせっかくの温泉街が……\n村の発展につながる一大事業が……！！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……魅音さん。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"魅ぃ……。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan"},
		{"cmd0":"赤坂","arg1":"……すみません。今のは私が悪いですね……\n園崎さんもみんなも落ち着いてください。\nまだ調査中の内容を、安易に口にするべきではなかった。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"火事の原因については、まだ消防が調査中です。\n分電盤が正確な火元かどうかも、まだわかっていません。\nなので現状では、施工業者のミスと断じる事はできない。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"normal"},
		{"cmd0":"圭一：私服","arg1":"そうだな……そこに過失があると、勝手に思い込むのも\n良くないな。もしかしたら、本当にただ不幸が重なった\n事故なのかもしれない。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"……でも、仮に業者側に悪意がなかったとしても、\n人災であることは事実ですよね？"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"それも偏見ですよ、園崎さん。\n相手に悪意がある前提で考えると\n事実が見えなくなることが往々にしてある。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"若い君たちには、できるだけ偏見を持たずに\n物事を判断してほしいな。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"確かに……断片的な情報だけを頼りに\n一方的な見方をしてちゃ、\n事実なんて、簡単に見えなくなっちまうもんな。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"怪物も怖いけど、人間の偏見も怖いってことか。\n……いやでも、怪物も怖いけど、母さんもこええ……\nどうしよう、戦人～。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"normal"},
		{"cmd0":"レナ：私服","arg1":"はぅ……でも、人は死ななかったんですよね？\nあと、怪我をした人とかはいましたか？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"odoroki"},
		{"cmd0":"赤坂","arg1":"え？　あ、いや……現時点で聞いた限りだと、\n数人が転んだりして軽傷を負ったそうだけど……\n大きな怪我をした人は、いなかったらしい。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"しっかりと訓練や非常時のマニュアルが\nできていたおかげか、避難誘導が的確だったみたいでね。\n消防の人たちも、素晴らしいと褒めていたよ。"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"そうですか……よかった。\nだったら、万々歳ってことでいいと思います。"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"レナさん……。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボTowering_cloud_in_summer"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そうね。慰めにはならないかもしれないけど、\n火災のは保険金とかである程度保証はできる。\n完全に大損とはいかないと思うわ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー、人の命はお金には代えられないのです。\n不幸中の幸いと呼ぶには損害が大きすぎるかも\nしれませんですが……。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"normal"},
		{"cmd0":"戦人","arg1":"……そうだな、命あっての物種って言うからな。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"確かにな。\n人が死んで賠償問題とかになることを考えたら、\nそれよりはずっとマシなもんだぜ。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"朱志香さん……。"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"笑うその顔の奥には、強がりが見える。"},
		{"cmd0":"：","arg1":"でも私たちを不安にさせまいとする\nその態度は……失礼かもしれないけど、\nとてもかっこいいと思った。"},
		{"cmd0":"：","arg1":"そんな朱志香さんを育てた人だ。\n彼女のお父さんとお母さんも、\nきっと素敵な人なんだろう……。"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"まぁ、施工業者はともかく\n雛見沢はいい村だってわかったしな。\n住人も優しいし、面白いし。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"もう一度ここに温泉街を作るって\n話が出て、母さんが不安がったとしても\n次は私が胸を張って説得してやるぜ！"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"嫌な思い出作っちゃって、ごめんね。\n……よかったら今度、普通に遊びに来てよ。"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"お、そりゃあいいな！\n今度はうちの妹を連れてきてもいいか？"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"はぅ～、戦人さんって妹さんがいるんですか？"},
		{"cmd1":"shakechara","arg0":"戦人","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"あぁ。年が離れてるから、まだ小さいけどよ。\nよかったら仲良くしてやってくれ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"戦人","arg1":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile_blush"},
		{"cmd0":"レナ：私服","arg1":"小さな妹さん……はぅぅっ……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"……レナさん、ヨダレヨダレ。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_blush"},
		{"cmd0":"菜央：私服","arg1":"あ、あたしも可愛がってあげるわ！"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー、ぜひぜひ連れてきて欲しいのですよ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile_close"},
		{"cmd0":"梨花：私服","arg1":"嫌な思い出ができてしまった場所には、\n誰しも寄りつきたくなくなるものですが……\nそれだけで終わるのは、とても寂しいのです。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"うん。梨花ちゃんの言う通りだね。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"嫌な思い出に引きずられて、\nいい思い出を作る機会まで捨てるのは\nもったいないと思うよ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"赤坂は、雛見沢にいい思い出がありますか？"},
		{"cmd1":"shakechara","arg0":"赤坂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"もちろん、たくさんあるよ……\n梨花ちゃんたちが、優しくしてくれたからね。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"次は、うちの娘を連れてくるよ。\nきっとあの子も、ここを気に入ってくれるはずだ。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile_close"},
		{"cmd0":"美雪：私服","arg1":"…………。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"smile"},
		{"cmd0":"戦人","arg1":"よし……刑事さんがそこまで言うなら、\n是が非でも妹を連れて来ないとな！"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、みーんな大歓迎なのです！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"お待ちしておりますわ！\n全力で可愛がって差し上げますことよ～！"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"……沙都子が言うと、なんだか不安だな。"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"圭一さん？！\n今勝手に悪意を見いだすなっていう話を\nされたばかりでしてよっ！！"},
		{"cmd0":"hide","arg0":"圭一：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"あ、あははは……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd0":"：","arg1":"物陰からそっとうかがう私の視界には、\n声を上げて笑い合うお兄ちゃんたちの姿が\nはっきりと見える。"},
		{"cmd0":"：","arg1":"これは……夢なんだろうか、それとも幻……？"},
		{"cmd0":"：","arg1":"過去の世界にあったかもしれない兄たちの\n楽しげで幸せそうな光景を目の当たりにして、\n思わず私は、彼らのいるところへ駆け出し――。"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"背景","arg0":"夢の中"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"……じょぉ、お嬢……。"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"しっかりして下さい、お嬢……！"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"縁寿","arg1":"……っ、ぅ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社鳥居苔"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボwingless"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"あぁ、気がつきましたか！\n石段のところでぐったり倒れてたのを見た時は、\nさすがに肝を冷やしましたぜ……！"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"fuan"},
		{"cmd0":"縁寿","arg1":"ここ……どこ……？"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"どこ、って……頭でも打ったんです？\n雛見沢が沈んだダム湖ですよ、よく見て下さい。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"…………。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"見下ろすと石段が途中で途切れ、ダム湖が\n遠くの山にまで続いて……広がっている。"},
		{"cmd0":"：","arg1":"高台から見下ろした時に視界に映った\nあの村の風景は、どこにもない。\n……まるで幻のように、消え去っていた。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"どうしました、お嬢？\nひょっとして、夢でも見てたんですかい？"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"夢……か。\nそうね、きっと夢なんでしょうけど……。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"何もかもが自分の思い描いた妄想、と呼ぶには\nあまりにもリアルすぎて、納得するのは難しい。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal_close"},
		{"cmd0":"縁寿","arg1":"（……。それに……）"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"：","arg1":"わずかに覚えのあるお兄ちゃん、\n朱志香お姉ちゃんはともかくとして……\n村にいた女の子たちの顔は全く見覚えがなかった。"},
		{"cmd0":"：","arg1":"空想の中の真里亞お姉ちゃんや七杭たちとは\n明らかに違うというか、別種の存在だ。\nいや、想像上の人物というよりも、これは……。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"……幽霊に、会ったのかもね。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"はぁ？　すんませんお嬢、なんて言ったんです？\nちょいと聞き逃しまして、もう一度……。"},
		{"cmd0":"chara","arg0":"縁寿","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"縁寿","arg1":"normal"},
		{"cmd0":"縁寿","arg1":"何でもないわ。……早く、車に戻りましょう。\nさっさとホテルに入って、ひと眠りしたいわ。"},
		{"cmd0":"hide","arg0":"縁寿","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"護衛"},
		{"cmd0":"？？？？","arg1":"おっと、縁寿さん……？"},
		{"cmd0":"：","arg1":"護衛はまだ未練が残るようなことをぼやきながらも、\n職務には忠実らしく私のすぐ後ろをついてくる。"},
		{"cmd0":"：","arg1":"そんな彼を肩越しに見やってくすっ、と\n笑ってから、私はなぜかすっきりした気分で\n車の駐めた場所へ向かって歩き続けた。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"空（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"縁寿","arg1":"雛見沢……ね……。"},
		{"cmd0":"：","arg1":"東京に帰ったら今度、資料を探してみよう。\n今、私が求めてるものとは方向性が違うだろうけど、\n気晴らし程度にはなるはずだ。"},
		{"cmd0":"：","arg1":"そんなことを考えながら、私は天を仰ぐ。"},
		{"cmd1":"se2","arg0":"SE402_ひぐらし１"},
		{"cmd0":"：","arg1":"周囲から聞こえるひぐらしの鳴き声が、\nやけに甲高く感じられていた――。"}
	]
}

