{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"嘉音"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"詩音：エンジェルモート"},
		{"cmd0":"charaload","arg0":"魅音：エンジェルモート"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボordinary-noon"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"スズメの声（ちゅんちゅん）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"…………え…………。……朝…………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　んご～～～、すぴ～～～。\n　……園崎姉妹のいびきだ。すごい。寝相までまったく同じだ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"すごく……、変な夢を見た………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　明らかに夢の中の出来事だったが、……今でも細部を思い出せる\nほどに明晰な夢だった……。"},
		{"cmd0":"：","arg1":"　あたしは、肖像画の魔女、ベアトリーチェに招かれ、……魔法陣\nの悪戯が人間には可能か否か、思考を戦わせたのだ。"},
		{"cmd0":"：","arg1":"　昨夜のことを、おさらいしよう。\n　客室に戻ったら、あたしのベッドが荒らされ、……シーツに魔法\n陣の落書きがされていた。"},
		{"cmd0":"：","arg1":"　魔女を信じない者にベアトリーチェがするという、悪戯だ。"},
		{"cmd0":"：","arg1":"　あたしは夢の中では、窓の鍵の様子を見に行った紗音さんを、\n疑っていた。"},
		{"cmd0":"：","arg1":"　……あんなにも甲斐甲斐しく、お世話をしてくれた人を疑うなん\nて、今思うと申し訳ない。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ベアトリーチェが言った、赤き真実……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　夢の中の話を真に受けるなど、他人が聞けば馬鹿馬鹿しいことだ\nと思うだろう。\n　でも、あたしは信じることにする。"},
		{"cmd0":"：","arg1":"　魔女が夢の中に出て来たことは、信じることにする。\n　でも、あたしのベッドに、魔法陣の悪戯をしたことは、信じてな\nんかやるものか……。"},
		{"cmd0":"：","arg1":"　ちなみに。魔法陣のシーツは昨夜、使用人室に連絡して交換して\nもらった。\n　さすがにあんなシーツで眠れる図太さはない……。"},
		{"cmd0":"：","arg1":"　連絡したら、源次さんという老いた使用人頭の人が新しいシーツ\nを持ってきてくれた。"},
		{"cmd0":"：","arg1":"　汚れているのでと、丸めて渡した魔法陣のシーツを受け取って\n帰っていったが、……広げてみて、あの人はどう思っただろ\nう……？"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"園崎姉妹"},
		{"cmd0":"？？？？","arg1":"ふぅん……。ふぁああぁぁぁぁぁ………。"},
		{"cmd0":"：","arg1":"　その時、園崎姉妹が二人そろって目を覚ます。\n　すごい。録画しておきたいほどにシンクロした起床だ。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あれ、菜央ちゃん、早いね。おはよ～。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"ふああぁぁぁぁ……。今日は撮影だってのに、ちょっと寝足りない\nですよ……。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"昨夜は睡眠薬を下さってありがとうございます。あれがなかった\nら、興奮して眠れなかったかもです。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"旅先は枕が違うから、案外、熟睡できないんですよね。役に立って\nよかったです。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"よっしゃああーー！！　今日は最高にいいお天気！　撮影日和\nだぁぁ！！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"菜央さんは、ゆっくり刺繍をして過ごすんでしたよね？　私たちの\nことは放っておいて、のんびりして下さいね。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"…………はい。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　昨夜。……不気味な魔法陣に、あたしたち３人は驚いた。"},
		{"cmd0":"：","arg1":"　……だが、それよりも驚いたことは、いつまでも驚いていたの\nが、あたしだけだったということだ。"},
		{"cmd0":"：","arg1":"　なんと。魅音さんは唐突に、カラカラと笑い出したのだ。\n　あの時は、突然の笑いに、魔女が憑依したのかと絶句してしまっ\nた。"},
		{"cmd0":"：","arg1":"　だが違う。恐らく魅音さんは、魔女の#p祟#sたた#rりを装った悪戯であるこ\nとを、瞬時に見抜いたのだ。"},
		{"cmd0":"：","arg1":"　……当然だ。魔女も魔法もある訳がない。ならば、誰かの悪戯で\nある以外に考えつくことはない。"},
		{"cmd0":"：","arg1":"　あたしは血で描いた魔法陣だと勝手に思い込んだけれど。魅音さ\nんはすぐに絵の具によるものだと見破った。"},
		{"cmd0":"：","arg1":"　予め、魔法陣を描いたシーツを用意しておき、隙を見て侵入し\nて、シーツを張り替えたのだ、と。"},
		{"cmd0":"：","arg1":"　じゃあ……、それを誰がやったのか？\n　昨夜の時点では、魅音さんも詩音さんも、それを断定することは\nなかった。"},
		{"cmd0":"：","arg1":"　しかし。誰であろうとも、人間の仕業であることに疑問の余地は\nない、という強い意思があった。"},
		{"cmd0":"：","arg1":"　だから魅音さんは、笑いながら「やってくれるねぇ」という言葉\nを口に出来る。"},
		{"cmd0":"：","arg1":"　魅音さんのあの笑いは、見事な悪戯に、してやられたと笑う小学\n生のような気持ちだったのだ。"},
		{"cmd0":"：","arg1":"　それを聞き、詩音さんもまた、笑い出し、園崎姉妹は、誰である\nにせよ、タイムリーなこの悪戯を面白がりさえしたのだ。"},
		{"cmd0":"：","arg1":"　あたしは怖がりだから、ひょっとしたら本当に魔女の仕業かもと\n思って、怯えてしまっていた。"},
		{"cmd0":"：","arg1":"　……いや、でも。あんな性質の悪い悪戯をされたら、誰だって絶\n句して当然だと思うけれど……。"},
		{"cmd0":"：","arg1":"　……………うーーん……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……あたしも二人を見習って、もっと打たれ強くならないといけな\nいかしら……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　だから。その怯えを魔女に付け込まれて、あんな夢を見る……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あの……。お二人は……、何か夢を見ましたか？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"素敵な夢を見られるかと期待しましたが、私はさっぱりでした。お\n姉は、何か夢を見ました？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile_close"},
		{"cmd0":"魅音：私服","arg1":"全然。快眠過ぎて、何の夢も見てないねぇ。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd0":"：","arg1":"　魅音さんは、今度は慎重に鍵を開け、窓を広げて、海と薔薇庭園\nを同時に眺められる絶景を満喫する。"},
		{"cmd0":"：","arg1":"　………あの窓が、鍵になると思うのだ。\n　紗音さんはマスターキーがあるから入室出来るけれど、……魔法\n陣のシーツには一切、関わっていない。"},
		{"cmd0":"：","arg1":"　となれば、紗音さんが窓の鍵を直すまで、施錠されていなかった\n窓が怪しいのは当然のこと。"},
		{"cmd0":"：","arg1":"　しかし、窓だろうと階段だろうと、……２階へは誰も行っていな\nいと赤き真実で言われている……。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"さ、朝ごはん行こ！　中日の今日が、この島へ来た一番の目的だか\nらね！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"そうですね！　こんなすごいところで撮影できる機会なんて、そう\nそうないですから。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"お二人は、この島に撮影に来ていたんですね。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"菜央ちゃんも一緒に撮るぅ？　記念になるよ～？　いっひっひっ\nひ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……その笑いが気になるので遠慮します。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"ヱリカさんは……、おや、まだ寝てるみたいですねぇ？"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ヱリカさんの部屋のドアノブには、ホテルでお馴染みの\n「起こさないで下さい」の札が掛けられていた。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ふふ～ん？　実は中で、死体になってたりして……。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"お姉、さすがに不謹慎が過ぎます。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス広間"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"食器の音（カチャカチャ）"},
		{"cmd0":"：","arg1":"　１階では郷田さんと嘉音さんが朝食の支度をしてくれていた。"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"……おはようございます。昨夜はよく眠れましたか。"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"さぁさぁ、御着席を。古戸さまは、まだお休みでしょうか？"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ドアノブに、起こさないで下さいって札を掛けてました。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"嘉音","arg1":"normal_目閉じ","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"わ～、このポーチドエッグ、すっごい可愛らしいですよ～！"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"当家のシェフ、郷田が腕を振るいました。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"本当、見事なセンスですよね。"},
		{"cmd1":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"いえいえ、これしき。んなっはっはっは……。"},
		{"cmd0":"：","arg1":"　若い娘たちに褒められて、郷田さんは赤面して照れる。……可愛\nい人だ。"},
		{"cmd0":"：","arg1":"　配膳を済ませると、御用がありましたらベルでお呼びくださいと\n言い残し、使用人たちは退出する。"},
		{"cmd0":"：","arg1":"　あたしはまだ……、昨夜の魔法陣のショックと、夢の中での魔女\nとの推理バトルの影響が抜けなくて、ぼんやりしている。"},
		{"cmd0":"：","arg1":"　一方、園崎姉妹は、昨日のことなんかなかったかのように元気全\n開。朝食から全力で食いまくりだ。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"いやぁ、それにしても昨夜のボドゲは楽しかったねぇ！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"お姉のアレ。絶対に次のルール改定でエラッタが出ますよ。あんな\nの許される訳がないです。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"いい？　ゲームも現実もね、とにかく徹底的にテキストを読み込む\nの。どこに罠があるかわからない！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"逆に、決定的なチャンスを自分だけが見付けたなら、それは大きな\n武器になる！　昨日の私みたいにねぇ！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……………………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……あの、魅音さん。ちょっと、あたしの話を聞いてもらってもい\nいですか？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ん？　何？"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　話してみよう。……あの夢の中の、魔女との推理バトルのこと\nを。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ名探偵は知っている"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"実は昨夜、こんな夢を見たんです。……すごく鮮明に覚えてい\nて……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　最初は、魔女の夢を見たとの話に、昨夜のことを怖がり過ぎだ\nよ～と、ちょっと小馬鹿にもされた。"},
		{"cmd0":"：","arg1":"　……いやいや、魅音さん。あの魔法陣は、普通のセンスの人な\nら、引っ繰り返って当然です。"},
		{"cmd0":"：","arg1":"　だが、魔女とのゲームの話になり、青と赤の、２つの真実を使っ\nた戦いの話になると、魅音さんは目付きを鋭くして話に聞き入って\nくれた……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"こんな感じです。……お二人はやっぱり、紗音さんを疑っています\nか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしもそうだったんですが、夢の中の魔女は、紗音さんは一切関\nわっていないと赤き真実で言いました。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"ふぅん。なるほどなるほど……。菜央ちゃんは夢の中でも頑張って\n考えてたんだねぇ。"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"ベアトリーチェが言ったという、赤き真実。メモったんですけど、\nこれで合ってますか？"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　詩音さんは、ゲームの要となる赤き真実を、ペーパーナプキンに\n書き留めていた。"},
		{"cmd0":"：","arg1":"　確認する。……うん。ベアトリーチェが言ったことと、一言一\n句、同じだと思う。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"まぁ、普通に考えると、やっぱり紗音さんが怪しいよねぇ。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"#ff0000紗音は、魔法陣のシーツを菜央のベッドに敷く行為には、直接的に#r\n#ff0000も間接的にも一切、関わっていない、#r"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"っていうのが結構、効いてますね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"間接的の範囲が、かなり広いからね。……紗音さんの入室行為をト\nリックに絡めようとしたら、間接的って部分に抵触しちゃうよ？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"というか、元々、おじさんは紗音さんを疑ってなんかないし。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"え？　何かその根拠、あるんですか？"},
		{"cmd1":"se2","arg0":"SE326_ピキーン"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"やらなさそうだから。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ババーン。魅音さん空間だったら、何の根拠もなく赤き真実で言\nえてしまいそうだ……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"紗音さんは昨夜。菜央ちゃんが窓の鍵の話をする直前に、“本日は\nこれで失礼させていただきます”って言ったんだよ。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あれは、今日はこれで仕事をあがる、って意味だよ。つまり、あの\nまま、宿直室か何かに帰るつもりだったんだよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……あたしが窓の話をしたから２階に上がっただけで、それは予定\nにない行為……。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile_close"},
		{"cmd0":"魅音：私服","arg1":"そゆこと。そして私たちの部屋に立ち入った時間もわずかだった。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"予定にない行為と、わずかな時間。普通に考えて、紗音さんにあの\n悪戯をする時間的余裕はないね。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"さらに赤き真実で、紗音さんは魔法陣の有無に関わらず、シーツに\nさえ触っていないと明言されていますし。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"それにさ、あんな儚い感じの可愛い子が、あんな悪趣味な悪戯をす\nるなんて、おじさんはちょっと思えないもんね～！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"………………………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　すごい。……赤き真実は一切ないけれど、すごい説得力だ。"},
		{"cmd0":"：","arg1":"　確かに、昨夜のあたしはショックで冷静さを欠いていたけれど。\n　魅音さんの言う通りに冷静に思考を巡らせれば、……初見で紗音\nさんを疑いから外せるのだ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"じゃあ、紗音さんに無理なら……、誰に可能だったんですか？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"うふふふ。紗音さん以外の誰も２階に行っていないという赤き真実\nが邪魔になるんですよね？"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"そこがさっきおじさんが言ったことだよ。テキストは、よ～く読み\n込まなくちゃねぇ。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"#ff0000そなたたちが施錠してから、再び開錠するまでの間、紗音を除い#r\n#ff0000て、ゲストハウス２階に訪れた者はいない、#r"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"でしたよね？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"訪れた者はいなくても、待機していた者はいるかもねぇ？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"え、待機………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"施錠から開錠までの間、２階に行っちゃいけない訳ですよね？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"それ以前に、２階に行っちゃってればいい。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"つまり。施錠から開錠までの間に、すでに２階に滞在してれば、\nなぁんの問題もないワケ！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"あ、……あ、…………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　何て下らない言葉遊び……！！　まんまとやられたわ。\n　犯人はこの悪戯の為に、ずっと２階に潜み、……機会を伺ってい\nたのだ……！"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"で、でも。紗音さんは間接的にも一切、関わっていないんですよ\nね？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"つまり、紗音さんが鍵を開け閉めした隙を突けば、紗音さんは間接\n的に幇助したことになってしまう……。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"窓は、入れたでしょ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"じゃあ……、犯人は、２階の他の部屋に潜み……、外壁を伝うか何\nかして、窓から侵入したってことですか……？！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"昨夜は真っ暗だったからわからなかったけれど。おじさんは朝、窓\nを開けて、外壁を確認したんだよ。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"露骨な痕跡はなかったけれど、下の階の庇がいい感じの足場になっ\nてた。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"まぁ、これが部活だったなら、お姉どころか、部活メンバーなら誰\nでも足場に使うでしょうねぇ。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"犯人もやるねぇ。くっくっく。部活に誘ってやりたいくらいだよ。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"じゃ、じゃあ、犯人は一体……？！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"おじさんたち以外に、昨夜、ゲストハウスの２階に滞在してた\n人、ってことになるねぇ……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おはようございます。のんびり、朝寝坊をさせていただきました。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　その時。ヱリカさんが降りて来た。清々しい笑顔で微笑みかけて\nくる。"},
		{"cmd0":"：","arg1":"　ヱリカさんがベルを鳴らすと、やや遅れて、嘉音さんがやってき\nた。"},
		{"cmd1":"se2","arg0":"食器の音（カチャカチャ）"},
		{"cmd0":"：","arg1":"　朝食の用意を頼むと、ナイフやフォークをざらりと避けて、自慢\nのマイ箸を準備するのだった。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ヱリカさん、おはよー。今日もその髪、バッチリ決まってるねぇ！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ありがとうございます。今日は最高のお日和ですね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私も、薔薇庭園の東屋で、のんびり読書でもしようかと思っていま\nす。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"そういえば菜央ちゃまは、薔薇庭園を眺めながら刺繍をするんでし\nたっけ？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　清々しい笑顔？　……違うわ、この笑みは。\n　昨日のアレ、お楽しみいただけました？　という問い掛けの笑み\nだ。"},
		{"cmd0":"：","arg1":"　……ヱリカさん、……あなたですね、あの性質の悪い悪戯をした\nのは……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　朝食を先に終えたあたしたちは、一度部屋に戻る。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　そして、今日を過ごす為のそれぞれの持ち物を手に、再び階段を\n降りた。"},
		{"cmd0":"：","arg1":"　あたしは、刺繍の道具と、読みかけの本をバッグに入れて。\n　園崎姉妹は、あのバカでかいトランクを持って。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あと、これは御守りね。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　魅音さんは、ベッドメイク不要の札をドアノブに掛けていた。\n　……何の御守りになるのか、よくわからない。"},
		{"cmd1":"se2","arg0":"物をいじる音（カチャカチャ）"},
		{"cmd0":"：","arg1":"　しばらくの間、ドアノブで何かゴソゴソやっていたが、何をして\nるのかよくわからなかった。"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"くす。今は忘れてくれて大丈夫ですよ。さ、お姉も終わりました。\n下に降りましょう！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス広間"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　３人で階段を降り、１階広間に戻ると、ヱリカさんがちょうど、\n朝食を終えたところだった。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"私たちは今日は、薔薇庭園のあちこちで、色々と撮影をしますの\nで。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"どうぞお好きなようにお過ごしを。私を写さないでさえくれれば、\n何も気にしませんので。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ヱリカさんは何をして過ごすの？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"今日は変わり種のミステリーの本を持ってきてますので、薔薇庭園\nでのんびりと読書の予定です。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"へー！　何て本？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"いえいえ。一般的な分類では、ラブロマンスというジャンルなんで\nすが。私にはとてもミステリーなんです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"どうして、それが恋をする動機になるのか？　とか、どうして、リ\nスクヘッジもせずに恋愛の地雷原に踏み込むのか？　とか。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"恋愛至上主義者たちの行動理念は、私にとっては、並のミステリー\nよりも読み応えがあるんです。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"はははは。おじさんもちょっとわかるよ。下手な推理小説よりも、\n女心はミステリーかもしれない。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"探偵たる者、殺人の動機として古来より代表格に数えられる“恋愛\n感情”というものを、勉強しておいて損はありませんので。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ヱリカさん？　恋は理屈じゃない。ビビーンと来たら、ドキュー\nン、バキューン♪　ですよ。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ドキューン、バキューン？？　やっぱり、殺人の動機になり得る\nわね……。"},
		{"cmd0":"：","arg1":"　ヱリカさんは、もう読みたい本を持ってきているようで、部屋に\n戻らず、このまま出るつもりのようだ。"},
		{"cmd0":"：","arg1":"　あたしたちは４人で、ぞろぞろとゲストハウスを出るのだっ\nた……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"詩音：エンジェルモート","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：エンジェルモート","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：エンジェルモート","arg1":"smile"},
		{"cmd0":"魅音：エンジェルモート","arg1":"じゃー、適当にどんどん、ポーズとってみよっかぁ！"},
		{"cmd1":"shakechara","arg0":"詩音：エンジェルモート","arg1":"跳ねる"},
		{"cmd1":"se2","arg0":"SE562_ポウン"},
		{"cmd1":"motion","arg0":"詩音：エンジェルモート","arg1":"smile"},
		{"cmd0":"詩音：エンジェルモート","arg1":"ハァイ♪　お姉に私の可愛さ、撮り切れますかぁ？？"},
		{"cmd1":"se2","arg0":"SE201_カメラのシャッター：カシャッ"},
		{"cmd0":"wait","arg0":"20"},
		{"cmd1":"se2","arg0":"SE201_カメラのシャッター：カシャッ"},
		{"cmd0":"wait","arg0":"20"},
		{"cmd1":"se2","arg0":"SE201_カメラのシャッター：カシャッ"},
		{"cmd0":"wait","arg0":"20"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：エンジェルモート","arg1":"0"},
		{"cmd1":"hide","arg0":"魅音：エンジェルモート","arg1":"0"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"……うお！　何やってんだよッ？！　これってアレだろ？　コスプ\nレ撮影ってヤツだろー？！"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_blush"},
		{"cmd0":"朱志香","arg1":"うわーうわーうわー、ろ、露出多くない？　セクシー過ぎない？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　と言いながら、朱志香さんは興味津々だ。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"fuan_blush","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：エンジェルモート","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：エンジェルモート","arg1":"smile"},
		{"cmd0":"詩音：エンジェルモート","arg1":"朱志香さんもご一緒にどうですぅ？　やってみるとクセになります\nよ～♪"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"い、いやいや！　私は見てるだけでいーぜ！　っていうか、カメラ\n変わろっか？　二人を撮るぜ？"},
		{"cmd0":"hide","arg0":"詩音：エンジェルモート"},
		{"cmd0":"chara","arg0":"魅音：エンジェルモート","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：エンジェルモート","arg1":"odoroki"},
		{"cmd0":"魅音：エンジェルモート","arg1":"え？　ホント？！　それは助かるなぁ！　一眼レフ、扱えるぅ？"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"任せろよ！　親父のカメラ、一時は親父よりいじってたんだぜ。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：エンジェルモート","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……てっきり、薔薇の写真を撮るのだと思ってました。まさか、コ\nスプレ撮影とは。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：エンジェルモート","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：エンジェルモート","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：エンジェルモート","arg1":"smile"},
		{"cmd0":"詩音：エンジェルモート","arg1":"ロケーションもすっごい大事なんですよ？　白ホリで撮るのと、こ\nこで撮るのじゃ、全然違ってきますから。"},
		{"cmd1":"motion","arg0":"魅音：エンジェルモート","arg1":"smile"},
		{"cmd0":"魅音：エンジェルモート","arg1":"これもね、叔父さんに頼まれた仕事なんだよねぇ。エンジェルモー\nトの次のキャンペーンに使うんだってさ！"},
		{"cmd1":"motion","arg0":"詩音：エンジェルモート","arg1":"smile"},
		{"cmd0":"詩音：エンジェルモート","arg1":"キャンペーン対象メニューを頼むと、ランダムで魅惑のエンジェル\nモートウェイトレスの写真がもらえるんだそうです。"},
		{"cmd1":"hide","arg0":"魅音：エンジェルモート","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：エンジェルモート","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile_blush"},
		{"cmd0":"朱志香","arg1":"じゃあ撮るぜー！　好きなポーズで頼むぜ！　わ、大胆っ、せく\nしぃ……。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　六軒島で孤独に生きて来た朱志香さんにとって、魅音さんたちの\n世界は、まさに異世界なのだろう。"},
		{"cmd0":"：","arg1":"　今回のバカンスで、一番楽しんでいる人は誰か挙げろと言われた\nら、あたしは朱志香さんを推すだろう。"},
		{"cmd0":"：","arg1":"　……さて。彼女たちは彼女たち。あたしも、自分の時間を過ごさ\nなきゃ。"},
		{"cmd0":"：","arg1":"　薔薇に囲まれて、のんびりと刺繍に没頭できるのはどこだろ\nう……？"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園東屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"となれば、……同じところに行きつく訳ね。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ名探偵は知っている"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おや、菜央ちゃま。……貴女も如何です？　ここは最高ですよ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　薔薇庭園の絶景に囲まれた、最高のロケーション。………東屋。"},
		{"cmd0":"：","arg1":"　そこに洒落たテーブルと椅子があるのだが、……サイアクの先客\nがいた……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"別に話し掛けたりしませんので。座ったらどうです？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……お邪魔でしょうから、別の場所を探すわ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"この薔薇庭園に出てからの貴女の行動は全て観察しています。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"貴女はすでに、この場所以外には、刺繍をするのに最適な場所がな\nいことを、ご存知のはずですよ？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　気持ち悪い……。読書じゃなくて、あたしをずっと観察してた\nの？"},
		{"cmd0":"：","arg1":"　やっぱり、この人とは馬が合わない。というか、はっきりと敵意\nを感じるのだ。"},
		{"cmd0":"：","arg1":"　そう思ったら、ここで背中を向けるのは、負けを認めるような気\n持ちになる。……逃げたりするものか。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ありがとうございます。……じゃあ、お向かいの席、失礼しま\nす。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"グッド。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　いい度胸です、……とでも言ったところだろうか。"},
		{"cmd0":"：","arg1":"　もう。……何で、こんな素敵な薔薇庭園でのバカンスなのに、苦\n手なクラスメートと二人組を作らされたような気分にならなきゃい\nけないのよ……。"},
		{"cmd0":"：","arg1":"　うぅん。あたしは、すでに喧嘩を売られているのよ。買うか、逃\nげるかの２つに１つ。"},
		{"cmd0":"：","arg1":"　だって彼女は、あたしのベッドに、あんなに酷い悪戯を……！"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……昨夜は、やってくれましたね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ハイ？　何の話でしょう？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　セリフは惚けているが、そのニヤリという表情は明白なイエス\nだ。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"昨夜、あったらしい何かについて、私との議論をお望みとお見受け\nします。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ただ、私は昨夜、貴女の身に何があったのかをよく存じません。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"し、白々しい……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"なので、私にもわかるように、丁寧にお教え願えますか？　うっ\nふっふっふ……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　喧嘩の売買成立。もうこうなったらやってやるわ。鳳谷菜央、\n買った喧嘩は値切らないわよ……。"}
	]
}

