{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音：ウェディング"},
		{"cmd0":"charaload","arg0":"詩音：ビキニアーマー"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd0":"charaload","arg0":"魅音：探偵"},
		{"cmd0":"charaload","arg0":"詩音：水着"},
		{"cmd0":"charaload","arg0":"詩音：バスタオル"},
		{"cmd0":"charaload","arg0":"魅音：バスタオル"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス広間"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボordinary-noon"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　ゲストハウスに戻ると、広間ではランチのお皿が配膳されてい\nた。"},
		{"cmd0":"：","arg1":"　詩音さんが言うには、ここで使われている食器は、本当にいいも\nのということだった。"},
		{"cmd0":"：","arg1":"　この島の美食に慣れてしまったら、もう島の外には戻れなくなっ\nてしまうかも。……かも。"},
		{"cmd1":"chara","arg0":"魅音：ウェディング","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：ビキニアーマー","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"fuan"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"早く着替えてきましょ。さすがにこの格好でランチはしたくないで\nす。"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"そーおー？　おじさんは全然、気にしないけどなぁ。"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"sinken"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"お姉がよくても、私が落ち着かないんですっ。さ、上に行って、着\n替えますよ。"},
		{"cmd1":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：ビキニアーマー","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私も一度部屋に戻って、手を洗うことにします。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……刺繍、全然、出来なかったけど、置いてこなきゃ。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd0":"：","arg1":"　後で畳めばいいと、あたしの目も気にしないで、じゃんじゃん脱\nいで、じゃんじゃん着替える。"},
		{"cmd0":"：","arg1":"　女同士とはいえ、あぁも裸を見せることに抵抗がないのも、スゴ\nイというかカッコイイというか……。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"これでエンジェルモートの仕事はおしまいですよね？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"もっちろん！　午後はワニャンを！　兎たちの悲恋殺人事件合わ\nせ、やっるよ～！！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ねーねー、菜央さんも加わりません？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あたし……、恥ずかしいのはちょっと。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"大丈夫大丈夫、イッチバン恥ずかしくないのがあるから！　しかも\n主役！"},
		{"cmd1":"se2","arg0":"SE604_しゃららららら"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ジャーン！　ワニャンの着ぐるみですよ～！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　……なるほど。巨大ナメクジの中の人ならば、恥ずかしくもな\nい、……かも？"},
		{"cmd0":"：","arg1":"　いやいやいや、それじゃそもそも、あたしが写る意味がないよう\nな……。"},
		{"cmd0":"：","arg1":"　……いやいや、浮気はダメだわ。あたしはカネダ少年派なんだか\nら……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd0":"：","arg1":"　部屋を出て施錠していると、ヱリカさんもちょうど部屋から出て\n来たところだった。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"今度は、ちゃんと施錠しないといけませんね。"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"大丈夫でしたぁ？　泥棒とかに荒らされてませんでした？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"いいえ。ご安心を。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"グッド。それはよかった。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"行きましょう。この素敵な匂いに、お腹がもうペコペコです。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"鍵を回す音（ガチャッ）"},
		{"cmd0":"：","arg1":"　ヱリカさんは、しっかりと施錠し、その手応えを確かめる。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"これで私の部屋は密室です。安心ですね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"窓はちゃんと施錠してあるぅ？"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"もちろんです。こうでなくては、でしょう？"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"くす。ヱリカさんって、面白い人ですね。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしは、面白くない人でいいから、のんびりと刺繍をさせてく\nれる同宿者がよかったわ……。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園2（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園2（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボl&d-circulation"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そなたが土産に持ってきた#pコ#s・#r#pレ#s・#rは、なかなかに面白いではないか。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"貴女が戦人さんとイチャついてた頃の難易度に比べれば、子供騙し\nではありますが。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……さすがは名探偵デス。状況を臨機応変に利用し、謎を生み出し\nマス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"謎を解ける者は即ち、謎を作れるものでもあるのだから当然です。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"#p第#s・#r#p一#s・#r#pの#s・#r魔法陣の謎は、おおよそ見えて来てはいるのだが……。紗音\nがどうしてもわからぬ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"あやつの性分からして、おぞましい魔法陣がシーツに描かれている\nのを見たら、平然とは出来ぬはずだ……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"sinken"},
		{"cmd0":"ベアトリーチェ","arg1":"うむむむむ……。頭の糖分が足りぬ……。ドラノールよ。もう１箱\nだけ頼むぞ……。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan"},
		{"cmd0":"ドラノール","arg1":"まさか、お土産に持ってきた、天界名物の天使まんじゅうを、全箱\nあけることになるとは思わなかったデス。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"だって、これウマイんだよぉ。魔女もニッコリ、天使まんじゅう！　\nこれ、キャッチコピーにしてもよいぞ！"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"私には、凶悪な魔女が、可愛い天使の形をしたまんじゅうを、頭か\nらバリバリ食べるのがとてもザンコクに見えますけれど。"},
		{"cmd1":"se2","arg0":"SE374_プニュ？"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"……ボク、天使まんじゅうだよ☆　ボクも、みんなみたいに……食\nべちゃう？　食べちゃうの……？"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"うがあぁあぁ、そーゆうのやめろぉおォ！！　妾、魂が入っちゃう\nと、食べれなくなっちゃうんだよオ……！！"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan_close"},
		{"cmd0":"ドラノール","arg1":"かつて、残酷の象徴とまで言われた魔女が、ずいぶんと愛らしく\nなったものデス……。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"ヱリカぁ！　もう一個、ヒントを頼むよォ。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"それを戦人さんが貴女に懇願した時。貴女はどんなことを言って甚\n振ったんでしたっけぇ？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"魔女側は負けるのが仕事とはいえ、赤き真実で生殺与奪を握れると\nいうのは、本当にいい気分です。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan"},
		{"cmd0":"ドラノール","arg1":"……ベアトリーチェ卿さえ丸くなったというノニ。……ヱリカには\nヤスリ掛けが必要デス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ハイハイ。意地悪はこれくらいにして、お望みの赤き真実を進呈し\nましょう。"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"#ff0000菜央のベッドに魔法陣の悪戯をしたのは、この私、古戸ヱリカで#r\n#ff0000す。#r"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"sinken"},
		{"cmd0":"ベアトリーチェ","arg1":"それは最初からわかっている！　もう１つ！　もう１つ！"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"#ff0000ヱリカは、菜央たちが夕食に向かった直後に、庇を伝い、窓から侵#r\n#ff0000入し、予め用意した魔法陣のシーツを菜央のベッドのシーツと換え#r\n#ff0000ました。#r"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"sinken"},
		{"cmd0":"ベアトリーチェ","arg1":"それももちろん、わかっている！　菜央とて、そこまではとっくに\n至っているであろう！"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……その後、入室した紗音が、なぜ魔法陣のシーツを見て、異常な\nしと判断したノカ……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"そこそこそれそれ！！　その一点がわかんねぇんだよなぁ……！！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan_close"},
		{"cmd0":"ベアトリーチェ","arg1":"紗音ってさ、たまにすげーおっかねぇんだよ、怖ぇんだよ！　あい\nつの裏モードでも発動しちまったのかなぁ！"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それでは、最後の大ヒントですよ？　よぉくお聞きください。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"頼むよォ、神さま仏さまヱリカさまぁぁあぁ！！"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"ガラスが盛大に割れる音（パリーン！）"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd0":"：","arg1":"　#ff0000この島には、あの部屋の状況を見て、異常なしと判断してしまう#r\n#ff0000人間が、紗音以外にも存在します。#r"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"odoroki"},
		{"cmd0":"ベアトリーチェ","arg1":"んええええぇええぇッ？！？！　紗音だけがおかしいんじゃない\nの？！　他にもいるの？！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"sinken"},
		{"cmd0":"ベアトリーチェ","arg1":"嘉音？！　じゃあ源次？！　ここでまさかの南條ォ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"握りしめる音（ギュゥウッ！！）"},
		{"cmd1":"shakechara","arg0":"ドラノール","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan_close"},
		{"cmd0":"ドラノール","arg1":"く、苦しいデス……。私の首を絞めても、ヒントは出ないのデ\nス……。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"うっふっふっふ。ベアトリーチェを、謎解きでいじめられるなん\nて、本当に役得です♪"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"せいぜい頑張ってくださいね？　#pア#s・#r#pイ#s・#r#pツ#s・#r#pら#s・#rは、初見で謎を全て、見\n抜きやがりましたよ……？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"背景","arg0":"六軒島海岸（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"ゲストハウス外観（昼）"},
		{"cmd0":"wipein"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"薔薇庭園（昼）"},
		{"cmd0":"wipein"},
		{"cmd0":"：","arg1":"　お昼の後は、ヱリカさんはひとりになりたいと言って、どこかに\n散策に行ってしまった。"},
		{"cmd0":"：","arg1":"　こうして、あたしはついにようやく、\n最高の薔薇に囲まれた東屋で、心穏やかに刺繍に没頭するという、\n当初の目的を達成するのだった……。"},
		{"cmd0":"：","arg1":"　園崎姉妹は、午後は「名探偵ワニャン」のコスプレ撮影を堪能し\nているようだった。"},
		{"cmd0":"：","arg1":"　……それにしても、あんなにもおかしな衣装が次々と登場するの\nだが、一体、どういうミステリーなのだろう……。"},
		{"cmd0":"：","arg1":"　そもそも作者は、どうして主人公のワニャンを、巨大ナメクジと\nいう設定にしたのだろう。その方が、真のミステリーかもしれな\nい……。"},
		{"cmd1":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"だいぶ撮りましたねぇ。現像が楽しみです。"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"そろそろ引き上げるかね。今夜が最後のディナーになるからね。汗\nを流してスッキリしてからいただきたいね！"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"菜央さ～ん。私たちはそろそろ引き上げますけど、菜央さんはどう\nしますか？"},
		{"cmd1":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：水着","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……なら、あたしも引き上げようと思います。少し、風も冷えて来\nましたので。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　それにしても、冬ももうじきだというのに、よくも園崎姉妹は、\nあんなに露出のあるコスプレで屋外撮影が出来るものだ。"},
		{"cmd0":"：","arg1":"　……コスプレイヤーはレベルＭＡＸに達すると、素肌が剥き出し\nでも冬のイベントに耐えられるようになる、というけど本当なのか\nしら……。"},
		{"cmd1":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"お二人の衣装は、手作りなんですか？"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"手作りなんて言えるほどのものかはわかんないけどね～。まぁ、そ\nこそこに～。"},
		{"cmd0":"変数","arg0":"右より中","arg1":"中","arg2":"150"},
		{"cmd1":"move","arg0":"菜央：私服","arg1":"右より中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……ちょっと失礼。……生地は、……ふむふむ。……ペラリ。……\n裏側の処理はどうでしょう？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：探偵","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"詩音：水着","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"odoroki"},
		{"cmd0":"詩音：水着","arg1":"コ、コスプレ警察は堪忍して下さぁい！　裏は見ないでぇえぇ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：水着","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"右より中","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：探偵","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"fuan"},
		{"cmd0":"魅音：探偵","arg1":"布の面積が少ない衣装は恥ずかしくなくても、自作衣装の裏側を見\nられるのは耐えられない…！　恐るべし、コスプレ警察！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"服飾、……少しはわかりますので、今度、作る時には声を掛けてく\nれればお手伝いしますよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"魅音：探偵","arg1":"0"},
		{"cmd1":"chara","arg0":"詩音：水着","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"fuan"},
		{"cmd0":"詩音：水着","arg1":"お、お手伝いの余地があるって評価されてぁああぁあ、いやあぁ\nあぁん、恥ずかしいぃいいぃ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：水着","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　屋外でさんざん、セクシーなコスプレ撮影をしておいて、裏側の\n処理を見られたくらいで照れるなんて、よくわからないわ……。"},
		{"cmd0":"：","arg1":"　まぁ、そんな話をしながら、あたしたちはゲストハウスに戻るの\nだった。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"２泊３日なんて、あっという間ですね。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"そうだね。中日が１日しかない訳だからね。"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"明日のお昼前には出発ですね。帰りは新島空港から飛行機でしたっ\nけ。"},
		{"cmd1":"hide","arg0":"詩音：水着","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……輝くように素敵な薔薇庭園も、これで見納めなんですね。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"ここが、私たちの助言を得て、素晴らしいリゾートになって開業し\nたなら、またいつだって来られるよ。"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"コスプレＯＫのリゾート地なんて、きっと珍しいから流行ると思う\nんですよね！"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"800"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"詩音：水着","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"階段を登る音（一人）"},
		{"cmd0":"：","arg1":"　あたしたちは２階へ上がる。"},
		{"cmd0":"：","arg1":"　魅音さんが鍵を開けようとしている間、……少しだけ身構えてい\nた。\n　また、……魔法陣の悪戯が、あるかもしれないから。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"大丈夫だぁって！　今日は戸締りも完璧だからね。これで魔法陣が\n作れたら、今度こそ密室ミステリーだよ。"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"安心して。菜央さんが怖がるようなことは、二度とさせませんか\nら。"},
		{"cmd1":"hide","arg0":"詩音：水着","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"そ、それは頼もしいです……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"これ、わかる？"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"：","arg1":"　魅音さんが、鍵穴を指さすのだが、何も不審には見えない。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ名探偵は知っている"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"知らないなら、敢えて詳細は伏せるけど。……これ、実はささやか\nな細工がしてあるんだよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"え？　どういうことですか？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"詳しくは言えませんけれど。細工を外さないで鍵を挿し込むと、シ\nリンダーが詰まって壊れるんです。"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"傍目にはわからないよ。つまり、細工をした本人が細工を外すま\nで、絶対にこの扉は開かないということ。"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"仮に、細工に気付いたところで、外そうとすればそれ、形が変わっ\nてしまいますので、入室を許した証拠は残る。"},
		{"cmd1":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：水着","arg1":"20"},
		{"cmd0":"：","arg1":"　園崎姉妹が何の話をしているのかよくわからないが、要はこうい\nうことだ。"},
		{"cmd0":"：","arg1":"　朝、この部屋を出て施錠した時に、鍵穴に妙な細工をしたのだ。\n　それに気付かずに、何者かが鍵を挿し込んで開けようとすると、\n鍵穴が詰まり、壊れて開かなくなるのだ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……もし仮に、使用人の人が掃除でもしようと思ってマスターキー\nを使ってたら、大変なことに……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"その為に、これをぶら下げておいたんじゃないですか。"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"ベッドメイク不要の札。これで、使用人の人も、入る必要がない。"},
		{"cmd1":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：水着","arg1":"20"},
		{"cmd0":"：","arg1":"　もちろん、犯人がこの細工に気付き、取り外そうと試みる可能性\nもゼロではない。"},
		{"cmd0":"：","arg1":"　しかし、園崎姉妹が言うには、そうすれば必ず痕跡が残るという\nのだ。"},
		{"cmd0":"：","arg1":"　だから、この細工の意味を知っている犯人なら、マスターキーは\nもちろんのこと、ピッキングさえも諦めざるを得ないのだ。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"fuan"},
		{"cmd0":"魅音：探偵","arg1":"この技、ホントに内緒だからね？　下手に真似されると、各方面に\n迷惑が掛かるからね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"真似できないし、したくもありませんのでご安心を……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"それで……、その細工は大丈夫だったんですか？　誰の痕跡も？"},
		{"cmd1":"shakechara","arg0":"魅音：探偵","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"normal"},
		{"cmd0":"魅音：探偵","arg1":"うん。私が施錠してから今の瞬間まで、誰も開錠しなかったことを\n証明してるよ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"：","arg1":"　それでも魔法陣があったら………、これはもう本当に……魔女の\n仕業…………。"},
		{"cmd1":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"お姉。カウントダウンでドアを開けて下さいな。"},
		{"cmd1":"shakechara","arg0":"魅音：探偵","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"ＯＫ！　スリー、ツー、ワン！"},
		{"cmd0":"hide","arg0":"詩音：水着"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"そ、そういうのフラグになるんで、粛々と開けて下さい……。"},
		{"cmd1":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"……おや。どうしたんですか？　まさか、#p鍵#s・#r#p穴#s・#r#pに#s・#r#pゴ#s・#r#pミ#s・#r#pで#s・#r#pも#s・#r#p入#s・#r#pれ#s・#r#pて#s・#r壊\nしちゃったんですか？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"えー？　そんなことしないってぇ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"てっきり、昨日は窓の鍵、今度は扉の鍵を壊してしまったのかと思\nいました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"やっぱり茅葺き屋根の村からいらっしゃった方々には、洋風な扉は\n扱いが慣れていないのかと思いまして。"},
		{"cmd0":"hide","arg0":"魅音：探偵"},
		{"cmd0":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"私たちのことはお構いなく。お帰りなさい、ヱリカさん。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：水着","arg1":"20"},
		{"cmd0":"：","arg1":"　今回のバカンスは、薔薇庭園にゆったりと過ごす暇はほとんどな\nく、……終始、ヱリカさんとバチバチやりあっている気がする。"},
		{"cmd0":"：","arg1":"　ヱリカさんの挑発的な態度と、園崎姉妹の喧嘩の訪問買取が噛み\n合ってしまったのだ……。"},
		{"cmd0":"：","arg1":"　アンケートには、この島が貸し切りだったなら、もっと最高でし\nたって、書いておこう……。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ヱリカさんも、自分の部屋の鍵穴、確認するんですね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"お昼まで錠を忘れていた不用心な私が、今頃になって用心深くする\nというのも滑稽な話ですけれどね。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd0":"：","arg1":"　いやに慎重なヱリカさんを残して、あたしたちは客室に入る。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"詩音：水着","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：探偵","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"smile"},
		{"cmd0":"魅音：探偵","arg1":"はーー！　やっとこれ脱げるねぇ！"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"くぅ～疲れました！　これにて撮影旅行も完結です！"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"詩音：水着","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"私、シャワー、イッチバン乗り～♪"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：探偵","arg1":"odoroki"},
		{"cmd0":"魅音：探偵","arg1":"はああぁ？！　それは一番頑張って汗をかいた私が先でしょう\nが！！"},
		{"cmd1":"motion","arg0":"詩音：水着","arg1":"smile"},
		{"cmd0":"詩音：水着","arg1":"早い者勝ちでーす♪　お姉は汗臭いまま、私のシャワーの水音でも\n聞いてて下さい。"},
		{"cmd1":"se2","arg0":"SE332_ヒューン"},
		{"cmd0":"move","arg0":"詩音：水着","arg1":"左外","arg2":"0","arg3":"10"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd1":"se2","arg0":"SE332_ヒューン"},
		{"cmd0":"move","arg0":"魅音：探偵","arg1":"左外","arg2":"0","arg3":"10"},
		{"cmd1":"hide","arg0":"詩音：水着","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：探偵","arg1":"20"},
		{"cmd0":"：","arg1":"　またしても、小さな子供たちのように服を乱雑に脱ぎ捨てて、園\n崎姉妹は全裸で同時にシャワー室に飛び込んでいく……。"},
		{"cmd0":"：","arg1":"　……異性の目がないところでは、自分の性別を忘れるって話があ\nるけれど。"},
		{"cmd0":"：","arg1":"　あたしは誰の目がなくとも、もう少し気を遣おうと思いま\nす……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……よかった。あたしのベッド、何もない。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd0":"：","arg1":"　念入りに、枕をひっくり返してみたり、ベッドの下を覗きこんだ\nりと調べてみたが、おかしな悪戯はなかった。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_close"},
		{"cmd0":"菜央：私服","arg1":"………最後の夜くらい、……ゆっくりと眠れそうだわ……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"ヱリカ","arg1":"キャアアアアアアァアァアァァアァァ……！！！"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ絵画の魔女"},
		{"cmd0":"：","arg1":"　それは紛れもなく隣室のヱリカの声だった。\n　あまり厚くないとはいえ、壁越しにもわかるほどの……、悲鳴\nだった。"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"みみ、魅音さんッ、詩音さんッ！　隣から悲鳴が……！！"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：バスタオル","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"sinken"},
		{"cmd0":"魅音：バスタオル","arg1":"何？　どうしたの……？"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"隣から悲鳴、って……、まさかヱリカさん？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"　となれば、園崎姉妹の行動は早い。バスタオル姿のまま、廊下に\n飛び出す。"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　廊下には、ヱリカさんがへたり込んで、開け放たれた自室の中を\n指さしている。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"……ぁわ……ぁわわわ………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"sinken"},
		{"cmd0":"魅音：バスタオル","arg1":"どしたの？！　何があったの？！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あのヱリカさんが……、こんなに怯えるなんて……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"部屋の中に何かあるんですか？！　失礼しますね！"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"：","arg1":"　詩音さんはスタンガンを握り締めながら室内に飛び込む。"},
		{"cmd0":"：","arg1":"　え、ちょっと待って。どうしてシャワー室からタオル姿で飛び出\nしてきたのにスタンガンがあるの……。\n　これは突っ込んだら負けか……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"se2","arg0":"SE325_ゴシャーン"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"魔法陣"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"……わ、私のベッドに……ベッドに…………。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"futeki"},
		{"cmd0":"魅音：バスタオル","arg1":"くっくっく。……これはこれは、……やられたねぇ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"これ……、あたしのと同じ魔法陣……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"normal"},
		{"cmd0":"詩音：バスタオル","arg1":"ここにもシャワー室にも、誰もいません。"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"こんな……こんなことって、……ひぃ……ひぃ………。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　あのヱリカさんが取り乱すなんて……。"},
		{"cmd0":"：","arg1":"　いや、考えてみれば無理もない。……ヱリカさんは、犯人側なの\nだ。\n　それなのに、彼女の部屋に魔法陣が現れてしまった。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"まさか、そんな……。本当に……魔女の#p祟#sたた#rり………。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ヱ、……ヱリカさん、……しっかり……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　あの挑発的なヱリカさんが、これほどに弱々しい姿を見せると\nは……。"},
		{"cmd0":"：","arg1":"　だからむしろ、これほどに……、恐ろしい。あたしまで足が竦ん\nでくる……。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"えっと………。午前中いっぱいは確か、施錠をし忘れてたんだよ\nね……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"そ、そうですそうですっ。でも、あの後、ちゃんと施錠しまし\nた……ッ。"},
		{"cmd0":"hide","arg0":"魅音：バスタオル"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"normal"},
		{"cmd0":"詩音：バスタオル","arg1":"その時。部屋に入ってますよね？　室内に異常はありましたか？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"詩音：バスタオル","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"ないですッ。ある訳がない！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"詩音：バスタオル","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"だとすると、ヱリカさんは確か、午前中には鍵をし忘れているけれ\nど、その時間には悪戯はされていない。"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"normal"},
		{"cmd0":"詩音：バスタオル","arg1":"犯行は、施錠してから開けるまで、ってことになりますね？"},
		{"cmd1":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……あたしのシーツに描かれた魔法陣と同じで、絵の具で描かれて\nいるようです。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：バスタオル","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"うん。普通の水彩絵の具、だねぇ……。"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"normal"},
		{"cmd0":"詩音：バスタオル","arg1":"……最初は透明で、時間の経過で浮き上がってくるような手品染み\nたものじゃない。"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal_close"},
		{"cmd0":"魅音：バスタオル","arg1":"となると、……犯行は、鍵を開けた直後しか考えられない。"},
		{"cmd1":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……え………？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"normal"},
		{"cmd0":"詩音：バスタオル","arg1":"…………ヱリカさん。正直に答えて下さいね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"何？　話しますよっ。聞かれれば何でも！"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"：","arg1":"　あの賢いヱリカさんが、何を疑われているのか、想像出来ないな\nんて。\n　……あたしでさえ、その疑念が最初に浮かんだのだから……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"詩音：バスタオル","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"自作自演、……じゃないですよね？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：バスタオル","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　ヱリカさんは、一度も見せたことのない表情を浮かべる。\n　目を見開き、引きつった表情は……、衝撃と呆然の、双方を同時\nに浮かべたものだった……。"}
	]
}

