{
	"scr":[
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"詩音：ビキニアーマー"},
		{"cmd0":"charaload","arg0":"魅音：ウェディング"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"嘉音"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"薔薇庭園東屋（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ笑み亡きソワレ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"紗音さんに濡れ衣を被せようとしてもダメです。あの悪戯の犯人は\nあなたです。ヱリカさん。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それ、気持ちいいでしょう？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"はい？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"“犯人は、あなたです”。……その言葉を口にする瞬間こそが、探\n偵の悦楽の究極にして最高峰！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"もちろん、犯人がその言葉で簡単に屈することはありません。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"それこそ、窮鼠猫を噛むの勢いで反論してくるでしょう。しかし、\nそれを崩すのがまたいい！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……つまり、ヱリカさんは模範的な犯人役を演じてくれる、という\nことですよね？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"貴女が探偵としての究極の悦楽を得られるか……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"さもなくば、探偵の解決の直前に披露される、ナントカ警部のヘッ\nポコ推理の役になるのか。くっくっく！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"では、ヱリカさん。反論してもらいます。どうしてあなたは犯人で\nはないと？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"非常にシンプルな話です。私にはアリバイがあるからです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"アリバイ……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"お忘れですか？　私は貴女たちと一緒に、郷田さんの素敵な創作ス\nペイン料理をいただいたではありませんか。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"そして、食事を終えて、そのまま朱志香さんのボードゲームにも参\n加しました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"その後、遅くまで遊び、皆さんと一緒に２階へ上がったはずです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"その間、私はわずかの時間でも、皆さんの前から姿を消したことが\nありましたか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"………………………。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　確かに、それは鉄壁のアリバイだ。他ならぬ、あたしとずっと一\n緒にいたのだから。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"いや、………犯行のチャンスはあるわ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おや。それはどのタイミングで？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"一番最初だわ。あなたは、髪が整わなくてと言って、夕食に来るの\nが遅れたじゃない。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"それに、あなたはあたしたちの部屋の窓が、壊れて施錠出来なく\nなっていることを知ってたわ。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　シーツの魔法陣も、用意には手間が掛かるが、予め準備する時間\nは十分にあった。"},
		{"cmd0":"：","arg1":"　そして、夕食の時にあたしたちが先に下へ降りたのを確認した上\nで、窓から出て、１階の庇の上を歩き、あたしたちの部屋の窓から\n入った！"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"グッド。悪くはありません。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"しかし、良くもない。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"反論があるかしら？"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"もちろん。……貴女の言う通りだとすると、私が魔法陣の悪戯をし\nたのは、夕食の早い段階だということになります。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"つまり。紗音さんが入室するのは、その後と言う事です。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"貴女のベッドが、仰られるような壮絶な状況だったとしたら、彼女\nが何事もなく帰ってくると思いますか……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……………………………。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私は紗音さんが戻ってきた時。ふざけて、窓から泥棒が入って部屋\nを荒らしたりはしていなかったかと聞いたのを覚えていますか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……そんなこと……言ったような……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"それに対する彼女の返事が、“いいえ、ご安心を”でした。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　魅音さんと詩音さんの心臓がタフ過ぎるから、あんな悪戯、下ら\nないもののように思える。"},
		{"cmd0":"：","arg1":"　しかし。……普通のセンスの客たちだったなら、全員、絶叫して\n部屋から飛び出すほどの悪戯だった。"},
		{"cmd0":"：","arg1":"　それを見て、“いいえ、ご安心を”という言葉が出るだろう\nか……？"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"そ、それはきっと……、考えられることは、貴女と紗音さんが、"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"#ff0000私と紗音さんは、示し合わせてなどいません。#r"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　え？　……今、ヱリカさんの声色が、何かとても……不思議だっ\nた。"},
		{"cmd0":"：","arg1":"　根拠を示すことなく、真実を語る言葉に聞こえた……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"よって、私が紗音さんに予め因果を含め、魔法陣の悪戯を見て見ぬ\nフリをしろ、などと言い含めたことはあり得ないということです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"………ん……………。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"よって、私が犯人であるならば、犯行の機会は紗音さんが部屋を出\nてからしかない。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"しかしながら、その時間の全ては、貴女たちと一緒にゲームをして\n過ごしていたのですから、アリバイは完璧という訳です。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あ、……あたし、紗音さんに直接、聞いてきますっ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"ちなみにですが、紗音さんは、今日からお休みだそうです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"右代宮家は、使用人の権利やプライバシーにも十分に配慮している\nそうですから、お休みの紗音さんに伝言を頼むことは出来ても、連\n絡を取ってもらうことは出来ませんよ？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　つまり、……昨夜、本当に魔法陣の悪戯がなかったかどうかなど\nを、尋ねることが出来ないということ……？"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"今日と明日がお休みだそうなので、明日の日曜には帰る菜央ちゃま\nにはもう、話を聞く機会はない、という訳です。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"く…………………。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"serifclose"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd1":"chara","arg0":"詩音：ビキニアーマー","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：ウェディング","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"はー、疲れたねぇ！　ちょっと休憩しよっかぁ。"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"smile"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"あれ？　菜央さん、刺繍はしてないんですか？"},
		{"cmd1":"hide","arg0":"詩音：ビキニアーマー","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……ヱリカさんとのおしゃべりが盛り上がっちゃって。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ちょうど、今、盛り下がったところですので。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：ビキニアーマー","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile_blush","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile_blush"},
		{"cmd0":"朱志香","arg1":"私もコスプレ、ちょっと興味が出て来たかなぁ……。嘉音くんが気\nに入ってくれるのってどんなカッコだろ……。"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"詩音：ビキニアーマー","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"smile"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"そういう動機、大歓迎ですよぉ？　美は、見てくれる人のことを想\nって養うものですから♪"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki_blush"},
		{"cmd0":"朱志香","arg1":"い、いやいやっ、べ、別に嘉音くんはそういう関係じゃ……、"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile_blush"},
		{"cmd0":"朱志香","arg1":"わわ私、そろそろお昼の時間か聞いてくるぜ！"},
		{"cmd1":"se2","arg0":"SE332_ヒューン"},
		{"cmd0":"move","arg0":"朱志香","arg1":"右外","arg2":"0","arg3":"10"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"hide","arg0":"詩音：ビキニアーマー","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　照れ隠しだと露骨にわかる仕草で、朱志香さんは踵を返して走り\n出す。"},
		{"cmd0":"：","arg1":"　まだ１１時くらいだ。昼食を気にするにはさすがに少し早過ぎ\nる……。"},
		{"cmd0":"：","arg1":"　その時、ヱリカさんが、ポンと手を打って、あ、と何かを思い出\nした仕草をした。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あ、いけない。……私、昨日の魅音さんの窓の鍵の件、笑う資格が\nありませんでした。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：ビキニアーマー","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：ウェディング","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"odoroki"},
		{"cmd0":"魅音：ウェディング","arg1":"どしたの？　ひょっとして、ヱリカさんも壊しちゃった？！"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"fuan"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"お姉じゃあるまいし。何かあったんですか？"},
		{"cmd1":"hide","arg0":"詩音：ビキニアーマー","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"マヌケな話です。私、自分の部屋に施錠をしてくるのを忘れたんで\nす。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：ビキニアーマー","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：ウェディング","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：ウェディング","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"それは酷いね！！　窓はまぁ、なくもないけど、扉はまずいよ、う\nんうん、まずいね！"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"fuan_close"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"鍵をし忘れたのと、力加減を間違えて壊しちゃうのでは、だいぶ違\nうと思いますけれど？"},
		{"cmd1":"hide","arg0":"詩音：ビキニアーマー","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"　お～～い、と朱志香さんが呼びながら戻ってくる。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"お、お昼は１２時からだってさ！　はぁ、はぁ！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"まぁ普通はそうだと思いますが、お伝え下さりありがとうございま\nす。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：ビキニアーマー","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：ウェディング","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"詩音～。次の撮影だけどさ。小道具、やっぱ換えない？"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"smile"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"あー、ようやく気付きましたか。似合わないと思ってたんです。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"sinken"},
		{"cmd0":"魅音：ウェディング","arg1":"はぁ？！　思ってたんなら何で言わなかったのさ！"},
		{"cmd1":"hide","arg0":"詩音：ビキニアーマー","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"やれやれ。賑やかなことです。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……あの、朱志香さん。少しいいですか？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"ん？　何？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"薔薇庭園（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"：","arg1":"　あたしは朱志香さんを伴い、少しだけ東屋を離れる。"},
		{"cmd0":"：","arg1":"　ただ、ヱリカさんは読書のふりをしながら、ずっと人の動向を監\n視してるような人だ。"},
		{"cmd0":"：","arg1":"　あまり遠くまで行くと不審がられる。少しだけ離れて、話し声が\n聞こえない程度の距離を取る。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あの朱志香さん。……今日から、紗音さんはお休みなんですか？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"え？　あぁそうだぜ！　次の出勤は確か、月曜だったかな？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……あの、実は紗音さんに、どうしても急ぎでお伺いしたいことが\nありまして。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"何？　どうしたの？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"それが、紗音さんだけに話したい話なんで……、せめて、電話で連\n絡を取るくらいは出来ませんか。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"………うーん。ウチさ、そういうのかなり厳しいんだぜ……。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　やはり、ヱリカさんの言っていた通りのようだ。"},
		{"cmd0":"：","arg1":"　紗音さんは明日までお休み。\n　そして、右代宮家では非番の使用人のプライバシーは最大限尊重\nし、一切の連絡を取らないらしい。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"仮に、どこかにいることを知っていても、話さない。そういうルー\nルなんだよ……。ゴメンな。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あ、……いえ。こちらこそすみません……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　それでも連絡が取りたくなるような嘘が、ぱっと思い付けない。\n……連絡を取るのは無理なようだった。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……仮に知っていても、話さない。…………あ。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ7-weights"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　……見ても、見ていないというのが、使用人のお作法、……とい\nうことはないだろうか？"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"朱志香さん。……とても当り前な話かもしれませんけど……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"例えばですよ？　使用人の人がベッドメイクか何かで客室に入った\nとします。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……その時に、何かこう……プライベートなものを見てしまった場\n合、守秘義務というのはあるんでしょうか？"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"そりゃあるさ！　源次さん曰く、使用人は家具なんだとさ。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　粛々と仕事を、黙して行なう。家具は喋らない。そして無意味に\n存在感を出すこともない。"},
		{"cmd0":"：","arg1":"　だから、業務の合間にプライベートなものを見聞きしてしまって\nも、……決して口外しない。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"た、例えばですよ？　えっと、……そう、ハロウィン！　宿泊客\nが、客室内でハロウィンの仮装撮影をしたとします。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ハロウィンの仮装ってほら、ゾンビメイクとかあるじゃないです\nか？　結構、血まみれな怖い感じの。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　そういう血まみれのオバケ衣装が、無造作にベッドの上に放って\nあったとする。"},
		{"cmd0":"：","arg1":"　しかし、それを知らずに入室した使用人は、事件か何かと勘違い\nして仰天して大騒ぎしたり、警察に連絡したりするようなこと\nは……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"……本当の事件性のあるものなら、すぐに通報すると思うぜ？　使\n用人としての義務以前に、市民としての義務だからな。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"だから、判断に困るようなものだった場合、……使用人が触れて、\n見て判断することもあると思うぜ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ベッドの上が、血まみれの大惨事のような状態でも、納得でき\nたなら、スルーすると……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"客のプライベートと判断するか、否かの問題だと思うぜ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしはヱリカさんが犯人だと睨んでいる。\n　でも、ヱリカさんには、紗音さんが入室した後には完璧なアリバ\nイがある。"},
		{"cmd0":"：","arg1":"　魔法陣のシーツを仕込む時間は、紗音さんが入室する以前。……\nあたしたちが夕食に降りた直後しかありえない。"},
		{"cmd0":"：","arg1":"　だが、その後に入室した紗音さんは、あの荒れ果てたベッドと不\n気味な魔法陣を見ても、事件性はないと判断した……。"},
		{"cmd0":"：","arg1":"　毛布が乱れてるくらいならともかく、……あのおぞましい魔法陣\nを見て、その上で事件性はないと判断したのだ。"},
		{"cmd0":"：","arg1":"　あれを見て、……プライベートだと思えるの？　思える訳がな\nい……！"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"シーツの上に、血のようなもので描いた落書きがあったらぁ？！　\nそりゃ、紗音は仰天するだろうぜ？！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"紗音は落ち着いてる時はいいんだけど、取り乱すと冷静を失っちゃ\nうタイプなんだ……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"もし、そんな不気味なものを見ちまったなら……。とても涼しそう\nに、異常なし、なんて言えないと思うぜ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……ですよ、ね。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　あまりに園崎姉妹があっけらかんとした反応だったので、あたし\nもたまに自信が持てなくなるけれど……。"},
		{"cmd0":"：","arg1":"　あの魔法陣の悪戯は、明らかに限度を超えている。悪戯で笑って\n済ませられる次元じゃなかった！"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"なのに……、紗音さんは……、“いいえ、ご安心を”と、……涼し\nそうに言った……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"そしてヱリカさんとも示し合わせていないというし……、\n……………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　待って待って待って。魅音さんが言ってた。テキストは徹底的に\n読み込め、って！\n　ヱリカさんはこう言った！"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd0":"：","arg1":"　#ff0000私と紗音さんは、示し合わせてなどいません。#r"},
		{"cmd0":"：","arg1":"　これ……、下らないトリックじゃないの？！　間に仲介者を挟め\nばいい！"},
		{"cmd0":"：","arg1":"　ヱリカさんが誰かと示し合わせる。その示し合わせた誰かが、紗\n音さんに、何らかの指示を与える。"},
		{"cmd0":"：","arg1":"　例えば……、そう、コスプレ撮影！"},
		{"cmd0":"：","arg1":"　撮影の為に、ちょっとショッキングな準備がしてあるから、見て\nも驚かないように、なんて風に予め言われていたとしたら……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……あの魔法陣のシーツも、……紗音さんにとっては、事件性のな\nい、プライベートなものとなる！"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　だが……、紗音さんに命令を出せそうな人物はかなり該当が多\nい。"},
		{"cmd0":"：","arg1":"　右代宮家の人間は全員そうだろうし、使用人頭や目上の使用人も\n命令は可能だろう。"},
		{"cmd0":"：","arg1":"　でも、……今はこれで十分。\n　これで、紗音さんがあの魔法陣を見ても、何事もなかったかのよ\nうに振舞う可能性が見えてくる……！"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"……何か、ウチの使用人がやらかしたりした……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"いえ、そんなことはありません。むしろ、多分、逆です。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　紗音さんは、命令された通りに、使用人の仕事を全うしたに過ぎ\nないのだ。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"じゃ、じゃあ、私はこれで失礼するぜ……！"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ありがとうございました。本当に何でもないので、気にしないで下\nさいね。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　朱志香さんが立ち去るのを見届け、振り返ると、\n東屋のヱリカさんと目が合う……。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ名探偵は知っている"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"…………ふふん。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　あの顔は、何を朱志香さんと話していたのか、全てお見通しだと\n言いたいのだろう。"},
		{"cmd0":"：","arg1":"　ヱリカさんは器用にも、魅音さんと談笑しながら、にもかかわら\nず、あたしをずっと監視していたのだ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園東屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"魅音：ウェディング","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あれ、詩音さんは？"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"ちょっと別の小道具を探しに、ゲストハウスに戻ってるよ。すぐ戻\nるよ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"……それにしても魅音さんは、……なかなかの切れ者じゃないです\nか。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"こういっては失礼ですけど、怖い物知らずのただの田舎者かと思っ\nていたら、……なかなかです。"},
		{"cmd1":"shakechara","arg0":"魅音：ウェディング","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"あっはっは！　ヱリカさんにそこまで言われると照れちゃうよぉ。"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile_close"},
		{"cmd0":"魅音：ウェディング","arg1":"でも、ヱリカさんだってなかなかだよ～？　でもひとつ勘違いがあ\nるかなぁ。"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"futeki"},
		{"cmd0":"魅音：ウェディング","arg1":"真実は暴くものじゃない。作るものなのさ。さもなきゃ埋めるもの\nかな？　園崎家の次期頭首を、舐めてもらっちゃあ困るねぇ？"},
		{"cmd1":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　……朱志香さんと話している間に、二人でどんな会話をしていた\nか知らないが、……何だかバチバチしたものだったようだ。"},
		{"cmd0":"：","arg1":"　でも、仮にそうだったにせよ、魅音さんにとっては、やるねぇの\n一言で済んでしまう程度なのだろう。"},
		{"cmd1":"chara","arg0":"魅音：ウェディング","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"魅音さん。約束しましょう。いずれ必ず。#p雛見沢#sひなみざわ#rに探偵として訪れ\nることをお約束します。"},
		{"cmd1":"shakechara","arg0":"魅音：ウェディング","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"うん！　きっとだよ！　部活メンバー全員で大歓迎しちゃうから\nね～！"},
		{"cmd1":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　バチバチっと二人の交差する視線が火花を散らした気がしたが、\n気の置けない仲だからこそのじゃれ合いにも見えてしまう。"},
		{"cmd0":"：","arg1":"　やっぱり魅音さんという人は、場数が違うというか、度胸が半端\nないというか。……大物だ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あ、……詩音さん、帰ってきました。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：ウェディング","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：ビキニアーマー","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"sinken"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"お姉ぇ！　全然、違う場所に入れてありましたよ？　勘弁して下さ\nいよねぇ！"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"odoroki"},
		{"cmd0":"魅音：ウェディング","arg1":"はぁ？！　出発前に入れる場所を勝手に変えたのはあんたで\nしょー？！"},
		{"cmd1":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：ビキニアーマー","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"やれやれ。また賑やかになりました……。"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"……ご歓談中、失礼致します。お昼の準備が整いました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"だそうですよ、皆様方？　参りましょうか。菜央ちゃま？"},
		{"cmd0":"hide","arg0":"嘉音"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……ヱリカさん。あなたのアリバイ、崩せました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おや。それは、食後のデザートに取っておきませんか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"いいえ、オードブルで。今、説明するわ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"それ、ちゃんとコースになるんですよねぇ？　前菜で終わったら恥\nずかしいですよぉ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"あなたは、紗音さんが異常を認めなかったから、犯行の余地はそれ\n以降だとしていました。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"その上、ご丁寧に、紗音さんとあなたは示し合わせていないとまで\n言い切ってくれました。でも"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"#ff0000私と紗音さんは、示し合わせてなどいません。#r"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"800"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"#ff0000私が何らかの人物を介し、もしくは手段を介して、紗音さんに根回#r\n#ff0000しをした事実はありません。#r"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"………え………。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"はぁぁぁ。残念無念、期待外れの的外れ。……ほらね？　デザート\nにしておけばよかったんです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"直接示し合わせていないなら、誰かを挟んで間接的に示し合わせれ\nばいい、これで赤き真実の間隙を縫った！って、……思ったんで\nしょお……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……ん、…………ぅ………。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ笑み亡きソワレ"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"お、……思ってないわよ。そんな下らない言葉遊び、……あたしを\n子供扱いしないで欲しいわ。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"くっくっくっく……。グッド。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"探偵であれ、犯人であれ。……すぐに挫けるのは二流です。泣いて\nうずくまるのは戦人です。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"一流は、タフでなければ。そして不敵でなければ。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　本当に嫌な人だけれど、不思議な人。\n　ただの嫌な人というより、……何というか、……ライバルって感\nじ。"},
		{"cmd0":"：","arg1":"　小馬鹿にしたり、挑発したり。腹立たしいけれど、敵であれ、見\n事ならば褒めるというところに、それを感じる。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：ウェディング","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：ウェディング","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"ほらほら、お昼に行こうよ～！　なぁにぃ？　ウチの菜央ちゃん、\n口説いてんのぉ？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"えぇ、そうです。こんな可愛らしくて小憎らしい子、殺人事件の被\n害者になる前に保護してあげないと。"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"smile"},
		{"cmd0":"魅音：ウェディング","arg1":"お～っと、お触りは厳禁ですよ～？　ウチの菜央ちゃんに御用の際\nは、マネージャーを通してもらわないとぉ♪"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それで？　貴女方の手番は十分ですか？"},
		{"cmd1":"se2","arg0":"SE211_雷発生：バチチっ"},
		{"cmd1":"motion","arg0":"魅音：ウェディング","arg1":"futeki"},
		{"cmd0":"魅音：ウェディング","arg1":"もちろん、ターンエンド。あんたに次の手、期待してるよ～？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：ウェディング","arg1":"20"},
		{"cmd0":"：","arg1":"　やっぱり、すっごいバチバチしてる。\n　しかし、二人とも敵意を剥き出しのはずなのに、まるで映画の中\nの出来事のような、カッコよさも兼ね備えている。"},
		{"cmd0":"：","arg1":"　……これが、一流はタフでなければ、ということなのね……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：ビキニアーマー","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"smile"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"菜央さん。昨夜は、あの悪戯、すっごいビックリしましたよねぇ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"え？　あ、はい……。"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"normal_close"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"あれが魔女の仕業だというのなら。"},
		{"cmd1":"motion","arg0":"詩音：ビキニアーマー","arg1":"futeki"},
		{"cmd0":"詩音：ビキニアーマー","arg1":"……こっちは、オヤシロさまの#p祟#sたた#rりがあるかもしれませんねぇ？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：ビキニアーマー","arg1":"20"},
		{"cmd0":"：","arg1":"　え、……何？　どういう意味なの………？"},
		{"cmd0":"：","arg1":"　詩音さんの笑みは、頼もしさが９割と、……１割の不敵さ、不気\n味さが含まれている気がした……。"}
	]
}

