{
	"scr":[
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"2000"},
		{"cmd0":"背景","arg0":"ゲストハウス広間"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　六軒島で過ごす最後の夜……。"},
		{"cmd0":"：","arg1":"　最高のディナーを心から満喫して、胸もお腹も幸せでいっぱいに\nして眠れるはずだったんだ……。"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"食後のお飲み物ですが、コーヒー、紅茶、塩昆布茶の用意がござい\nますが、如何なさいますか？"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"……………………。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"………………………。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"……あ、私は紅茶、ホットで。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"それ以外の人も、みんな温かい紅茶をお願いします。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"か、畏まりました……。"},
		{"cmd0":"：","arg1":"　この重い空気は、魅音さんがヱリカさんの自作自演を疑ったから\nに他ならない。"},
		{"cmd0":"：","arg1":"　少なくとも、昨日の悪戯の犯人は、ほぼ間違いなくヱリカさん\nだ。"},
		{"cmd0":"：","arg1":"　そしてヱリカさんも、自分が一番に疑われていることをすでに\n知っている。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"だから……、自作自演して、自分は犯人ではないとアピール……す\nるかしら……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"そんなことしないですッ。あの魔法陣は私じゃありませんッ！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"わかってるわ。……これがあなたの自作自演なのだとしたら、……\nあまりにセンスがないわ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"…………ふん。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　……その時、少しだけ辺りが薄暗くなった気がした。"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ笑み亡きソワレ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　え？　……魅音さんと詩音さんが、……すぅっと、蜃気楼か何か\nのように消えていく。"},
		{"cmd0":"：","arg1":"　ヱリカさんとあたしはそのまま。\n　そして、魅音さんと詩音さんが消えた席に、………あの、夢の中\nの魔女たちの姿が……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE610_ぱぁああん"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"ハァッピーバースデー！！！　おめでとう自分！　ありがとうみん\nな！　妾は幸せ者であるぞー！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE381_ワーワー"},
		{"cmd1":"se2","arg0":"拍手の音（大人数）"},
		{"cmd0":"：","arg1":"　パチパチパチパチ！！！　姿の見えない大観衆が祝福してくれる\nかのような音が響き渡った。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"どうだぁ、菜央ォ？！　今夜でお別れだぜぇ？　２つ目の魔法陣も\n楽しんで行ってくれよぉ！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……いつの間にか、あたしは夢の中なの……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"まぁ、そこを悩んでも仕方がないわ。あたしがいて、\nヱリカさんがいてベアトリーチェがいて、ドラノールさんがいる。\nそれが全てだわ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"つくづく頭の切り替えの早い方デス。……航海者に必要な、異郷へ\nの適応力に優れていマス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"さぁ、菜央ちゃま？　楽しみましょう！　頑張れば、ベアトから\nご褒美が出るそうじゃないですか。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あたし、昨夜の謎だって解けてないのよ……。今夜のだって……。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"まぁまぁ。昨日のは小手調べということでよい。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"今夜の、ヱリカの部屋の魔法陣の謎を解けたなら、それで褒美をく\nれてやろうぞ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"頑張ってください、菜央。私も、もっとサポートすることにしマ\nス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"もうごめんよ、こんなゲーム。……と、言いたいところだけれど。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ！　朝が訪れるまで、終わることはないのだぞ。くっくっく！"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　はぁ……。\n　覚悟を決めよう。"},
		{"cmd0":"：","arg1":"　少なくとも、昨日のやりとりで、あたしを酷い目に遭わせようと\nいう訳ではないことがわかった。"},
		{"cmd0":"：","arg1":"　魔女とヱリカさんは胡散臭いが、このドラノールさんという人は\n信頼できる気がする……。"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ドラノールさん。……あたしはどうして、魔女とこんなゲームを？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"まさか、魔女の誕生日プレゼントの生贄にされる、……とか言わな\nいでよ？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"この島と黄金郷の主であるベアトリーチェ卿は、魔女であるならば\n逃れ難い、ある病を患っているのデス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ある病……？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"退屈の病だ。くっくっく！　突いても焼いても死なぬ魔女も、退屈\nの海に呑み込まれれば、海の藻屑よ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"その為、魔女たちは時折、手紙やカケラを送り合います。互いに新\nしい刺激と、物語を送り合い、互いに病から逃れる為に。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"まぁ、今回はそれが、ベアトリーチェの誕生日祝いという形を取っ\nている訳ですが。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……なぜ、魅音さんや詩音さんじゃなくてあたしなの。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"それはほら、アレだ！　そなたが一番、妾と馬が合ったからよ。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それに他意はありマセン。私が保証しマス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"じゃあ、あたしと魔女のゲームとやらで知恵比べをして、退屈を忘\nれる為に遊びたかったという訳？"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"そういうことになりますね。魔女というのは、えてして孤独な生き\n物ですので。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"さりとて、慎ましく、遊んで下さいなとも頼めないのが、魔女の不\n器用さというものよ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"妾は、そなたとのゲームを大変に楽しんでいる。それで妾は十分に\n癒され、幸せになれた。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"寛大なことに。勝敗は特に気にしていないのです。ゲームだけで十\n分に楽しかったのだそうです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしが負けると魂が取られるとか、何かの企み事を密かに進めて\nいるとか、そういうのじゃないのね……？"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"そのようなことはありマセン。天界大法院の一等大司教、このドラ\nノール・Ａ・ノックスが保証しマス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"………………………。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"わかったわ。そういうことならば、"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボdir"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"お誕生日おめでとう。ミズ・ベアトリーチェ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"お相手を謹んで引き受けるわ。……ただね、あたし、"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"イスに座る音（ガタッ）"},
		{"cmd0":"：","arg1":"　あたしはちょっぴり行儀悪く、座ったまま椅子を引き、大きく足\nを組む。"},
		{"cmd0":"：","arg1":"　ディナーの席では行儀よくだけれど。……退屈凌ぎのゲームとは\nいえ、勝負事だもの。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"ものすごく負けず嫌いなの。あたしは、勝っても負けても楽しかっ\nたなんて言わないわ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"グッド。やはり貴女は、私の期待を裏切りませんね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"フェリーでお見掛けした時に感じた、私の直感は当たっていまし\nた。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"嬉しいぞ、菜央ォ！　お前は本当にいいヤツだなぁ！　さぁ、今宵\nは存分に楽しもう！！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"菜央。……改めまして、状況を説明いたしマス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ヱリカの部屋に現れた、魔法陣の悪戯……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"妾はそれを、人間には不可能であるとして、魔女の仕業であると主\n張する！"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あたしは人間に可能な悪戯だと主張するわ。そして、犯人はヱリカ\nさんだと主張するわ！"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"ふふッ、グッド。存分に掛かってきて下さいな。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"そして、ヱリカもまた、プレイヤーデス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"どういうこと？　あたしと魔女の、二人の戦いじゃないの？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"今宵はひとつ、三つ巴の戦いと行こうではないか！　妾も楽しみで\nあるぞ！"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私も菜央ちゃまと同じく、ニンゲンに可能な悪戯だと主張します。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"共闘？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"違います。私は犯人を、詩音さんだと主張しますッ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　なるほど。３人が全員、異なる主張をする。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　今夜の魔法陣は、魔女の仕業か、ヱリカさんの自作自演か、さも\nなくば詩音さんの犯行か！"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それでは、今宵の朗読者は私が担当させていただきマス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それでは御三方。状況を説明いたしマス。\n御拝聴をよろしくお願い致しマス……。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ7-weights"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"今回の魔法陣は、ヱリカの客室で見つかりマシタ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"帰ってきたヱリカが、開錠して入室した後に、荒らされたベッドを\n発見。シーツに魔法陣があるのを発見しマシタ。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　……まず、ここにひとつ、確認したいことがあるけれど、今は大\n人しく耳を傾けよう。"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ヱリカは本日、昼にゲストハウスに戻るまで、部屋の施錠を忘れて\nおりマシタ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"よって、昼に施錠するまでの間は、誰でも入室が可能デシタ。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　ここが肝。……ポイントは、昨夜の魔法陣と同じ。\n　ヱリカさんは、室内に異常がないことを確認した上で施錠してい\nる。"},
		{"cmd0":"：","arg1":"　普通に考えれば、犯行はこれ以降となるのだが、……施錠は完全\nな密室になってしまうのだ。"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"#ff0000施錠後は、ヱリカが開錠するまで、室内は完全な密室デス。#r"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"#ff0000室内には誰も存在せず、また、仕掛けの類も存在しませんデシタ。#r"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"#ff0000魔法陣の悪戯は、入室した人物の手によってでしか、行なうことは#r\n#ff0000出来マセン。#r"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"とりあえずは以上になりマス。……皆様、どうぞご考察ヲ……。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　３人のプレイヤーのそれぞれに相手の表情を伺い合う。"},
		{"cmd0":"：","arg1":"　皆、今さら考えるような段階にはないらしい。\n……ドラノールさんに質問や青き真実を投げ掛けたくて\nうずうずしている……。"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それでは、スタートプレイヤーには、ベアトリーチェ卿の誕生日を\n祝って、ベアトリーチェ卿を指名させていただきマス。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"ハピバ！　妾！！　それでは……、参ろうぞっ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"帰ったヱリカは施錠を開けて入室したが、菜央たちがヱリカの悲鳴\nを聞くには、少しの間があったはず。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"そうですね。鍵穴にゴミが詰まってないか、確認してから入室しま\nしたので、多少は。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　……ベアトリーチェが、どうしてそこに切り込むの？\n　ヱリカさんの自作自演を疑うあたしが、そこを突いて追及しよう\nと思っていたのに……。"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"まずは菜央の希望を絶とう。ドラノールよ。復唱要求。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"“ヱリカが入室してから悲鳴を聞いて菜央たちがやってくるまでの\n間に、魔法陣の悪戯をすることは時間的に不可能である”。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"お受けしマス。"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"#ff0000ヱリカが入室してから悲鳴を聞いて菜央たちがやってくるまでの間#r\n#ff0000に、魔法陣の悪戯をすることは時間的に不可能デス。#r"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"えっと、それって、ヱリカさん以外の人も含めてます？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ハイ。"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"#ff0000ヱリカが入室してからでは、如何なる方法を用いようとも、#r\n#ff0000魔法陣の悪戯をすることは出来マセン。#r"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私の濡れ衣を晴らしてくれてありがとうございます。ね？　自作自\n演ではないでしょう？　時間が足りないんです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……まずいわ。これでまた、あたしのベッドの時と同じに……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　これでヱリカさんの部屋に魔法陣を仕掛けるには、ヱリカさんが\n施錠する以前にしか不可能……。"},
		{"cmd0":"：","arg1":"　昨日と同じだ。紗音さんが窓を施錠する以前にしか、魔法陣を仕\n掛けられないのと同じ。"},
		{"cmd0":"：","arg1":"　しかし、どちらも、入室者が異常がないことを確認してい\nる……。"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"これで妾の手番を終わるぞ。くっくっく。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それでは、古式に則り時計回りで進行いたしマス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"次はヱリカの手番デス。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"それでは。コホン。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"争点が３つもあると、ややこしくてかないません。なので、手っ取\nり早く、菜央さんに脱落してもらおうと思います。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……だろうと思ったわ。あたしがあなたでも、同じことをしたわ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"くすくすくす。……それでは私からは、昨日と今日の、２つの魔法\n陣の違いについて話をしようと思います。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ほう？　違い、とな？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……２つとも同じ魔法陣を描いたものに思えたけど…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"背景","arg0":"魔法陣"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"ドラノール","arg1":"こちらが、第一の魔法陣。そして、こちらが第二の魔法陣デス。ご\n確認ヲ。"},
		{"cmd0":"ベアトリーチェ","arg1":"………ふーむ……？　何が違うのか？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"………あ、………ここ！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"グッド。菜央ちゃまがこれに気付くとは。その上、なかなか素早い\nです。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"え？　何？　……間違い探し？？？"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたし、見たものを記憶するのは得意なんです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"写真記憶。……探偵には必須の能力です。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"昨日はショックで冷静じゃなかったし、今日も同じ魔法陣と思い込\nんでいたから気付き損ねたけど……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ほら。魔法陣を丸く囲むように描かれた、……魔法文字？　が、こ\nの１文字だけ違うわ。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"sinken"},
		{"cmd0":"ベアトリーチェ","arg1":"むむ。確かに。……こっちは渦のような文字だが、こっちでは二重\n丸のような文字になっておるぞ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"そういうこと。ここだけなら、書き間違いを疑うところだけれど。\nこの魔法陣に同じ文字は３ヶ所登場するわ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"sinken"},
		{"cmd0":"ベアトリーチェ","arg1":"３ヶ所とも、こっちは渦、こっちは二重丸になっておるぞ！　……\nこれは一体？！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"より細かく観察すれば、他には小さな差異をいくつも発見すること\nが出来ます。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"これらの手掛かりを総合した上で、ドラノールに復唱要求を求めま\nす。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"どうぞ、ヱリカ。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"se2","arg0":"SE204_射撃音：パンッ"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd0":"：","arg1":"　復唱要求。“２枚のシーツに描かれた魔法陣は、それぞれ違う製\n作者によるものである”"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"………？！？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"なるほど……。自作自演ではないことを完全に証明したい訳か。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"しかし、だとすると……、認める必要が生じるぞ……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ふふ。私はそういうのは、何も気にしませんので。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それで、ドラノール？　復唱要求は応じられるのですか？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……ハイ。お待たせしマシタ。応じられマス。"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"3000"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"#ff0000２枚のシーツに描かれた魔法陣は、それぞれ違う製作者によるもの#r\n#ff0000デス。#r"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"その上でＣＯします。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ＣＯって？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"カミングアウト。自分しか知り得ない情報の開示、告白デス。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"第一の魔法陣の製作者は、私、古戸ヱリカです。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"ほら、やっぱりあなたが犯人だったじゃない！！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"まぁまぁ。ただの悪戯じゃないですか。それに、今回のゲーム以外\nの私怨を持ち込むのはノーマナーですよ？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"第一の魔法陣が、ヱリカが犯人なのは百も承知。だが、だとすると\n紗音がどうして魔法陣に気付かなかったのか、謎が残るぞ？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ヱリカが魔女を否定するならば、ヱリカがどのようにして紗音を欺\nいたかの提示が必要であるぞ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"それはいずれ、青き真実の形で提示いたしますので。……私の手番\nは以上です。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"sinken"},
		{"cmd0":"ベアトリーチェ","arg1":"……それにしても。……よくわからぬ魔法陣であるなぁ。……一\n体、何に使うのやら。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"…………………？"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それではお待たせしマシタ。菜央の手番デス。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"………………………。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしの頭の中で、思考のドロドロスープが掻き回されて渦を作\nる。"},
		{"cmd0":"：","arg1":"　……なかなか火が通らなかった具材が……、ようやく煮え始めて\n来たのを感じる……。\n　ひょっとして…………。"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ドラノールさん。確認が。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"伺いマス。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ絵画の魔女"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"さっきヱリカさんがＣＯして、第一の魔法陣の製作者は自分だと告\n白したわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あれは赤き真実と同等の告白なのかしら？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"いいえ。赤き真実ではありませんから、偽りが含まれている可能性\nもあります。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"えっと、それをヱリカさんに対し、復唱要求することは出来るの？"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"えぇ、可能ですよ？　もちろん、お受けさせていただきます。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ならお願いするわ。復唱を要求。"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"“第一の魔法陣の製作者であり、それを設置したのはヱリカさんで\nある”。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　………ヱリカさんの目が、一瞬だけ逡巡した。\n　どう答えれば、よりあたしを煙に巻けるか、思案している……。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"応じます。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"#ff0000第一の魔法陣の製作者であり、それを設置したのは古戸ヱリカであ#r\n#ff0000る。#r"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ただし。いつ、どうやって設置し、紗音さんをどうやって欺いたか\nについては、答える気はありませんのでご容赦を。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"菜央の手番は以上になりマス。次はベアトリーチェ卿の手番デス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　……貴重な手番を、ほぼほぼ確信している内容を確定させる為だ\nけに使用してしまった。"},
		{"cmd0":"：","arg1":"　あたしの敵は、魔女とヱリカさんの２人なの？　……三つ巴の戦い\nは、相手方に組まれたら勝ち目はない。"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ドラノールさん。ルールについて、また教えて下さい。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"今回の三つ巴の戦い。……勝者はひとりだけなんですか？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"２人が勝者になることもあり得マス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"…………ありがとう。次はベアトリーチェね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"また、あたしを追い詰めてくるのかしら……？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"妾は勝ち負けでなく、ゲームそのものを楽しんでおる。よって、戦\nいは公平に行なうつもりでいる。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"なので、先程は菜央を攻めた。次はヱリカを攻めさせてもらおう\nぞ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"どうぞ、ご自由に。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　……ヱリカさんは恐らく、確実にあたし狙いだ。\n　自身の勝利は当然として、それ以上に、あたしを負けさせたいの\nだ。"},
		{"cmd0":"：","arg1":"　だが、ベアトリーチェに、そういう悪意はまったくない。\n　公平に戦うと言っている。……もちろんゲームの展開上、勝ちが\n見えたら畳みかけてくることもあるだろう。"},
		{"cmd0":"：","arg1":"　……なら。あたしとヱリカさんがまだ均衡している内に、……ベ\nアトリーチェを、あたし側に引き込みたい……。"},
		{"cmd0":"：","arg1":"　あたしの勝利条件は、ヱリカさんが行なった自作自演であること\nを証明すること。"},
		{"cmd0":"：","arg1":"　ベアトリーチェの勝利条件は、人間には不可能な悪戯であること\nを証明すること。\n　……………………。"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……ドラノールさん、何度もすみません。もうひとつ確認が……。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"お気になさらズニ。どうぞ何でも聞いて下サイ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あの、……その。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしが、気まずそうな様子と、内緒話を意味する仕草を見せる\nと、ドラノールさんはすぐに理解してくれた。"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ウィスパーですね。問題ありマセン。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　どんなゲームでも、時に、あるルールの確認行為そのものが、自\n分の手の内を明かしてしまうことがある。"},
		{"cmd0":"：","arg1":"　特に、ヱリカさんに聞かれる訳にはいかないのだ……。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ふむふむ。何の相談であろうな？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"さぁ。……でも、初心者なんですから、私たちも胸を貸してあげな\nいといけません。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"……ふむフム。………なるホド。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　ドラノールさんと顔を寄せ合って、小声で話し合う。"},
		{"cmd0":"：","arg1":"　……いい匂い。今まで嗅いだことのない香りだ。……彼女の髪に\n鼻を押し付けて、スーハーしたくなるわ……。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ドラノールって、生意気にすっごくいい匂いがするんですよねぇ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"私、鼻がいいんで、ドラノールの気配は匂いでわかります。うふふ\nふ。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……菜央。問題ありマセン。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"第一の魔法陣がニンゲンの仕業であると証明し、しかし第二の魔法\n陣がニンゲンには不可能であると証明できたナラ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしとベアトリーチェは、共に勝者になれる……。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ただ、ウィスパーは朗読者である私にしか出来マセン。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ベアトリーチェ卿に共闘を申し出ることは自由ですが、ヱリカの耳\nにも入ることを忘れないで下サイ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　よし、グッド。…………でしたっけ？"},
		{"cmd0":"：","arg1":"　ヱリカさん。あたし、負けず嫌いよ。\n　絶対に勝つ。そして、魔法陣の２つの密室も暴いてみせる。"},
		{"cmd0":"：","arg1":"　ヱリカさん。あなたに習ったわ。\n　この、格闘的知恵比べは、……結局は殴り合いも同然。"},
		{"cmd0":"：","arg1":"　あらゆる主張や推理、証拠で、徹底的に相手を打ちのめし\nて、……ダウンさせた方が勝者となる。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　あたしは勝つ。そして、あなたを負かす！"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……………………。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"……グッド。"}
	]
}

