{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"嘉音"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス茶室（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"食後は、コーヒーか紅茶のご用意がありますが、如何いたします\nか……？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"口の中が甘ったるくなったからね！　ここは梅塩昆布茶でキュッと\n締めたいんだけど、あるかなぁ？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"て、天衣無縫、ここに極まれりだわ……。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"ウチの姉が本当にすみません。田舎者なもので……。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal_close"},
		{"cmd0":"嘉音","arg1":"……お屋敷の方に準備があるかもしれません。お時間をいただけれ\nば、確認いたします。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あ、ホント？！　ありがと！　じゃあ、お願いしちゃおっかなぁ。"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"……確か、熊沢さんが私物で鯖昆布茶を持っていたような……。"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"魅音さん、なかなかやりますね。タダで泊まらせてもらう分、きっ\nちりとお仕事をしているようで。"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"まぁね！　私のこと、さんざん田舎者とか言ってくる、わかってな\nい妹もいるけどさぁ？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"えーーッ？！　今の、モニターとしてサービスを試してたっていう\nんですかぁ？！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"た、確かに……。リゾート地にするなら、それなりの賓客が来る\nこともあるわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"賓客のささやかな要望に、杓子定規で対応しているようでは、彼ら\nの満足は得られない……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"今回はたまたま、用意が出来ましたが……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"恐らく、魅音さんが一番、見たかったのは、どうしても用意が出来\nず、客の気分を害さないように、如何に美しく断って見せるか、\nだったのでしょうね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"でも、嘉音くんの所作は十分、及第点以上だったと思うよ。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"確かに。……少しでも言い淀みがあったら、お客は、困らせてし\nまったと申し訳なく感じてしまいますものね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile_close"},
		{"cmd0":"魅音：私服","arg1":"どんな無茶ぶりにも、淀みなく、清流のように対応するのがプロ\nフェッショナルってもんなのさ！"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"大事なのは、マニュアル外のことが起こっても、涼やかに対応でき\nることって訳ね……。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"臨機応変。あるいは、さも想定内の事態であるかのように振舞う。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ある種のハッタリが大事、ということでもありますね。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"確かに、ベテラン感のある店員さんだと、何があっても安心感があ\nりますよね。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"そうそう。逆に、いつもあわあわしている店員さんだと、例えベテ\nランと同じことをしていても、頼りなく感じられてしまう。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……堂々とした態度は、お客に信頼感を与え、それ自体が、優れた\nサービスのひとつになるのね。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ま。平たく言えば、舐められたらおしまい、ってことです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"古今東西の名探偵たちも、貫禄とリスペクトがあるからこそ、その\n推理に圧倒的な絶対性が宿るのです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"まぁ、十分な貫禄さえあれば、穴だらけの推理でも、犯人が勝手に\n観念することもありますので。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"確かにね！　犯人にプレッシャーを与えれば、勝手に自滅してくれ\nることもある！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"何もわかってないのに、さもわかっているかのように振舞うのはお\n姉の得意技ですしね。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"違うよ、ワニャンの得意技なんだよぅ！　手掛かりゼロでさもわ\nかっているかのように振舞い、隙を誘う！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"探偵たるもの、常日頃から、何もかもお見通しのようなオーラを\n纏っていなくてはなりませんね。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　そういう話の流れになれば、あとはもう、名探偵だのミステリー\nだの、そういう話題になるのは火を見るより明らかだ。"},
		{"cmd0":"：","arg1":"　そこに、嘉音さんと一緒に朱志香さんも戻ってくる。\n　嘉音さんがお茶の準備をしている間に、朱志香さんも話に加わる\nのだった。"},
		{"cmd0":"：","arg1":"　この頃には、ミステリーから未解決事件、都市伝説と話題は移\nり、最後にはオカルトにまで至っていた……。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"確かに一理ありますね。解決できればミステリーだけれど、解決で\nきないなら、オカルトになることもありえる。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"太古の昔から、神の奇跡とされていたものが、次々に科学で解明さ\nれたからね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"神の奇跡は解明できない。イコール、解明できなければ神の奇跡と\nも言えちゃう訳だ。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"科学とオカルトの、戦いなんですね。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"そこは優雅に、ミステリー、バーサス、ファンタジーと言って頂き\nたいです。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"まぁ、未解明が何でもかんでも悪いって訳じゃねぇからな。\nやり過ぎれば、子供の夢を壊しちまうこともあるぜ。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……オヤシロさまの#p祟#sたた#rりも、未解明なだけで、いつかは科学的に正\n体が暴かれるのでしょうか？"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"信仰は難しいですね。暴いちゃまずいものも、世の中にはあるって\nことです。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"何？　オヤシロさまの祟りって！"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　おや、食い付きがいい。\n　まぁ、確かに、オヤシロさまの祟りなんてフレーズ、#p雛見沢#sひなみざわ#rの人\n以外には、ちょっと面白そうに聞こえるかもしれない……。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"……毎年、村の祭の日に、１人が死に、１人が行方不明にな\nる、……ですか。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"何それ、めちゃめちゃ怖ぇぜ……？！　足音が付けてくるなんて、\n私、今夜、ひとりでトイレ行けねぇぜぇ……！！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"そもそも園崎の園という字は……、人間の内臓を示していて、崎と\nいう字は……、"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"園崎家には双子が生まれたら、片方はくびり殺せという家訓があり\nまして。生まれたばかりの私の首を……、ぎええぇえぇえぇ！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"マジかよ、おいおいッ、島の外も怖ぇなぁ！！　私ゃ、一生、六軒\n島でもいいかもだぜ……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……雛見沢がちょっと、そういう話に恵まれ過ぎているだけです。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　日本中のあちこちが、こんなにも物騒な昔話で溢れていると勘違\nいされたら気の毒過ぎる。"},
		{"cmd0":"：","arg1":"　それに何だか、地元に恐ろしいミステリーやオカルトがあるとス\nゴイ、みたいな流れになっていた。"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"2000"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……そういえば、ヱリカさん。……魔女がどうのこうのって、言っ\nていませんでしたか？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"くす。……その話は、この島の住人である朱志香さんがされるべき\nでしょう。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"魔女って、ひょっとしてさっきの肖像画のご婦人のこと、です\nか？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"いいねいいねぇ、やっぱり洋館のオカルトは洋風じゃないとねぇ。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"でも、こっちは流血のダム戦争から連なるオヤシロさまの祟りに、\n秘祭、#p綿流#sわたなが#rしの秘密まで話したんだからねぇ。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"futeki"},
		{"cmd0":"詩音：私服","arg1":"肖像画のご婦人が夜中に瞬きした、って程度では、ちょっと釣り合\nいませんよ～？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"futeki"},
		{"cmd0":"朱志香","arg1":"そこまで言われちゃあ、こっちも黙ってる訳にはいかねぇぜ。取っ\nて置きを披露しちまうぜ！"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"……お嬢様。よろしいのですか？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"ぇ、あ、えーと……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"私がここでこんな話をしたってのは、絶対に内緒で頼むぜ？　母さ\nんに知られたら怒られるぜ……。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"くすくすくす。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　音楽室に、ベートーベンの絵があるだけで、怪談が生まれるの\nだ。\n　ましてや、雰囲気たっぷりの洋館に、あれだけの巨大な肖像画。"},
		{"cmd0":"：","arg1":"　その上、錬金術師を名乗るミステリアスな美女。……これで怪談\nが生まれない方がおかしい。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ7-weights"},
		{"cmd1":"chara","arg0":"嘉音","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"さっきも見たと思うけど。……ウチの屋敷は広いんだ。家族の人数\nに合ってないくらいに。"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"……たくさんの部屋が、一族で満たされるような子孫繁栄を願っ\nて、意図的に広く作られたと聞いたことがあります。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"祖父さまの縁起担ぎは勝手だけどさ。……無駄に広い屋敷っての\nは、言うまでもなく、薄気味悪ぃんだよな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.4","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"嘉音","arg1":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"使わない部屋には、……人ならざる者が住み着くっていうから\nねぇ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"や、……止めて下さい。顔が近いです。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ウィンチェスターミステリーハウスの話をご存知ですか？"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"ウィンチェスターって、銃のウィンチェスターですか？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ウィンチェスター銃のビジネスで大富豪となったウィンチェスター\n氏の未亡人は、夫の銃で殺された人々の霊が自分を祟っていると信\nじていたそうです。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"占い師に、亡霊たちを住まわせる空き部屋を増築し続けないと、呪\nわれて死ぬって脅されて、それを信じたんだってさ。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　それが、ウィンチェスター氏の未亡人が死ぬまで増築を続けたと\nいう、歪なる巨大邸宅、ウィンチェスターミステリーハウスであ\nる……。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……え……。……じゃあ、家族の人数に見合わない、部屋の多過ぎ\nるお屋敷は……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"右代宮家の当主、金蔵さんは、ベアトリーチェより借り受けた\n１００ｔの金塊を元に、ビジネスを成功させたとか。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それだけなら、サクセスストーリーですが。……私には何か、大切\nなことが伏せられている気がします。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"１００ｔの金塊が、草っ原から生えてくる訳もない。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal_close"},
		{"cmd0":"魅音：私服","arg1":"錬金術で、あのベアトリーチェってご婦人が生み出した、なんてお\n伽話にはしてるけれど……。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"普通に考えて。……桁違いの欲望や怨念、そして死者が関わってい\nてもおかしくないような、莫大な金塊ですよね……。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal_close"},
		{"cmd0":"嘉音","arg1":"…………………。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"お、おいおい、よしてくれよ……！　自分の家なのに、夜、トイレ\nに行けなくなっちまうぜ……。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……このゲストハウスだって、広過ぎです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"お屋敷にあれだけ客室が余ってるのに、わざわざ作る必要があると\nは……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"２００億円の金塊に、未だに集まってくる怨霊たちを、……迎える\n為かもしれませんねぇ……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　嫌だ、怖い。……ちょっと止めてほしいわ。あたし、ここにこれ\nから２泊するのよ……？"},
		{"cmd1":"chara","arg0":"嘉音","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal_close"},
		{"cmd0":"朱志香","arg1":"まぁそれで、話を戻すぜ……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"とにかく、ベアトリーチェってのが何者なのか、祖父さま以外、こ\nの屋敷の誰も知らねぇんだ。"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"お館様の大恩人である、とのこと以上は、誰も……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"生きてるのか死んでいるのか。生きていたら何歳なのか。どこに住\nんでいるのか……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"私たちは誰も知らねぇんだ……。"},
		{"cmd1":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……誰だかわからない人の肖像画が、……大広間に、あんなにも堂\n々と飾られているなんて、何だか薄気味悪いかも。……かも。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　いつ誰が名付けたのか。……やがて彼女は、黄金の魔女、ベアト\nリーチェと呼ばれるようになる。"},
		{"cmd0":"：","arg1":"　屋敷の大広間に飾られた巨大な肖像画は、当主の金蔵を描いたも\nのではなく、黄金の魔女を描いたもの。"},
		{"cmd0":"：","arg1":"　……つまりは、屋敷も、この島も、……真の主は、黄金の魔女、\nベアトリーチェなのではないか。"},
		{"cmd1":"chara","arg0":"嘉音","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"夜。……不思議な人影が、屋敷の中を徘徊しているって噂は、……\n使用人の間では、結構、有名だったんだ。……な？"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal_close"},
		{"cmd0":"嘉音","arg1":"………はい。"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"もし。……夜の屋敷の中で、不思議な人影を見ても、……決して後\nを追ったり、ましてや、声を掛けてもならないと。"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"僕も何度か、……右代宮家の誰かでも、使用人の誰かでもあるはず\nのない、……不思議な女性の人影を、見たことがあります。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"時折。窓の施錠がされてなくて使用人が母さんに怒られてた。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"でも、みんな言うんだ。確かに見回りの時に施錠を確認した、っ\nて。"},
		{"cmd1":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"あれだけの広い屋敷だからね。……ベアトリーチェを名乗る何者か\nが、隠れ潜んでいたとか。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"でも、窓の鍵を開けるくらいの悪戯なら、可愛いもんじゃないです\nか。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……確かに。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"ベアトリーチェさまは、その存在を信じて敬う者には、寛大だと言\nわれています。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"だから。……ベアトリーチェのことを馬鹿にして、いる訳がないな\nんて言い張ると、……祟られるらしいんだ。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd0":"：","arg1":"　右代宮家には、少なくない人数の使用人が出入りしており、時\nに、新しい使用人と入れ替わることもある。"},
		{"cmd0":"：","arg1":"　何しろ広大で、そして薄気味悪さも伴う屋敷だ。……大抵の新人\nは、ベアトリーチェという怪談を神妙に受け容れる。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal_close"},
		{"cmd0":"嘉音","arg1":"でも。……たまに、信じない人もおりました。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"……以前、夜の見回りの時に、階段を踏み外して転げ落ちて、大怪\n我をして辞めた使用人がいたんだよ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"後で紗音に聞いたら、……その人、ベアトリーチェがいるなら現れ\nてみろなんて、言ってた矢先だったらしい……。"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"…………僕も、最初は信じていませんでした。"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"fuan_close"},
		{"cmd0":"嘉音","arg1":"しかし、……ある出来事があり、……それ以来、存在を疑うのを止\nめました。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"……つまり。……その出来事を境に、ベアトリーチェの存在を信じ\nるようになった、と……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"その出来事って、……何があったんですか。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal_close"},
		{"cmd0":"嘉音","arg1":"………………………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"1000"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"se2","arg0":"鍵の音（チャリッ）"},
		{"cmd0":"：","arg1":"　ある日。薔薇の手入れを主な仕事とする嘉音さんは、園芸倉庫に\n施錠した後、鍵をポケットに入れたまま、就寝してしまったとい\nう。"},
		{"cmd0":"：","arg1":"　本来は、勤務時間中に使用した鍵は、勤務が終わる時に、使用人\n室のキーボックスに戻さなければならない。"},
		{"cmd0":"：","arg1":"　それを戻さずに、嘉音さんは一日を終えてしまったのだという。"},
		{"cmd0":"：","arg1":"　園芸倉庫の鍵は、それ１つしかない。マスターキーでは開けるこ\nとは出来ない。"},
		{"cmd0":"：","arg1":"　つまり。……園芸倉庫は、彼が施錠してから、翌朝に開錠するま\nで、誰にも開けることが出来ない、密室だったということにな\nる……。"},
		{"cmd0":"朱志香","arg1":"翌朝。……嘉音くんが園芸倉庫のシャッターを開けると……、そこ\nにはありえないものがあったんだ……。"},
		{"cmd0":"菜央：私服","arg1":"ありえないもの、って………？"},
		{"cmd0":"serifclose"},
		{"cmd0":"背景","arg0":"魔法陣"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ絵画の魔女"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"180"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス茶室（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal_close"},
		{"cmd0":"嘉音","arg1":"……不気味な、……魔法陣が、描かれていました。"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"シンプルに推理するならば、……密室の唯一の鍵を持っていた、嘉\n音さんの自作自演が疑えるでしょう。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"ですが、だからこそ逆に……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……嘉音さんには、……これが人間の仕業でないと、……わか\nる……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal_close"},
		{"cmd0":"嘉音","arg1":"…………………………。"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"……源次さまにこのことをお伝えしたところ、……決して誰にも、\n口外してはならぬと。"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"魔法陣が、……ベアトリーチェの挨拶なのさ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken_close"},
		{"cmd0":"朱志香","arg1":"ベアトリーチェは……、自分を信じない者のところに訪れ、魔法陣\nを残すんだ……。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"……それが、警告で済んでいる内はいいけれど。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"それでもなお、ベアトリーチェの存在を否定したり、あるいは馬鹿\nにしたりすると、……階段を転げ落ちて大怪我する人もいる、\nと……。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"私は探偵です。この世の全ては、推理で暴けると確信しています。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"しかし、だからこそ。時に。……私でさえ、推理することが冒涜で\nあるかもしれない“何か”に、出くわすことはあります。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ちょっと……、……いや本当に……、………怖いかも、………か\nも……。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　まだ日も高いのに、あたしの背中は冷たい気配でぞわぞわしてい\nる。"},
		{"cmd0":"：","arg1":"　そう。それが唯一の幸運だ。まだ昼過ぎではないか。怪談を楽し\nむには、あまりに外はいいお天気過ぎるのだ。"},
		{"cmd0":"：","arg1":"　……あたしは空気を変えたかった。\n　美しい薔薇庭園で、本を読んだり刺繍をしたりしてのんびり過ご\nす為にやってきたのだ。"},
		{"cmd0":"：","arg1":"　早く、帰る日が来ないかと怯えながら指を折って数える為に来た\nんじゃない……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……はははははは、あっははははははは。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　とにかく、誤魔化すかのように笑えば、誰かも一緒に笑ってくれ\nて、場の空気を換えられるのだ。"},
		{"cmd0":"：","arg1":"　だから、何も面白くないのに、あたしはケタケタと笑い続けるの\nだ。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　でも、………どうして？！　誰も、あたしと一緒に笑ってはくれ\nない……！"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"馬鹿馬鹿しいわ。ハロウィンはもう、ひと月も前に終わってるって\nいうのに。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"せっかく楽しく過ごそうと思って、ここまでやってきたのに、こん\nなチープな怪談で怖がらせられるなんて、滑稽よ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"それに、今の世の中、どんな不思議なことだって、必ず解明できる\nもの！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ねぇ、ヱリカさん。そうでしょう？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"…………………。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"仮に、ベアトリーチェの亡霊が夜の屋敷を歩いているのを見たって\nいう、目撃者が現れたとしても！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"偽証の可能性があるし、視力の問題だって、あと、知性の問題だっ\nけ？　あらゆる可能性が否定することが出来る！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"そうでしたよね？！　ヱリカさん！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"……そうですね。フェリーでお会いした時。私は確かにそう言いま\nした。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"でもその上で。先ほど、申し上げたはずです。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　しかし、だからこそ。時に。"},
		{"cmd0":"：","arg1":"　私でさえ、推理することが冒涜であるかもしれない“何か”に、\n出くわすことはあります、………と。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"……私は探偵です。それがニンゲンの引き起こした事件である限\nり、必ず、証拠を集めて、真相を暴く自信があります。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"しかし。……人ならざる者が引き起こした事件であるならば、話は\n別です。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……そんな…………。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　ヱリカさんという人なら、おかしな怪談の魔女など認めたりし\nないと、信じていたのに……。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"菜央さん、落ち着きましょう。ただの、茶飲み話ですよ？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"……オヤシロさまが“い”るように。この島には魔女が“い”るん\nだよ。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal_close"},
		{"cmd0":"魅音：私服","arg1":"あまり、頭ごなしに否定するのは、……おじさんはあんまり、感心\nしないなぁ。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　いつも、ふざけて茶化す魅音さんまで……！　ついさっきまで、\n人様の屋敷で不謹慎な話で盛り上がっていたのに！"},
		{"cmd0":"：","arg1":"　詩音さんは、まるで癇癪を起した子供を宥めるかのような様子\nで、あたしに接する。"},
		{"cmd0":"：","arg1":"　朱志香さんと嘉音さんに至っては、互いに顔を見合わせながら、\n……きっと思っているのだ。"},
		{"cmd0":"：","arg1":"　……この小さな客人が、魔女の祟りに遭わないといいのだけれ\nど、と………！"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"4600"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"……お嬢様。次のお勤めがありますので。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"そ、そうだね。嘉音くん、ありがと。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"じゃあ、私もそろそろ行くよ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"菜央ちゃん、ごめんね？　つまらない話だったよな。忘れて欲しい\nぜっ。……じゃ、じゃあな！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"：","arg1":"　朱志香さんたちは、気まずそうにしながら退出していく。\n　ヱリカさんも、肩を竦めながら立ち上がる。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私は部屋へ戻ろうと思いますが、皆さんは？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"私たちは明日の準備があるので、同じく部屋に戻って、ちょっと仕\n事をしようと思います。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"お姉が突然、色々と注文するもんだから、全然用意が間に合わな\nかったんですよ。サイアクです。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"私も、部屋に戻って服の準備、手伝って。……ちょっとだけお昼寝\nしたいかな。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　気付けば、外はいつの間にか、小雨が降っていた。"},
		{"cmd0":"：","arg1":"　空は明るいので、すぐに止むだろうが、傘を差してまで薔薇庭園\nに出ようという気持ちはない。"},
		{"cmd0":"：","arg1":"　……これはバカンスなのだ。のんびりくつろぐのが目的なのだ。\n　昭和の海外旅行みたいに、分刻みでバスであちこちに移動して観\n光するようなのとは、まったく違う。"},
		{"cmd0":"：","arg1":"　それに、魅音さんも言っているが、あたしたちは結構、朝が早\nかった。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……あたしも、ちょっと眠いかも……かも。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ちょっと仮眠して。目が覚めたら、小雨に濡れた薔薇庭園を窓か\nら眺めるのも素敵かもしれない。"},
		{"cmd0":"：","arg1":"　いや、案外、横になったら、電源が切れるみたいに眠ってしまう\nかも……。"},
		{"cmd0":"：","arg1":"　貴重な一日を、朝が早かったので眠いから昼寝する、で費やして\nしまうのも、……バカンスなら有りだ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"取りあえず、窓が閉まってよかったです。でも、やっぱり、寝る時\nはちゃんと施錠したいです。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"……どうしたんです？　窓の施錠、壊れてるんですか？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"壊れてるんじゃないです。壊したんです。どっかの誰かが。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"もうちょっと試してみるよ……。謝るのはそれからでも間に合うっ\nて。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"階段を登る音（一人）"},
		{"cmd0":"wait","arg0":"150"},
		{"cmd1":"se2","arg0":"鍵を回す音（ガチャッ）"},
		{"cmd0":"：","arg1":"　あたしたち４人は、ぞろぞろと２階へあがる。\n　そして、それぞれの部屋の施錠を、それぞれの鍵で開き、入っ\nた。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　詩音さんは、トランクから、たくさんの衣装を取り出してベッド\nの上に広げ始める。\n　撮影の時に使うお手製の衣装の一部が、まだ未完成らしい。"},
		{"cmd0":"：","arg1":"　魅音さんは、窓の鍵としばらく格闘したが、やっぱり無理だった\nと、けろりと言って舌を出した。"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"：","arg1":"　あたしは、自分のベッドに横になり、靴下を脱ぐ。\n　……これだけで、だいぶ体が楽になった。"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd0":"：","arg1":"　本でも読もうと、頭は思っていても、体は拒否する。………眠\nい……。"},
		{"cmd0":"：","arg1":"　こんなにも素敵な島で、こんなにも素敵なゲストハウスで、こん\nなにも素敵な薔薇庭園が広がっているのに、……昼寝。"},
		{"cmd0":"：","arg1":"　うん。これぞ真のバカンス、真の贅沢かも。かも。"},
		{"cmd0":"：","arg1":"　園崎姉妹の賑やかなおしゃべりを子守歌にしながら、瞼がとろん\nと重くなる。"},
		{"cmd0":"：","arg1":"　……さっきの、魔女の怪談話の異様な雰囲気が嘘のよう。\n　あれは、あたしがぼんやりしていた白昼夢ということに、ならな\nいかな……。"},
		{"cmd0":"：","arg1":"　あたしのしたことは、古手神社の境内で、オヤシロさまなんか信\nじないと言ったのと同じようなもの。\n　きっと、島の人の気を害した。"},
		{"cmd0":"：","arg1":"　……島の、真の主の気も、……きっと。"},
		{"cmd0":"：","arg1":"　………………………。"},
		{"cmd1":"se2","arg0":"雨の音（しとしと）","arg1":"1200"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"………………………。"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"60"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"なるほど。天気雨にもなる訳デス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"ファンタジーの腸を引き摺り出すことを生き甲斐とする貴女が、ベ\nアトリーチェ卿の肩を持つトハ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"まったくです。蕁麻疹が出ちゃいますね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私は、ベアトの誕生祝いを託された、我が主の使いなのですから。\n立場は、一応、弁えているつもりです。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile"},
		{"cmd0":"ドラノール","arg1":"それにしても、今日のランチはお見事だったデス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"プレートに盛られたオムライスであろうとも。私はお箸で美味しく\nいただけてしまうのですっ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ところで、それは……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"これが、ベアトへの誕生祝いです。ね？　気に入ってくれそうで\nしょう？"}
	]
}

