{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生私服"},
		{"cmd0":"charaload","arg0":"魅音：大学生私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"新幹線車内（昼）"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"車窓を流れていた山々の姿は\n乗車時間の経過とともに減り、家屋が増えて\n住宅街へと景色が変貌していく。"},
		{"cmd0":"：","arg1":"新幹線を使えば、東京駅までさほど遠くない。\nあと数十分もすれば到着するだろう。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal_close"},
		{"cmd0":"梨花：高校生私服","arg1":"…………。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"でも、着いた後はどうすれば……？"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子は聖ルチーア学園を飛び出して、\n東京へと向かった……そこまではいい。\nだけど――。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"東京にいるって言っても、\nどこを探せばいいの……？"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"東京と言っても大きな街はたくさんあり、\nそのひとつひとつに無数の人が集まっている。\n#p雛見沢#sひなみざわ#rで人探しをするのとはわけが違う。"},
		{"cmd0":"：","arg1":"東京都の人口は年々増えており、\n今や１０００万人とも言われている。\n……単純計算でも雛見沢の５０００倍だ。"},
		{"cmd0":"：","arg1":"さらに、周囲の都道府県から\n通勤や通学で出入りしている人間を加えれば、\nその数はもっと膨らむだろう。"},
		{"cmd0":"：","arg1":"そんな中で、ひとりの子の行方を捜す……？\n落ち着いてよくよく考えてみれば、\n難しいどころか無謀に等しいミッションだ。"},
		{"cmd0":"：","arg1":"そもそも今の私は、\n沙都子が東京のどこを目指して旅立ったのか……\nそれすらもわかっていない。"},
		{"cmd0":"：","arg1":"（何の目的で行ったかもわからないのに、\n見当のつけようがないわ……）"},
		{"cmd0":"：","arg1":"昨夜、沙都子と話していた時も……\n彼女は東京に行きたいという素振りは\n微塵も見せていなかった。"},
		{"cmd0":"：","arg1":"いつものように、他愛のない話を\nしていただけ。\n地名や街の名前すら、聞いた覚えがない……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"梨花：高校生私服","arg1":"…………。"},
		{"cmd0":"：","arg1":"もう一度記憶をたどって、\n昨夜の沙都子との会話内容に思考を巡らせる。"},
		{"cmd0":"：","arg1":"最近のあの子の様子を思い起こしても、\n短慮から衝動的に逃げたとは考えられない。\n何か、兆候のようなものがあったはずだ。"},
		{"cmd0":"梨花：高校生私服","arg1":"（思い出せ……思い出せ……！）"},
		{"cmd0":"：","arg1":"昨夜だけでなく、昨日全体の出来事について\n思いを馳せてみる。"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（回想）"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"昨日は……確か、沙都子のところに詩音から\nファッション誌が届いた、との知らせがあった。"},
		{"cmd0":"：","arg1":"『ルチーアだとこんな本は手に入らないと\n思うので、勉強の合間の息抜きに読んでくださいね』\n……添付の手紙は、そんな内容だったと思う。"},
		{"cmd0":"沙都子：高校生","arg1":"『先生方に見つかったら、きっとどやされて\n没収されてしまいますのに。……詩音さんも\n厄介なものを送ってくださいましたわねぇ』"},
		{"cmd0":"：","arg1":"そんなふうに呆れていた沙都子だったが、\n巷の流行がどんな感じなのか、\n知りたいと思うのは私もあの子もほぼ同じ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"だから、図書室の隅に隠れながら２人で\nこっそりと読んで……最新のアクセサリーや\n洋服を見ながら、色々と盛り上がっていた。"},
		{"cmd0":"：","arg1":"あとは、雑誌に載っていた映画の話をして……\n勉強の話もほんの少しだけ。"},
		{"cmd0":"背景","arg0":"新幹線車内（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生私服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"……ダメ。他には何も思い出せないわ……。"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"それに、……まだ疑問が残る。\n沙都子は本当に東京に向かったのだろうか、と。"},
		{"cmd0":"：","arg1":"沙都子が東京に行ったということも、\nあの生徒会長がそうだと話していただけ。\n証拠のようなものは何もない。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"どこか、別の場所に向かった可能性……\n雛見沢に帰ろうとしている、とか？"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"選択肢としてはありえなくもないが、\nそうなると捜索範囲がさらに拡大することになる。"},
		{"cmd0":"：","arg1":"……それを思うと、今日中に沙都子を見つけて\n連れ戻すのはほぼ絶望的に思えてならなかった。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"沙都子……。"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"：","arg1":"すがるような思いで、\nバッグの中に収めた写真を再び取り出す。"},
		{"cmd0":"：","arg1":"写真の中で、並んで笑う私と沙都子。\nこれを撮影した頃、私たちは将来について\nそれぞれ明るい展望を抱いていた。"},
		{"cmd0":"：","arg1":"なのに……どうして今は、\nこんなにも暗澹とした思いを抱えながら\n電車に乗っているんだろう……？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"setdispname","arg0":"魅音：大学生私服","arg1":"？？？"},
		{"cmd0":"魅音：大学生私服","arg1":"――あれ？"},
		{"cmd0":"：","arg1":"と、その時。\nふいに通路側から声が聞こえてくる。\nそして、はっとなって顔を向けると……？"},
		{"cmd0":"setdispname","arg0":"魅音：大学生私服","arg1":"？？？"},
		{"cmd0":"魅音：大学生私服","arg1":"もしかして、梨花……ちゃん……？"},
		{"cmd0":"梨花：高校生私服","arg1":"……っ……？！"},
		{"cmd0":"：","arg1":"懐かしい声。\n懐かしい笑顔。"},
		{"cmd0":"：","arg1":"でも、まさか……！\nこんなところで出会うはずが……！"},
		{"cmd0":"：","arg1":"信じられず硬直する私に、\n座席のヘッドレストに手をかけた彼女が\nあの快活な笑顔のまま話しかけてきた。"},
		{"cmd0":"背景","arg0":"新幹線車内（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：大学生私服","arg1":"上下ゆれ"},
		{"cmd0":"removedispname","arg0":"魅音：大学生私服"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"あっはっはっ！\nやっぱり梨花ちゃんじゃない！\n久しぶり、元気だった？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：大学生私服","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"odoroki"},
		{"cmd0":"梨花：高校生私服","arg1":"み……魅音、なのですか……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"いやー、こんなところで会うなんて\n奇遇だねぇ！　私もビックリだよ！"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"…………。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"ここ、自由席だよね。\n向かいに座ってもいい？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"あ……。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"よっこらしょっと。"},
		{"cmd1":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"私が返事をするよりも先に、魅音は向かいの席へ\n身体を投げ出すようにして腰を下ろす。"},
		{"cmd0":"：","arg1":"大学生になって落ち着いたと思っていた\n魅音のその行動に、懐かしさから笑みがこぼれる。\nそして、安堵が胸いっぱいに広がっていくのを感じた。"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"それにしても、ホント驚いたよ！\nたまたま同じ日に同じ新幹線に乗って、\nこうしてバッタリ会うなんてさー！"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"えっと……魅音は、どうしてここに……？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"fuan"},
		{"cmd0":"魅音：大学生私服","arg1":"さっきまで私、隣の車両にいたんだよ。\nでも、近くに座ったオジサンが\nすっぱすっぱ煙草を吸う人でさ～。"},
		{"cmd1":"shakechara","arg0":"魅音：大学生私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"fuan_close"},
		{"cmd0":"魅音：大学生私服","arg1":"もう、けむくてけむくて！\nそれでこっちに逃げてきたってわけ。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"sinken"},
		{"cmd0":"魅音：大学生私服","arg1":"電車の中くらい、全部禁煙にしてくれれば\nいいのにねー。密室で逃げ場がないんだから\n勘弁してほしいよ、まったく。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"……そうじゃなくて、私が聞いているのは\nどうしてこの新幹線に乗っているのかって……。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"ああ、そっち？\nんー、まぁちょっとした旅行だよ。\n東京に、買い物でもしに行こうかと思ってね。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"odoroki"},
		{"cmd0":"梨花：高校生私服","arg1":"旅行……って、大学は？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"試験休み中～。\n大学は高校と違って、休みが長いんだよ。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"fuan"},
		{"cmd0":"魅音：大学生私服","arg1":"で、年末年始になると帰省やらなんやらで\n新幹線も混んじゃうでしょ？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"だから今のうちに、ちょっと遠出してみるのも\n悪くないかな～、って思ったってわけさ。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"そうなんだ……。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"normal"},
		{"cmd0":"魅音：大学生私服","arg1":"で、そっちは？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"odoroki"},
		{"cmd0":"梨花：高校生私服","arg1":"……えっ？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"高校も試験休みかもだけど、ルチーアじゃ\nなかなか学園の敷地外に出たりできないでしょ？\nなにー？　もしかして、学校サボりとか？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"futeki"},
		{"cmd0":"魅音：大学生私服","arg1":"くっくっくっ、梨花ちゃんもやるねぇ～！\n念願のお嬢様学校生活を送っているってのに、\n不良みたいなことしちゃってさ～？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"ち……違うわ。そんなんじゃ……。"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"：","arg1":"返す言葉は、自分でもそうとわかるほど\n弱々しくなってしまって……\n思わず口を引き結んで、うつむいてしまう。"},
		{"cmd0":"：","arg1":"それを見て何かを察したのか、\nはしゃいでいた魅音も笑いを止めて\n私をまじまじと見つめてきた。"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"fuan"},
		{"cmd0":"魅音：大学生私服","arg1":"あー……ごめんごめん、冗談だから。\nそんな泣きそうな顔しないでよ。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"normal"},
		{"cmd0":"魅音：大学生私服","arg1":"でも、本当にそうなの？\n勉強が嫌になって、逃げだしてきた……とか？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"……はは、なーんてね！\n沙都子じゃあるまいし、梨花ちゃんに\n限って……。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal_close"},
		{"cmd0":"梨花：高校生私服","arg1":"…………。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"normal"},
		{"cmd0":"魅音：大学生私服","arg1":"……。で？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"normal"},
		{"cmd0":"魅音：大学生私服","arg1":"こんな時間に、新幹線に乗っている理由。\n何か事情があるんでしょ？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"normal"},
		{"cmd0":"魅音：大学生私服","arg1":"よかったら、話してよ。\n何か手伝えることがあるかもしれないしさ。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"…………。"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"：","arg1":"本当のことを相談するべきだろうか……\n私の中で、逡巡がぐるぐると渦を巻いていく。"},
		{"cmd0":"：","arg1":"沙都子がルチーアから逃げたと知ったら、\n魅音はどう思うだろうか。\nいや、それよりも……。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal_close"},
		{"cmd0":"梨花：高校生私服","arg1":"（魅音がこのことを知ったら、\n遅かれ早かれ詩音の耳にも入るだろう……）"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal_close"},
		{"cmd0":"梨花：高校生私服","arg1":"（それを聞いた詩音は、どうする？\nよしんば私が沙都子を説得して、ルチーアに\n連れ戻すことができたとしても……）"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"……沙都子がルチーアに行くと決めた時から、\n詩音は一貫して反対の立場だった。\n合格を聞いた後も、皆のように喜ばなかったほどだ。"},
		{"cmd0":"詩音","arg1":"『……沙都子。マジで合わないと思ったら、\nとっとと辞めて雛見沢に戻ってくるんですよ』"},
		{"cmd0":"詩音","arg1":"『逃げた卑怯者だの、落ちこぼれだの……\n言いたいやつには好きに言わせたらいいんです。\n環境に合う、合わないは厳然と存在するんですから』"},
		{"cmd0":"詩音","arg1":"『それより、無理に自分を合わせようとして\n心を蝕まれるほうが厄介です。あんたの能力は、\nどこでだって伸ばすことができるんですから……』"},
		{"cmd0":"：","arg1":"出立の直前まで詩音は、沙都子にそう言っていた。\nだからおそらく、彼女が学園を逃げたと聞けば\n全員の反対を押し切ってでも保護を申し出るだろう。"},
		{"cmd0":"：","arg1":"『ルチーアなんかに戻してたまるか。\n誰がなんと言っても、私は沙都子を守ります』\n……そんな詩音の声が、映像つきで浮かんでくる。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"（それも、沙都子にとってはひとつの選択肢だ。\nただそうなったら、これまで必死に頑張ってきた\n彼女の努力は……？）"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"そんなことを考え、どう伝えるべきかを\n迷って、黙っていると……ふいに魅音が\n私の手元に目を向けていった。"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"normal"},
		{"cmd0":"魅音：大学生私服","arg1":"あれ……なにそれ？　写真立て？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"あ、これは……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"0"},
		{"cmd1":"hide","arg0":"魅音：大学生私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：大学生私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"odoroki"},
		{"cmd0":"魅音：大学生私服","arg1":"はっ……もしかして、男の子の写真？\nえっ、文通相手とかだったりして？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：大学生私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"odoroki"},
		{"cmd0":"梨花：高校生私服","arg1":"あっ……？"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"するり、と写真立てが手の中からすり抜け、\n魅音の手によってひっくり返される。そして、"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"odoroki"},
		{"cmd0":"魅音：大学生私服","arg1":"あれ？　梨花ちゃんと……沙都子の写真？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"……違うって言おうとしたのに。\n相変わらず、魅音は早とちりなんだから。"},
		{"cmd1":"shakechara","arg0":"魅音：大学生私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"あっはっは、ごめんごめん。\nだって、梨花ちゃんがすごく大事そうに\nそれを手に持っていたからさ。"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って謝りながら、\n魅音は手にした写真をまじまじと見つめる。"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"この写真って、結構最近のだよね？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"smile"},
		{"cmd0":"梨花：高校生私服","arg1":"えぇ。まだ雛見沢から出る前の……\n去年の冬に撮ったものよ。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"へぇ～、じゃあ沙都子は今年も\n「アレ」を下ろしたの？……あ、でも今日は\nあったかいし、ちょっと暑いかな。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"「アレ」、って……何のこと？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"何って、マフラーだよ。\nこのキツネっぽい柄の。"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"：","arg1":"これ、と言いながら魅音は\n写真の中の沙都子を指さす。"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"確か、クリスマスのプレゼント交換で\nもらったやつだよね？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"あれって、何年前だっけだっけ？\n３年……いや違う、４年前？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"にしてもずっと同じマフラーを使っているなんて、\n沙都子ってホントに、これを気に入ってたんだね。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile_close"},
		{"cmd0":"魅音：大学生私服","arg1":"冬の沙都子って言うと、\nもうこれを思い出すようになっちゃったからさ。\nだって、いつもこのマフラーを首に巻いていたし。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"でも、４年かぁ……さすがにそろそろ古くなって、\n買い替えの時期が来ているんじゃない？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"……。マフラー……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"その言葉が心の中に落ちた瞬間、\nみるみる頭の中にかかった薄いモヤが晴れていく。"},
		{"cmd0":"：","arg1":"目の前が急激に開けたような感覚に、\n私は激しい高揚感すら覚えていた。"},
		{"cmd0":"梨花：高校生私服","arg1":"（そう、そうだ……そうだ！\nだとしたら、沙都子は……！）"},
		{"cmd0":"魅音：大学生私服","arg1":"ん？　梨花ちゃん、どうしたの？"},
		{"cmd0":"梨花：高校生私服","arg1":"わかったの、目的が！　あの子の行き先が！"},
		{"cmd0":"魅音：大学生私服","arg1":"えっ、目的？\nそれに行き先って……何の？"}
	]
}

