{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生私服"},
		{"cmd0":"charaload","arg0":"梨花：高校生"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"空（昼）"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"新幹線のホーン"},
		{"cmd0":"：","arg1":"階段を駆け上がってプラットフォームに出ると、\nちょうど白い車両が入ってくるところだった。"},
		{"cmd0":"：","arg1":"テレビなどで見慣れた、\n愛嬌のある丸い顔のフロントマスクとは違って\nどこか澄ましたような、目の細い尖った顔。"},
		{"cmd0":"：","arg1":"古くなった新幹線０系に代わり、１００系車両が\n導入されたのは、約２年前の昭和６０年のこと。"},
		{"cmd0":"：","arg1":"運用が開始されたというニュースは\n色んなＴＶ番組で取り上げられていたので、\n今でも当時のことは鮮明に思い出すことができる。"},
		{"cmd0":"梨花：高校生私服","arg1":"沙都子と一緒に、だいたい夕食時に\n観ていたのよね……。"},
		{"cmd0":"：","arg1":"あの子はそれを見ながら、なんて言っていたっけ。"},
		{"cmd0":"：","arg1":"確か、「一度乗ってみたいとは思いますけど、\n新幹線に乗る理由が思いつきませんわねぇ」……\nだったような気がする。"},
		{"cmd0":"梨花：高校生私服","arg1":"……。沙都子……っ。"},
		{"cmd0":"：","arg1":"その呟きをかき消して、車両が目の前で停車する。\nものすごい速さで走行するというのに、\n正確に停車する技術は見事なものだ。"},
		{"cmd0":"：","arg1":"私はチケットを握りしめ、\n開いたドアから車内へと足を踏み入れる。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"新幹線車内（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"平日ということもあってか、\n幸いなことに自由席には空席が多かった。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"ふぅ……。"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"ちょうど空いていた二人掛けの席の窓側に\n腰を下ろし、ゆっくりと動き出す外の景色に\n目を向けながら、私はようやく息をつく。"},
		{"cmd0":"：","arg1":"……だけど、のんびりとくつろぐ気分には\nなれない。むしろ気持ちばかりが急いて、\nじりじりと焦れる思いだけがあった。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"どうして……。"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"：","arg1":"窓の外を流れる街並みから視線を外し、\nただひとつ手にしてきた小さなバッグを開く。"},
		{"cmd0":"：","arg1":"あわただしく飛び出してきたけれど、\nこれだけは忘れてはいけないと\n出がけに掴んできた、写真立て。"},
		{"cmd0":"：","arg1":"肝心なのは、中に収めたこの写真。\n今の「あの子」とは雰囲気も背丈も違うけれど、\n人に尋ねるにはこれを見せるしかないのだ。"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"ねえ、どうしてなの……沙都子……。"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"写真の中、私の隣で屈託のない笑顔を浮かべる\n沙都子に向かって、再び問いかけた。"},
		{"cmd0":"：","arg1":"返事はない……戻ってくるはずが、ない。\nでも私は、何度も問いかけずにはいられなかった。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"――昭和６２年１２月。"},
		{"cmd0":"：","arg1":"話は、私がこうして新幹線に飛び乗った\nほんの数時間前にさかのぼる。"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（昼）"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……生徒会長が？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"お昼ご飯を食べ終えて、自室に戻った私に\nクラスメイトがそう声をかけてきた。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女生徒"},
		{"cmd0":"？？？？","arg1":"ええ……中庭で待ってるって。"},
		{"cmd0":"：","arg1":"最近仲良くなったそのクラスメイトの言葉を、\n私は内心怪訝な思いで受け止める。"},
		{"cmd0":"：","arg1":"生徒会長との接点は、私に全くないわけではない。\n……むしろ奇妙な形でできてしまったせいで、\nこうしてお声がかかっているというのが現状だ。"},
		{"cmd0":"：","arg1":"とはいえ、……違和感はある。\n呼び出しをするにしても、彼女の性格であれば\n人を介さず直接言ってくるはずなんだけど……。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal_close"},
		{"cmd0":"梨花：高校生","arg1":"そう……わかったわ。\nわざわざ伝えにきてくれて、ありがとう。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女生徒"},
		{"cmd0":"？？？？","arg1":"ううん。\nそれは別にいいんだけど……。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"……けど？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女生徒"},
		{"cmd0":"？？？？","arg1":"やっぱりあの人、\nまだあきらめてないんじゃないかな、って。\n気をつけたほうがいいよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女生徒"},
		{"cmd0":"？？？？","arg1":"あの生徒会長――\nと言っても生徒会選挙は先月だったから、\nまだそう呼ぶのは慣れない感じだけど……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女生徒"},
		{"cmd0":"？？？？","arg1":"あの人って教師陣からすごく嫌われてて、\nそのせいでほとんどの生徒から敬遠されてるよね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女生徒"},
		{"cmd0":"？？？？","arg1":"だから正直、あまり関わり合いにならない方が\nいいと思うんだけど……。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"心配してくれてありがとう。でも、大丈夫よ。\n要件だけ聞いて、すぐに戻ってくるわ。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女生徒"},
		{"cmd0":"？？？？","arg1":"……わかった。でも、気をつけてね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd0":"：","arg1":"私はそう気遣ってくれる彼女に笑顔を返し、\n同室の子に声をかけてから部屋を出る。"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"暦が１２月に入ってから、\n中庭には常に冬の冷たい風が吹きつけて少し肌寒い。"},
		{"cmd0":"：","arg1":"出歩いている生徒がみな、身をすくめるようにして\n足早に通り過ぎていく。……そんな寒空の下、\n私を呼び出した人物はベンチに座って待っていた。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……あ、来てくださったんですね。\nまた無視されて、待ちぼうけになるかと\nちょっと心配していました。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"（そんなことをしたら、今度は部屋にまで\n押しかけてくるくせに……）"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"ふと喉の先にまでわいてきた憎まれ口を\n奥へと押し込め、私はにっこりと笑いかける。"},
		{"cmd0":"：","arg1":"この学園のほとんどの人は、笑顔を返せば\nある程度ごまかすことができる。\n……この人の場合は、効果が疑わしいけれど。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"寒い中、お待たせしてすみません。\nちょうどお昼に出ていましたので。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"呼び出したのはこちらの方ですから、\nお気になさらず。あと、寒い中で待ち続けるのも\n考え方次第でわりと趣深いものですよ。"},
		{"cmd0":"：","arg1":"そう言って生徒会長は、人懐っこい犬のような\n無邪気な笑顔を浮かべる。"},
		{"cmd0":"：","arg1":"……彼女のこういう発言は、天然なのか\n嫌味なのかがとてもわかりづらい。\nそれが、安易に笑顔を返すことができない理由だ。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"（生徒会長……）"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"本名は……忘れた。でも、\n「生徒会長という肩書きさえ知っていれば十分」と\n平気で私に言ってのける、実に変わった人。"},
		{"cmd0":"：","arg1":"それが、ある意味で私がこの学園の教師よりも\n苦手意識を覚える「天敵」だった。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……そういえば、あの時もここでしたね。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"……あの時？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"む？　もしかして忘れてしまったんですか？\n私からあなたの方へ接触を試みた、あの日のことを。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"精一杯勇気を出してのアプローチでしたが……\nどうやら、お気に召さなかったようですね。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"へ、変な言い方をしないでください！\nアプローチも何も、あれは……！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"『今度の生徒会選挙で、私が生徒会長になったら\n生徒会に入りませんか？　私の片腕として』"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"遠回しに誘うよりもストレートに\n勧誘する方が誠意が伝わると思ったんですが、\nあまり印象に残してもらえませんでしたか……。"},
		{"cmd0":"：","arg1":"いや、残っている。残りまくりだ。\nもし記憶を綺麗に除去する洗剤があれば、\n私は衝動的に買い漁りたいくらいだ。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal_close"},
		{"cmd0":"梨花：高校生","arg1":"……誘い方はどうであれ、\n私は生徒会に入る気はありませんでしたので。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"そう。生徒会に入ってしまったら、\n沙都子との接点が減ってしまう。"},
		{"cmd0":"：","arg1":"北条沙都子……\n私と一緒にこの聖ルチーア学園に入学した、\n誰よりも大切でかけがえのない親友。"},
		{"cmd0":"：","arg1":"ただでさえ以前よりも少なくなった\n彼女との貴重な時間を、これ以上減らすことは\n私にとってありえないことだった。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"せっかくのお誘いをお断りしたことは、\n本当に申し訳ないと思っています。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生","arg1":"それに、まさか……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"まさか……なんでしょう？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"あ、いえ……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"まさか、宣言通り生徒会長になるとは\n思わなかったから、と？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"黙り込む私の代わりに、生徒会長は笑みのまま\n肩をすくめてみせる。"},
		{"cmd0":"：","arg1":"一応、洗練された魅力的な動きに\n見えないこともなかったけれど……\n芝居がかっているようでもあって、少し鼻につく。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ま、当然だと思いますよ。今回の選挙は\n私の他に候補者が４名もいて、聖ルチーア学園の\n歴史的にも、まれにみる激戦だったそうですから。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私を表立って支持する生徒は少なかったですし、\n大方の人間は、私が生徒会長になれるはずがないと\n完全に高をくくっていた。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"人生とは、何が起こるかわかりませんねー。\n負けた私をツマミに大笑いするつもりでいた\n誰かさんたちの楽しみを奪ってしまうことになって。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私を嘲笑うつもりでいた連中が、\n予想もしなかった結果に愕然と顔を引きつらせて\n膝から崩れ落ちる姿は、なかなか見物でしたよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"（……。本当に、どうして……？）"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……どうしてこんな性格の悪い女が\n生徒会長になったのか、と？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"えっ……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"いえ、お気になさらず。かなりの数の人たちが\nそう思っていることは、すでに存じ上げています。"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"：","arg1":"そう。私を呼びに来た生徒が、心配した理由……\nそれはこの新生徒会長が、悪評にまみれていたからだ。"},
		{"cmd0":"：","arg1":"授業はサボる。\n相手を見下した態度でズバズバとものを言い、\nあっちこっちでトラブルを起こす。"},
		{"cmd0":"：","arg1":"全国模試１位の成績、また他の「事情」もあって\n自分勝手な言動は黙認されているものの……\n教師陣からは完全に問題児扱いだ。"},
		{"cmd0":"：","arg1":"奇人、変人なんて言い方は、まだ優しいレベル。"},
		{"cmd0":"：","arg1":"性根が腐ってる、悪人、要注意人物。\n学園の恥晒し、犯罪予備軍、存在が不愉快……\nなどと、彼女への悪口は枚挙にいとまがない。"},
		{"cmd0":"：","arg1":"そんな噂が、学年を飛び越えて\n１年にまで広がっているのだから……\n憎まれ度合いは、相当のものだった。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"では、古手さん。あなたは、私が生徒会長に\n当選すると思っていましたか？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal_close"},
		{"cmd0":"梨花：高校生","arg1":"私は……そう……ですね。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"適当に言いつくろおうとして……やめた。\nこの生徒会長、実にしつこい。逃げ切れる気がしない。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"勝ち負けはともかくとして……決選投票もなく、\n圧倒的大差で当選されたことは予想外でした。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"選挙前の下馬評では支持層もなく、\n組織票は見込めないとお聞きしていましたので。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ま、所詮は学校の選挙ですからね。\nアメリカの大統領選挙みたいに、何か月もかけて\n立候補者の中身を吟味したりはしませんし。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"狭い環境内で多数票を集めるのは、\nさほど苦労なことではありませんよ。\n……それに一応、勝つ算段がないこともなかった。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"でも……ふふっ、やっぱりいいですね。\nあなたのそういうところ、好感が持てます。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"は……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"いったん覚悟を決めたら、迷わない。\n言うべきことは、ハッキリ言う。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"この学園の他の生徒たちにはない、稀有な素質。\nただの一生徒にしておくには惜しいです。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"賛辞を受けてこみ上げた感情は、\n喜びではなく……もちろん、警戒だった。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal_close"},
		{"cmd0":"梨花：高校生","arg1":"（やっぱり、そういう話か……）"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"前にも言いましたが、生徒会へのお誘いでしたら\n何度頼まれても私の答えは同じです。"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"用件はそのことですか？\nでは、私はこれで失礼しま――。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"このまま帰ると、後悔すると思いますよ。"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"え……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"それまでと違う声質の呼びかけに、\n踵を返して立ち去ろうとした足が止まる。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"確かにあなたを生徒会に入れたいのは山々ですが、\n今日ここに呼んだ理由はその話ではありません。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"まずは、そのことだけでも確かめてから\n戻られても遅くはないと思いますよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"……それは、どういうことですか？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"北条沙都子さん。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"――……は？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"想定外の言葉に、腹の奥がすぅっと冷えていく。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"彼女についての話……といえば、\n少しは聞く気になってくれますか？"},
		{"cmd0":"：","arg1":"その問いかけに、否、とは返せなかった。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"（やっぱり本当に、性格が悪い……！！）"}
	]
}

