{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音：冬服"},
		{"cmd0":"charaload","arg0":"一穂：冬服"},
		{"cmd0":"charaload","arg0":"詩音：冬服"},
		{"cmd0":"charaload","arg0":"美雪：冬服"},
		{"cmd0":"charaload","arg0":"菜央：冬服"},
		{"cmd0":"charaload","arg0":"レナ：冬服"},
		{"cmd0":"charaload","arg0":"梨花：冬服"},
		{"cmd0":"charaload","arg0":"羽入：冬服"},
		{"cmd0":"charaload","arg0":"沙都子：冬服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"昭和５８年１２月――。"},
		{"cmd0":"背景","arg0":"エンジェルモート外観（夜）"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"エンジェルモート店内（夜）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"魅音：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"みんな～、飲み物は行き渡った？\n自分のグラス、持ちあげてみてー！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"は、はいっ……！"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"私が両手に持ったグラスを掲げると、\n魅音さんの隣に立った詩音さんが「よし」と\n頷いて、魅音さんに声をかけていった。"},
		{"cmd1":"chara","arg0":"魅音：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"全員に行き渡ったみたいですよ、お姉。\n準備ＯＫです。"},
		{"cmd1":"shakechara","arg0":"魅音：冬服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile_close"},
		{"cmd0":"魅音：冬服","arg1":"それじゃ、改めまして……コホン！"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"みんな、ほんっとうにお疲れ様でした！"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"みんなが手伝ってくれたおかげで、\nなんとかエンジェルモートのクリスマスフェア……\nもとい、修羅場を乗り越えることができました。"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"というわけで、この会はお店と私たちからの\nささやかなお礼です。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"0"},
		{"cmd1":"hide","arg0":"詩音：冬服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"もうイブが明けて１２月２５日の夜だけど、\n私たちのクリスマスはこれからだッ！"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile_close"},
		{"cmd0":"魅音：冬服","arg1":"だから思う存分、飲み食いしちゃって！\nそれでは――。"},
		{"cmd1":"shakechara","arg0":"魅音：冬服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"メリークリスマース！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"se2","arg0":"グラスをぶつけて乾杯する音（チン）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"全員"},
		{"cmd0":"？？？？","arg1":"メリークリスマース！！"},
		{"cmd1":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：冬服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"smile"},
		{"cmd0":"美雪：冬服","arg1":"んぐ、んぐ、んぐ……っぷ、はぁ！！\n労働のあとの一杯はおいしいね！　もう一杯！"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"そ、そんなに急に飲んだら\n変なところに入っちゃうよ？"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"smile"},
		{"cmd0":"美雪：冬服","arg1":"大丈夫、ちゃんと気をつけてる。\n……それに、昨日からずーっと働きっぱなしで\n喉乾いてたから、まだ足りないくらいだよ。"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"fuan"},
		{"cmd0":"美雪：冬服","arg1":"っていうか、クリスマスのファミレスって\n水飲む暇すらないくらい忙しいものなの？\n家でパーティーする人が大多数じゃないの？"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"fuan_close"},
		{"cmd0":"美雪：冬服","arg1":"今度からクリスマスじゃなくて、\nクルシミマスに改名するべきだと\n私は提案してやりたいね……。"},
		{"cmd0":"hide","arg0":"一穂：冬服"},
		{"cmd0":"chara","arg0":"菜央：冬服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"normal"},
		{"cmd0":"菜央：冬服","arg1":"世の中には、色々なクリスマスの過ごし方が\nあるのよ……気持ちはわからないでもないけど。"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"fuan_close"},
		{"cmd0":"菜央：冬服","arg1":"ほんっと、ここしばらく大変だったもんね……\nクリームを絞りすぎて、もう腕があがらないわ。"},
		{"cmd1":"hide","arg0":"美雪：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"コップをテーブルに置いたまま、\nストローを使ってジュースを飲んでいた\n菜央ちゃんがそう言って、腕を少し持ちあげる。"},
		{"cmd0":"：","arg1":"彼女には珍しく、行儀の悪い格好の上……\nその細く小さな腕は、何もしていないのに\nぷるぷると震えていた。"},
		{"cmd1":"chara","arg0":"菜央：冬服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile"},
		{"cmd0":"レナ：冬服","arg1":"あはははっ。菜央ちゃんにはいっぱい\nケーキ作りを手伝ってもらったからね。"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile"},
		{"cmd0":"レナ：冬服","arg1":"でも、そのおかげでレナはすっごく助かったよ。\nだからケーキは、レナがあーんしてあげるねっ。"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"菜央：冬服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"odoroki_blush"},
		{"cmd0":"菜央：冬服","arg1":"ほわぁ？！　い、いいのっ？！\nじゃ、じゃあ……あ、あーん！"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"レナ：冬服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile_blush"},
		{"cmd0":"レナ：冬服","arg1":"はぅ～、菜央ちゃんのちっちゃいお口に\nちっちゃい歯……かぁいいよ～！"},
		{"cmd1":"hide","arg0":"菜央：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"fuan"},
		{"cmd0":"詩音：冬服","arg1":"……それ、褒め言葉なんですか？"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"fuan_close"},
		{"cmd0":"美雪：冬服","arg1":"あ、もうほっとくのが一番の思いやりだよ。\nもう２人の世界に入っちゃってるからさ。"},
		{"cmd0":"hide","arg0":"詩音：冬服"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"あ、あはは……。"},
		{"cmd1":"hide","arg0":"美雪：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"苦笑しながら、周囲に視線を巡らせる。"},
		{"cmd1":"chara","arg0":"梨花：冬服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"羽入：冬服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"fuan"},
		{"cmd0":"羽入：冬服","arg1":"あぅあぅ～……働き続けて疲れたのです～……。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"normal"},
		{"cmd0":"梨花：冬服","arg1":"羽入、いつまでもグッタリはよくないのです。\n少しは沙都子を見習うのですよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：冬服","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：冬服","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"沙都子：冬服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"はむっ、んぐっ、んむっ……！\nこのケーキ、ほんとに絶品ですわぁ～！\n羽入さんも召し上がってはいかがですの？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"羽入：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"fuan"},
		{"cmd0":"羽入：冬服","arg1":"た、食べたいのですが、手が震えて……\n今はフォークを持つことすら辛いのです……。"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"fuan"},
		{"cmd0":"羽入：冬服","arg1":"あぅあぅ……だ、誰か僕にケーキを\nあーんしてくださいなのですよ……。"},
		{"cmd0":"chara","arg0":"梨花：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"はい、羽入。あーんなのですよ。"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"smile"},
		{"cmd0":"羽入：冬服","arg1":"梨花……！　あーん……もぐもぐ。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"キムチチャーハンなのです。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"fuan"},
		{"cmd0":"羽入：冬服","arg1":"むぐがーっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"羽入：冬服","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"詩音：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"fuan"},
		{"cmd0":"魅音：冬服","arg1":"見えているオチに自ら突っ込んでいったね……。"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"fuan"},
		{"cmd0":"詩音：冬服","arg1":"ある意味、予想を裏切らないお２人ですねぇ。\nお約束というものをわかっていると言いますか。"},
		{"cmd1":"hide","arg0":"詩音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"悶絶する羽入ちゃんを、しみじみと眺める園崎姉妹。\n彼女たちの顔にもやりきった達成感と同時に、\nかなりの疲弊感が色濃く浮かんでいるようだ……。"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"normal"},
		{"cmd0":"一穂：冬服","arg1":"あの、魅音さん、詩音さん……。"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"normal"},
		{"cmd0":"一穂：冬服","arg1":"どうしてクリスマスの真っただ中に\n#p興宮#sおきのみや#rのウェイトレスさんたちの大半が突然\n穀倉の店に駆り出される、なんてことになったの？"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"normal"},
		{"cmd0":"沙都子：冬服","arg1":"そう言えば、詳細を知らされておりませんでしたわね。\n何があったのかは、教えていただいてもよろしくて？"},
		{"cmd0":"chara","arg0":"魅音：冬服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"normal"},
		{"cmd0":"魅音：冬服","arg1":"いやー、ほら。\n例の和風デザートセットのこと、覚えている？"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"normal"},
		{"cmd0":"沙都子：冬服","arg1":"魅音さんたちが提案したという、\nエンジェルモートの新メニューですわよね。\nそれがどうかしましたの？"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"fuan"},
		{"cmd0":"魅音：冬服","arg1":"もちろん興宮店でも人気商品なんだけど、\n穀倉店の方じゃ売り切れ日が出るくらい\n売れ行きがすごいことになっていてさ……。"},
		{"cmd0":"hide","arg0":"沙都子：冬服"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"しかも、噂が噂を呼んで全体的に売り上げが\n急上昇しているそうでして。"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"fuan"},
		{"cmd0":"魅音：冬服","arg1":"「ここは一気に売り出して知名度アップ！」って\n穀倉店の店長が気合入れて宣伝を仕掛けたら、\nお客さんが詰めかけて大変なことになって……。"},
		{"cmd0":"hide","arg0":"詩音：冬服"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"う、うわぁ……。"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"fuan"},
		{"cmd0":"魅音：冬服","arg1":"で、興宮店のバイトの子たちを\n穀倉店へ派遣する必要が出ちゃったってわけ。"},
		{"cmd0":"hide","arg0":"一穂：冬服"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"fuan"},
		{"cmd0":"詩音：冬服","arg1":"おかげで興宮店がピンチになるなんて、\n本末転倒もいいところですよ……。\nまさに「ありがとうでばかやろう」の気分です。"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"ですから、皆さんが手伝ってくれて助かりました。\nふらふら状態で帰宅した店長に代わって、お礼を\n言わせてもらいますね。"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"あ、ううん。お礼なんてそんな……。\n困った時はまぁ、お互い様だしね。"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"そう言ってくれると助かります。\n……まぁ、悪いことばかりでもありませんが。"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"迷惑料としてご祝儀を山ほどふんだくったから\nこうして店を借り切って、打ち上げという名の\nクリスマスパーティーができているわけだしね！"},
		{"cmd0":"hide","arg0":"詩音：冬服"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"あはは……それもそうだね。"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"ま、そういうわけだから。みんな遠慮なく食べて\n飲んで、思いっきり騒いじゃって！！"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"se2","arg0":"食器の音（カチャカチャ）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"全員"},
		{"cmd0":"？？？？","arg1":"おーっ！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"：","arg1":"……そして私たちは、働いた分を\n取り戻す勢いで盛大に食べて、飲んで……。"},
		{"cmd0":"背景","arg0":"エンジェルモート店内（夜）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"はぁ、お腹いっぱい……おいしかったね。"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"fuan"},
		{"cmd0":"菜央：冬服","arg1":"ちょっと食べ過ぎたかも……かも。\nお腹いっぱいで動けないわ。"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"normal"},
		{"cmd0":"美雪：冬服","arg1":"ついさっきまで、疲れて動けないって言ってたのに？"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"sinken"},
		{"cmd0":"菜央：冬服","arg1":"美味しいご飯とデザートとレナちゃんを前にして、\n抗える人間なんていると思う？"},
		{"cmd1":"hide","arg0":"菜央：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"（最後のは菜央ちゃんだけだと思うけど……）"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"満腹気分を満喫しながら、\nあとは帰って寝るだけだとのんびりまったりと\n私たちが考えていると……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"魅音：冬服","arg1":"smile_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile_close"},
		{"cmd0":"魅音：冬服","arg1":"さてと。\nそろそろ宴もたけなわといったところで……。"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"ここで、みんなにサンタのオジサンから\nプレゼントがありまーす！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"魅音：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"odoroki"},
		{"cmd0":"美雪：冬服","arg1":"えっ……魅音からのプレゼント？"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"残念～。おじさんはおじさんでも、\n義郎おじさんからでした！"},
		{"cmd0":"hide","arg0":"美雪：冬服"},
		{"cmd0":"chara","arg0":"レナ：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile"},
		{"cmd0":"レナ：冬服","arg1":"はぅ～、エンジェルモートの店長さん？"},
		{"cmd0":"hide","arg0":"魅音：冬服"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"えぇ、そうです。義郎おじさん、\nクリスマスの臨時アルバイトを皆さんに\nお願いした時、たまたま東京にいたそうで。"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"バイト代がわりの追加ボーナスってことで、\n全員分を買ってきてくれたそうですよ。"},
		{"cmd0":"hide","arg0":"レナ：冬服"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"odoroki"},
		{"cmd0":"一穂：冬服","arg1":"えっ……そ、そうなのっ？"},
		{"cmd1":"shakechara","arg0":"詩音：冬服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"fuan"},
		{"cmd0":"詩音：冬服","arg1":"はい。本人曰く、本当はバイト代を上乗せして\n払うつもりだったそうですが、\n梨花ちゃまたちにも、となると別の問題が……。"},
		{"cmd0":"hide","arg0":"一穂：冬服"},
		{"cmd0":"chara","arg0":"梨花：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"fuan"},
		{"cmd0":"梨花：冬服","arg1":"みー。お手伝い程度ならともかく、\n本格的にボクたちが働くのは色々と\nアウトなことがあるのですよー。"},
		{"cmd1":"hide","arg0":"詩音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"そ、それもそうだよね……年齢的にとか、ね。"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"fuan"},
		{"cmd0":"レナ：冬服","arg1":"はぅ……だとしたら今さらだけど、\nそもそも魅ぃちゃんと詩ぃちゃんが働くのも\n問題があるんじゃないかな……かな？"},
		{"cmd1":"shakechara","arg0":"魅音：冬服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"そこは……ほら、一応親戚だし！"},
		{"cmd0":"hide","arg0":"レナ：冬服"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"そうそう。\nということで、プレゼントを配りますよ～！"},
		{"cmd0":"hide","arg0":"魅音：冬服"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"odoroki"},
		{"cmd0":"美雪：冬服","arg1":"おぅ、露骨にごまかした。"},
		{"cmd0":"hide","arg0":"詩音：冬服"},
		{"cmd0":"chara","arg0":"菜央：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"smile"},
		{"cmd0":"菜央：冬服","arg1":"まぁ、いいじゃない。\n細かいことをいちいち指摘するのは、\nこういう席ではかえって無粋よ。"},
		{"cmd1":"hide","arg0":"美雪：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"では、ありがたく受け取らせてもらいますわ。\nパーティーのみでお茶を濁すつもりでしたら、\n後々の貸しにさせてもらうつもりでしたが……。"},
		{"cmd1":"shakechara","arg0":"沙都子：冬服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"そういう事情であれば、プレゼントの\n内容次第で理解して差し上げましてよ～！\nをーっほっほっほっ！"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"smile"},
		{"cmd0":"羽入：冬服","arg1":"あぅあぅ、ところで何があるのですか？"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"色々あるよ～。全部ラッピングされているし、\n預かった私たちも何が入っているかは\n特に聞いていないんだけどね。"},
		{"cmd0":"hide","arg0":"羽入：冬服"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"じゃ、早速適当に配っちゃいましょう！"},
		{"cmd0":"hide","arg0":"詩音：冬服"},
		{"cmd0":"chara","arg0":"レナ：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile"},
		{"cmd0":"レナ：冬服","arg1":"はぅ～！　どんなプレゼントなのか\nすっごくわくわくしてきちゃうね～！"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"はい、レナにはこのかぁいい包装紙のをあげよう。\n一穂、は……これなんかどう？"},
		{"cmd0":"hide","arg0":"レナ：冬服"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"あ、ありがとう。"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"ぽん、と渡された包みを受け取る。\n……落ち着いた模様のデザインが、\nなんとなく私好みだ。"},
		{"cmd0":"chara","arg0":"魅音：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"smile"},
		{"cmd0":"魅音：冬服","arg1":"美雪、菜央ちゃんはこれとこれ。\nあとは、羽入と、梨花と沙都子……と、\n残りは詩音と私で……。"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"私は残ったほうでいいですよ。\n……みんな、受け取りましたか？"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：冬服","arg1":"20"},
		{"cmd1":"chara","arg0":"羽入：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：冬服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"normal"},
		{"cmd0":"梨花：冬服","arg1":"みー。ぱっと見だと、何が入っているか\n全然わからないのですよ。"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"smile"},
		{"cmd0":"羽入：冬服","arg1":"あぅあぅ、さっそく開けてみるのですよ！"},
		{"cmd1":"hide","arg0":"羽入：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd0":"：","arg1":"羽入ちゃんの声を合図に、それぞれ包みを開く。"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"smile"},
		{"cmd0":"美雪：冬服","arg1":"一穂、菜央。\nキミたちの中身は何だった？"},
		{"cmd0":"hide","arg0":"美雪：冬服","arg1":"20"},
		{"cmd1":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"smile"},
		{"cmd0":"菜央：冬服","arg1":"あたしはオシャレなキャンドルだったわ……\nなかなかセンスあるわね。"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"私は……あ、ポーチだ。"},
		{"cmd1":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"包みの中から出てきたのは、\nおしゃれなポーチだった。"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"smile"},
		{"cmd0":"美雪：冬服","arg1":"おー、２人とも大人っぽくていいじゃん！"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"美雪ちゃんは？"},
		{"cmd1":"se2","arg0":"SE326_ピキーン"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"smile"},
		{"cmd0":"美雪：冬服","arg1":"靴下！　暖かそうでいいでしょ！"},
		{"cmd0":"hide","arg0":"一穂：冬服"},
		{"cmd0":"chara","arg0":"菜央：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"smile"},
		{"cmd0":"菜央：冬服","arg1":"ウール？　結構質がいいじゃない。\nなかなか値が張りそうね。"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"fuan"},
		{"cmd0":"美雪：冬服","arg1":"お、おぅ……気になるのはわかるけど、\n折角のクリスマスプレゼントだし\nお値段を推測するのはやめてくれる……？"},
		{"cmd1":"hide","arg0":"美雪：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"レナ：冬服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"レナ：冬服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile_blush"},
		{"cmd0":"レナ：冬服","arg1":"はぅ～、レナのはオルゴールだよ！\nかぁいい～～！！"},
		{"cmd0":"hide","arg0":"レナ：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：冬服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"odoroki"},
		{"cmd0":"魅音：冬服","arg1":"おじさんのは……\nげっ、レースのハンカチ……？"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"あら、いいじゃないですか。\n今日からレースのハンカチが似合う\n淑女でも目指したらどうです？"},
		{"cmd1":"shakechara","arg0":"魅音：冬服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"sinken"},
		{"cmd0":"魅音：冬服","arg1":"目指さない！　身の程知らずのおしゃれは、\nもうこの間のでお腹いっぱいだよっ！"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"smile"},
		{"cmd0":"詩音：冬服","arg1":"じゃ、私のプレゼントと交換します？\nブランド物の香水ですけど。"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"odoroki"},
		{"cmd0":"魅音：冬服","arg1":"もっと使い道わかんないでしょ？！\nどこでつけるのっ？　いつ使うのさ？！"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"fuan"},
		{"cmd0":"魅音：冬服","arg1":"なんか今回のプレゼントのチョイス、\nどれもこれも大人っぽすぎでしょっ！\nおじさんって東京のどこに行ったのさー？"},
		{"cmd1":"hide","arg0":"魅音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"羽入：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE577_キラキラキラキラ…"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"smile"},
		{"cmd0":"羽入：冬服","arg1":"あぅあぅ！　僕はおしゃれな\n陶器の器に入った、金平糖なのですよ～♪"},
		{"cmd0":"chara","arg0":"菜央：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"smile"},
		{"cmd0":"菜央：冬服","arg1":"あ……これ、銀座にあるお店の金平糖ね。\n現場の差し入れで見たことがあるわ。"},
		{"cmd0":"hide","arg0":"羽入：冬服"},
		{"cmd0":"chara","arg0":"詩音：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"fuan"},
		{"cmd0":"詩音：冬服","arg1":"見たことがあるのもすごいですけど、\nよく覚えていますね……。"},
		{"cmd0":"hide","arg0":"菜央：冬服"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"なかなかバリエーション豊かなプレゼントですわね。\nさてさて、私のはいったい何かしら……。"},
		{"cmd1":"hide","arg0":"詩音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って沙都子ちゃんは、自分の包みを開き……。"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"normal"},
		{"cmd0":"沙都子：冬服","arg1":"…………。"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"包みを開けた体勢のまま、固まった。"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"（沙都子ちゃん？　どうしたのかな……？）"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"声をかけるべきか迷っていると、\n沙都子ちゃんはプレゼントをさっと足元に隠して\n梨花ちゃんへと向き直った。"},
		{"cmd1":"chara","arg0":"梨花：冬服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"り、梨花は何をいただいたんですの？\nもったいぶらずに、早く見せてくださいませ！"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"normal"},
		{"cmd0":"梨花：冬服","arg1":"みー？　えーっと、ボクのは……。"},
		{"cmd1":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"：","arg1":"沙都子ちゃんに急かされて、\n梨花ちゃんは未開封だったプレゼントの包みに\n手をかけて開く。"},
		{"cmd0":"：","arg1":"そして、綺麗な包み紙の中から現れたのは……。"},
		{"cmd1":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"……みー。マフラーなのですよ。"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"あら、狐の尻尾みたいな柄のマフラーですわね！\n梨花、さっそく着けてはいかがでして？"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"normal"},
		{"cmd0":"梨花：冬服","arg1":"みー。\nその前に、沙都子は何をもらったのですか？"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"fuan"},
		{"cmd0":"沙都子：冬服","arg1":"……え、えっと。"},
		{"cmd0":"hide","arg0":"梨花：冬服"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"normal"},
		{"cmd0":"一穂：冬服","arg1":"沙都子ちゃん、どうしたの？"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"声をかけると、沙都子ちゃんは\n困ったような顔で私を見て、梨花ちゃんを見て……。"},
		{"cmd0":"：","arg1":"やがて諦めたように、足元に押し込んだ\nプレゼントの包みから中身を取り出した。"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"fuan_close"},
		{"cmd0":"沙都子：冬服","arg1":"私は……この手袋でしたわ。"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"わぁ、あったかそうでおしゃれな手袋だね。\nね、梨花ちゃんもそう思うよね……梨花ちゃん？"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：冬服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"fuan"},
		{"cmd0":"梨花：冬服","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"振り返った梨花ちゃんは、なんとも言えない\n複雑そうな表情で黙り込んでいた。"},
		{"cmd1":"chara","arg0":"梨花：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"え、えっと……\n２人とも、どうしてそんな顔をしてるの？\nその手袋、気に入らなかった？"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"fuan_close"},
		{"cmd0":"梨花：冬服","arg1":"みー、そうではなくて……沙都子はこの前、\n新しい手袋を買ったばかりだったのですよ。"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"あっ……。"},
		{"cmd1":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"それを聞いて、さすがの私も\n２人の気持ちを慮って口をつぐむ。"},
		{"cmd0":"：","arg1":"手袋が２種類あるのは、別に損というわけじゃない。\n……ただ、新しく手袋を買ったばかりの状況で\nもうひとつ新品が手に入っても、嬉しさは微妙だろう。"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"あ、えっと……まぁ、問題ありませんわ。\n気分によって、２つのどちらかを選んで使えば\nいいだけの話でしてよ！"},
		{"cmd0":"chara","arg0":"梨花：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"fuan"},
		{"cmd0":"梨花：冬服","arg1":"沙都子……。"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"それにほらこの手袋、ちょっと大人っぽくて\n私にぴったりの素敵なデザインですわ～！"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って沙都子ちゃんは、嬉々として\n手袋に手を入れる。……私たちを気遣って\n無理をしているのが、丸わかりだった。"},
		{"cmd1":"chara","arg0":"梨花：冬服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"fuan"},
		{"cmd0":"沙都子：冬服","arg1":"あ、あら……？　少し、大きいですわね。\nでもきっと、数年もすればぴったりに……。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"……沙都子。\nよかったら、ボクのこれと交換しませんか？"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"odoroki"},
		{"cmd0":"沙都子：冬服","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"このマフラーと、沙都子の手袋を\n交換すれば、丸く収まるのですよ。"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"fuan"},
		{"cmd0":"沙都子：冬服","arg1":"で、でも……梨花はそのマフラーが\n気に入ったのではありませんの？\nさっき見た時、嬉しそうでしたし……。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"みー。でもこのマフラーは、\nきっとボクよりも沙都子の方が\n似合うと思うのですよ。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile_close"},
		{"cmd0":"梨花：冬服","arg1":"それに、実は沙都子の買った手袋を\n見た時から、ボクも新しい手袋が欲しいなと\n思っていたのですよ。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"だから、それと交換したいのですよ。にぱー。"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"fuan"},
		{"cmd0":"沙都子：冬服","arg1":"梨花……。"},
		{"cmd1":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子ちゃんは手袋を握りながら、\n答えを探すように周囲を見渡して……\nそしてぱちち、と私と目が合う。"},
		{"cmd0":"：","arg1":"それを見て私は、私は少し迷ってから……\n素直に自分の気持ちを口にすることにした。"},
		{"cmd1":"chara","arg0":"沙都子：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"……交換、してもいいんじゃないかな？"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"fuan"},
		{"cmd0":"沙都子：冬服","arg1":"で、ですがそのプレゼントは\n梨花がいただいたもので……。"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"それはそうだけど、このプレゼントって\n魅音さんが無作為に選んで渡したものだし……。"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"もしかしたら本当は、梨花ちゃんのところに\n手袋が行って、沙都子ちゃんにマフラーが\n渡されるはず……だったのかもしれないしね。"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"運命がイタズラして、\n入れ替わっちゃっただけ……\nそう考えてみるのは、どうかな？"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：冬服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：冬服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"梨花＆沙都子"},
		{"cmd0":"？？？？","arg1":"…………。"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"言い終わった後、梨花ちゃんと沙都子ちゃんが\nぽかん……と私を見つめている。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"一穂：冬服","arg1":"odoroki_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"odoroki_blush"},
		{"cmd0":"一穂：冬服","arg1":"あ、あっ、あっ……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"それに気づいた途端、自分がものすごく\n恥ずかしいことを言ったような気持ちが\n沸き上がって、ぶわっと顔が熱くなった。"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：冬服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"あ、え、っと……こ、この前見たドラマで\nそんな話をしてて、その、えっと……！"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"言いたいことが段々わからなくなり、\nあわあわと慌ててしどろもどろになる私に、\n梨花ちゃんが柔らかく微笑んでいった。"},
		{"cmd1":"chara","arg0":"沙都子：冬服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"……みー。一穂の言う通りなのですよ。\nきっと運命のイタズラで、ボクたちのプレゼントは\n入れ替わってしまったのです。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"だから、このマフラーは\n沙都子が受け取っても全然おかしくないのですよ♪"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"……わかりましたわ。\nでは、ありがたく受け取らせて\nいただくことにしますのよ。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"それじゃ沙都子、こっちに来てください。\nボクが巻いてあげるのです。"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"fuan"},
		{"cmd0":"沙都子：冬服","arg1":"え？　い、いいですわ。\nマフラーくらいは、自分で……。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"みー、大人しく座るのですよ。"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子ちゃんをやや強引に座らせて、\n梨花ちゃんは手早くその首にマフラーを\n巻きつけていく。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子：冬服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile_blush"},
		{"cmd0":"沙都子：冬服","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"長めのマフラーは、沙都子ちゃんには\n少し大きくて顔が半分埋まってしまったけど……\n彼女は恥ずかしそうに笑みを浮かべていった。"},
		{"cmd1":"chara","arg0":"梨花：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"……とても、あったかいですわ。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"みー。\nやっぱり、沙都子にとても似合っているのですよ。"},
		{"cmd1":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言いながら、梨花ちゃんはポンポンと\n沙都子ちゃんの頭を撫でる。"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"smile_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile_close"},
		{"cmd0":"沙都子：冬服","arg1":"…………。"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"そして、頭を撫でる手と、もう片方の手を\n沙都子ちゃんはそっと握り……目の前に下ろした。"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"では、お返しですわ。"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子ちゃんは優しい手つきで、\n梨花ちゃんの両手に片方ずつ手袋をはめていく。"},
		{"cmd0":"：","arg1":"その手袋は、やっぱり梨花ちゃんにも\n少し大きかったけれど……。"},
		{"cmd0":"：","arg1":"パズルのピースがぴたりとはまるような、\nまるで最初から梨花ちゃんのものだったような。"},
		{"cmd0":"：","arg1":"そんな印象を与えるという意味では、\nぴったりだった。"},
		{"cmd1":"chara","arg0":"梨花：冬服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"この手袋、梨花に似合いますわね……\nやはり、入れ替わっていたみたいですわ。"},
		{"cmd1":"shakechara","arg0":"梨花：冬服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"はい……でも、これで元通りなのですよ。"},
		{"cmd1":"hide","arg0":"梨花：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"微笑み合う２人を前に、自然と口元が緩む。"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"smile"},
		{"cmd0":"一穂：冬服","arg1":"よかったね、２人とも……わぁっ？！"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd1":"se2","arg0":"人を蹴る音（ドッ）"},
		{"cmd0":"：","arg1":"その時、突然トラックに跳ね飛ばされたような\n衝撃が私を襲って……？！"},
		{"cmd0":"変数","arg0":"右より中","arg1":"中","arg2":"150"},
		{"cmd1":"chara","arg0":"美雪：冬服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"odoroki","arg2":"左外","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"一穂：冬服","arg1":"右より中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"odoroki"},
		{"cmd0":"一穂：冬服","arg1":"わぁーっ？！"},
		{"cmd1":"se2","arg0":"投げる音（ドサッ！）"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"odoroki"},
		{"cmd0":"美雪：冬服","arg1":"おぅ、っと！"},
		{"cmd1":"hide","arg0":"美雪：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"突き飛ばされた私は、\nそのまま美雪ちゃんがキャッチしてくれた。"},
		{"cmd1":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"fuan"},
		{"cmd0":"美雪：冬服","arg1":"びっくり……一穂が飛んできたよ。\nソリから振り落とされたサンタを\n受け止めた気分だねー。"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"えっ、えっ？\n私、いつの間にサンタになったの？"},
		{"cmd0":"hide","arg0":"美雪：冬服"},
		{"cmd0":"chara","arg0":"魅音：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"fuan"},
		{"cmd0":"魅音：冬服","arg1":"まぁ、暴走トナカイじゃないけど……\n暴走の巻き添えを食ったのは確実だね。"},
		{"cmd1":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"ほれ、と魅音さんが指し示す先には……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"レナ：冬服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"レナ：冬服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile_blush"},
		{"cmd0":"レナ：冬服","arg1":"はうぅっ！！\n梨花ちゃんも沙都子ちゃんもかぁいいよ～！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"レナ：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"梨花ちゃんと沙都子ちゃんを両腕に抱え、\n満面の笑みを浮かべるレナさんがいた。"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"な、何があったの……？"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：冬服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：冬服","arg1":"fuan_close"},
		{"cmd0":"魅音：冬服","arg1":"悪く思わないでやってよ、一穂。"},
		{"cmd1":"motion","arg0":"詩音：冬服","arg1":"fuan"},
		{"cmd0":"詩音：冬服","arg1":"梨花ちゃまと沙都子を見て、\nレナさんの頭のネジが何本か\n吹っ飛んじゃったみたいなんです。"},
		{"cmd1":"hide","arg0":"詩音：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"そ、それはわかったけど……。"},
		{"cmd0":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd1":"chara","arg0":"羽入：冬服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：冬服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：冬服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：冬服","arg1":"fuan_close"},
		{"cmd0":"菜央：冬服","arg1":"ほ、ほわぁ……。"},
		{"cmd1":"shakechara","arg0":"羽入：冬服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"羽入：冬服","arg1":"fuan_close"},
		{"cmd0":"羽入：冬服","arg1":"あ、あぅあぅ……。"},
		{"cmd1":"hide","arg0":"羽入：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：冬服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：冬服","arg1":"fuan"},
		{"cmd0":"一穂：冬服","arg1":"な、なんで菜央ちゃんと羽入ちゃんは\nあっちで目を回してるの……？"},
		{"cmd0":"chara","arg0":"美雪：冬服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：冬服","arg1":"fuan_close"},
		{"cmd0":"美雪：冬服","arg1":"レナが堪能した残骸。"},
		{"cmd1":"hide","arg0":"一穂：冬服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：冬服","arg1":"20"},
		{"cmd0":"：","arg1":"……もうその言葉だけで、\n何が起こったのかが把握できてしまった。"},
		{"cmd1":"chara","arg0":"梨花：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"chara","arg0":"沙都子：冬服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"レナ：冬服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"握りしめる音（ギュゥウッ！！）"},
		{"cmd1":"shakechara","arg0":"レナ：冬服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile_blush"},
		{"cmd0":"レナ：冬服","arg1":"はぅ～、このままみーんなまとめて\nレナのクリスマスプレゼントとして\nおっ持ち帰り～したぃ～っ！"},
		{"cmd1":"shakechara","arg0":"沙都子：冬服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"odoroki"},
		{"cmd0":"沙都子：冬服","arg1":"ぐえっ？！　ちょっ、レナさん！"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"fuan"},
		{"cmd0":"梨花：冬服","arg1":"そ、そんなに抱きしめたら苦しいのです……！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"レナ：冬服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"レナ：冬服","arg1":"smile_blush"},
		{"cmd0":"レナ：冬服","arg1":"だってだって、かぁいいんだもーん！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：冬服","arg1":"0"},
		{"cmd1":"hide","arg0":"沙都子：冬服","arg1":"0"},
		{"cmd1":"hide","arg0":"レナ：冬服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"ぎゅぅっ、とレナさんの腕の中にとらえられた\n梨花ちゃんと、沙都子ちゃん。"},
		{"cmd0":"：","arg1":"ちょっと苦しそうだけど……\nでも、隙間なくぴったりくっついた２人は\n少しだけ楽しそうでもあった。"},
		{"cmd1":"chara","arg0":"梨花：冬服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：冬服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"fuan"},
		{"cmd0":"沙都子：冬服","arg1":"まったく、いつものこととはいえ、\n困ったものですわね……。"},
		{"cmd1":"motion","arg0":"梨花：冬服","arg1":"smile"},
		{"cmd0":"梨花：冬服","arg1":"……くすっ。"},
		{"cmd1":"motion","arg0":"沙都子：冬服","arg1":"smile"},
		{"cmd0":"沙都子：冬服","arg1":"ふふっ……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"梨花＆沙都子"},
		{"cmd0":"？？？？","arg1":"あははははっ……。"}
	]
}

