{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生クリスマス"},
		{"cmd0":"charaload","arg0":"沙都子：高校生クリスマス"},
		{"cmd0":"charaload","arg0":"羽入：巫女"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"――昭和６２年１２月某日――"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"この飾りつけ、こんな感じでどうかしら……\n梨花、そちらの準備は進んでおりまして？"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"あ……うん。ここまで揃えばすぐにでも、\nパーティー会場に出向いて飾りつけができるわ。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"をーっほっほっほっ、それは重畳ですわぁ。\nさてと、お次は……。"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……。ねぇ、沙都子……？"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"なんですの？"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"先日の脱走の後始末をした代わりに、\n生徒会のクリスマスパーティーの準備を手伝え……\nって、生徒会長が要求したのはまだわかるわ。"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"ギリギリだけど、理解できるわ。\nでも……でもねっ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"どうしてよりにもよって、こんな格好で\nやらなきゃならないのよーっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"またその話ですの……？\nいい加減、諦めたほうがよろしいと思いますわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"そんなこと言ったって、\nこんな恥ずかしい格好をするなんて\n全然聞かされていなかったわ！"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"何を言っているんのですの、梨花。\n昔の罰ゲーム衣装の方が色々と過激でしたのに。"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"それは、そうかもしれないけど……！"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"どうして沙都子は平然と現状を受け入れて、\n粛々とパーティーの準備を進めているのかが\nよくわからない。"},
		{"cmd0":"：","arg1":"というか……あの我の強い沙都子が、\nこんなにも素直に生徒会長の命令に\n従っている理由が全く理解できなかった……！"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（それも、これも……っ……！）"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"やぁ、準備は進んでいるようだね。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"あっ……？！"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"背後からの声に振り返ると、\nちょうど思い浮かべた人物が段ボール箱を抱えて\n扉の前で佇んでいる姿が、視界に飛び込んできた。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"生徒会長……！"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"うん、やっぱりその衣装は似合っているよ。\n私と北条さんの見立て、間違っていなかったね。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"生徒会長……どうして黙っていたんですか？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ん？　なんのこと？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"あなたが、沙都子と知り合い……\nいえ、それどころか沙都子に勉強を教えるほど\n仲が良かったなんて、初耳だったわっ！"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ふむ……聞かれなかったから、\n私も答えなかっただけだよ。\nまぁ、北条さんに口止めはしていたけどね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"それを「黙っていた」って言いますよねッ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"憤懣やるかたなく、私は普段の振る舞いを\nまとめてゴミ箱に叩き込む勢いで怒声をぶつける。"},
		{"cmd0":"：","arg1":"そんな私を苦笑まじりに「まぁまぁ……」と\nなだめながら、沙都子はよりにもよって\n生徒会長を「擁護」するように口を開いていった。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"だから梨花、何度も申し上げましたわよね？\n生徒会長が黙っていたのは、私のためですわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"「悪名高い自分とつるんでいると\n周囲に知られたら、教師陣から今以上に\n目をつけられかねない」……と。"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"古手さんも、私の悪評は知っていたよね？\n大事な人に悪人が近づいたら、不安になる……\nそれはごく自然な感情だ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ただ、ありがたいことに私は生徒会長という\n絶対権力を手に入れた……。だからこれからは\n大手を振って親睦を深めることができるわけさ。"},
		{"cmd0":"：","arg1":"部屋の隅に置いた段ボールにアゴをのせて、\n生徒会長はにんまりと笑う。"},
		{"cmd0":"：","arg1":"言いたいことはある……それこそ、山のように。\nだけど、何よりも気になるのは……。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"その口調……どうしたんですか。\n今まで、そんな感じに話していませんでしたよね？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"普段は訛りをごまかせるよう、至極丁寧に\n喋っているけどね。\n実は、こちらの方が素なんだよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……どう聞いても、私が知っている標準語にしか\n聞こえませんけど。どちらの訛りなんですか？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"知りたい？　当ててみなよ。\nもし正解の時は、毎日缶コーヒーを\n１本おごってあげる。"},
		{"cmd0":"：","arg1":"……いらない。それに、知りたくもない。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あと、この口調だと上から目線だと言われてね。\n私としては、特にその意識はないんだけど……\n改善しようと努力している最中だ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"まぁ、有象無象の連中になんて思われようと\n別に気にもならないんだけどねー？"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……最初からそういう態度で人と接するのが、\n良くないのではありませんこと？"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"なるほど。第一印象が悪い人が何をしても\n善人とは思ってもらえないように、ってこと？\nふむ、初頭効果とはよく言ったものだね。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"話を逸らさないでください……！\nそもそも、生徒会長は知っていたんですよねっ？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"だから、何を？"},
		{"cmd1":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"沙都子が、外出しようとしていたこと……\nもし知っていたなら、沙都子を止めることも\nできたはずでしょう？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ふむ。もしそうなら、北条さんの脱走に\n私が加担したようなものでは……とでも\n言いたいのかな？"},
		{"cmd1":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"違いますか？　もしそれが事実だったら、\n私がこんな恥ずかしい衣装で罰を受けなきゃ\nいけない理由がわかりません……！"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ま、理由はどうであれ、古手さん。\n君が勝手に学園を出たことは、確かな事実。\nそれは揺るがない真実だよね？"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"で……でも、それは生徒会長が行けって――。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"別に私は強制したわけではないよ。\n君にだって拒否する権利はあったはずだ。"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"それは……そうかも、しれませんが……！"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あと……その罰衣装は、\nあくまでも私への見返りみたいなものだ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"北条さんが脱走の際に壊した、柵の修理代。\n新幹線のチケット代。\nその他例の業者を含めた、関係各所への根回し……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"いやぁ、なかなかの出費だった。\n就任早々いろんな辛い仕事を片付けた私を、\n誰か慰めてくれないかなぁ……？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そう思っていたところに、君たちが\n率先して「癒し」係を引き受けてくれたわけだ。\nいやいや、ありがたい限りで感謝、感謝だよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……っ……？！"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"こんなにも爽やかに脅迫してくる人が、\n本当に生徒会長でいいんだろうか……？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（これだったら、生徒会に誘われるほうが\nいくらかマシ……いやいやっ！　その言質を\n引き出すことこそが本来の目的っ……？）"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"なんにせよ、迂闊な発言をしては\n逆手に取られる恐れがありすぎる。\n……黙って従ったほうが安全だろう。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あの柵の穴って、もう塞いでしまったんですの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"うん。存在を知る人も出てきたみたいだし、\n私の目が及ばないところで悪用されるのは\n不本意だからね。自前で直させてもらったよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"柵の修理なら、学園に頼めばいいじゃないですか。\n会長が手ずから直すなんて誰も頼んで――、っ？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"そう口にしかけて、はっ、と気がつく。"},
		{"cmd0":"：","arg1":"あの柵の壊れた痕跡は、\n真新しいものではなかったけど……\nそこまで古いものでもなかった。"},
		{"cmd0":"：","arg1":"おそらく細工をしたのは、沙都子ではない。\n当然、私でもない。"},
		{"cmd0":"：","arg1":"だとしたら、壊したのは……？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"生徒会長……あの柵を壊したのって、\n実は昔のあなたじゃないんですか？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"さぁ？　だとしても、修理しておくに\n越したことはないと思うよ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あの穴がなくなれば、\n北条さんが脱走したかも、と古手さんが\n心配する必要も減るだろうしね。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"あまりにもな言い分に、言葉を失う。\n開いた口が塞がらないとはこのことか。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"というより、生徒会長は以前に聞いた\n部活や罰ゲームの話を参考に、こういう衣装を\n私たちに着せてみたくなったのでは……？"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"うん。そこは否定しない。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"そこは否定してほしかったですわ……。"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って沙都子は、がっくりとうなだれる。"},
		{"cmd0":"：","arg1":"呆れている……けど、呆れながらも\n同時にある程度受け入れてもいるようだ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"で、でもっ！　こんな格好……\nそもそも、こんな私的なパーティーを\n行うことが先生方に知られては――。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"先生方はとっくにご存じだよ。\nと言っても一部の、と頭につくけどさ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"えっ？！　そ、そんな……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"まさか、そんなはずがない。\nだって、こんな破廉恥な服を着た会合を\nルチーアの厳しい先生たちが許すとは……っ？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"いいかい、古手さん。\n重要なのは、情報だ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"交渉する相手側の中心になる人物の情報を\n徹底的に入手すれば、いくらでも効果的な\n手段を打つことができる。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"特に、権力にとりつかれた連中は\n誰しも自分のことが最優先で可愛い……\nとなれば、どこかに弱みがあるものさ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そして、こちらが捨て身で共倒れ覚悟と\nわかった瞬間、相手は怯む。\n……そうなればもう、こっちの主導権だよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"なっ……？！"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"じゃ、邪悪だ……！\n笑顔で「闇」を語れるところは\nまるで「彼女」のようだ……！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あと……弱みが見つからない場合は、\nこちらから作ってやるのもひとつの手だ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"例えば、禁止されている無断外出を唆す……\nと言うようにね？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……っ……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"ふらり、と眩暈を覚えて身体が傾く。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（はめられた、と薄々気づいていたけれど、\nこうもあっさり種明かしをされるなんて……！）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"はぁ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"そんな私の意識を引き戻したのは、\n沙都子のため息だった。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"生徒会長……\nそうやって自分を悪者に見せかけるやり方は、\nあまり感心できませんわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あなたが噂ほど悪い人でないことくらいは私も、\nそれに梨花も薄々承知しておりましてよ。\n誤解を招く道化は、ほどほどになさって下さいませ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"いいんだよ、私自身が納得してるんだから。\n……にしたって、北条さんも水臭いね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"事前に相談してくれれば、一緒に抜け出して\nもっと安全にマフラーを買いに行く計画とかを\n提案してあげられたのに。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それが万一失敗したら、生徒会長も\n責任を問われるではありませんの。\n人を巻き込むような真似はできませんわ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そんなヘマはしないって。私が授業にいなくても、\nまたどこかの学習塾の集中講義に行っている、と\n思われるだけだしね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ルチーアも、所詮は教育機関だ。\n入試のための勉強をしたいと申請があれば、\nどんなに腹立たしい生徒だろうと許可を出す。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"君たちの場合は幸い、使わなくてすんだけど……\nまぁこれも対処策のひとつとして覚えておけば、\nいざという時にきっと役に立つと思うよ。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"その最後の実力テストで、それなりの点を\n取らなければいけないってことですわよね？\n……難易度が高すぎますわ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"：","arg1":"沙都子は肩をすくめて、生徒会長が持ってきた\n段ボール箱に手をかける。\n箱の横には『飾りつけモール』と記されていた。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……って、生徒会長！　なんですのこれは！\n箱の中で飾りつけ用のモールが\nぐっちゃぐちゃに絡まっておりましてよ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"おぉ、蛇のような絡みようだ。\n誰がやった知らないが……どうしよう、これ。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"どうしようこれ、ではありませんわ！\nあぁもう、パーティーの開始まで\n時間がありませんのに……！"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子の手元をのぞき込むと、\nモールはかなり複雑に絡まっている。\n……ほどくには相当の根気が必要だろう。"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"私がやりましょうか？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"い……いえ、大丈夫ですわ！"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd0":"：","arg1":"そう宣言すると沙都子は箱から\nのたうつモールを取り出して、\n地味だけど大変な格闘を始めていった。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"む、むむむっ……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"難しそうな顔で、モールとにらみ合う沙都子。\nやっぱり私も手伝う、と言いかけたその時、\n肩をぽん、と叩かれた。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"まぁ、成り行きを見守ろうよ。\nそれとも、私とお喋りは嫌かな？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……いえ。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"はい、なんて言えるはずもなく\n生徒会長に促され、私は椅子に腰掛ける。"},
		{"cmd0":"：","arg1":"そんな私に腰を落として目線を合わせると、\n彼女は小さな声で囁くようにしていった。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"寂しいかい……？　親友を取られたようで。"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……何の話ですか？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"生徒会長は、優雅な仕草でポケットから\n缶コーヒーを取り出すと、プルタブを開ける。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"くっ、このっ……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"そして、モールと格闘する沙都子を\n微笑ましそうに眺めながら、\nおもむろに缶を口に運んでいった。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"北条さんの成績が向上したのは、\n彼女自身の努力の結果だよ。\n……私は特に、何もしていない。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"しいてあげるなら、彼女が興味を持っている\nトラップをもとにして、数学や物理、化学。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そして、面白そうなアニメや映画をもとに\n英語や国語、社会の教材を勧めたくらいだ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"でも……生徒会長に勉強を見てもらったおかげで\n成績があがったって、沙都子が……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"彼女に足りなかったのは、学力じゃない。\nほんの小さな手ごたえと、自信だ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"無限に走り続けろと言われても、\nどんな人でも走り続けることは難しい。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"だから、小さな目標を立ててそれに向かって走り、\nゴールし、また新たな目標に向かって走る……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"その繰り返しで得るものを、君は何と呼ぶ？"},
		{"cmd0":"：","arg1":"生徒会長の問いかけに、少し考える。\n……答えは、すぐに出てきた。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"達成感……でしょうか。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"うん。結局のところ、できるできないの差は\nそこにあるんだと私は思うんだ。"},
		{"cmd0":"：","arg1":"生徒会長は反対のポケットからもう一本\n缶コーヒーを取り出すと、私に投げ渡してきた。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"喧嘩した友達を、仲直りさせることができた。\n料理を上手に作れた。難しい本を読み終えた。\n知恵の輪がほどけた……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"他人から見ればささやかな出来事でも\n達成感が自信に繋がり、人を強くする。\nそして自信が、次の一歩へ踏み出す勇気になる。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"達成感とは、積み重ねてこそ意味がある……。\nだけど、私と知り合った時点の北条さんは\nその達成すべき目標を見失いつつあった。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"この学校は、達成感を積み重ねる機会が\n本当に少ないというより……システムが悪い。\n実に前時代的で、方針が体育会系寄りだ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"書き取りや問題集を何冊こなしたところで、\nできないことは覚えない。理解できない。\nそして努力が無意味に思えて、楽しさを失う。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"楽しさを見いだせない努力は、ただの拷問だ。\nその結果、努力そのものに嫌悪感を覚えていく……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"勉強ができるかできないかの違いなんて、\n努力を好きのままでいられるか……それだけだよ。\n君にも、その心当たりはあるよね？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……。はい。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"だから私は、彼女が達成感を得ることで\n自信をつけられるよう、自分で小さなゴールを\n作る方法を教えただけだ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"まぁ、自信を取り戻したからこそ\nクリスマスプレゼントをどうしようと\n迷う余裕が生まれて……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"結果的に脱走に繋がったと糾弾されれば、\n私は申し訳ないと謝るしかないけどね？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"生徒会長の言葉を、私はコーヒーの缶を\n手にしたまま黙って聞いていた。"},
		{"cmd0":"：","arg1":"彼女の言っていることは……よくわかる。\nずっと、沙都子に伝えたかった想い……\nそれを見事に言語化してくれていた。"},
		{"cmd0":"：","arg1":"だから、ありがたいという気持ちは確かにある。\n沙都子を救ってくれて……だけど……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……不満そうだね？"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"それは、……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"私は、沙都子の側にいただけで……\n何も手伝えなかった。\n結局、助けられなかった……から……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"そう、ずっと側にいたのに……「いた」だけだ。"},
		{"cmd0":"：","arg1":"沙都子が自信を失っていることは、気づいていた。\nでも、それを取り戻す方法がわからなかった。"},
		{"cmd0":"：","arg1":"生徒会長は、沙都子とどれだけの時間を\n過ごしたのか……私にはわからない。"},
		{"cmd0":"：","arg1":"でもその時間は、私と沙都子が過ごした\n時間には遠く及ばないはずだ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（なのに……この人は、\nあっさりと沙都子を救ってしまった）"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"これが圭一だったら、私は素直に感謝できた。\nレナでも、魅音でも、詩音でも……。"},
		{"cmd0":"：","arg1":"でもこの生徒会長には、尊敬はできても\n素直に感謝する以上に、筋違いの腹立たしさを\n覚えてしまうというか……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……灯台下暗し、とはこのことだね。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"えっ……？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"毒は、時に薬になる……逆もしかりだけどね。\n北条さんが陥った病には、私という少量の毒が\n有効だったという話だ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……でも、死体に薬を投与しても死体は死体だ。\n彼女の心が死ななかったのは、古手さん。\n君が側で北条さんを支えていたからじゃないかな。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"褒められている……のだろうか。\nだけど、素直に褒め言葉として\n受け取ることができない。"},
		{"cmd0":"：","arg1":"だから「ありがとう」の代わりに、\n憎まれ口を叩きたくなってしまった。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……自分のこと、毒だと思っているんですか？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そりゃ、私は自分がそうだと思っているからね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"自分は無害な存在です、なんて主張したら\n四方八方から石が飛んでくるに決まってるよ！\nあっはっはっはっは！"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"否定されるとは思わなかったけど、\n笑顔で肯定されると思わなかった……。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（なんだか、頭が痛くなってきたわ……でも）"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"その一方で、私は今回の選挙で\n気づいたこと……いや、この学園の生徒のことを\n過小評価していたことに気づかされていた。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……どうしてあなたが生徒会長になれたのか、\n今でも正直言って、嘘みたいな気がしています。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私も意外だったよ。\nこの学園に変化の兆しを少しでも加えたくて、\n徒手空拳で玉砕するつもりだったからさ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"手は打ったと言ったけど、どれだけ負け戦を\n善戦に近づけられるか……それくらいの期待しか\nしていなかったからね。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……でも、驚くほど票が集まった。\n実はみんな、このままじゃいけないって言葉には\n出せなくても、内心で思っていたのかもしれない。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"変わりたい、良くなりたいって思いは\n隠れていただけでみんな、同じように持っていた。\nだから……会長に票を投じたんです。私も……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"……何度も迷った。たかだか１票を加えても\n焼け石に水だし、全く無意味だと思っていた。"},
		{"cmd0":"：","arg1":"でも、……私は見たかった。\nこの学園に、ほんの少しでも変わる余地が\nあるかもしれないという、希望の姿を。"},
		{"cmd0":"：","arg1":"そして、何より……起こる可能性が\n限りなく低いとわかっていても……。"},
		{"cmd0":"：","arg1":"数えきれないほど繰り返してきた悪夢が終わり、\nやっと前に進むことができると実感した時に見た\n「奇跡」の美しさと素晴らしさを、もう一度……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……そっか、ありがとう。\nやっぱり民主主義って、捨てたもんじゃないね。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……。でも、あなたは１年後には卒業します。\nそうなった後は、結局……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そうだね。私がどれだけ苦心して\nルールや常識を変えても、卒業した途端に\n元へ戻されるかもしれない。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私という生徒会長が存在した記録すら、\n抹消されるかもね。でも……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"一度起きたことは、誰かの記憶に残る。\nそれがほんの小さな、大人になって振り返ると\n実につまらない些細な出来事だったとしても……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"どこかに必ず、痕跡が残って種子ができる。\nそれをいつか誰かが見つけて、\nまた芽吹かせてくれるかもしれない……だろう？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……見つけられなかった時は？\n誰の目にも留まることがなかったら、\nそういうこともあると思いますが。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"うん、人間は見ていないかもしれないね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"だけど……神様は見てくれている。\n私はそう、信じているんだよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"――っ……！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"背景","arg0":"古手神社本殿（夜）"},
		{"cmd0":"shader","arg0":"セピア"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"smile"},
		{"cmd0":"羽入：巫女","arg1":"……梨花。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（昼）"},
		{"cmd0":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd0":"shader","arg0":"リセット"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"懐かしい姿が一瞬脳裏に裏に浮かんで、\n一瞬……胸が詰まりそうになる。"},
		{"cmd0":"：","arg1":"そんな私を見て、生徒会長は何を思ったのか\n取り繕うように言葉を続けていった。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"それに……今週送る手紙のネタ程度にはなる。\n私への報酬は、それで十分だよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……手紙？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"それは誰への、と尋ねかけて――。"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"とけた……とけたーっ！　ほどけましたわぁ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"沙都子があげた歓声に、私の声はかき消された。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"梨花ぁー！　生徒会長ー！\nモールがほどけましたわよー！"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"おぉ、すばらしいね。\nさて、そんな素晴らしい北条さんに提案だ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"生徒会に入るという私の誘い……\n改めて考えてくれたかな？"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ま、また急に勧誘してきますわね……\n何度もお断りしておりますが、\n今の私にそんな余裕はありませんの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"せっかく上がりかけたテストの点が下がったら、\n何を言われるかわかったものではありませんわ！"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そうか。\nまぁ気が変わったら、いつでも来るといい。\n古手さんも一緒にね。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"私を引き込むことができれば、\n梨花も引き込めるという算段ですの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私は北条さんと古手さん、どちらも欲しいよ。\nそれぞれ違った魅力と能力があるからね……\n生徒会を楽しい場所にしたいんだ。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……本気で？\nそんなことが、できますの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"するんだよ。\n少なくとも私は、そう心に決めた。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"だから手始めに、気に入った生徒には\n愉快な格好でパーティーに\n出席してもらおうとしている……なんてね？"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"――ッ……！"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……考えておきますわ。"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"おぉ、初めて前向きな返事をもらえたよ。\n実に嬉しいね……ゆぷぃ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（……ゆぷぃ？）"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あぁ、無理に生徒会への勧誘はしないから、\nパーティーには君たちも参加してくれ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"缶コーヒーをはじめとした、\n学校ではなかなか手に入らない嗜好品も\nたくさん用意するつもりだからね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"それじゃ、もうすぐ会場が使用できるから\n時間になったら、飾りつけは任せたよ。\nははははは……！"},
		{"cmd0":"：","arg1":"楽しそうに笑いながら、生徒会長は去ってゆく。\n……その姿が見えなくなると、\nどっと疲れが押し寄せてきた。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（ダメ……私、やっぱりあの人苦手だわ……）"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"本人が言うほど、悪人ではないと思う。\nただ、同じように口は上手くても……\nたとえば圭一とはかなり方向性が違う。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（どちらかと言えば、……誰だろう。\nしいてあげるとしたら、詩音くらいだろうか）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"はぁ、と沙都子が息を吐く。"},
		{"cmd0":"：","arg1":"今日の彼女は、ため息が多い……\nけど、そのどれもに楽しげな色を含んでいた。"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"まったく、あの人にはいつも驚かされますが……\n魅音さんには、それ以上に驚かされましたわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"え……？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"魅音さんが、銀座で梨花と一緒に現れて……\nあの時は心臓が止まるかと思いましたわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"あ、あぁ……。"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"確かに沙都子にとっては、\n一番予想外の展開だったのかもしれない。"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"魅音と同じ新幹線に乗るなんて……\n偶然にしては、できすぎている気がしたわね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"偶然ではなくて、奇跡ではありませんの？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"奇跡……？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"だって、もうすぐクリスマスですわ！\n奇跡の１つや２つ、起きたとしても\nおかしくありませんわ～！"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……奇跡。"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"奇跡……奇跡。\n確かに、そうかもしれない。"},
		{"cmd0":"：","arg1":"魅音がいなければ、\n私と沙都子はすれ違っていた。"},
		{"cmd0":"：","arg1":"そもそも、詩音が偶然送ってきた雑誌がなければ\nマフラーの再販を沙都子が知ることもなかった。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（奇跡を手にして……その後は？）"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"：","arg1":"今はまだ、沙都子の寮の部屋にあるマフラー。\n彼女はそれを、クリスマスにくれると言った。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（あの生徒会長に頼むのは、\n少し納得がいかないけれど……）"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"ねぇ、沙都子。\nクリスマス、あの会長に頼んで２人一緒に\n外へお出かけしない？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"お出かけ……ですの？　どちらに？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"どこでもいいわ。近くを散歩するだけでもいい。\nお揃いのマフラーを巻いて、出かけたいの。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……えぇ！　もちろん喜んで、ですわ～！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"さて……クリスマスの少し前に起きた\n奇跡のお話は、これでおしまい。"},
		{"cmd0":"：","arg1":"クリスマスが終わった後、どうなるか？\n……それこそ、本人たち次第というものでしょう。"},
		{"cmd1":"se2","arg0":"クリスマスっぽい鈴の音（シャンシャンシャン）"},
		{"cmd0":"：","arg1":"メリークリスマス。\nどうか、よき聖夜が過ごせますように。"}
	]
}

