{
	"scr":[
		{"cmd0":"charaload","arg0":"沙都子：高校生私服"},
		{"cmd0":"charaload","arg0":"梨花：高校生私服"},
		{"cmd0":"charaload","arg0":"魅音：大学生私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"再び、昭和６２年１２月。東京――"},
		{"cmd0":"背景","arg0":"銀座百貨店前（昼）"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"沙都子：高校生私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生私服","arg1":"はぁ……や、やっと出られましたわ……。\nこのデパート、人が多すぎでしてよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"それにしても……東京というところは、\n本当に大勢の人でごった返しておりますのね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"土曜とはいえ、まだ日中なのに……\nお祭りでもやっているのかと思って、\n日付を確かめてしまいましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"やはり私たちとは、生活のリズムや習慣が\n大違いなんでしょうね……ふぅ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"まぁ、でも……無事に目的も達成できましたし、\nとりあえず首尾は上々といったところですわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"あとは急いで、大事にならないうちに\n学園寮に戻らないと――。"},
		{"cmd0":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"梨花：高校生私服","arg1":"？？？"},
		{"cmd0":"梨花：高校生私服","arg1":"……沙都子ッ！！"},
		{"cmd0":"chara","arg0":"沙都子：高校生私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生私服","arg1":"……ふわっ？"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"今、誰かが私の名前を呼んだような……\nでもここって、東京の銀座ですわよね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"やっぱり、気のせいですわね。\nそもそも私は、東京に知り合いなんて\nいませんし……。"},
		{"cmd0":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"梨花：高校生私服","arg1":"？？？"},
		{"cmd0":"梨花：高校生私服","arg1":"沙都子っ！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生私服","arg1":"えっ？！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生私服","arg1":"この声……まさか……まさか？！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"1"},
		{"cmd0":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"見慣れた姿を人混みの中で見つけた瞬間……\n世界がようやく明るさを取り戻した気がした。"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"もしかしたら、神様に祈りたくなるのは\nこんな場面だろうか……そんなことを考えながら、\n私は沙都子のもとへと駆け寄っていた。"},
		{"cmd1":"chara","arg0":"沙都子：高校生私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"removedispname","arg0":"梨花：高校生私服"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"sinken"},
		{"cmd0":"梨花：高校生私服","arg1":"見つけたっ……！\nやっぱりここだったのね、沙都子っ！！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生私服","arg1":"……わ、私、夢でも見ておりますの？\nだって、梨花と魅音さんがこんなところに\nいるはずが……？！"},
		{"cmd0":"hide","arg0":"梨花：高校生私服"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"夢じゃないよ、れっきとした現実。\nここにいるのは、私と梨花ちゃん。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"で、でも梨花はルチーアに……！"},
		{"cmd0":"hide","arg0":"魅音：大学生私服"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"sinken"},
		{"cmd0":"梨花：高校生私服","arg1":"何を言っているのよ！\nあんたが学園から脱走したって聞いたから、\n探しに来たんじゃないっ！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"……だ、脱走？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"sinken"},
		{"cmd0":"梨花：高校生私服","arg1":"生徒会長から聞いたのよ……！\nあんたが抜け出すところを目撃した人がいて、\nその報告が先生のところへいく直前だって……！"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生私服","arg1":"だからこうして、連れ戻すために\n追いかけてきたのに……っ！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"そうでしたの……警戒して出たつもりが、\n出たところを目撃されておりましたのね。\n私としたことが、不覚でしたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"それにしても梨花、よく私の居場所が\nわかりましたのね。\nここ、東京ですわよ？　偶然にしては……。"},
		{"cmd0":"hide","arg0":"梨花：高校生私服"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile_close"},
		{"cmd0":"魅音：大学生私服","arg1":"偶然じゃない。必然だよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"必然……って、どういうことですの？"},
		{"cmd0":"hide","arg0":"魅音：大学生私服"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"……思い出したのよ。"},
		{"cmd1":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って私は、\n沙都子が抱きしめている紙バッグに視線を向ける。"},
		{"cmd0":"：","arg1":"……もし外れたら、自惚れもいいところだ。\nだけど、私は不思議と確信があった。"},
		{"cmd1":"chara","arg0":"沙都子：高校生私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"今、あなたが大事そうに抱えているその袋の中身。\n……間違っていたら、ごめんなさい。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"それ、マフラーでしょ？"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生私服","arg1":"んなっ？　ど、どうしてそれを……？！"},
		{"cmd0":"hide","arg0":"梨花：高校生私服"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"ねぇ、沙都子。そのマフラーを受け取った時、\nどこの店で買ったのかを調べてほしいって\n私に頼んだことがあったの、覚えている？"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"んで、店を突き止めてから電話して聞いたけど、\n「クリスマス限定の商品だから再販予定はない」\nって返されたんだよね。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"っ、え……えぇ……。"},
		{"cmd0":"hide","arg0":"魅音：大学生私服"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"新幹線で、偶然魅音と出会ったおかげで\nそのことを思い出したのよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"normal"},
		{"cmd0":"梨花：高校生私服","arg1":"それで、東京駅に着いた時にそのお店に\n電話したのよ。そしたら、今日からちょうど\n再販を開始したところだ、って。"},
		{"cmd1":"shakechara","arg0":"梨花：高校生私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"だから、今からお店に向かえば\nあなたがまだいるんじゃないか……？\nそう思って急いで、駆けつけてっ……！"},
		{"cmd1":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"基本、ほとんど外出をしない……\nいや許可を取ることが難しいルチーアで、\nマフラーを身につける機会はめったにない。"},
		{"cmd0":"：","arg1":"だから、魅音と出会っていなければ\n私はきっと、マフラーのことを\n思い出さないままだったかもしれない。"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"梨花……あ、あの、えっと。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"会えて、よかった……。\nすれ違いにならなくて、よかった……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生私服","arg1":"……ごめんなさい、梨花。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"昨日、梨花と読んだ雑誌……\nあの後、自分の部屋に持ち帰りましたの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"それで夜中に読んでいたら、このマフラーが\n見落としたページに載っていて、\n再販が決まった……と。お店も書いてありましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"最初は、さすがに無理だと思って\n諦めるつもりでしたのよ。……でも、これを逃すと\nもう次を期待するのは難しいって……それで……。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"……そうだったのね。あのマフラー、\n同じブランドで買い替えたくなるくらい\n気に入っていたとは思わなかったわ……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生私服","arg1":"え……っ？"},
		{"cmd0":"hide","arg0":"梨花：高校生私服"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"あははは、違うよ梨花ちゃん。\nそうじゃないって。"},
		{"cmd1":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子が目をぱちぱちと瞬かせる一方で、\n魅音が首を左右に振ってみせる。"},
		{"cmd0":"：","arg1":"どういうことだろう……買い換えじゃない？\nでも、手袋の時と同じようにマフラーなんて、\n２つあっても仕方がないと思うんだけど。"},
		{"cmd0":"：","arg1":"なんとなく私の勘違いを咎められているようで\n困惑していると……沙都子は「ふふっ」と吹き出し、\nそしてにやりと悪戯っぽく笑みを浮かべていった。"},
		{"cmd0":"chara","arg0":"沙都子：高校生私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"……梨花、あなたもツメが甘いですわね。\nそれでは名探偵ではなく、迷探偵でしてよ。"},
		{"cmd0":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"：","arg1":"そう苦笑しながら、沙都子が袋の中から\n取り出したのは、真新しい１枚のマフラー。"},
		{"cmd0":"：","arg1":"……沙都子が愛用しているものと、\n全く同じデザインだった。"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"４年前の、クリスマスのあの日……\n梨花はマフラーを私に譲ってくれましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生私服","arg1":"本当は、自分だって欲しかったはずなのに……。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"それは、……。"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"だって、その方が沙都子が喜ぶと思ったから。"},
		{"cmd0":"：","arg1":"沙都子の喜ぶ顔が、見たかったから。\n沙都子の方が似合うと、思ったから。"},
		{"cmd0":"：","arg1":"だから……私は彼女に、マフラーを巻いたのだ。\n自分にとって、それが一番だと思って……。"},
		{"cmd0":"chara","arg0":"沙都子：高校生私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"私……あの日から、ずっと思っていましたのよ。\nこのマフラーがもうひとつあればいいのに、と。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"そうすれば、梨花とお揃いになるのに、と……。"},
		{"cmd0":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：高校生私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"だね。沙都子が私に店を聞いてきたのは、\nマフラーの予備が欲しかったんじゃない。\nもう１つ手に入れて、お揃いにしたかったんだよ。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"その通りですわ。\nこの機を逃すと、もう手に入れることが\nできないと思いまして……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生私服","arg1":"それで、以前教えてもらった\n脱出経路のことを思い出しましたの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"あれを使えば、気づかれないうちに買って\n帰ることもできる……そう考えると、\n居ても立ってもいられなくなりまして。"},
		{"cmd0":"hide","arg0":"魅音：大学生私服"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"……冬休みに入ってから、\n買いに行けばよかったじゃない。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"売り切れてしまったら、元も子もありませんわ。\n今日だって、在庫はほんのわずかでしたし。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生私服","arg1":"でも、まさか目撃されていたなんて……\nこの私も、焼きがまわったものですわね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生私服","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"梨花：高校生私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"……。バカっ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"握りしめる音（ギュゥウッ！！）"},
		{"cmd0":"：","arg1":"呟きながら、私は沙都子の首に腕を伸ばして\nマフラーのようにきゅっ、と抱きしめる。"},
		{"cmd0":"：","arg1":"……沙都子は、私より背が高くなった。\nだから自然と、背伸びする形になった。"},
		{"cmd0":"：","arg1":"昔は、腕を伸ばせば\nすぐ沙都子の首に抱きつけたのに……。"},
		{"cmd0":"：","arg1":"沙都子はもう、……あの時とは違う。\nでも、でも……っ……。"},
		{"cmd1":"chara","arg0":"沙都子：高校生私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"沙都子の、バカっ……！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"sinken"},
		{"cmd0":"沙都子：高校生私服","arg1":"ば、バカ？！　バカとはなんですの？！"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"……心配させないでよ。\nなんで、私に一言の相談もなく\nそんな危ないことをしちゃったのよ……！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"だって……万が一のことがあったら、\nあなたにも迷惑が……。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"迷惑なら、十分かけられたわよ。\n心配しすぎて、死ぬかと思った。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生私服","arg1":"あと……あなたの驚く顔が見たかった、\nというのもありますわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"sinken"},
		{"cmd0":"梨花：高校生私服","arg1":"驚きを通り越して、\n心臓が止まるかと思ったわ……！"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"sinken"},
		{"cmd0":"梨花：高校生私服","arg1":"私、てっきり沙都子がルチーアを嫌になって\n逃げたのかと思っちゃったじゃない！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"し、信用されておりませんわね……！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生私服","arg1":"まぁ、状況証拠は十分揃っていましたものね。\n疑われても仕方がありませんでしたわ……。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"お願い。もうこんなことはしないで。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生私服","arg1":"ううん、逃げ出しただけならいい……！\nもしそこで、事故に遭ったりしたら……\nあなたにもしものことがあったら……。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"私、死ぬよりも辛いんだから……ッ！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"normal"},
		{"cmd0":"沙都子：高校生私服","arg1":"梨花……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生私服","arg1":"……ごめんなさい。"},
		{"cmd1":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"：","arg1":"沙都子の腕が、私の身体に回る。\n……なんだかとても、懐かしい匂いがした。"},
		{"cmd0":"：","arg1":"そういえば、こんなふうにぴったりと\nくっつくのは久しぶりのような気がする……。"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"あー、はいはーい。\n友情を確かめ合ってるところ、\n水を差すようで悪いんだけどさ。"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"：","arg1":"声をかけられた方へ顔を向けると、\n魅音が腕時計を反対の手の指で\nトントンと叩いてみせる。そして、"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"ふたりともいい加減、時間……\nマズいんじゃない？"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"あ……。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"sinken"},
		{"cmd0":"梨花：高校生私服","arg1":"い、いけない！　早く戻らないと、\n点呼に間に合わない！"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"……駅からの時間を考えると、\n少し厳しいかもしれませんわね。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"……どうしよう。"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"：","arg1":"一難去ってまた一難……\n私は血の気が引く感じとともに\nまたしても焦燥感に駆られる。"},
		{"cmd0":"：","arg1":"だけど、そんな懸念も魅音にとっては\nすでに想定済みだったのか……「大丈夫」と\n私たち２人の肩を叩きながら言ってくれた。"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"ルチーアの最寄り駅に、車を手配しておくよ。\n新幹線を降りてから車を学校まで飛ばせば、\nギリギリ間に合うんじゃない？"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：高校生私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生私服","arg1":"っ……さすが、魅音さん！\n恩に着ますわ……！"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"ごめんなさい……魅音。\nせっかくのあなたの旅行の時間を、\nこんなことに使わせてしまって。"},
		{"cmd1":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"あっはっはっはっ！\nそんなの別に気にしなくてもいいよ。"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"急な話って言うなら、私もクリスマスとかに\n店の手伝いで梨花ちゃんや沙都子たちを\n駆り出したりして、色々と迷惑をかけたし……ね？"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd0":"：","arg1":"けらけらと笑いながら、魅音が親指を立てる。"},
		{"cmd0":"：","arg1":"魅音も、私たちと同じだけ年齢を重ねた。\nそのせいかどこか、大人っぽくなったけど……。"},
		{"cmd0":"：","arg1":"その笑顔は、私たちの知る昔と変わらない\n彼女のままだった。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"それに……私たち、仲間でしょ？\n助け合って当然！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：大学生私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"沙都子：高校生私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"smile"},
		{"cmd0":"梨花：高校生私服","arg1":"魅音……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"……ありがとうございます、魅音さん。\nあなたと梨花が出会ってくれて、本当によかった。"},
		{"cmd1":"hide","arg0":"沙都子：高校生私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：大学生私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：大学生私服","arg1":"smile"},
		{"cmd0":"魅音：大学生私服","arg1":"いや、私はそんなに……って、湿っぽい話は後々！\n今は学園に戻ることの方が重要だよ！"},
		{"cmd0":"hide","arg0":"魅音：大学生私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：高校生私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"smile"},
		{"cmd0":"梨花：高校生私服","arg1":"そうね……早くルチーアに戻りましょう。"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生私服","arg1":"……あぁ、でもこの件では先輩さんにも\n迷惑をかけてしまいそうですわね。\nこちらも今から気が重いですわ……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"先輩……さん？"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"smile"},
		{"cmd0":"沙都子：高校生私服","arg1":"えぇ、あの生徒会長のことですわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"……。どういうこと……？"},
		{"cmd1":"motion","arg0":"沙都子：高校生私服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生私服","arg1":"あら……梨花、\nあなたもご存知だったのではありませんの？"},
		{"cmd1":"motion","arg0":"梨花：高校生私服","arg1":"fuan"},
		{"cmd0":"梨花：高校生私服","arg1":"……いったい、何の話？"}
	]
}

