{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（昼）"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"（この生徒会長……噂に違わぬ性格の悪さね）"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子が絡む話を、私が無視できないと\nわかった上で、彼女の名前を出すとは……。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生","arg1":"（こんな人の片腕になんて、まっぴら御免ね。\n猫の手程度であっても、引っかいてやりたいわ）"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"とはいえ、感情的になればこの人の#p思惑#sおもわく#rに\n踊らされるだけだ。\n落ち着け、クールになれ古手梨花……！"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"沙都……北条さんは、今日は風邪で休んでいると\n彼女のルームメイトから聞きました。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"だから、昼食の後は部屋で寝ている沙都子に\n会いに行こうと思い、その前に購買室で差し入れを\n買うため財布を取りに自室へと戻ったのだ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"態度が変わりましたね。\nやっぱり北条沙都子さんのこと、気になりますか？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"ですから、北条さんがどうしたんですか？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"苛立って要点を聞き出そうと詰め寄るが、\n生徒会長は飄々とした態度のままだ。"},
		{"cmd0":"：","arg1":"本当に、この人は誰かの気分を\n逆なでするのが上手だ。\n……決して見習いたくはないけれど。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"まぁまぁ、落ち着いて。\n強いて言うなら……問題発生、ですかね？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"も、問題……っ？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ふむ。そう尋ねるということは、古手さん。\nあなたには全く心当たりがないということですか？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"っ……！！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"問い返されて、奥歯を噛みしめる。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"（心当たりがあるから、でしょう……っ！）"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"でも、それは沙都子だけのせいじゃない。\nあの子が苦しんでいる時に、私はうまく\n励ましてあげられなかったことがあった……。"},
		{"cmd0":"：","arg1":"ひとつ間違えていたら、私たちの間には\n亀裂が生じて、取り返しのつかない事態に\n陥っていたことだって起こりえただろう。"},
		{"cmd0":"：","arg1":"……それは、今想像しても恐ろしい\n最悪の「未来」だった。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal_close"},
		{"cmd0":"梨花：高校生","arg1":"た、確かに……以前は少し、あの子も態度が\nよくないところがあったかもしれません……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"規律を重んじる聖ルチーア学園の校風は、\n自由奔放が持ち味でもある沙都子にとって\nあまり相性がいいものではなかった。"},
		{"cmd0":"：","arg1":"ここへ通っていたことのある詩音に\n学園のことを聞いた時、もう少し深く突っ込んで\n確かめておくべきだったと何度後悔したことか。"},
		{"cmd0":"：","arg1":"……それでも、沙都子は頑張った。\n今までとは違う世界での生活や価値観に、\nなんとか馴染もうと努力してくれた。"},
		{"cmd0":"：","arg1":"イタズラ好きで好奇心旺盛な彼女にとって\n個性を押し込むことがどれだけ大変だったか、\nそばにいた私が痛いほどに理解している。"},
		{"cmd0":"：","arg1":"それくらいに、頑張っていた彼女が\n問題行動……？　何かの間違いとしか\n思えないし、信じられない。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"あの子はあの子なりに、学園生活になじもうと\n必死に努力していました。先生たちからの評価も、\n少しずつですがよくなってきています……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そうですね。……もっとも教師陣は\n素行の改善なんて実はどうでもよくて、\n成績のことしか関心がないようですが。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"実際私なんて、普段の振る舞いは最悪でも\n成績だけちゃんとキープしているおかげで、\n模範生徒扱いですからね。"},
		{"cmd0":"：","arg1":"今はあんたのことなんてどうでもいいんだ、と\nせり上がってきた悪態を辛うじて飲み込む。\nそして、"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"では、成績ですか？\nそっちだって、彼女なりに努力して\n平均点もあがってきています！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"えぇ、それは知っています。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"合格基準ギリギリだったとはいえ、\n補習組行きになることもなくなった。\nとても頑張っていたと思います。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"だったら、いったい何の問題が――？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"落ち着いてください、古手さん。\nほら、これでも飲んでください。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"……っ……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"生徒会長が差し出してきたのは、\n缶コーヒーだった。"},
		{"cmd0":"：","arg1":"正直言って一瞬、払い落としてやりたい思いも\n浮かんできたけれど……迂闊に敵対行動をとれば、\n沙都子の命運を左右しかねない。"},
		{"cmd0":"：","arg1":"私は少し迷ってから……無言でそれを受け取った。"},
		{"cmd0":"：","arg1":"両手で包み込むと、少しぬるくなった缶が、\nじんわりと手のひらを温めてゆく。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"（あれ、でもどうしてここに、缶コーヒーが？\nこんな飲み物は、学園内で見かけなかったような……）"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"先ほども申し上げたように、\n最近の北条沙都子さんは傍目から見ても\n良い方向に改善されつつあると思います。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ですが……せっかく成績という課題を\nクリアしたというのにあれはまずい、よくない。\n実によくないと思います。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私としても大変遺憾で、非常に残念ですが……\nこのままでは補習組どころか、学園にさえ\nいられなくなってしまうかもしれません。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"回りくどい言い方をしないで！\n沙都子が、何をしたっていうのっ？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"いなくなりました。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"え……？　いな、く……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"意味がわからなかった。……いや、わかる。\nでも、そんなことはあり得ないと\n脳が思考を止め、理解することを拒否していた。"},
		{"cmd0":"：","arg1":"「今」の沙都子がそんなことをするなんて、\n絶対にあり得ない……ッ！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"では、余計な修飾はかえって無粋なので\n単刀直入に申し上げます。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"脱走したのです。\n北条さんは、この学園から……。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"：","arg1":"生徒会長は片手に缶コーヒーを\n持ったまま、あっさりと最悪の想像を肯定した。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"おそらくですが、体調が悪いと言って\nひとり部屋に籠もったスキに逃げ出したのでしょう。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"だっ……脱走って、あの脱走ですか？！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あの、がどれを指すのかわかりませんが、\nつまりは学園から姿を消したということです。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"そん、な……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"衝撃で手から力が抜け、\n缶コーヒーが地面へ滑り落ちる。"},
		{"cmd0":"：","arg1":"栓を開けないままのそれは地面を転がる。\nその小さな音が、今はどこか遠くにあるような気がした。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"何かの間違いでしょう？！\n沙都子とは、昨日も普通に話をしていたわ！"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"雑誌を読みながら、流行りの洋服の話をしたり！\n冬休みに入ったら、見たい映画の話をしたり……！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"それなのに、突然「脱走」なんて……\nありえるわけないじゃないッ！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そうは言っても、事実は事実です。\nいくら否定しても、何も変わりませんよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"……っ……！！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"淡々とした宣告に、動揺を隠せない。\n私も心のどこかで「可能性」を感じて\nしまっているからだろうか……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生","arg1":"（っ……違う、違う違う！）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"湧いた疑念を、頭を振って必死に追い出す。\nそして私は、思いつくまま反論を唱えていった。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"そ……そもそも、どうして生徒会長はあの子が\n脱走したって決めつけるんですかっ？"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"姿が見えないっていうだけなら、\n何かトラブルでもあって、私や他の人たちの前に\n出られなくなっているのかもしれないのに……！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"彼女がこっそり抜け出すのを見た、\nという目撃証言があるのです。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"ッ……？\n見間違いという可能性はありますよね？！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"学園に出入りしている業者の人が、\n駅でわが校の生徒を見かけた……という話も\n耳に入っています。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"それがなんで沙都子だと……？！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"外見的特徴と、目撃時間が一致しています。\n……逆に聞きますが、事実でないのであれば\n反証となるものを見せてください。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ちなみに北条さんの部屋は、現在無人です。\n同室の子は補習組なので、戻ってくるのに\nもうしばらくかかるそうですが……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"彼女の姿を見た者は、今のところ\n皆無と断定しても差し支えはないでしょう。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……っ……！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"……以前の沙都子ならば、学園を去ったと\n聞かされたとしても……落ち込みはするものの、\n私はそこまで驚かなかったと思う。"},
		{"cmd0":"：","arg1":"でも、あの子は変わった。\n相変わらず、自ら進んで他の生徒との関わりを\n持つことこそなかったけれど……。"},
		{"cmd0":"：","arg1":"それでも以前のような、疲れ切って\n虚ろな目をすることはあまり見なくなった。"},
		{"cmd0":"：","arg1":"それに、未来のこと……\nルチーアを卒業した後の展望についてさえ、\n２人の話題に上がることがあった。"},
		{"cmd0":"：","arg1":"嬉しかった。幸せだった。\nそして、あの子が前を向いてくれる限り私は\nどこまでも、なんでも頑張ることができる……。"},
		{"cmd0":"：","arg1":"なのに……そんな沙都子が急に、それも私に\n何の相談もなく脱走するなんて――。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"っ――！！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"とにかく、生徒会長の証言だけでは信用できない。\n私は沙都子の不在を確かめるため、\n寮の中へと駆けだそうとして――。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……話は最後まで聞いてください、古手さん。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……っ……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"凛、と涼やかに響くその制止の声に、\n思わず息をのんで足を止めた。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私の言を疑うのは自由ですが……\nその真偽を確かめに行くのは時間の無駄です。\n……ことは急を要します。どうか、ご理解を。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生","arg1":"確かめもしないで言うことではありませんが、\n仮にもし、今聞いた話が事実だとしたら……！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ご安心を。今のところ、\n彼女が失踪した「かもしれない」情報は\n私の手元で止めています。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"え……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"この事実を、先生方や大半の生徒は知りません。\nつまり、現状で知っているのは\n非常に狭い範囲に限られています。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……ただし、このまま夜になれば\nそうもいかなくなるでしょう。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ことが明るみに出た場合、\n最低でも北条沙都子さんの補習組行きは確実。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"最悪の場合は、懲罰部屋に監禁……いえ、\n強制的に自主退学もありえるかもしれません。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"なっ……？！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"もっとも、彼女がそれを望んでいるということも\n考えられますので、その場合は引き留めるのは\n困難だと思いますが……。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"そんなはずないわ！\nあんたは知らないでしょう、沙都子はあんなに……！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"あんなに、勉強を頑張っていたのに……\n結果もちゃんと、出てきているのに……！"},
		{"cmd0":"：","arg1":"それを全部無しにするなんて……ありえない！\n絶対に認めないし、認めてたまるものかっ！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"というわけで……早急に手を打つ必要があります。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"手を、打つ……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"単純な話です。ことが明るみに出る前に、\n北条さんが寮に戻っていればそれでいい。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"それって……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"夜の点呼までに北条さんを探し出して、\n寮に連れ戻し……脱走があった事実自体を\nなかったことにするんです。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"だけど、そんなこと……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"学内の目撃者には口止めを施しています。\n出入り業者の方にも、彼女はちゃんとした\n外出届を出していると口添えしておきました。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"点呼までに彼女を連れ戻しさえすれば、\n全部を無かったことにできる……私ならば。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd0":"：","arg1":"そう言いながら、生徒会長は懐から何かを\n取り出し、こちらへ無造作に差し出してきた。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"これは……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"東京行きの新幹線の回数券と、地図です。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"目撃した業者の話によれば、\n彼女は東京行きの新幹線に乗った可能性が高い。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"新幹線を使えば、東京駅まではすぐですから。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"東京……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あと、地図にも書いてありますが裏庭の奥に\n私だけが知っている秘密の抜け道があります。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"地図通りのルートを使えば、\n路線バスが通る大通りにショートカットできます。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"多少道は荒れていますが……\nま、古手さんなら大丈夫でしょう。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"……。あなたは何が目的で、こんなことまで……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そんなことより、今は北条さんを\n連れ戻すことが最優先だと思います。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ほら、こうしている間も\n時間は刻々と過ぎていますよ？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"……っ……。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あぁ、貸しを作ったのだから生徒会に入れ、\nなどと言うつもりはありませんよ。\n正々堂々、真正面から口説くつもりです。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"もちろん、あなたが外に出たことも\nこちらで誤魔化しておきますので、ご安心を。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal_close"},
		{"cmd0":"梨花：高校生","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"ほんの少し迷ってから、\n私は差し出されたチケットに手を伸ばす。"},
		{"cmd0":"：","arg1":"悪魔の契約……だとしても、構うもんか。\n沙都子のためだったら、私は鬼や悪魔とでも\n平常心でチークダンスを踊ってやる……！"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"……ありがとうございます。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"健闘を祈ります。"},
		{"cmd0":"：","arg1":"笑顔の下で、何を考えているのか\n全くわからない生徒会長を……改めて見返す。"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"が、彼女の言う通り時間が惜しいことを\n思い出した私は、軽く頭を下げてから\n寮の中へと駆けこんで自室を目指した。"},
		{"cmd0":"梨花：高校生","arg1":"（早く、沙都子を見つけて……連れ戻す！\n今考えることは、それだけだ……！）"}
	]
}

