{
	"scr":[
		{"cmd0":"charaload","arg0":"羽入：巫女"},
		{"cmd0":"charaload","arg0":"圭一：アンドロイド"},
		{"cmd0":"charaload","arg0":"梨花：アンドロイド"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"魅音"},
		{"cmd0":"charaload","arg0":"圭一"},
		{"cmd0":"charaload","arg0":"詩音"},
		{"cmd0":"charaload","arg0":"レナ"},
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"沙都子"},
		{"cmd0":"charaload","arg0":"羽入"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd1":"bgm2","arg0":"曲：戦闘２昼"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken"},
		{"cmd0":"羽入：巫女","arg1":"さあ、特Ａ級犯罪人ケーイチ！\nおとなしく武器を捨てて、投降するのですよ！"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"く……くそっ、捕まってたまるかってんだ！\nおいレディ・ミー、早くあいつを何とかしろ！"},
		{"cmd0":"hide","arg0":"羽入：巫女"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"fuan"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。ごめんなさいなのです、\n損傷レベルが大きすぎて、\nリカバリ機能が作動しないのです……。"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"fuan_close"},
		{"cmd0":"梨花：アンドロイド","arg1":"オペレーティングシステム、\nシャットダウンなのです……\nおやすみなさいなのですよ……がくっ。"},
		{"cmd1":"move","arg0":"梨花：アンドロイド","arg1":"左","arg2":"-100","arg3":"20"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd1":"shakechara","arg0":"圭一：アンドロイド","arg1":"跳ねる"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"odoroki"},
		{"cmd0":"圭一：アンドロイド","arg1":"お、おい、お前は俺を守るための\nアンドロイドだろうが！\nくそ、目を覚ませってんだ！"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken"},
		{"cmd0":"羽入：巫女","arg1":"これでもう、あなたは丸裸同然なのです……。\n年貢の納め時なのですよ！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"ちっ、こうなったら……！"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd0":"：","arg1":"もはや進退窮まったと悟ったのか……\nケーイチは銃を構えると、羽入ちゃんに向けて\n狙いを定める。"},
		{"cmd0":"：","arg1":"その目はぎらり、と凶気の輝きが宿り……\n殺意に満ちたその眼光に、私はぞっと怖気が\nこみ上げてくるのを感じた。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"羽入ちゃん……気をつけて！\nあの人、本気で撃つつもりだよッ！"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"odoroki"},
		{"cmd0":"羽入：巫女","arg1":"……はい？\nあの、どうしてあなたは僕の名前を……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：アンドロイド","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"おらあっ！"},
		{"cmd1":"se2","arg0":"SE112_雷ヒット：バリバリッ"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"不思議そうに羽入ちゃんがこちらへ振り返ろうとした\nその時、ケーイチの持つ銃が轟音を立てて\n青白い電光がこちらに向かって放たれる。"},
		{"cmd0":"：","arg1":"……が、それを見た彼女は無造作に剣を一閃して\n断ち切り、一瞬で距離を詰めてケーイチの喉笛に\n剣先をあてがってみせた。"},
		{"cmd0":"変数","arg0":"右より中","arg1":"中","arg2":"200"},
		{"cmd1":"chara","arg0":"圭一：アンドロイド","arg1":"odoroki","arg2":"右より中","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"odoroki"},
		{"cmd0":"圭一：アンドロイド","arg1":"な、なっ……？！"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken"},
		{"cmd0":"羽入：巫女","arg1":"……発砲しましたね。\nならば、こちらも容赦はしないのですッ！！"},
		{"cmd1":"se2","arg0":"SE126_攻撃ヒット打撃：ドカ2"},
		{"cmd1":"shakechara","arg0":"圭一：アンドロイド","arg1":"キャラゆれ"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"fuan_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"ぐはっ……？！"},
		{"cmd1":"move","arg0":"圭一：アンドロイド","arg1":"右より中","arg2":"-100","arg3":"20"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd1":"se2","arg0":"SE218_倒れる音"},
		{"cmd0":"：","arg1":"剣の柄でみぞおちを殴打され、ケーイチは\n苦悶の声とともにその場へ崩れ落ち……\nそのまま動かなくなってしまった。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken_close"},
		{"cmd0":"羽入：巫女","arg1":"……命は奪わないのです。法の裁きを受けて、\nしっかり罪を償ってくださいなのですよ。"},
		{"cmd0":"hide","arg0":"羽入：巫女"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"move","arg0":"一穂：私服","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"smile"},
		{"cmd0":"羽入：巫女","arg1":"ご無事でしたか？\nあなたひとりだけでも、助けられてよかった……。"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"う……うん。ありがとう、羽入ちゃん。\n間一髪のタイミングだったよ……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あ……でも、ごめんなさい。\nあなたは、私の知ってる羽入ちゃんとは\n別人なんです……よね？"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"……。仔細については、これからの事情聴取で\n明らかにさせてもらうことになるでしょう。\nただ……。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"あなたのことは、今回の捜査データでのみ\n把握しております。\n……会って話すのは、初めてです。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……っ……。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"smile"},
		{"cmd0":"羽入：巫女","arg1":"とりあえず、お話を聞かせてもらえますか？\n経緯についてはある程度把握しておりますが、\nあなたからも直接状況をお伺いできれば――。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"っ、そ、その前に……っ……！"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd0":"：","arg1":"これだけは、聞いておかなければいけない。\nそう思って私は、気持ちを奮い立たせると\n羽入ちゃんに向き直っていった。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"ケーイチと、レディ・ミーが言ってたけど……\n１０００年前に地球が……私たちの世界が\nウィルスで滅んだってのは、本当のことなの？"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"odoroki"},
		{"cmd0":"羽入：巫女","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"0"},
		{"cmd1":"chara","arg0":"羽入：巫女","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：悲しい"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal_close"},
		{"cmd0":"羽入：巫女","arg1":"本当です。\nあと、この空間は一時的に復元したものなので……\n残り１０時間ほどで、跡形もなく消え去るでしょう。"},
		{"cmd0":"hide","arg0":"羽入：巫女"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……っ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"感情を押し殺すように、淡々とした口調で\n告げられたその内容に……私はがっくりと肩を落とす。"},
		{"cmd0":"：","arg1":"……正直言って、否定してほしかった。\nケーイチたちが話していた内容が全部嘘だと、\n彼女に断言してもらいたかった。"},
		{"cmd0":"：","arg1":"だけど……これで、確定だ。\nもはや私は、今のこの状況を事実として\n受け止めるしかなかった……。"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"fuan"},
		{"cmd0":"羽入：巫女","arg1":"……。事情聴取を行います。\nあと……あの方々にも、「手当て」を……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"……なるほど。つまりあなたが、この銀河内で\n猛威を振るっている殺人ウィルスの抗体を持つ\n稀有な人……ということなのですね。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……うん。\nケーイチは、そう言ってたと思う……。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal_close"},
		{"cmd0":"羽入：巫女","arg1":"そうですか……。僕には医療系の技術が\nありませんので、本星に戻ってから詳しい分析を\n行うことになりますが……。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"……公由一穂さん。\nこれは、あくまで私個人の考えとして……\n聞いてください。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"もし、その話が事実だとしたら……あなたのＤＮＡは\nこの大銀河星団を苦しめているウィルスを\n撲滅するための、大いなる武器となるでしょう。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"ただ、僕にはあなたにそうしろと命じる権限は\nありません……だから、お願いします。\nぜひ、僕たちに協力してほしいのですよ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"……別に、権限なんか必要ないよ。\n好きにすれば、いい。"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"半ば自棄になった気分で、\n私はそう吐き捨てる。"},
		{"cmd0":"：","arg1":"私はもう、とっくの昔に死んでいる身だ。\n他のみんなだって、もういない……。"},
		{"cmd0":"：","arg1":"今さら、守りたいものなんてない……\nこれ以上生き続けたい希望も、何も……っ。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken_close"},
		{"cmd0":"一穂：私服","arg1":"なんだったらもう、殺してよ……っ！\nもう私、これ以上何も知りたくないし、\n感じたくもない……だからっ……！"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"fuan"},
		{"cmd0":"羽入：巫女","arg1":"……。せっかく安らかな眠りについていたのに、\n僕たちの都合で一方的に起こしてしまったこと、\n本当に申し訳ないのです……。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"fuan_close"},
		{"cmd0":"羽入：巫女","arg1":"目の前であんな凄惨な光景を見せてしまった……。\nあなたには辛すぎる１日だったと思います。\n癒せるどころか、到底償えるものはないのですよ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken_close"},
		{"cmd0":"一穂：私服","arg1":"……っ……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"0"},
		{"cmd1":"chara","arg0":"羽入：巫女","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"では……公由一穂。\nあなたは、どちらを夢にしたいですか？"},
		{"cmd0":"hide","arg0":"羽入：巫女"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"どちらを、夢に……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"bgm2","arg0":"曲：オヤシロ"},
		{"cmd0":"背景","arg0":"異空間"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"突然、私たちを取り巻いている景色が変わる。\nさっきまでいた#p雛見沢#sひなみざわ#rでも、宇宙とも違う空間だ。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"こ……ここは……？"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"smile"},
		{"cmd0":"羽入：巫女","arg1":"安心してください。\n私の持つ権限で、さっきまでいた「世界」と\nあなたを結んでいた『因果律』を切断しました。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal_close"},
		{"cmd0":"羽入：巫女","arg1":"星団捜査官とは、私のかりそめの姿……\n本来は平行世界の矛盾と齟齬を補修することを\n使命とする『管理者』……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"0"},
		{"cmd1":"chara","arg0":"羽入：巫女","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE022_Wave開始"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"そう……あなたがた人間が言うところの、\n『神』なる存在なのです……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"あの犯罪者たちの行いはともかくとして……\nこの銀河では、病気に苦しんでいる人がいます。\nそれこそ何十億、何百億という数で。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"だからもし、あなたの遺伝子情報の提供があれば\nその多くが命を救われ、死から逃れられるでしょう。\n……あなたひとりを、犠牲にすることで。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal_close"},
		{"cmd0":"羽入：巫女","arg1":"ですが、それをあなたに強いるのは\n酷というものです。\nだから……選んでもらいたいのです。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"この世界を「夢」にして、生きる道を選ぶか。\nそれとも、これを「現実」として、\n救世主となることを受け入れるか……。"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"そのどちらでも、私たちは受け入れます。\nあなたの御心次第です。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd0":"：","arg1":"……選択が究極すぎて、すぐに答えが出てこない。"},
		{"cmd0":"：","arg1":"私の選びたいものは、決まっている。\n……だけどそれは、他の人から見れば\nひどくわがままな、勝手すぎるものだろう。"},
		{"cmd0":"：","arg1":"だけど……やっぱり私は、\n誰になんと言われても……。"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"……公由一穂。\nあなたの選択を、教えてもらえますか？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"…………。\n私、は――"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"背景","arg0":"分校教室（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"美雪","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"odoroki"},
		{"cmd0":"美雪","arg1":"……ょっと、一穂！　一穂ってば！"},
		{"cmd1":"move","arg0":"美雪","arg1":"右","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"――はっ？！\nあ、あれっ？　こ、ここはどこ……？"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"菜央","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"sinken"},
		{"cmd0":"菜央","arg1":"もう、何を寝ぼけてるのよ。\n見ればわかるでしょ。"},
		{"cmd1":"hide","arg0":"一穂","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って呆れる菜央ちゃんに促されて、\n私は周囲に目を向ける。"},
		{"cmd0":"：","arg1":"……間違えるはずもなく、分校の教室だ。\nそして私のすぐそばでは、レナさんたちが\n不思議そうに顔を向けているのが見えた。"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"そ、それじゃ……さっきまで私が\n体験してたことって――。"},
		{"cmd0":"chara","arg0":"魅音","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"odoroki"},
		{"cmd0":"魅音","arg1":"いや、体験って……\nあんたさっきから、ずっとここにいたでしょ。\nひょっとして、寝ぼけてんの？"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"ず……ずっとここに、いた……？"},
		{"cmd1":"motion","arg0":"魅音","arg1":"fuan"},
		{"cmd0":"魅音","arg1":"ったくもう……大事な話し合いの途中で、\n居眠りなんかしないでよね。\n今度の劇の配役を決めているんだからさー。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"ご、ごめんなさい……って、劇？\nあの、それは……？"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"圭一","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一","arg1":"fuan"},
		{"cmd0":"圭一","arg1":"おいおい、一穂ちゃん。今度はテレビでやってた\nヒーローショーみたいな劇をやろうって\nみんなで盛り上がったの、もう忘れたのかよ？"},
		{"cmd0":"hide","arg0":"圭一"},
		{"cmd0":"chara","arg0":"詩音","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音","arg1":"fuan"},
		{"cmd0":"詩音","arg1":"そのために、私と圭ちゃんをここに呼んだって\n聞いたんですけど……何か間違っていますか？"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"劇……？　お芝居……？"},
		{"cmd0":"hide","arg0":"詩音"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"レナ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"うん、そうだよ。はい、これ。"},
		{"cmd1":"hide","arg0":"一穂","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ","arg1":"20"},
		{"cmd0":"：","arg1":"混乱して戸惑う私の様子を見て、レナさんが\n１冊の台本を差し出してくれた。\nとりあえず、ページをめくって中身を確かめる。"},
		{"cmd1":"se2","arg0":"SE005_ウィンドウポップアップ"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"（な、何これ……！）"},
		{"cmd0":"hide","arg0":"一穂","arg1":"20"},
		{"cmd0":"：","arg1":"中を見て、さらに驚く。\nこれは、さっきまで私が体験したことと\nほとんど同じ筋書き……っ？"},
		{"cmd0":"chara","arg0":"圭一","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一","arg1":"sinken"},
		{"cmd0":"圭一","arg1":"しっかし、この悪役キャラはひでぇよなぁ。\nこんなやつが本当にいたら、俺がその場で\nぶった切ってやりたいくらいだぜ。"},
		{"cmd0":"chara","arg0":"詩音","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音","arg1":"sinken"},
		{"cmd0":"詩音","arg1":"まったくですねー。ＳＦを扱った演劇台本集から\n引っ張ってきたお話だそうですが、読んでみて\n結構、腹が立っちゃいましたよ。"},
		{"cmd0":"hide","arg0":"詩音"},
		{"cmd0":"chara","arg0":"魅音","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"futeki"},
		{"cmd0":"魅音","arg1":"まー、圭ちゃんだったらここまで冷徹には\nなれないと思うけどねぇ。むしろドジって、\n逆に利用されるのが関の山かも……くっくっくっ！"},
		{"cmd1":"motion","arg0":"圭一","arg1":"smile"},
		{"cmd0":"圭一","arg1":"なんだよ、そりゃあ？……へへっ、だったら\nお芝居の中だけでも超クールな俺様キャラを\n披露してやるぜぇぇ！"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"はいはい、期待してるよ～。\nそれじゃ気を取り直して、軽く本読みから\n始めよっか！"},
		{"cmd0":"hide","arg0":"圭一"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"みー。今日はいいお天気ですし、\nお外で読み合わせるのがいいと思うのですよ。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"smile"},
		{"cmd0":"沙都子","arg1":"それはいい考えですわねぇ！\nどうかしら、皆さん？"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"詩音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音","arg1":"smile"},
		{"cmd0":"詩音","arg1":"くすくす……それも楽しそうです。\nでは、行きましょうか。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"圭一","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一","arg1":"smile"},
		{"cmd0":"圭一","arg1":"おぅ！　ついでに殺陣の稽古も\n一緒にやってみるか。\n確か木刀は、校舎裏の倉庫に――。"},
		{"cmd1":"hide","arg0":"詩音","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一","arg1":"20"},
		{"cmd1":"se2","arg0":"机を移動させる音（ガタガタ）"},
		{"cmd0":"：","arg1":"みんな賛成の言葉を口にし、台本を持って\n廊下へ移動を始める。"},
		{"cmd0":"：","arg1":"それをぼんやりと見つめていると、\n軽く背中をつつかれる感触。\n……振り返るとそこには、菜央ちゃんが立っていた。"},
		{"cmd0":"chara","arg0":"菜央","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"ほら一穂、何をグズグズしているのよ。\nみんなを待たせちゃ悪いから、早く行きましょ。"},
		{"cmd0":"chara","arg0":"一穂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"あ……ご、ごめんね。\nすぐに、準備するから……！"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂","arg1":"20"},
		{"cmd0":"：","arg1":"そう答えて私もみんなを追い、\n駆け足で教室の戸口へ向かった……。"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"羽入","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"羽入","arg1":"smile"},
		{"cmd0":"羽入","arg1":"一穂は結局、どちらを選択したのか……。\nそれはみなさんのご想像にお任せするのですよ、\nあぅあぅ。"}
	]
}

