{
	"scr":[
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"圭一：アンドロイド"},
		{"cmd0":"charaload","arg0":"梨花：アンドロイド"},
		{"cmd0":"charaload","arg0":"羽入：巫女"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"銃口をこれ見よがしに構えつつ、\nケーイチは私との距離を徐々に詰めてくる。"},
		{"cmd0":"：","arg1":"彼が、レナさんを撃って助けてくれた……？\nでも、だとしたらどうして私を威嚇する必要が\nあるのか、全く理解できない。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"ま……前原くん、私を助けてくれたのは\nあなた……なの……？"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"――――。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"わ……私は何もしてないよっ？\nみんなが急におかしくなって、\n暴れ始めて……お互いに……っ！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"だ……だから私は、何もやってない！\nお願い……信じて、前原くんっ！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"あのな……前にも言ったが、俺はケーイチだ。\nあと、結果的に助けてやったのは事実だが……\nここに来たのは、別の目的があるのさ。"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"っ？　ど、どういうこと……？！"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー、確認したのです。この場で生きてるのは、\nこの『公由一穂』だけなのですよ。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"futeki"},
		{"cmd0":"圭一：アンドロイド","arg1":"おう、つまりこいつがウィルスの『抗体』を持つ\nキャリアってわけか。\nへへっ、まさかこうまでうまくいくとはなぁ……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"ウィルスの、抗体……っ？"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"：","arg1":"にやにやと笑うケーイチとレディ・ミーの\n表情に、私はぞっとした怖気を覚える。"},
		{"cmd0":"：","arg1":"もしかして……この人たちは、\nこうなることを……知っていた……？！"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あ……あなたたちは、言ってたよね……？\n私たちを復元した#p雛見沢#sひなみざわ#rで１日過ごさせて、\nデータを採るって……っ……。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"ああ、その通りだ。\n話した内容に、嘘偽りはねぇ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"futeki"},
		{"cmd0":"圭一：アンドロイド","arg1":"ただ……肝心なことを話してなかっただけさ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"か、肝心なこと……？"},
		{"cmd1":"se2","arg0":"SE022_Wave開始"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"謎の自然災害ってのは、ガス災害なんかじゃねぇ。\n実際のところ、お前ら旧人類は……\nウィルスの感染爆発で壊滅状態に陥ったのさ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"う、ウィルス……？！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"そうだ。そのウィルスに感染すると、\nあっという間に理性が崩壊して……\n破壊衝動に身を委ねるようになっちまう。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"自分以外の人間全ての息の根を止めない限り、\nその衝動が収まることはねぇ。\nそして最後は、自分さえも攻撃対象になる――。"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"……なんて、特殊なウィルスだ。\nそんなのが蔓延すれば、星ひとつが滅んでも\nおかしくねぇよな～。"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"一穂は身をもって経験したので、そのあたりは\nよく理解してもらえたと思うのですよ。にぱー。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……っ……。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"そして、お前らには話してなかったんだが……\n今、銀河の全域にそのウィルスが再流行してる。\nだが、古すぎてほとんど誰も抗体を持ってねぇ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"fuan_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"特効薬もワクチンも、開発段階でお手上げ状態だ。\nだからみんな、毎日ビクビクして暮らしてんだよ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"futeki"},
		{"cmd0":"圭一：アンドロイド","arg1":"だから、俺は考えた……。\nそのウィルスが発祥したところまで足を延ばせば、\n抗体のサンプルが採れるかもしれない……ってな。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"で、ウィルスが生み出された可能性の高い\nこの土地を割り出して、ＤＮＡを拾い集めてから\n宇宙船へ持ち帰り、クローンを作った……。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"――それが、お前らってわけだ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"……。そして、私たちを言いくるめて雛見沢へ\n送り込み、経過を観察してたってこと……？"},
		{"cmd1":"shakechara","arg0":"圭一：アンドロイド","arg1":"うなづき"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"おう。思ったよりずっと早くウィルス感染が\n始まっちまったが、逆に結果オーライだ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"正直、神頼みにも近い可能性だったが\nめでたく抗体のキャリアが発見できた……。\nいやいや、ありがたくて涙が出そうだぜ～！"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken_close"},
		{"cmd0":"一穂：私服","arg1":"っ……そう、だったんだ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd1":"bgm2","arg0":"曲：悲しい"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"あぁ……そうか。\nやっと私、この人たちに対して嫌悪感を\n抱いていた理由が、よくわかった。"},
		{"cmd0":"：","arg1":"彼らは最初から、私たちのことを\n自分と同じ「人間」だと思っていなかったんだ。"},
		{"cmd0":"：","arg1":"絶滅動物扱いどころか、むしろ……\nウィルスの抗体を採取するだけのサンプル、\nモルモットみたいに……思って……っ。"},
		{"cmd0":"一穂：私服","arg1":"……っ……。"},
		{"cmd0":"：","arg1":"……悔しい。悲しい。そしてなにより、\n私の見知った顔をした人にだまされていたという\n事実が……余計に腹立たしくて、仕方がない。"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"（……。だけど……）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"本当に、この「世界」で困っている人たちが\nそれで救われるというなら……\n受け止めることもひとつの選択だろう。"},
		{"cmd0":"：","arg1":"私はそう考えることで、自分の胸の内に渦巻く\n黒い感情を何とか押さえ込もうと、\n何度も大きく息をつき……顔をあげていった。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"……よく、わかったよ。\nそういうことなら、協力させてもらうね。\nでも……。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"どうして、最初からそう言ってくれなかったの？\nこの「世界」のみんなを救うためだって知ってたら、\n私だって……こんな……！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"odoroki"},
		{"cmd0":"圭一：アンドロイド","arg1":"あぁ？　みんなを助けようってつもりはねぇよ。\nちゃんと対価を払って、自分の命の「代償」を\n俺たちに還元してくれるやつらが限定だからな。"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……な、なんで……っ？\nあなたはこの「世界」を救うために、\n私たちを利用したんじゃなかったの？！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"fuan"},
		{"cmd0":"圭一：アンドロイド","arg1":"はぁ？　おいおい、何を言ってんだよ。\nお前らを蘇生するためにどれだけ金と手間を\nつぎ込んだのか、わかってんのか？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：アンドロイド","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE022_Wave開始"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"futeki"},
		{"cmd0":"圭一：アンドロイド","arg1":"お前を切り刻んで、抗体の因子をいただき……\nワクチンや治療薬を大量に作って、高値で\n銀河中に売りさばく――それが、今回の目的だ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"futeki_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"そして俺は、銀河一の富と財産を手に入れるのさ！\nこんな安月給の環境保護官なんて、そうなれば\nとっととおさらば御免ってやつだぜ～！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"そ、それじゃあなたは……私利私欲のために、\n私たちを犠牲にするっていうの……？！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"考古学とか、環境保護だとか、\nもっともらしいことを言っておきながら\n結局……っ！"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"futeki"},
		{"cmd0":"圭一：アンドロイド","arg1":"へっ……あんなのを真に受けるほうが\n間抜けだっての！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"futeki"},
		{"cmd0":"圭一：アンドロイド","arg1":"他の連中がどうなろうと、知ったことか！\n俺は俺の人生を謳歌する、それだけだぜ！\nあーっひゃっひゃっっひゃっ……！！"},
		{"cmd0":"shakechara","arg0":"圭一：アンドロイド","arg1":"上下ゆれ"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"っ、……せ、ない……！"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"：","arg1":"許せない、許せない、許せない……！"},
		{"cmd0":"：","arg1":"絶対に……許せないッッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：危険"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"人の命を……みんなの想いを踏みにじって、\nよくも……よくもッッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"胸の内から吹き上がる怒りと悔しさ、\nそして憎悪に耐え切れなくなった私は……\n思い余って、ケーイチに向かって飛びかかる。"},
		{"cmd0":"：","arg1":"だけど、……振り上げたこぶしは彼の目前で\n不自然なほどぴたり、と止まり……。"},
		{"cmd1":"se2","arg0":"SE218_倒れる音"},
		{"cmd0":"：","arg1":"次の瞬間、隣にいたレディ・ミーによって\n地面に組み伏せられてしまった。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"……言っただろ？\n俺たちに逆らうことはできないって。"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"にぱー、悪く思わないでほしいのです。\n主人の命令は、絶対なのですよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：アンドロイド","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"futeki"},
		{"cmd0":"梨花：アンドロイド","arg1":"……なんて、命令がなくても関係ないけどね。\n私はアンドロイドだから、自分さえよければ\nあんたがどうなろうと別に興味はないのよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"変数","arg0":"右より中","arg1":"中","arg2":"150"},
		{"cmd1":"chara","arg0":"梨花：アンドロイド","arg1":"futeki","arg2":"右より中","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken_close","arg2":"中","arg3":"-100","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken_close"},
		{"cmd0":"一穂：私服","arg1":"ぐっ……ぅ、うぅっ……！"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"個体名、『公由一穂』。あんたは大銀河星団の\n救世主として全身を管で繋がれ、\n培養ポッドの中で生き続けることになるのよ。"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile_close"},
		{"cmd0":"梨花：アンドロイド","arg1":"まぁ、わかりやすく言えば……\n治療薬を生み出す土壌として、未来永劫\n死ぬこともできなくなるってことかしら……？"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"っ、……やだ、嫌だ……！！"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"futeki"},
		{"cmd0":"梨花：アンドロイド","arg1":"最初に言ったわよね？　あんたに拒否権はないの。\nせいぜい、愚かな人間のための道具になりなさい。\nくふふふふ……あははははは……！"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言ってレディ・ミーは私をねじ伏せたまま、\n注射器を取り出してみせる。"},
		{"cmd0":"：","arg1":"ピストンが押し込まれて……\n針の先に浮かび上がる、小さな滴。"},
		{"cmd0":"：","arg1":"そして、尖端が私の腕に近づいてくるのが\n視界に映り、絶望から思わず目を閉じかけた――。"},
		{"cmd0":"：","arg1":"と、その時だった。"},
		{"cmd1":"bgm2","arg0":"曲：戦闘１昼"},
		{"cmd0":"羽入：巫女","arg1":"――悪者ども、おとなしくするのです！"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"っ……？　その声は、まさか――。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"圭一：アンドロイド","arg1":"跳ねる"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"げっ！　お、お前は……！"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"：","arg1":"なんと、その場に姿を見せたのは、\n巫女服……らしき衣装に身を包んだ\nあの羽入ちゃんだった。"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken"},
		{"cmd0":"羽入：巫女","arg1":"っ、はぁぁぁあぁっっ！！"},
		{"cmd0":"hide","arg0":"羽入：巫女"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：アンドロイド","arg1":"跳ねる"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"odoroki"},
		{"cmd0":"梨花：アンドロイド","arg1":"……なっ……？！"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"：","arg1":"蒼白い波動をまとわせた剣を振りかざし、\n羽入ちゃんはこちらへ斬り込んでくる。"},
		{"cmd1":"se2","arg0":"SE405_振る音"},
		{"cmd0":"：","arg1":"それを見たレディ・ミーは、とっさに\n大きく飛び退いて私から離れた。"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken"},
		{"cmd0":"羽入：巫女","arg1":"――もらったッッ！！"},
		{"cmd1":"move","arg0":"羽入：巫女","arg1":"中","arg2":"0","arg3":"10"},
		{"cmd0":"：","arg1":"間髪入れず、踏み込んだ羽入ちゃんの斬撃が\n２度、３度と繰り出されて……横一文字の剣光が\nレディ・ミーの胴体を薙ぎ払う。"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"fuan_close","arg2":"右より中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE103_斬撃ヒット：ザシュ"},
		{"cmd1":"shakechara","arg0":"梨花：アンドロイド","arg1":"キャラゆれ"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"fuan_close"},
		{"cmd0":"梨花：アンドロイド","arg1":"っ、……ぐ、ぅっ……？！"},
		{"cmd1":"move","arg0":"梨花：アンドロイド","arg1":"右より中","arg2":"-100","arg3":"30"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd1":"se2","arg0":"SE218_倒れる音"},
		{"cmd0":"：","arg1":"その攻撃をもろに受けたをレディ・ミーは\n低いうめき声をあげ……苦悶の表情を浮かべながら\nその場に片膝をついた。"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"fuan_close","arg2":"右","arg3":"-100","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"fuan_close"},
		{"cmd0":"梨花：アンドロイド","arg1":"ふ、不覚を……取ったのです。\n損傷レベル、甚大……なのですよ……。"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken"},
		{"cmd0":"羽入：巫女","arg1":"さぁ、今のうちにこっちへ！"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"う……うんっ……！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"私はもつれそうになる両足を叱咤し、\n羽入ちゃんの背後へと駆け込んだ。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"くっ……聞いてねぇぞ！\n星団捜査官がこんなところに現れるなんて……！"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"sinken_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken_close"},
		{"cmd0":"羽入：巫女","arg1":"あなたたちの企みは、全て調べさせて\nいただいたのです。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：巫女","arg1":"0"},
		{"cmd1":"chara","arg0":"羽入：巫女","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE358_カッ！！"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"sinken"},
		{"cmd0":"羽入：巫女","arg1":"全銀河を苦しめるウィルスを悪用して\n私腹を肥やすなんて……この僕たちが\n決して許さないのですよっ！！"}
	]
}

