{
	"scr":[
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"圭一：アンドロイド"},
		{"cmd0":"charaload","arg0":"梨花：アンドロイド"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"宇宙船船内"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"つまり、私たちは１０００年も昔に死んで……\nもう一度生き返った、ってこと……？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"その、あまりにも荒唐無稽な内容は\n笑うにしても質が悪く聞こえ……かといって\n真面目に受け取るには、理解を超えている。"},
		{"cmd0":"：","arg1":"ただ、前原くんや梨花ちゃん（？）の表情に\n飄々とした余裕こそ感じられるものの……\n冗談を言っているような気配はない。"},
		{"cmd0":"：","arg1":"ということは、やっぱり……\n彼らの言うことは……事実……？！"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"じょ……冗談はやめてよ！\n死んだとか、生き返ったとかいきなり言われて、\n素直にそうと信じられるわけないでしょ？！"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"な、菜央ちゃん……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"：","arg1":"わなわなと震える菜央ちゃんの小さな身体を、\nレナさんがぎゅっ、と背後から抱きしめる。"},
		{"cmd0":"：","arg1":"感情をあらわに言い返すことができるだけ、\n菜央ちゃんはむしろすごいと思う。\n……私なんて、呆然として声も出てこないのに。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"あー……お前らの気持ちも理解はできるが、\nこれは信じるとか、信じないとかじゃねぇ。\nあくまでも事実で、本当のことだ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……なっ……？！"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"normal"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。旧人類のＤＮＡから今回蘇生を試みたのは、\nおよそ２０００ケース。\nそのうちで成功したのが、６体……。"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"normal"},
		{"cmd0":"梨花：アンドロイド","arg1":"つまり、あなたたち６人だけなのですよ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"２０００……って、つまり#p雛見沢#sひなみざわ#rにいた人たちが\n全員、その大災害で死んだってことですか……？"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"……いや、お前らのところだけじゃねぇ。\n当時の地球に存在してたほとんどの人間が、\n大災害で死に絶えたといってもいいだろう。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"そして俺たちは、そんな中でも辛うじて\n生き残った人々の#p末裔#sまつえい#rってことになる。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"だから、お前らがいう『前原圭一』……だったか？\nそいつとは赤の他人ってわけだ。\nまぁその前提を理解した上で、よろしく頼むぜ。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……っ……！"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"その残酷な事実に、頭を激しく殴られたような\n衝撃を覚えて……思わず気絶しそうになる。"},
		{"cmd0":"：","arg1":"何かの冗談だと、思いたかった。\n悪い夢だと言ってもらえたら、\nどれだけ気持ちが楽になっただろう……。"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"確かに……キミは、前原くんじゃなさそうだね。\nどんな理由があっても彼は、\n女性に暴力を振るう人じゃなかったからさ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken_close"},
		{"cmd0":"美雪：私服","arg1":"とりあえず、私は信じるよ。\nただ……前原くんと違ってキミのことは、\n正直好きになれそうにないけど。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"futeki"},
		{"cmd0":"圭一：アンドロイド","arg1":"へっ、そんなふうに言われると\nちょっと寂しい感じだが……まぁ好きにしろよ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"ちなみにレディ・ミー、その『前原圭一』の\n残骸とかは発見できたか？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"fuan"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。一応その人物と思われるＤＮＡは\n発見できたのですが、損傷が激しくて……。"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"そんな、圭一くん……っ……。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"あの、それでは梨花……『古手梨花』も\n無理だったということですの？"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"odoroki"},
		{"cmd0":"圭一：アンドロイド","arg1":"ん……古手梨花？\nそいつの名前は、リストに載ってねぇが……。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"ここに存在しないってことは、\nそういう認識で間違いはねぇだろうな。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"normal_close"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。何千ものＤＮＡを採取しましたが、\n７割以上は身元が不明……残ったものも\nほとんどが蘇生できなかったのです。"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"むしろ、１０００年も経っていながら\n６体も蘇生できたことこそ、奇跡的な幸運だと\n喜んでもらいたいくらいなのですよ。"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って梨花ちゃん――レディ・ミーは、\n誇らしげに胸を張ってみせる。"},
		{"cmd0":"：","arg1":"だけど、私たちはとても喜ぶ気分ではなく……\n暗い思いと、苛立ちにも似た不快感を\n胸の内に押し込めるので精いっぱいだった。"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"は、はぅ……それにしては２人とも、\n圭一くんや梨花ちゃんとそっくりだよ……。"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"……確かに。別人だと考えるのは、\nちょっと無理がありますね。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"んー、まぁ遠い過去に顔の似た祖先がいて……\n偶然その遺伝子を受け継いだってことだろうな。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"だが、何度も言うように俺はお前らのことは\n何も知らねぇし、仲が良かった記憶もねぇ。\nそのあたりだけは、はっきりさせておくぜ。"},
		{"cmd1":"shakechara","arg0":"レナ：私服","arg1":"キャラゆれ"},
		{"cmd0":"レナ：私服","arg1":"……っ……。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"：","arg1":"前原くん――ではなくケーイチは、\nそう言い放って不快そうに険しい表情を浮かべる。"},
		{"cmd0":"：","arg1":"どうやら彼は、私たちと親しくするつもりは\nないようだ。……顔がよく似ている分、\n寂しさを覚えずにはいられない。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"-50","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd0":"move","arg0":"魅音：私服","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"っ……とりあえず事情は、一応理解したよ。\nまだ、納得できるって感じじゃないけどね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"ただ、その大災害ってやつのことについて\nもう少し説明してもらってもいい……？"},
		{"cmd1":"move","arg0":"魅音：私服","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"あっ……お姉っ。\nなんだ、もう気がついていたんですね。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"み、魅ぃちゃん……。もう起き上がっても\n大丈夫なのかな、かな……？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"うん、問題ないよ。\n……それに、こんな非常事態の真っただ中で\nいつまでも寝ていられないでしょ？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"：","arg1":"……気丈にそう応えながらも魅音さんは、\n顔をしかめてまだ苦しそうだ。"},
		{"cmd0":"：","arg1":"それでも彼女は、私たちをかばうように\n前に進み出ると……ケーイチとレディ・ミーに\n向かい合うように立ちはだかった。"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"では、園崎魅音。\nボクたちに、何を説明してもらいたいのですか？"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"もちろん、私たちの生きていた時代……\n昭和５８年に、雛見沢だけじゃなく地球全土で\n何が起きたのかってことをね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"そっちの都合で蘇生したくせに、\n何の説明もなしってのは\nあまりにも勝手が過ぎるってもんでしょ？"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"魅音の言う通りだね。\nこれからキミたちの話を聞くにしても、\nまずそのくらいのフォローがないとさ。"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー、正しい要求なのです。\n……ケーイチ、彼女たちに協力してもらうためにも\nきちんと教えてあげるべきなのですよ。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"あぁ、わかったぜ。\nそれじゃ、これを見てくれるか。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"：","arg1":"そう言ってケーイチがさっ、と手をかざすと、\n空中に立体映像のスクリーンが現れる。"},
		{"cmd0":"：","arg1":"どういう仕組みなのかは、私にはわからない。\nただその枠の中には、見慣れた雛見沢の全景が\n鮮やかに映し出されていた。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"まず、今から１０００年前……この地を中心に\n有毒性の自然災害が起きたって話だが……\nお前ら、心当たりはあるか？"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"っ……火山性の、ガス災害……？！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"ほぉ……？　記録が古すぎて、詳しい内容は\n俺も知らねぇんだが……その存在についての\n記憶があるってんなら、話は早いぜ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"んで、そいつが全土を覆いつくして……\nその周辺に住んでた人間は、意識もないまま\n命を落とすことになった――。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"その中の犠牲者の一部が、お前らってわけだ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……っ……？！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"その後、火山性のガスは気流に乗って\n周辺の集落や都市、さらには海を越えて\n外国へと伝わり……。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"その結果、地球の人口はほんの２、３年のうちに\nたったの数万人にまで激減したそうだぜ。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"ちょっ……まさか、そんなことが……？！\nいくら猛毒のガスだからって、そこまで広範囲に\n拡散するなんてありえないでしょ？！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"んなこと言われても、俺は当事者じゃねぇからな。\nただ記録された事実を、伝えてるだけだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……っ……！！"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"で、生き延びたわずかな人々は\n死の星と化した地球を捨てることを決め、\n宇宙に新天地を求めて旅立ち……。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"そんな地球人類の末裔が、この俺様ってわけだ。"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。そしてボクは、ケーイチのサポートを\nするために生み出されたアンドロイドなのですよ。\nにぱー♪"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"は、はぁ……。"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"アンドロイドといわれても……\n人間と寸分変わらない容姿なので、\nどう答えるべきかわからない。"},
		{"cmd0":"：","arg1":"ただ、ここでその疑問をぶつけたところで\n話の腰を折るだけだと思った私は、\nそれ以上は何も言わず聞き流すことにした。"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"……さて、皆さん。\n今の説明で、経緯を理解していただけましたか？"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……。あまりにスケールが大きいというか\n想像できる範囲を超えすぎて、理解するのは\n難しい感じだけど……。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"まぁ、当然だろうな。\nだから理解はもちろん、納得もしなくていい。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"だが……これは事実だ。\nその点を踏まえて、これから俺たちが話すことを\n聞いてもらえると助かるぜ。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal_close"},
		{"cmd0":"魅音：私服","arg1":"……はいはい、わかったよ。\nまた電撃でビリビリやられちゃ、\nたまったもんじゃないしね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"んで……結局のところ、私たちはどうして\nまた生き返ることになったってわけ？\n何をさせようってのか、それを先に教えてよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"なに、簡単なことだ。環境保護官ってのは\n荒廃した環境を整備して、絶滅した動物を\n復活させることを仕事にしてるんだ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"んで、今回大プロジェクトの一環として……\n滅亡した旧人類を復活させることになった。\nそれが、お前らってわけさ。"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"え、えぇっと……つまり私たちは\n絶滅動物と同じ扱い、ということですのね……？"},
		{"cmd1":"shakechara","arg0":"圭一：アンドロイド","arg1":"うなづき"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"早い話が、そういうこった。\nんなわけだから、宝くじに当たったつもりで\nせいぜい第二の人生を楽しんでくれよ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"は、はぅ……そんなことを言われたって\n知っている人がたくさん死んじゃったのに、\n元の生活を送る気持ちには、とても……。"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー、あなたたちに拒否権はないのです。\nなぜなら復活させる時に、絶対服従の\nマイクロコンピュータを埋め込みましたのですよ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"ま、マイクロコンピュータぁ？\nそれってどういう――うにゅ？！"},
		{"cmd0":"shakechara","arg0":"美雪：私服","arg1":"跳ねる"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"レディ・ミーが手をかざした途端、\n美雪ちゃんの口調がおかしくなる。そして、"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"み……美雪、大丈夫？\nしっかりし――うにゅ？"},
		{"cmd0":"shakechara","arg0":"菜央：私服","arg1":"跳ねる"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"レディ・ミーが指で示す方向を転じるや、\n彼女に駆け寄ろうとした菜央ちゃんまでもが\n奇声をあげ始めた。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"み、美雪ちゃん……菜央ちゃん……？！"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"うにゅ……？　うきゅきゅきゅ、きゅきゅー？！"},
		{"cmd0":"shakechara","arg0":"美雪：私服","arg1":"左右ゆれ"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"左右ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"うっきゅー！\nきゅきゅきゅ、きゅぅぅぅうぅっっ？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"い、いったいどうしちゃったの……？"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"きゅきゅー！　きゅきゅきゅ～！"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"きゅぅぅっ、うっきゅきゅっー！"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"……何を尋ねてみても、返ってくるのは\n奇声と鳴き声ばかりだ。悪ふざけというには、\n２人の表情が真に迫りすぎている。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"ちょっ……やめて！　２人を元に戻してっ！"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー、安心していいのですよ。\nちょっと使用言語を日本語から、\nウサギ語に変えただけなのです。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"……ウサギって、こんな鳴き声でしたっけ？"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"ちなみに、他にもカメ語、ワニ語、\nアメンボ語などがあるのです。\n……試してみますですか？"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"……アメンボの鳴き声？\n試しにちょっと聞いてみたくもありますわね……。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"きゅきゅーっっ！！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"じょ、冗談ですわ、美雪さんっ！\n……って、なんだか動きまでウサギっぽく\nなっておりますわよ？！"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"あー、心配いらねぇ。これはあくまで\n非常手段ってやつだから、おかしなことを\nするつもりはねぇ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"にこやかにそう言ってのけるケーイチだけど、\n言葉通りに受け取ることなんか、絶対できない。"},
		{"cmd0":"：","arg1":"なぜなら、彼らにそのつもりさえあれば\nいつでも対処ができる、と\n宣言されているようなものだからだ……。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"ま、あんまりネガティブに考えるなよ。\nいきなり終わった人生をここで再開できるんだ、\nありがたくて涙が出てくるだろ？"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"……なぜだろう。以前の前原くんと違って\nこのケーイチには心なしか苛立ちというか、\n嫌悪感に似たものを抱かずにはいられない……。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"んじゃ、あとは追って指示するから。\nとりあえず今は少し休んでおけ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"行こうぜ、ミー。"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"はい、わかったのですよ。\nそれじゃ皆さん、またあとでなのです。"},
		{"cmd1":"se2","arg0":"足音・硬い場所・1人（カツン）"},
		{"cmd1":"shakechara","arg0":"圭一：アンドロイド","arg1":"歩き"},
		{"cmd1":"move","arg0":"圭一：アンドロイド","arg1":"中","arg2":"0","arg3":"40"},
		{"cmd1":"shakechara","arg0":"梨花：アンドロイド","arg1":"歩き"},
		{"cmd1":"move","arg0":"梨花：アンドロイド","arg1":"左外","arg2":"0","arg3":"40"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"：","arg1":"そう言い残して、ケーイチとレディ・ミーは\n踵を返して……壁の向こうへと消える。"},
		{"cmd0":"：","arg1":"ただ、２人がいなくなってからも私たちは、\n呆然とした思いでその場から動けなかった……。"}
	]
}

