{
	"scr":[
		{"cmd0":"charaload","arg0":"羽入：巫女"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"圭一：アンドロイド"},
		{"cmd0":"charaload","arg0":"梨花：アンドロイド"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"幻想世界"},
		{"cmd1":"bgm2","arg0":"曲：オヤシロ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"setdispname","arg0":"羽入：巫女","arg1":"？？？"},
		{"cmd0":"羽入：巫女","arg1":"……夢。\n皆さんはこれまでに、いろんな夢を見る機会が\nあったと思います。"},
		{"cmd0":"setdispname","arg0":"羽入：巫女","arg1":"？？？"},
		{"cmd0":"羽入：巫女","arg1":"たとえばそれは、友達と過ごす楽しい夢。\n漫画やアニメのキャラクターたちが登場する、\nいつもと違う夢……。"},
		{"cmd0":"setdispname","arg0":"羽入：巫女","arg1":"？？？"},
		{"cmd0":"羽入：巫女","arg1":"あるいは……悲しくて辛い、\n泣いて叫びたくなるような「悪夢」――。"},
		{"cmd0":"setdispname","arg0":"羽入：巫女","arg1":"？？？"},
		{"cmd0":"羽入：巫女","arg1":"とはいえ、夢は目覚めたらそこでおしまい。\nそこで手に入れた物や財産、仲間、記憶……\n全てが「なかった」ことになります。"},
		{"cmd0":"setdispname","arg0":"羽入：巫女","arg1":"？？？"},
		{"cmd0":"羽入：巫女","arg1":"だからがっかりもするし、夢でよかったと\n胸をなでおろすこともできる。\nそして記憶から消し去り、現実に戻っていく……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"幻想世界2"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"羽入：巫女","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"removedispname","arg0":"羽入：巫女"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"ですが……皆さん。\n夢の内容を本当に「なかった」ことにして、\n忘れてしまってもいいのでしょうか？"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"normal"},
		{"cmd0":"羽入：巫女","arg1":"ひょっとしたら、夢で見た「世界」は\nあなた自身がそこに間違いなく存在したという、\nもうひとつの「現実」であったのかも……？"},
		{"cmd1":"motion","arg0":"羽入：巫女","arg1":"smile"},
		{"cmd0":"羽入：巫女","arg1":"今回のお話は、そんな不思議な体験を\n記録したものになります――。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"羽入：巫女","arg1":"20"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"：","arg1":"……それは、ある日のこと。\n少し気怠さを感じながら目を覚ました私は、\n視界いっぱいに映し出された光景を見て――。"},
		{"cmd0":"背景","arg0":"宇宙船船内"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"え……えぇっ……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"思わず大声を上げながら、跳ねるような勢いで\n起き上がり……愕然とその場に固まった。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"な……なんなの、これっ……？！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"周囲を見回し、私はさらにパニックに陥る。"},
		{"cmd0":"：","arg1":"四方にそびえたつ、金属製らしき壁と窓。\n室内は冷たい明りに照らされて明るく、\n謎の電子音がどこからともなく耳に届いてくる。"},
		{"cmd0":"：","arg1":"まるで、ＳＦ映画に出てくるような構造だ。\n少なくとも、私はこれほど「未来的」な室内を\n現実の世界で見たことがない。それに――。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"っ、あ……あぁ……っ？"},
		{"cmd0":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"大きな窓から見えるのは、果てしなく広がる\n漆黒の空間と……青と白に彩られた半球状の物体。"},
		{"cmd0":"：","arg1":"実際に、この目で見るのは初めてだったけれど……\nテレビやいろんな媒体でよく取り上げられている\n「あの」光景そのものだった。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"あれって……地球っ？\nじゃあここは、宇宙ってこと……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"……わけがわからない。\nなぜ宇宙に来ることになってしまったのか、\n理由どころか心当たりすらさっぱりだ。"},
		{"cmd0":"一穂：私服","arg1":"（と……とにかく、寝る前のことを\n思い出してみよう……）"},
		{"cmd0":"：","arg1":"私は意識を振り絞って、頭の中の記憶をたどる。"},
		{"cmd0":"：","arg1":"眠ったのは、いつもの寝床……じゃない。\n芝生の柔らかさを背中に感じながら星空を見上げ、\nとろとろと微睡んで……そして……。"},
		{"cmd0":"一穂：私服","arg1":"（そうだ……。\n確か昨夜は、外で寝たんだ……）"},
		{"cmd0":"背景","arg0":"前原邸玄関（夕）"},
		{"cmd0":"shader","arg0":"セピア"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"きっかけは、夕方頃にかかってきた\n魅音さんからの電話だった。"},
		{"cmd0":"魅音：私服","arg1":"『今日の夜は、流星群が見えるんだってさ。\n天気もいいし、古手神社の高台に集まって\nみんなで天体観測ってのはどう？』"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"shader","arg0":"リセット"},
		{"cmd0":"：","arg1":"そんな魅音さんからの誘いに応じて、\n私は美雪ちゃんや菜央ちゃんと一緒に\n古手神社を訪れて……。"},
		{"cmd0":"：","arg1":"翌日が日曜日ということもあって、\n夜遅くまでレナさんたちといろんな話をしながら\nキャンプ気分を楽しんでいた……ような……。"},
		{"cmd0":"背景","arg0":"宇宙船船内"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"で、でもっ……だったら私、どうして\nこんなところにいるの……？！"},
		{"cmd0":"美雪：私服","arg1":"あっ……やっと起きたね、一穂。"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"……と、そこへ背後から私の名を呼ぶ声。\nはっとなって振り返ると、そこには\n寝る前まで一緒にいたみんなが集まっていた。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……美雪ちゃん、菜央ちゃん？\nレナさんたちも……！"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"大丈夫？　キミだけ目を覚まさないから、\nちょっと心配してたんだよ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"み、美雪ちゃん……これって……？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あたしたちも、状況はわかんないのよ。\nだからみんなで、どうしたものかって\n相談してたところなの。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"まぁ、相談と申しましても……\nあまりにも想定外すぎて、お手上げというのが\n正直なところですわ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"それは……そうだよね……。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"：","arg1":"目を覚ましたら、見たこともない場所に\n自分たちがいる……なんて状況は、\n情報がなさすぎて誰でも困惑するしかない。"},
		{"cmd0":"：","arg1":"それでも、さほど取り乱した様子がないのは\nさすが部活メンバーだろう。……驚きすぎて、\n感覚がマヒしているのかもしれないけれど。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile_close"},
		{"cmd0":"一穂：私服","arg1":"（それでも……やっぱりみんなが一緒にいると、\n少しは心強いよね……）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"にしても、どうして私たちがこんなところに\n集められたんでしょう……？\nこれ、お姉のドッキリとかじゃないですよね？"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"……んなわけないでしょ。\nここまで大がかりなセットを用意するなんて、\n冗談や遊びのレベルを超えているっての。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal_close"},
		{"cmd0":"魅音：私服","arg1":"確か昨夜は、流れ星をどれだけ見つけられるか\n勝負だー、って話をした記憶はあるんだけど……。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"起きた途端、こんな状況になっているなんてさー。\n夢の続きじゃないかって、何度自分の頬っぺたを\nつねったかわかんないよ。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"はぅ……じゃあここって、宇宙船の中……？\nひょっとしてレナたち、\n宇宙人に捕まっちゃったのかな、かな……？"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"ま、まさかぁ。\nよくあるＳＦ映画じゃあるまいし……って、\nそれよりもさ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"どうしたの、美雪？"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"梨花ちゃんって……どこにいるの？\nあと、羽入の姿も見えないんだけど……。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……私も、それが気になっておりましたのよ。\n昨夜寝入った時は、確かに２人とも\n私たちと一緒にいたはずなのですが……あら？"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"：","arg1":"なんてことを話し合っていたその時、\n警報のようなブザー音が鳴り響く。"},
		{"cmd0":"：","arg1":"そして、音が聞こえた方に目を向けると\n奥の壁の一角が開くのが見えたことで、\n私たちは固唾をのみながら反射的に身構えた。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"ただ、姿を現した人物の顔を確かめるや、\n唖然と力が抜けてしまう。……なぜなら彼らは\n私たちのよく知る、あの２人だったからだ。"},
		{"cmd1":"se2","arg0":"足音・硬い場所・1人（カツン）"},
		{"cmd1":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"圭一：アンドロイド","arg1":"歩き"},
		{"cmd0":"move","arg0":"圭一：アンドロイド","arg1":"右","arg2":"0","arg3":"40"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"？？？"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"……おっ、気がついたようだな。"},
		{"cmd1":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"左外","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：アンドロイド","arg1":"歩き"},
		{"cmd0":"move","arg0":"梨花：アンドロイド","arg1":"左","arg2":"0","arg3":"40"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"？？？"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。生体データ、スキャン……全てグリーン。\n全員標準の健康状態なのですよ、にぱー。"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"え……えっと……。"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って笑みを浮かべながら入ってきたのは、\n前原くんと梨花ちゃん……のはず、だけど……。"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"梨花……！　あなたも無事でしたのね。\nどこにも姿が見えなかったから、\nどうしたのかと心配しておりましたのよ？"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"？？？"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"odoroki"},
		{"cmd0":"梨花：アンドロイド","arg1":"……みー？"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"はぅ……どうしたの、梨花ちゃん？\nそれに、圭一くんも……なんでそんな格好を\nしているのかな、かな？"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"：","arg1":"２人を見たレナさんはそう言いながら、\n怪訝そうな表情で小首をかしげる。"},
		{"cmd0":"：","arg1":"確かに彼女の言う通り、梨花ちゃんの服装は\n昨夜に見たものと明らかに変わっていた。\n前原くんに至っては……なんていうか……。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"いや……圭ちゃん。私も個人の趣味に\nケチをつけるつもりはないけどね……\nそんな派手な服、どこで調達したのさ？"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ＳＦみたい、といっても……センスが前時代的ね。\n特撮にしたってもう少し、デザインに\n根拠と利便性があってしかるべきだと思うわ。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"あ、あははは……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"緊張が解けた反動もあってか、魅音さんたちは\n呆れ顔で結構ひどいことを言っている。"},
		{"cmd0":"：","arg1":"だけど、前原くんと梨花ちゃんはそう言われても\n怒るでも、笑うでもなく……むしろきょとん、と\n目を丸くしながら首をかしげていた。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"？？？"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"odoroki"},
		{"cmd0":"圭一：アンドロイド","arg1":"……どうもこいつら、誰かと間違えてるようだな。\nどういうことだ、レディ・ミー？"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"？？？"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。きっと復活直後で、記憶が混乱してるものと\n思われるのです。\n特に気にする必要はないのですよ、にぱー。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"はぅ……記憶が混乱……？\nそれに、誰かと間違えているって\nどういうことなのかな……かな？"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"？？？"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"あー、とりあえず……初対面だし、\n自己紹介くらいはしておくぜ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"俺の名前は『ケーイチ』、\n大銀河星団の連合警察に所属する、\n宇宙環境保護官だ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"ついでに言うと、地球時代の遺跡調査を\n専門にしてる考古学者でもある。よろしくな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"は……はぁっ？\n大銀河星団に、宇宙環境保護官……\nおまけに考古学者だってぇっ？"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"素っ頓狂な声を上げて、美雪ちゃんが大きく\nため息をつく。"},
		{"cmd0":"：","arg1":"おふざけにしても、さすがに設定を盛りすぎだ。\n……他の子も同じ気持ちなのか、\n苦笑とため息まじりで顔を見合わせていた。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"……あのさぁ、圭ちゃん。\n冗談はそのくらいにして、マジで説明してよ。\n本気でわけわかんない状況なんだからさー。"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。そしてボクは、ケーイチの助手を務める\n『レディ・ミー』なのです。\nよろしくお見知りおきをお願いするのですよ。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……。え、えぇと……。"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"これは……どういう遊びなんだろうか。\nなりきるにしても説明が唐突過ぎて、\nとても話についていくことができない。"},
		{"cmd0":"：","arg1":"すると魅音さんは、２人の会話にならない物言いが\n気に入らなかったのか「あぁもう……！」と\n苛立たしげに吐き捨てながら、彼らに迫っていった。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"だからぁ、それはもういいっての！\n梨花ちゃんもふざけていないで、説明っ！\nいい加減私も怒るよっ？"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"み……魅ぃちゃん、落ち着いてっ。\nケンカはダメだよ……！"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"そうですよお姉、もっと冷静に。\n……まぁ、私もからかわれているようで\n少しキレそうな感じですが。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"私は冷静だよっ！\nあっちが調子に乗っているだけじゃんか！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"レナさんと詩音さんになだめられても、\n魅音さんは不機嫌そうに目をむきながら\n前原くんと梨花ちゃんをにらみつける。"},
		{"cmd0":"：","arg1":"……ただ、それでも前原くんの態度は\n淡々としたまま、梨花ちゃんから渡された\nファイルのような何かに目を通していた。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"個体名は……『園崎魅音』か。\n学生くらいの女子とは聞いていたが、\nまさかこんな凶暴なヤツだとはな。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"fuan"},
		{"cmd0":"圭一：アンドロイド","arg1":"なぁ、レディ・ミー。\nいくら旧人類のサンプルを集めるにしても、\nもう少し「まとも」なのはいなかったのか？"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"normal"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。他にも現地に残存したＤＮＡを採取しましたが、\nクローン再生に成功したのはこの６体だけなのですよ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"そっか、こいつらを使うっきゃねぇってことか……。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"歩き"},
		{"cmd0":"move","arg0":"魅音：私服","arg1":"中","arg2":"0","arg3":"40"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"ちょっと……無視しないでよ！\nそっちがそのつもりだったら、こっちだって――。"},
		{"cmd0":"：","arg1":"魅音さんがそう言って、前原くんに\n掴みかかろうと指先を伸ばした、次の瞬間――。"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"……っ……！！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"se2","arg0":"SE211_雷発生：バチチっ"},
		{"cmd0":"：","arg1":"２人の間にばちっ、と蒼白い閃光が弾けた。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"ほんぎゃぁぁあぁっ？！"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE218_倒れる音"},
		{"cmd0":"：","arg1":"その光を浴びた途端、魅音さんは悲鳴を上げて\nその場に倒れる。それを見た私たちは\n思わず彼女に駆け寄り、その身体を抱き起こした。"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"み、魅ぃちゃんっ？　大丈夫？！"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"ちょっとお姉、しっかりして下さい！\nお姉、お姉っ！"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"：","arg1":"レナさんと詩音さんが懸命に呼びかけるも、\n魅音さんはぐったりとなったまま反応しない。\n……どうやら気絶してしまったようだ。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"あー、すまねぇ。手荒な真似をするつもりは\nなかったんだが……あんまり暴れられると、\n話が進みそうになかったからな。"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"：","arg1":"そう言って、前原くんは手に持った\n銃のようなものをこちらへかざしてくる。"},
		{"cmd0":"：","arg1":"さっきの閃光は、その武器から発せられたものらしい。\nということは、彼が……魅音さんを「撃った」……？！"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"normal"},
		{"cmd0":"梨花：アンドロイド","arg1":"……ケーイチ。この人たちは生き返ったばかりで、\n記憶が混乱してしまってると思われるのです。"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"今後の計画のためにも、説明が必要なのですよ。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"ん……確かにそうだな。\nそれじゃお前ら、ちゃんと説明するから\n最後までおとなしく聞いてくれ。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"まず……すぐには信じがたいことかもしれねぇが、\nお前らは大昔……１０００年ほど前に死んじまった。\nんで、そこから蘇生……生き返った状態ってわけだ。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"は……はぁっ……？！"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"死んで……、そのあと生き返った？\nいったい、どういうこと……？"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。つまり約１０００年前に起きた大規模災害で、\n生命活動を停止した犠牲者の残骸からＤＮＡを\n採取して……。"},
		{"cmd1":"se2","arg0":"SE022_Wave開始"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"それをクローン再生したのが、あなたたちと\nいうわけなのですよ。にぱー。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"う、嘘っ……？　そんな……？！"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"梨花ちゃんからにこやかに告げられた事実は……\n私たちにとって恐ろしく衝撃的なものだった。"}
	]
}

