{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"梨花：アンドロイド"},
		{"cmd0":"charaload","arg0":"圭一：アンドロイド"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"古手神社階段下（夕）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"……私たちが古手神社へと続く石段の下に\n到着した時、日は徐々に暮れはじめて\n辺り一面が夕方の朱に染まりつつあった。"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"歩き"},
		{"cmd0":"move","arg0":"魅音：私服","arg1":"右","arg2":"0","arg3":"40"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"おー、ここもちゃんと元通りって感じだねぇ。\nみんな、ちゃんとついてきてるかい？"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"左外","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"歩き"},
		{"cmd0":"move","arg0":"一穂：私服","arg1":"左","arg2":"0","arg3":"40"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"う、うん……！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"明るい表情で振り返る魅音さんに、\n私はできる限りの元気を込めて頷き返す。"},
		{"cmd0":"：","arg1":"そして、いち早く駆け上がる彼女に従って\n石段を登り……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社鳥居前（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"すっかりおなじみとなった鳥居をくぐって、\n本殿が見える境内へと足を踏み入れた。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社本殿（夕方）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"……へー、本殿まで元のままとは。\nこういう細部までこだわってみせるのは、\n大した技術力といったところですか。"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan_close"},
		{"cmd0":"美雪：私服","arg1":"いやー、私はむしろ悪趣味に感じるよ。\nこだわるポイントを間違えてるというかさぁ。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile_close"},
		{"cmd0":"詩音：私服","arg1":"くすくす……確かに。\nお姉のような空気の読めなさがありますねー。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"……おいこら、詩音。どさくさに紛れて\n私の悪口言ってんじゃないよ、ったく……。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"：","arg1":"なんて話をしながら私たちは、\n本殿の前を通り過ぎて砂利の地面を横切り、\n芝生が広がる境内の奥を目指して進む。"},
		{"cmd0":"：","arg1":"そしてほどなく、#p雛見沢#sひなみざわ#rの全域を\nはるかに見下ろす高台へとたどり着いた。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社高台（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"歩き"},
		{"cmd0":"move","arg0":"沙都子：私服","arg1":"右","arg2":"0","arg3":"40"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"ふわぁ……！　ここから見渡す景色は、\nやはり気持ちいいものですわね……！"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"あははは、そうだねー。\n夕方の風が涼しくて、天気もいいし……\n絶好の天体観測日和だよ～、はぅ♪"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile_close"},
		{"cmd0":"詩音：私服","arg1":"まぁ……あとは１０００年経った今でも、\nあの時と同じように流星群が見えるんだったら\n文句はないんですけどね。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"大丈夫よ。もし見えなかったとしても、\nそれはそれで趣があって興味深いと思うわ。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"んー、確かにね。……そういや、北極星は\n何千年かの周期で変わるって聞いたことがあるけど、\nやっぱ今だと違ってたりするのかな？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"さぁ、どうだろ。私はそこまで星座に\n詳しいわけじゃないからさ……よっと。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd0":"：","arg1":"そう言って魅音さんは、ケーイチから渡された\nナップザックのような鞄を地面に置く。\nそして中に入っていたものを、芝生の上に広げた。"},
		{"cmd0":"：","arg1":"そこにあったのは「念のための護身用」として\n使うように言われた、ナイフなどの武器だ。\nあとは――。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"……おぉ、これって駄菓子じゃないの。\nしかも甘いのから、しょっぱいのまで\n色々と揃っているね～。"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"くすくす……あの未来人さんも、なかなか\n味な真似をしてくれますねー。食料って言うから、\n宇宙食みたいなものだと思っていたんですが。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"へー、カップ麺もあるんだ。……って、\nお湯はないの？　まさか、このまま食えって？"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"いいじゃない、そういうお菓子もあるんだから。\nあんた好きでしょ、カップ麺。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"いや……確かに嫌いじゃないけどさー。\nやっぱ気が利いてないよ、あいつら……ったく。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"そんな感じに、美雪ちゃんはぶつくさぼやきながら\nカップ麺を砕いて口に運び、ぼりぼりとかじり出す。"},
		{"cmd0":"：","arg1":"……実を言うと空腹を覚えていたので、私たちも\nめいめい好きなものを手に取って食べ始めた。"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"はぅ～っ……お腹が空いた時のお菓子って、\nなんでこんなにもおいしく感じるんだろうね～♪"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"ですが、これ……本当に食べてもよろしいんですの？\nあの２人から渡されたというだけで、\n眉唾な代物に見えてくるから不思議ですわ……。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"まぁまぁ、警戒ばっかりしてもしょうがないって。\n腹が減っては戦ができぬ、でしょ？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"……確かに、魅音さんのおっしゃる通りですわね。\nこうなったらまな板のコイ、\nもしくは毒を食らわば皿まで、ですわ～。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"はぅ～、菜央ちゃん。２人で半分ずつにして、\nいろんなお菓子をい～っぱい食べようねっ♪"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_blush"},
		{"cmd0":"菜央：私服","arg1":"……うん、レナちゃん！"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"明るくわいわいと騒ぎ合いながら、\nお菓子をほおばるみんなの姿を見ていると……\n私はふっと安堵から、顔がほころぶのを覚える。"},
		{"cmd0":"：","arg1":"この「世界」は、ケーイチとレディ・ミーが\n一時的につくり出したもの……\n言ってしまえばそう、「偽り」の現実だ。"},
		{"cmd0":"：","arg1":"だけど……私の大好きな人たちは、\nちゃんと目の前にいる。\nそして今を、精一杯楽しもうとしている……。"},
		{"cmd0":"：","arg1":"その強さと優しさは、間違いなく本物。\nそれだけは信じられるし、信じてもいいんだと\n心から思うことができた――。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile_close"},
		{"cmd0":"一穂：私服","arg1":"（明日になれば、この景色ともお別れ……。\n他の星に行くといっても、こんなふうにみんなと\n楽しく過ごせるかはわからない……でも……）"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"今、こうしてみんなと過ごしている時間だけは\n絶対に忘れず、大切に持ち続けていたい。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社高台（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"そんな思いをかみしめながら、私はふと\n赤く染まっていく遠くの空に目を向けた。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"se2","arg0":"SE402_ひぐらし１"},
		{"cmd0":"：","arg1":"……どこからともなく聞こえてくる、\nひぐらしのなく声。"},
		{"cmd0":"：","arg1":"昼と夜が混ざり合う、黄昏……\n確か『逢魔が時』とは、今のこの瞬間のことを\n言ったような気がする。"},
		{"cmd0":"：","arg1":"……なんてつい、そんな不吉なことを考えてしまう\n自分の後ろ向きな考え方に苦笑を覚えた――。"},
		{"cmd0":"：","arg1":"次の、瞬間だった。"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"se2","arg0":"SE017_惨劇攻撃予兆音"},
		{"cmd0":"魅音：私服","arg1":"……くく、くくくくっ。\nくけけけけ、けけけけけけけっっ……！！"},
		{"cmd0":"レナ：私服","arg1":"あははははは……あーっはははははははっ！！"},
		{"cmd0":"一穂：私服","arg1":"……っ……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"何とも形容しがたい、不気味な奇声が\n聞こえてきたように感じた私は振り返って……\nその姿勢のまま、息をのんで硬直する。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"なっ――あ……あぁッ……？！"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"bgm2","arg0":"曲：危険"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"美雪：私服","arg1":"あはははははははは……\nあーっははははははははっ……！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"詩音：私服","arg1":"くっくっくっくっくっ……！！\nひひひひひっ……ひゃがががががががッッ！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"沙都子：私服","arg1":"くくくくくくっ、\nあーっはっはっはっはっはっ……！！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"菜央：私服","arg1":"うけけけけ、くけけけけけけけ……！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"狂気のイメージ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"私を除く全員が、壊れたように笑い声を\nあげながら……狂気の表情を浮かべている。"},
		{"cmd0":"：","arg1":"背筋から全身を貫く、冷たい戦慄。\nこれは……いったい……？！"},
		{"cmd0":"一穂：私服","arg1":"ど……どうしたの、みんなっ？\nなんでっ……何が、起こって……？！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"魅音：私服","arg1":"くけけけけ……けけけけけけけッッ！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"美雪：私服","arg1":"あははははは……あーっははははは！！"},
		{"cmd0":"：","arg1":"魅音さんと美雪ちゃん、レナさんと菜央ちゃん、\n沙都子ちゃんと詩音さんが……。"},
		{"cmd0":"：","arg1":"お菓子とともに渡された武器を手に取るや、\nお互いを滅茶苦茶に襲っていく。"},
		{"cmd0":"背景","arg0":"流血イメージ2"},
		{"cmd0":"：","arg1":"刃物を振るう音に続き、肉が裂けて噴き出す鮮血。\n鈍い打撃を受けて、骨の砕ける嫌な響きがッ……！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"shader","arg0":"ネガ"},
		{"cmd1":"se2","arg0":"SE105_攻撃ヒット刺突：ドスッ"},
		{"cmd0":"魅音：私服","arg1":"ぐげっ……！　ひ、ひゃはははは……っ！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"se2","arg0":"SE125_斬撃ヒット：ザシュ2"},
		{"cmd0":"美雪：私服","arg1":"がっ……は……げげ、げげげげげっっ！！"},
		{"cmd0":"wipeout"},
		{"cmd1":"shader","arg0":"リセット"},
		{"cmd0":"背景","arg0":"流血イメージ"},
		{"cmd0":"wipein"},
		{"cmd0":"：","arg1":"自分の身体を守ることなど、考えることもなく……\nただひたすら目の前の肉体を、壊し合う。"},
		{"cmd0":"一穂：私服","arg1":"……っ、ひっ……ひぃぃっっ……？！"},
		{"cmd0":"：","arg1":"あまりにも恐ろしく、そして信じられない惨劇が\n繰り広げられるのを目の当たりにして……\n私はぺたん……とその場にへたり込んでしまう。"},
		{"cmd0":"：","arg1":"……逃げるなんて、思いもしなかった。\n止めようと駆け寄ることさえできず、私はただ\nみんなが壊れ、倒れるのを見て……何もッ……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE022_Wave開始"},
		{"cmd0":"レナ：私服","arg1":"あははは、あはははははっ……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"――っ……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"すると、突然菜央ちゃんに馬乗りになっていた\nレナさんがこちらへと顔を向けてきて……\nその鋭い眼光に射すくめられた私は、思わず息をのむ。"},
		{"cmd0":"：","arg1":"夕方の日差しに染まった境内の芝生には、\nそれ以上に色濃く、そして嫌なにおいをはらんだ\nおびただしい血溜まりが広がっていて……。"},
		{"cmd0":"：","arg1":"私とレナさん以外の全員が、血と肉の泥沼のように\nその場で無残な姿をさらしていた……。"},
		{"cmd0":"レナ：私服","arg1":"あははははは、あーっははははははッ！！！"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"あ、ああああああっ……！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd0":"：","arg1":"血を滴らせた凶器を手にして、\n全身が真っ赤になったレナさんは狂気の表情のまま、\n私のもとへゆっくりとにじり寄ってくる。"},
		{"cmd0":"：","arg1":"……その刃物を染めているのは、菜央ちゃんの血か。\n頭の片隅に漠然とそんな思いが浮かび上がった瞬間、\nぞっとした怖気が全身を震わせていった。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"ま……待って、レナさんっ……！\nいったいなにが……どうして、こんなことにッ？！"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd0":"レナ：私服","arg1":"あははははははははは……あははははははッッ！！"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"と……とにかくっ、落ち着いて……！\nお願い、だからッ……！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"必死で説得を試み続ける私を嘲笑うかのように……\nレナさんは高々と、凶器を頭上高く振りかざす。"},
		{"cmd1":"se2","arg0":"SE405_振る音"},
		{"cmd0":"：","arg1":"そして、私の脳天を一撃で叩き割らんと\nそれを振り下ろし――。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"レナ：私服","arg1":"……がっ……？！"},
		{"cmd0":"：","arg1":"だけど、突然レナさんはうめき声を\n上げたかと思うと……\nその体勢のまま、固まってしまう。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……っ、れ……レナ……さん……っ？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"彼女は大きく目を見開き……\n驚愕にゆがんだ表情を浮かべたかと思うと、\n仰向けに倒れていった。"},
		{"cmd1":"se2","arg0":"SE218_倒れる音"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"レナさん……っ？\nい、いったい何が……？！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。\n間一髪で間に合ってよかったのですよー。"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"へへっ……だな。こいつに死なれちゃ、\n全部が水の泡ってもんだしよ。"},
		{"cmd1":"hide","arg0":"梨花：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……あ、あなたたちは……？！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"倒れたレナさんの背後から現れた、２つの人影。"},
		{"cmd0":"：","arg1":"それは、私の友達の顔をした未来人……\nケーイチとレディ・ミーだった。"}
	]
}

