{
	"scr":[
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"圭一：アンドロイド"},
		{"cmd0":"charaload","arg0":"梨花：アンドロイド"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd0":"梨花：アンドロイド","arg1":"……着きましたのです。\nさぁ、起きてくださいなのですよ。"},
		{"cmd0":"背景","arg0":"村の通学路2（昼）"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……えっ……？　こ、ここは……？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"視界に広がる景色に、私たちはあんぐりと\n口を開けて立ち尽くす。"},
		{"cmd0":"：","arg1":"さっきまでいた宇宙船の室内の様子や\n宇宙の光景は、もうどこにもない。\nその代わりに――。"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"はぅぅっ……レナたち、#p雛見沢#sひなみざわ#rに\n戻ってきちゃっているよぉ～！\nなにがどうなったのかな、かな？"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"：","arg1":"全員が戸惑って、しきりに周囲へ目を向けながら\n軽いパニックに陥ってしまっている。"},
		{"cmd0":"：","arg1":"懐かしい光景……には違いない。\nだけど、ケーイチたちから告げられた話が\n事実だとしたら、この村は……っ。"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"を……をーっほっほっほ！\nなるほど、そういうことですのねっ？"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"ど……どうしたの沙都子ちゃん？\n何かわかったの？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile_close"},
		{"cmd0":"沙都子：私服","arg1":"えぇ、もちろん！\n結局のところ、地球は滅んでなど\nおりませんでしたのよ！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"futeki"},
		{"cmd0":"沙都子：私服","arg1":"私たちを蘇生したというのも、ただの嘘！\nすなわち、これは茶番！\nいわゆるドッキリだったのですわ～！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子ちゃんはそう言い放って、高らかに\n笑ってみせるけれど……\n私たちはなんとも言えない思いで、顔を見合わせる。"},
		{"cmd0":"：","arg1":"正直、まだ疑わしいところは多々あった。\nだけど少なくとも、「事実」として受け止めなければ\nいけないことは確かに存在していた……。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"あのさ……沙都子。これがドッキリだったら、\nさっき私に電撃を浴びせて気絶させたのは\nなんだったのよ、って話になるんだけど……。"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"えぇ……私もそう思います。\nそれに、沙都子だって見たでしょう？\n美雪さんと菜央さんが、その……。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"っ、そ……それは……！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"美雪・菜央"},
		{"cmd0":"？？？？","arg1":"…………。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"残念だが、これはドッキリでもなんでもねぇ。\n唯一で、そして確実な事実だ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"お前らのＤＮＡは、この集落から採取した。\nそして自然災害も、ここから始まったと\n記録に残ってる。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal"},
		{"cmd0":"圭一：アンドロイド","arg1":"その火山性の有毒ガス……？　がどうやって\n世界に広まったのかは、不明だがな。\nまぁ以降の調査次第で明らかになるだろう。"},
		{"cmd1":"move","arg0":"圭一：アンドロイド","arg1":"右","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"でも……地球はわずかな生存者を除いて\n滅んでしまった、って言ってなかった？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"そのわりに、この雛見沢って\n私たちの記憶の中にあるものと\nほとんど同じなんだけど……。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"だから、言っただろ？　俺たち環境保護官は\n自然を復元して、滅んだ生物を復活させるのが\n仕事だってな。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"normal_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"……もっとも、現状で復旧できたのは\nこのエリアだけだ。この土地から１歩でも\n外に出れば水もないし、酸素もない。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"砂塵が吹き巻く灼熱の大地が広がってて、\nお前らだったら１分も生きてられねぇと思うぜ。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"……信じられないよ。\n目の前に広がるこの雛見沢の光景が、ぜーんぶ\n人工的に再現されたものだなんて……。"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"美雪ちゃんのその感想は、私も同じだけど……\nだからといって真偽を確かめる気にもなれない。"},
		{"cmd0":"：","arg1":"それに、もしケーイチの話が本当だったとしたら\n身体にのしかかるこの絶望感は、きっとさらに\n重くて苦しいものになるだろう……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……それで、あたしたちは何をすればいいのよ。\n今度は虫か何かの鳴き真似でもしろっての？"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"ははっ、別に難しいことを頼むつもりはねぇよ。\nここで丸１日、普通に暮らしてくれればいい。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile_close"},
		{"cmd0":"圭一：アンドロイド","arg1":"そして、集めた環境とお前らのデータをもとに\n自然をどこまで、どういう工程で復元するかを\n検討することになる。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"もちろん、それが終わればお前たちを\n俺たちの住む星に移送して……最低限の生活が\nできるよう、取り計らうつもりだぜ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"……っ……！"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"ケーイチの言葉に反応して、私たちは\nはっ、と息をのんで目を大きく見開く。"},
		{"cmd0":"：","arg1":"彼は今、「移送」という言葉を使った。\nつまりそれは、私たちを……？"},
		{"cmd1":"bgm2","arg0":"曲：悲しい"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"fuan"},
		{"cmd0":"レナ：私服","arg1":"はぅ……この雛見沢には、もう住めないの？"},
		{"cmd0":"chara","arg0":"梨花：アンドロイド","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"normal"},
		{"cmd0":"梨花：アンドロイド","arg1":"みー。この地球を元通りにするには、\nそれこそ長い期間と莫大な費用がかかります。"},
		{"cmd0":"setdispname","arg0":"梨花：アンドロイド","arg1":"レディ・ミー"},
		{"cmd1":"motion","arg0":"梨花：アンドロイド","arg1":"smile_close"},
		{"cmd0":"梨花：アンドロイド","arg1":"気持ちは理解できますが、つかの間の夢を\n楽しむと思ってもらいたいのですよ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：アンドロイド"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"まぁ、その代わり……ここで過ごす内容は\nお前らの自由だ。この土地で作る最後の思い出を\nせいぜい楽しんでくれ。"},
		{"cmd0":"setdispname","arg0":"圭一：アンドロイド","arg1":"ケーイチ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"smile"},
		{"cmd0":"圭一：アンドロイド","arg1":"ついでに食糧と、念のために護身用の武器も\n渡しておくぜ。……んじゃ、また明日な。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd0":"：","arg1":"そう言ってどこから取り出したのか、\nナップザックのような鞄を地面に置いた次の瞬間……\n２人の姿は光の粒子と化して、跡形もなく消え去った。"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"消えたね……。まぁ大方、私たちの知らない\n超科学の技術か力を使ったりして、\n宇宙船までテレポートでもしたんだろうけどさ。"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal_close"},
		{"cmd0":"沙都子：私服","arg1":"……善意はあるのかもしれませんが、\nなんとなく上から目線の態度が気に入りませんわ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"顔かたちが似ているだけで、\n圭一さんや梨花とは雲泥の違いですわね。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"：","arg1":"沙都子ちゃんの感想に、私たちはそれぞれの表情で\n「確かに」と頷き合う。\n……どうやらみんな、不快に感じていたようだ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……。この雛見沢で過ごす時間が、\nあと１日だけだなんて……。"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"…………。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"：","arg1":"無力すぎる自分への怒り、悔しさ、悲哀。\n整理できない様々な感情を持て余して……\n私はため息をつきながら、何度も首を振る。"},
		{"cmd0":"：","arg1":"いきなり、これが最後の１日といわれても\n納得なんかできない……できるわけがない。"},
		{"cmd0":"：","arg1":"そんな、暗い気持ちで視線を落としながら\nこみ上がってくる嗚咽を漏らしそうになった……\nその時だった。"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"まぁ……こうなったら、気持ちを切り替えてさ。\nせっかくだしみんな、昨夜……じゃない、\n１０００年前の続きで天体観測でもしにいこうっ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"えっ……？"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"魅ぃちゃん……？"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"：","arg1":"明るくそう言い放つ魅音さんに、\n私たちは一斉に顔を向けて怪訝な思いを抱く。"},
		{"cmd0":"：","arg1":"すると彼女は、苦笑まじりに肩をすくめながら……\n私たちを元気づけるように声を張り上げていった。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"悲しんでばかりいたって、何も始まらないって！\nだったら、最後でも楽しい思い出を残したほうが\nなんぼかマシ！――でしょ？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"明日になったら、どこの星に連行されるのかは\n私もわかんないよ。……けど、今日みんなと過ごした\n思い出は大切に覚えていたいんだ……ねっ？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"みんな"},
		{"cmd0":"？？？？","arg1":"……っ……！"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"futeki"},
		{"cmd0":"詩音：私服","arg1":"くっくっくっ、そうですね……。\n色々考えて落ち込むより、ここはひとつ\n明るく気分を入れ替えるとしますか。"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"あははは、さすが魅ぃちゃん！\nレナは異議なーし、だよっ♪"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"んー、まぁ勝手に生き返らせておいて\nずいぶん扱いが雑だなー、ってムカッ腹は\nあるけどねー。"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"っと、今のって聞こえてない……よね？"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"：","arg1":"美雪ちゃんは慌てて口を押さえる。\n私たちも思わず身構えた……けれど、何もないことを\n確かめてからはクスッ、と笑いあった。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"言葉が変になるくらい、別にいいわよ。\n……ちょっとびっくりしたけどね。\nどう美雪、何か異変とかはない？"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"……うん。問題はない、かな……？"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"――っていうか、ぜんぜん大丈夫！\nこの通り、ピンピンしてるもん！"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"よしっ……んじゃみんな、行きますか！"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"をっほっほっほっ、燃えてきましたわ！"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"あははは、レナも頑張っちゃうよ～！"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"：","arg1":"こうして気持ちを切り替えた私たちは、\n古手神社へと向かって歩き出した。"}
	]
}

