{
	"scr":[
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"薔薇庭園（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボくるり"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"あぁっ、ようこそお越しくださいました！\n我が主におかれましては、ご機嫌麗しくっ――。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"…………。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"……あ、あの……我が主？\nなんだかとても、お顔の色がよろしくないように\nお見受けいたしましたが……。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"あら……そう？\n私はとても健康だし、心は深淵の闇のように\n澄み渡っているんだけど……。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"そ……それは、とても重畳に存じますが……\nひょっとしてあの、……怒っておられますか？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"……怒る？　私が？　あらあら、それは心外ね。\nこの胸のうちで溶岩が煮えくり返るくらいに\n不機嫌になる理由が、まるで思い当たらないんだけれど。"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"それとも……もしかしてあんたには\n何か心当たりでもあるのかしら？"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ああ…あるわよね。私の駒にしながら\n一人だけ敗者なんてみっともない姿を\nさらしてきたんだもの…。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"ひっ……ひいいいぃぃぃいぃっっ？\nま、まさか先日の、あの小娘との一件を\nお聞き及びになって……？！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki_close"},
		{"cmd0":"ヱリカ","arg1":"い……いやその、あのっ！\nあ、あれは生意気なガキのお遊びに\n軽く付き合ってやっただけと申しますか……！"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"け、決して負けたわけではありませんッ！\nあのままゲームを続けていれば、私の勝利は\n確実で絶対！　小揺るぎもしませんでしたッ！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"あらそう？\nそれなら待ってあげてもよかったかしらね……\nなんていうとでも思った？"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"一度別の駒に勝って、調子に乗ってんじゃないの。\nあんた私の駒のくせに思い上がるなんて\n情けなくて笑えるわ。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"え？　あの、別の駒とは……？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"……話を聞いていないようね？\n私は今、思い上がったかどうか聞いているのだけれど。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"いっ、いいえっっ！\nお、思い上がるなど決して、そんな……！！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"……あら、そう。でも、油断したスキをつかれて\n手ひどくしっぺ返しを食らったらしいじゃない。\n『青』でも相手を仕留めきれずに……。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"んなっ？！　だ、誰がバラし……じゃないっ！\nそのような世迷いし戯言を、あなた様のお耳に\n入れたのはどなたですかっ？！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"説明の必要はないわ。負けるにしても、\nもう少し面白いものが見られるかと思っていたのだけれど…。"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"あんたにそんな器用な真似が\nできるはずなんてなかったわね……くすくす。"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"とりあえず、主人である私の顔に\n泥を塗ってくれたご褒美は\nちゃんとしてあげないとね……"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"お、おおおお、お待ちください我が主っ？\nせめて私の話をお聞き届け下さい！\nそしてご再考を――？！"},
		{"cmd1":"se2","arg0":"SE335_ジュゴゴゴゴォ"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki_close"},
		{"cmd0":"ヱリカ","arg1":"……んぎゃっばぶりぎげらぁん、\nごはへががががぁぁっっ？！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ名探偵は知っている"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"どぉぉおぉるあぁぁぁのおぉぉぉるぅぅぅっっ！！\nいたら返事しなさい、どらのーーーるぅぅ！！"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"60"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……お呼びデスカ、ヱリカ。\n真っ黒な顔で、ドレスが焦げてマス。\nまるで火か何かに炙られたようデス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"「ように」じゃなくて、実際に炙られたんです！\n本気で白い灰にされて、地上にばら撒かれるかと\n思いました……！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……山に散ったら、\n春には綺麗な花が咲きマスカ？"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"えぇ、ばっちりです。その桜の木の下で\n杯を傾けながら、私の推理ショーの\nはじまりはじまり――。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"なワケねェえぇええええぇええだらァ\nあああぁアぁああああぁ！！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile_close"},
		{"cmd0":"ドラノール","arg1":"冗談デス。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"はぁ、はぁ、はぁ……ってあなた、\n冗談を言うなんて妙にご機嫌のようですね。\n何かいいことでもあったんですか？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"イイエ。特にありマセン……ヱリカは、\nベルンカステル卿にお仕置きされたのデスカ？"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"その通りッ！\nこの私にここまでの罰を与えることができるのは、\n世界で我が主だけに決まっていますッ！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan"},
		{"cmd0":"ドラノール","arg1":"……なぜヱリカが誇らしげなのでショウ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"背景","arg0":"【うみねこ】古戸ヱリカ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"ヱリカ","arg1":"とにかくっ！　我が主のご不興を少しでも\n鎮めるためにも、ここは第２回戦しかありません！"},
		{"cmd0":"ヱリカ","arg1":"先日はベアトリーチェの誕生日だったから\n華を持たせましたが…"},
		{"cmd0":"ヱリカ","arg1":"別れを惜しんだ友人とはいえ、我が主のために\nあらためて菜央さんには私の優位を見せなければなりません！"},
		{"cmd0":"ヱリカ","arg1":"菜央さんのもとへのルートはベアトリーチェが\n確保していますが、\n幸いヤツらは移動のための準備を整えている真っ最中。"},
		{"cmd0":"ヱリカ","arg1":"今なら邪魔が入る心配もありません……。\nというわけでドラノール、あなたも向かいますよ！"},
		{"cmd0":"ヱリカ","arg1":"くっくっく……今度こそパーフェクトゲームで、\n探偵としても、ワニャラーとしても徹底的に\n叩き潰してやりますよッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"――お断りしマス。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"んなっ？　ど、どうしてですか？！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"大法院は私的な決闘を認めマセン。\n個人的な鬱憤晴らしに判決を下そうなど、\nミステリーに対する冒涜の極みデス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"前回は、奇跡により生まれたゲーム盤デシタ。\n内容を吟味するため、あなたに同行しただけデス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan_close"},
		{"cmd0":"ドラノール","arg1":"……それに、私は片づけるべき\n仕事が山積みデス。行くのはヱリカ、\nあなたお一人でお願いしマス。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"っ……わかりましたよっ！\n友人のあなたなら、私のこの気持ちを\n理解してくれると思っていましたのに……！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"では、菜央さんの所在を\n我が主にお借りしたこちらのアイテムで……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"あれ？　とっくに自分の盤に\n戻っているはずなのに、いない……？\nいや、見つからない……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"これも、『迷い子』であるせいでしょうか。\nはぁ、面倒くさい……こうなったら直接行って、\nこっちの空間に呼びつけるとしましょう。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"60"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan"},
		{"cmd0":"ドラノール","arg1":"……行かれマシタカ。\nあの感情の大きなブレさえなければ、\nとても優秀な方なのデスガ……。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan_close"},
		{"cmd0":"ドラノール","arg1":"……。仕方ありマセン。"}
	]
}

