{
	"scr":[
		{"cmd0":"charaload","arg0":"沙都子"},
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"魅音"},
		{"cmd0":"charaload","arg0":"羽入"},
		{"cmd0":"charaload","arg0":"レナ"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"分校教室（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"沙都子","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"sinken"},
		{"cmd0":"梨花","arg1":"みー……。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"ふんっ、だ。"},
		{"cmd1":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"fuan"},
		{"cmd0":"魅音","arg1":"……ねぇ、あの２人ってどしたの？\n登校してきた時からずっとそっぽ向いちゃって、\nすっごく機嫌悪そうにしているんだけど……。"},
		{"cmd0":"chara","arg0":"羽入","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"あぅあぅ……悪そうじゃなくて、激悪なのです。\n昨夜からずっと、あんな感じなのですよ。"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"レナ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"fuan"},
		{"cmd0":"レナ","arg1":"はぅ……いつも仲良しなのに、珍しいね。\n何が原因であぁなっちゃったのかな、かな？"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"え、えっと……昨夜は沙都子が料理当番だったので、\n食材の買い物は梨花が行ってきたのですが……。"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan_close"},
		{"cmd0":"羽入","arg1":"買ってきたお醤油の銘柄が、いつものものと\n違っていたので……それで……。"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"美雪","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"odoroki"},
		{"cmd0":"美雪","arg1":"はぁ……？　そんなことで喧嘩してるの？\n醤油が違ってたことくらい、どうでもいいじゃん。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"羽入","arg1":"0"},
		{"cmd1":"hide","arg0":"美雪","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"イスから立ち上がる音（ガタッ）"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"よくはありませんわ！　いただいたものは別として、\n自分で買うのはタニサのお醤油と決めておりますの！\nあの味が肉じゃがにはぴったりなのでしてよ！"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"梨花","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"みー、でもたまにはツルイのお醤油もいいと思って\n買ってきたのです。それなのに、沙都子が……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"sinken"},
		{"cmd0":"梨花","arg1":"「梨花は味音痴だから違いがわからないんですわ」と、\nすごくカチンとくることを言いやがったのですよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"美雪","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal"},
		{"cmd0":"美雪","arg1":"あー、それは沙都子が悪い。\n好みなんて人それぞれなんだから、味音痴と\n決めつけるのはマナー違反だよ。"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"た、確かについ、軽口にしては意地の悪いことを\n申してしまいましたけど……すぐに謝りましたわ！"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"なのに……それなのに梨花ったら、\n「いまだにブロッコリーを食べられない沙都子に\n言われたくないのです。にぱー♪」と……！"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal_close"},
		{"cmd0":"美雪","arg1":"あー、それは梨花ちゃんが悪いね。\n嫌いなものは誰にだってあるんだから、\nそれを突っつくのは反則だよ。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"菜央","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"美雪……あんた、どっちの味方なのよ？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"んー、特にどっちも。\nだって喧嘩の原因が、犬も食わないレベルの\nつまんない内容だからねー。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"一穂","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"けど、たとえそうだったとしても仲良しの２人が\nここまで険悪になってるんだから、\nここは仲裁してあげたほうがいいんじゃない？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"いやー、いらないでしょ。\nだってあの２人の座ってる場所、よく見てみなよ。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"……なるほど。そっぽ向いてるのは顔だけで、\n机の位置はいつも通りに隣同士だものね。"},
		{"cmd1":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"梨花・沙都子"},
		{"cmd0":"？？？？","arg1":"……っ……？！"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"こ、これは机を移動させるのが面倒だから、\nそのままにしていただけですわ！"},
		{"cmd1":"motion","arg0":"梨花","arg1":"sinken"},
		{"cmd0":"梨花","arg1":"それは、ボクだってそうなのです。\n変な勘繰りはやめてくださいなのです、みー……！"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"魅音","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"odoroki"},
		{"cmd0":"魅音","arg1":"……って梨花ちゃん、もう帰っちゃうの？"},
		{"cmd1":"motion","arg0":"梨花","arg1":"sinken"},
		{"cmd0":"梨花","arg1":"これ以上ここにいても、気分が悪いだけなのです。\n……帰るのですよ、羽入っ！"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"羽入","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"odoroki"},
		{"cmd0":"羽入","arg1":"えっ……？　で、でもこの後みんなと一緒に\n部活をするんじゃ……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"sinken_close"},
		{"cmd0":"梨花","arg1":"……ボクと一緒に帰らないと、今日の夕食は\nとても酷いことになるのですよ。"},
		{"cmd1":"shakechara","arg0":"羽入","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"ひ……ひぃぃっ？　わ、わかりましたのです！\nそれではみんな、また明日なのですよ～？！"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"hide","arg0":"梨花","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"私も帰りますわ。……あの、魅音さん。\nちょっと今から、詩音さんに連絡を取って\nいただいてもよろしいかしら？"},
		{"cmd0":"chara","arg0":"魅音","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"odoroki"},
		{"cmd0":"魅音","arg1":"へっ？　まぁ、あの子は今頃エンジェルモートで\nバイト中だから、お店にかければたぶん繋がると\n思うけど……どうして？"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan_close"},
		{"cmd0":"沙都子","arg1":"申し訳ありませんけど、今は梨花と顔を合わせて\n食事をする気にはなりませんのよ。\n……お願いしますわ、魅音さん。"},
		{"cmd1":"motion","arg0":"魅音","arg1":"normal"},
		{"cmd0":"魅音","arg1":"あんたがそこまで言うなら……わかったよ。\n職員室の電話を借りるから、あんたもついてきて。"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"わかりましたわ。\n……それでは皆さん、また明日。"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"レナ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"fuan"},
		{"cmd0":"レナ","arg1":"はぅ……なんか、いつになく深刻な感じだよ。\nどうしたらいいのかな、かな……？"},
		{"cmd0":"chara","arg0":"菜央","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan_close"},
		{"cmd0":"菜央","arg1":"可愛さ余ってなんとやらというか……\nこのまま放っておくと、長引きそうね。"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"美雪","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan_close"},
		{"cmd0":"美雪","arg1":"といってもあの様子じゃ、仲裁してもかえって\n意地を張り合ってこじれそうだし……うーん。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"一穂","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal_close"},
		{"cmd0":"一穂","arg1":"…………。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"どうしたの一穂、急に黙り込んで。\n何か気になることでもあった？"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal"},
		{"cmd0":"一穂","arg1":"あ、うん。\n大したことじゃないかもしれないけどね。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal"},
		{"cmd0":"一穂","arg1":"どうして梨花ちゃんは、昨夜違うお醤油を\nわざわざ買ってきたのかな、って……。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"美雪","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal"},
		{"cmd0":"美雪","arg1":"ちょうど売り切れてたんじゃない？\nだから、違うものを買ってきた……\nそれだけの話でしょ。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"レナ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"normal"},
		{"cmd0":"レナ","arg1":"ううん。そういう時は梨花ちゃん、\n魅ぃちゃんにお願いしてお裾分けを\nもらったりしているんだよ。"},
		{"cmd1":"motion","arg0":"レナ","arg1":"normal"},
		{"cmd0":"レナ","arg1":"それに、沙都子ちゃんが言ったように\n違う調味料を使うのって、お料理をする上で\n結構味の変化があったりするから……。"},
		{"cmd1":"motion","arg0":"レナ","arg1":"fuan"},
		{"cmd0":"レナ","arg1":"梨花ちゃんがそういうことに気が回らないとは、\nちょっと考えられないかな……かな。"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"一穂","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal"},
		{"cmd0":"一穂","arg1":"えっと……タニサのお醤油とツルイのお醤油って、\nそんなに違うものなの……？"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"以前にあたしが味比べした感じだと、\n甘辛の比率とかが少し違ってたわね。\nどちらがいいかは、人それぞれだけど……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"ただ、ツルイは定期的にキャンペーンをやって\n宣伝をかけたりするから、店頭の目立つところに\n置かれてる印象が強いわ……あっ。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"どうしたの、菜央ちゃん？\n何か気づいたことでもあったのかな、かな？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"あたし、喧嘩の本当の理由がわかったかも……かも。\nでも、これって他人が指摘していいのかしら。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan_close"},
		{"cmd0":"菜央","arg1":"あの２人が自然に仲直りするのを待つべきか、\nちょっと迷うところね……。"},
		{"cmd1":"motion","arg0":"レナ","arg1":"normal_close"},
		{"cmd0":"レナ","arg1":"……確かに、あの２人なら放っておいても\nいつの間にか仲直りしちゃうのかもしれないね。"},
		{"cmd1":"motion","arg0":"レナ","arg1":"normal"},
		{"cmd0":"レナ","arg1":"でも、仲直りができても言いたいことが\n言えないままだったら……\nきっとどこかに、しこりが残っちゃうと思うの。"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"だから、原因を調べてから指摘するべきか……\n一緒に考えさせてくれないかな？　かな？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"レナちゃん……ありがとう。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"それじゃ、セブンスマートに行きましょう。\nあと、もし今からでも可能だったら――。"}
	]
}

