{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生"},
		{"cmd0":"charaload","arg0":"沙都子：高校生夏服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生","arg1":"はぁ……どうしたものかしら。\nこんなものを渡されても、正直困るんだけど……。"},
		{"cmd1":"move","arg0":"梨花：高校生","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生夏服","arg1":"smile","arg2":"右外","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"歩き"},
		{"cmd0":"move","arg0":"沙都子：高校生夏服","arg1":"右","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"あら……梨花ではありませんの。\nこんなところで何をしておりまして？"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"沙都子……？　あの、もしよかったら\n少し相談に乗ってもらいたいんだけど……いい？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……相談？　別に構いませんけど、\n私に何かできることでもあるのかしら。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"別に大したことじゃないわ。\nちょっと、あなたの意見を聞かせて\nもらいたいと思ってね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"梨花の「大したことない」という言葉は\nあまりあてになりませんけど……わかりましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"それで、いったい何があったんですの？"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生","arg1":"実は、さっき……ラブレターを渡されたのよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生夏服","arg1":"へぇ、それはそれは\nおめでとうございまして……えっ？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生夏服","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生夏服","arg1":"梨花が、ラブレターぁぁっ？\nそれ、冗談ではなく本当のことですの？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生夏服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……何も、そこまで驚かなくてもいいでしょ。\n私がそういうのをもらうのって、\nそこまで意外なことだったりするの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"いえ、そうではありませんけど……\nまぁ、普段から取り巻きの方々に慕われている\nあなたなら、別に不思議ではありませんわね。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"なんか引っかかる言い方ね……。\nあれはただの学友たちで、学園内の情報交換を\nするための集まりだって言ったでしょう？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"そうムキになって反論してなくても結構ですわ。\n私だって、冗談半分で申しているだけですのに。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"……半分本気なんじゃない。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"だから、まぜっ返さないでくださいまし。\nトゲがある言い方に聞こえたんでしたら、\nそれは梨花の考えすぎですわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……ん？　それはそうと「ラブレター」と\n先ほど梨花は仰いましたけど、このルチーアって\n女子校……でしたわよね？"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"えぇ、そうよ。それが何か？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……。その手紙を書いて渡しに来られたのは、\n殿方ですか？"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"女子校だもの、女の子よ。同じ学年のようだけど、\n名前と顔に見覚えがないから違うクラスの子ね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"その女の子が……梨花に愛の告白を？"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal_close"},
		{"cmd0":"梨花：高校生","arg1":"……えぇ。だからどう返事をすればいいのか\nわからなくて、正直困っているのよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"ねぇ、沙都子。この場合はどう返せば、\n相手を傷つけずに断ることができるのかしら……？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"普通にそういう気持ちがない、と返すほうが\nよろしいと思いますわ。変に慮ってしまうと、\nかえって勘違いをさせてしまうでしょうし。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"あるいは……そうですわね。\nすでに心に決めた方がいる、というのでは\nいかがかしら？"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……そっちの方がかえって面倒になるわ。\nもし広まりでもしたら、クラス中から\n質問攻めにされることが確実でしょうね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"それは大げさ……とは、言えませんわね。\nこの学園の皆さんは、見かけとは裏腹に\nゴシップネタがお好きなようですし……。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"娯楽が少ないんだから、しょうがないわ。\nそういうあなたこそ、誰彼の噂話には\n興味がないの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"sinken_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"全然ないとは申しませんけど……\nあいにく誰かさんと違って、そういうことを\n気にしている余裕などありませんわ。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生夏服","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd1":"chara","arg0":"沙都子：高校生夏服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……。少し言いすぎましたわ、梨花。\n私が勉強で汲々としているのは、\nあなたのせいではありませんのにね……。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"このルチーアに来たこと……後悔しているの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"全くしていない、とは申し上げられませんけど……\n最終的に選んだのは私です。ですから今の状況も、\n自分自身で解決してこそですわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"その言葉……私は素直に受け取ってもいいの？"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"えぇ。強がりでも偽りでもない、\n私の本心でしてよ。ただ……。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"ただ……なに？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"いえ……ふと、思ってしまったのですわ。\n昔は梨花となら、何も気にすることなく\n腹を割ってお話ができましたのに……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"どうしてこの学園に入ってからは、\nこうも意地の悪い探り合いをするような会話を\nするようになってしまったのか、と……。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"……私はずっと、本心だけを話しているつもりよ。\n昔も、当然今もね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"さぁ、どうかしら……？　今もそうですが、\n梨花は以前から大事で肝心なことを\n話してくださらないことが何度もありましてよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"……それは、いつのことよ？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal"},
		{"cmd0":"沙都子：高校生夏服","arg1":"あら、お忘れになったんですの？\nあなたと何度か喧嘩をした中に、\nそのようなことがあったと思いますけど。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"……。まさか「あのこと」……？"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生夏服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"えぇ。つまらないことかもしれませんが、\n私はよく覚えておりましてよ。"}
	]
}

