{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"羽入"},
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"レナ"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"沙都子"},
		{"cmd0":"charaload","arg0":"魅音"},
		{"cmd0":"charaload","arg0":"梨花：高校生"},
		{"cmd0":"charaload","arg0":"沙都子：高校生夏服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"空（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"カラスの声（カーカー）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"古手神社高台（夕）"},
		{"cmd1":"bgm2","arg0":"曲：悲しい"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"梨花","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan_close"},
		{"cmd0":"梨花","arg1":"…………。"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"あの……梨花。もうすぐ日が暮れるので、\nお家に戻りませんか？"},
		{"cmd1":"shakechara","arg0":"梨花","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan_close"},
		{"cmd0":"梨花","arg1":"……っ……。"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"……。用があったら、いつでも呼んでください。\nすぐに駆けつけますので……。"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"shakechara","arg0":"羽入","arg1":"歩き"},
		{"cmd0":"move","arg0":"羽入","arg1":"右外","arg2":"0","arg3":"30"},
		{"cmd0":"hide","arg0":"羽入","arg1":"20"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"……。ちゃんと、説明すればよかったのにね。\n別に悪いことを企んでいたわけじゃないのに……。"},
		{"cmd1":"shakechara","arg0":"梨花","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"沙都子の、バカ……。\nでも私は、もっとバカ……っ……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"setdispname","arg0":"菜央","arg1":"？？？"},
		{"cmd0":"菜央","arg1":"……そうね。\nせっかくのサプライズがこんな形になったんじゃ、\nそんなふうに落ち込んでも当然よね。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"odoroki"},
		{"cmd0":"梨花","arg1":"えっ……？"},
		{"cmd0":"wipeout"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"removedispname","arg0":"菜央"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"店頭に置いてたチラシ、もらってきたの。\n梨花……あんたがツルイのお醤油を買ったのは、\nこれが目当てだったのね？"},
		{"cmd1":"motion","arg0":"梨花","arg1":"odoroki"},
		{"cmd0":"梨花","arg1":"っ、菜央……？！"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile_blush","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"レナ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile_blush"},
		{"cmd0":"レナ","arg1":"お箸とお椀、お皿……お揃いの食卓セット。\nそれに……はぅ～、この絵柄のクマさんって\nとってもかぁいいよ～♪"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"一穂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"キャンペーン期間中の、特別プレゼント。\n梨花ちゃんは、これに応募しようと思ってたんだね。"},
		{"cmd1":"shakechara","arg0":"梨花","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"……。はいなのです。\nもし当たったら、沙都子が喜んでくれるかと\n思ったのですよ。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"美雪","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal"},
		{"cmd0":"美雪","arg1":"だったら、正直に言えばよかったのにさ。\nもったいぶって変に勘繰られたんじゃ、\n割に合わないでしょうに。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan_close"},
		{"cmd0":"梨花","arg1":"抽選だったので、期待させて外れたら沙都子を\nかえってがっかりさせると思ったのですよ。\nだけど……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"売り言葉に、買い言葉が続いているうちに\nなんでボクのことをわかってくれないんだろう、\nこんなにも長く、一緒に暮らしているのに……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"なんて考えていたら、つい腹が立って\n喧嘩になってしまったのですよ……。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"レナ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"normal"},
		{"cmd0":"レナ","arg1":"でも……今は後悔しているんだよね、梨花ちゃん。"},
		{"cmd1":"shakechara","arg0":"梨花","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan_close"},
		{"cmd0":"梨花","arg1":"はいなのです。……でも、あんなにも沙都子を\n怒らせたことは、本当に久しぶりだったので……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"どう謝ったらいいのかわからなくて、\nこんな感じになってしまったのですよ……。"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"一穂","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"心配しなくてもいいと思うよ、梨花ちゃん。\n気心が知れた仲だからこそ、あれこれ考えすぎて\n謝りづらくなってるのかもだけど……。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"悪かったことはごめん、って言葉で伝えて\nしっかり話をする……\nそれだけであなたたちは十分じゃないかな？"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"そうでしょ？　沙都子ちゃん。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"…………。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"odoroki"},
		{"cmd0":"梨花","arg1":"みみっ？　さ、沙都子……っ？"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan_close"},
		{"cmd0":"沙都子","arg1":"……ごめんなさいですわ、梨花。\nそんなお心遣いをしてくださっていたなんて、\n私は昨夜気づけなくて……。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"よくよく考えてみれば、梨花が特に理由もなく\nお醤油を変えることなんて、ありませんものね。\nそこに至らなかった自分が、恥ずかしいですわ……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"みー、そんなことはないのです。\nボクも沙都子を驚かせたいと思いすぎて、\n変なふうに隠しごとをしてしまいました。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan_close"},
		{"cmd0":"梨花","arg1":"おまけに、腹が立ったとしてもあなたに\n言わなくてもいいことを言ってしまって……\n謝らなければいけないのは、ボクの方なのですよ。"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"いいえ、私の方がごめんなさいですわ。\n言うに事欠いて、あんな言い方をして……。"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"みー、ボクだって……。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"…………。"},
		{"cmd0":"zoom","arg0":"1.4","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"smile"},
		{"cmd0":"沙都子","arg1":"……ふふっ。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"あははっ……。"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"hide","arg0":"梨花","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"smile"},
		{"cmd0":"魅音","arg1":"うんうん、これにて一件落着っ。\nんじゃ沙都子、今日の夕食は梨花ちゃんと\n一緒ってことでいいね？"},
		{"cmd0":"hide","arg0":"魅音","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"smile"},
		{"cmd0":"沙都子","arg1":"えぇ、もちろんですわ。\nお願いしてもよろしいかしら、梨花？"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"はいなのです。\n腕によりをかけておいしいご飯を\n作るのですよ、にぱー★"},
		{"cmd1":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（夕）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生夏服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……結局、あの懸賞は当たりませんでしたわね。\nでも私、全く残念には思いませんでしたの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"だって、あの時の梨花のお気持ち……\nとっても嬉しかったんですからね。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"沙都子……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生夏服","arg1":"あ……あれっ？　なんで私、\nこんな話をしてしまったんですの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"fuan"},
		{"cmd0":"沙都子：高校生夏服","arg1":"確か、私……梨花が隠しごとを時々していることを\n非難するつもりでしたのに……あれれっ……？"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……ごめんなさい、沙都子。\n伝わって当然だと思っていることを伝えずに\n黙っているのは、私の悪いくせね。"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"だから、ちゃんと話す。\nそしてあなたのことも、ちゃんと信じ続けるわ。\n今も……そしてこれからも、ね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……。戻りましょう、梨花。\n遅いと、寮の門限を過ぎてしまいますわよ。"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"smile"},
		{"cmd0":"梨花：高校生","arg1":"……えぇ、そうね。行きましょう、一緒に。"},
		{"cmd1":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生夏服","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"【高校生】古手梨花"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"梨花：高校生","arg1":"さて……これで髪のセットはおしまい。\n教科書とノートは昨夜準備したから、あとは……。"},
		{"cmd0":"梨花：高校生","arg1":"あっ、もうこんな時間。\n早く起きたつもりなのに、気がついたら\n結構いい時間になってしまったわ。"},
		{"cmd0":"梨花：高校生","arg1":"そう言えば沙都子、昨日も遅刻ギリギリで\n危なかったって言っていたわね……。\nちょっと見に行ってあげようかしら。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（昼）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"梨花：高校生","arg1":"……やっぱり、まだ寝ているのね。\n沙都子、そろそろ起きないと遅刻するわよ。"},
		{"cmd0":"沙都子：高校生夏服","arg1":"ふにゅぅ……梨花、あと少し……\nあと１分……いえ３分、……３０分……。"},
		{"cmd0":"梨花：高校生","arg1":"どんどん増えているじゃない、もうっ。\nそのまま寝続けて遅刻して、\nまた放課後に補習が入ってもいいの？"},
		{"cmd0":"沙都子：高校生夏服","arg1":"わ、わかりましたわ……はふぅ……。"},
		{"cmd0":"沙都子：高校生夏服","arg1":"……って、梨花？\nどうしてあなたが、私の部屋に？"},
		{"cmd0":"梨花：高校生","arg1":"くす……おはよう、沙都子。\nあなたのことが心配だったから、\n起こしに来てあげたのよ。"},
		{"cmd0":"梨花：高校生","arg1":"早く顔を洗ってらっしゃい。\n髪のセット、手伝ってあげるから。"},
		{"cmd0":"沙都子：高校生夏服","arg1":"は……はぁ……了解ですわ。\nちょっとだけ、待っていてくださいませ。"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"chara","arg0":"沙都子：高校生夏服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"normal_close"},
		{"cmd0":"沙都子：高校生夏服","arg1":"（……変な夢を見たような気がしますけど、\nまるで思い出せませんわ。ただ……）"},
		{"cmd1":"motion","arg0":"沙都子：高校生夏服","arg1":"smile"},
		{"cmd0":"沙都子：高校生夏服","arg1":"（あともう少しだけ、梨花のことを\n信じてみたい……そんな気分でしてよ……）"}
	]
}

