{
	"scr":[
		{"cmd0":"charaload","arg0":"レナ"},
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"圭一"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"沙都子"},
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"羽入"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"分校教室（夕）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"レナ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"fuan"},
		{"cmd0":"レナ","arg1":"一穂ちゃん……今日はずっと、元気がなかったね。\nお弁当も残していたみたいだし、身体の調子でも\n悪いのかな……かな？"},
		{"cmd0":"chara","arg0":"梨花","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"みー。今日だけではないのです。\n一穂はここしばらくずっと、口数が少なくて\n様子が変なのですよ。"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"圭一","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一","arg1":"fuan"},
		{"cmd0":"圭一","arg1":"……梨花ちゃんの言う通りかもな。\n正直、俺の気にしすぎかもと思って\nみんなには黙っていたんだが……。"},
		{"cmd1":"motion","arg0":"圭一","arg1":"fuan"},
		{"cmd0":"圭一","arg1":"一穂ちゃん……練習の時どころか休憩中も、\n最近は俺と目を合わせてくれねぇんだよ。\n……なんか俺、悪いことしたか？"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"美雪","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"odoroki"},
		{"cmd0":"美雪","arg1":"えっ……そうなの？\nいや、私たちに対しては普段通りだったと\n思うんだけど……。"},
		{"cmd0":"hide","arg0":"圭一"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"圭一さんの勘違いではありませんこと？\n少なくとも私たちの見ている限り、一穂さんが\n怒るようなことは何もなかったと思いますわ。"},
		{"cmd1":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"……みー。勘違いではないかもなのです。"},
		{"cmd1":"move","arg0":"梨花","arg1":"右","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"odoroki"},
		{"cmd0":"沙都子","arg1":"えっ……？　どういうことですの、梨花？"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"ボクにも、圭一と同じような心当たりがあるのです。\nさっき練習が終わった後、一穂に話しかけようと\nしたのですが……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"ボクの顔を見るなり、まるで幽霊でも見たように\n怖がられてしまったのです。反応が大きすぎて、\n逆にこっちがびっくりしたくらいなのですよ。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"美雪","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"normal"},
		{"cmd0":"美雪","arg1":"うーん……やっぱりあの、最初の台本が\n良くなかったのかなぁ。前原くんと梨花ちゃんが\n裏切るっていう、ショッキングなオチだったからさ。"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"菜央","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"結構、重い展開だったもんね。\nさすがに子ども向けには難しすぎるってことで、\n王道寄りに変えようって話になったんだけど……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"でも、確かに一穂は酷い台詞を言われたりもしたけど、\nあくまでお芝居の中のことでしょ。\nなのに、それほど深刻に考えるものかしら……？"},
		{"cmd1":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"chara","arg0":"羽入","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"normal"},
		{"cmd0":"羽入","arg1":"……。一穂にとって、そうではなかった可能性も\nあるかもしれないのですよ。"},
		{"cmd1":"move","arg0":"羽入","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"菜央","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"っ……羽入、それってどういう意味？"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"あ、あぅあぅ……ごめんなさいなのです。\nなんとなくそう思っただけなので、その……。"},
		{"cmd1":"hide","arg0":"羽入","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"…………。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"hide","arg0":"梨花","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"一穂","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan_close"},
		{"cmd0":"一穂","arg1":"はぁ……みんなに、悪いことしちゃったな。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"夢だって、頭ではわかってるつもりなんだけど……\nどうしてもあの時のやりとりのことが、頭から\n離れてくれなくて……。"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"move","arg0":"一穂","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd1":"chara","arg0":"梨花","arg1":"smile","arg2":"右外","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花","arg1":"歩き"},
		{"cmd0":"move","arg0":"梨花","arg1":"右","arg2":"0","arg3":"40"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"……一穂。"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"っ？　り、梨花ちゃん……どうしてここに？"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"なんとなくなのです。……一穂のあの感じだと、\nまっすぐ家には帰らないと思ったのですよ。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"あ、あははは……そっか、ごめんね。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"魅音の家からおはぎを、少しもらってきたのです。\nよかったら、一緒に食べてくれませんですか？"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"……ありがとう。でも、今はちょっと……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"みんな、心配しているのです。\n一穂は何か、悩みごとを持っているのでは\nありませんですか？"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"一穂。ボクたちは仲間なのです。\n話したくないのなら、もちろん無理に聞こうとは\n思わないのです。でも……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"もし、話して少しでも楽になるのであれば……\nあなたの力になることはできませんですか？"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"梨花ちゃん……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile_close"},
		{"cmd0":"一穂","arg1":"……。こんな話をしたら笑うか、呆れるかもね。\nもしかしたら、からかうなって怒られるかな……？"},
		{"cmd0":"chara","arg0":"梨花","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"…………。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal"},
		{"cmd0":"一穂","arg1":"私……夢を見たんだ。\nううん、ひょっとしたら夢じゃなくて……\n本当に存在した、別の世界での体験を……。"}
	]
}

