{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"古手神社境内（夕）"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"……なるほど、納得なのです。\n圭一とボクのことを怖がって見ていた理由が、\nこれでよくわかりました。"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"えっ……気づいてたの？"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile_close"},
		{"cmd0":"梨花","arg1":"みー。まるで大きなわんわんを目の前にして震える、\nにゃーにゃー猫さんみたいだったのですよ。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"そ……そうだったんだ……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"一穂は、何も悪くないのですよ。\nむしろ、あなたをそんなにも怖がらせてしまったことに\n気づかなくて、ごめんなさいなのです。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan_close"},
		{"cmd0":"梨花","arg1":"せっかくＳＦ劇をやるのだからと、張り切りすぎて……\nお芝居とはいえ、あなたに酷い言葉やきつい態度を\n何度もぶつけてしまったのですよ。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"ううん。梨花ちゃんもそれだけ一生懸命だったって\nことなんだから、大丈夫だよ。それに……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"odoroki"},
		{"cmd0":"梨花","arg1":"それに……なんですか？"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"お芝居の中とはいえ、前原くんと梨花ちゃんが\n敵になって襲いかかってきたのは……\n確かに怖かったよ。でも、それより……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂","arg1":"0"},
		{"cmd1":"chara","arg0":"一穂","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan_close"},
		{"cmd0":"一穂","arg1":"一番怖いと感じたのは……もうひとつの\n「あったかもしれない世界」を、私は自分の都合で\n見捨てようとしたこと……なんだ。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"私がいれば、救えたかもしれない多くの命より……\n元の世界に戻ることを、私は選びそうになった。\nそれが怖くて、情けなくて……。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan_close"},
		{"cmd0":"一穂","arg1":"自分はなんてひどい人間なんだろう、って\nすごく腹が立って……怖くなっちゃったんだ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"梨花","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"…………。"},
		{"cmd0":"chara","arg0":"一穂","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"わかってるよ……私はただの夢、妄想の産物に\n気持ちが囚われてるだけだって。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan_close"},
		{"cmd0":"一穂","arg1":"だけど……もしも、万が一……私の見たものが\n「本当にあったかもしれない世界」だったとしたら、\n私は……たくさんの人を、見殺しに……っ。"},
		{"cmd0":"shakechara","arg0":"一穂","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"……では、一穂。\nどの選択をしようとしたのかはともかくとして、\nあなたに尋ねます。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"あなたが聞きたいのは、厳しい現実ですか。\nもしくは、優しい嘘……そのどちらでしょう？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"えっ……？"},
		{"cmd0":"chara","arg0":"梨花","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal_close"},
		{"cmd0":"梨花","arg1":"いえ……この質問の答えはもう出ていたのです。\nあなたが優しい嘘を求めるのであれば、\nすでに今は「夢」だと決めつけていたでしょうから。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"ですからボクは、厳しい現実として\nあなたにこう言ってあげるのですよ。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"sinken"},
		{"cmd0":"梨花","arg1":"――神でもないのに、何を思い上がってやがるのです。\n何様のつもりですか、あなたは？"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"……っ……？"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"嫌な言い方になって、ごめんなさいなのです。\n……ですが、言わせてください。同じような疑問と\n後悔に苦しみ、悩んできた先達として……です。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"先、達……？"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile_close"},
		{"cmd0":"梨花","arg1":"……こっちの話です。\n気にしないでくださいなのですよ。"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal"},
		{"cmd0":"一穂","arg1":"う、うん……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"選択が行われた時、そこには様々な#p思惑#sおもわく#rが絡みます。\nそして利害関係が生まれ、全ての人が得をすることは\nほとんどの場合ありえない……いえ、ゼロです。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal_close"},
		{"cmd0":"梨花","arg1":"未来へと進んだ時、そこで笑っている人もいれば\n泣いている人もいる。あるいは怒り、憎んだ末に\n自分以外の存在を害し、消そうという人も……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"それが、万物の理なのです。だからこそ正義と悪は、\nどちらも存在し続ける。創作のヒーローもののように、\nラスボスが完全に滅ぶことなど決してありえない。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"それどころか、残ったケガレがまた新たな戦いを\n生み出すこともある。心の休まる暇などなく、\n挫けたり、自棄になったりもしてしまう……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal_close"},
		{"cmd0":"梨花","arg1":"だから……みんな、願うのですよ。\n今この瞬間、目の前にあるものだけは自分にとって\n一番素敵なものであってほしいと――。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal"},
		{"cmd0":"梨花","arg1":"そう考えることは、悪いことですか……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"り、梨花ちゃん……？"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"このおはぎと一緒です。甘くて、おいしい。\nその味を堪能した後には、存在が消えてしまう……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan_close"},
		{"cmd0":"梨花","arg1":"でも、だからといっていつまでも残していたら、\nやがて腐ってしまうでしょう。\n冷蔵庫に入れても、せいぜい１週間……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"sinken"},
		{"cmd0":"梨花","arg1":"だったら、選ぶしかないのです。\nその結果として、自分以外の誰かが泣いて\n恨まれたとしても……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"ボク自身と、自分にとって大切な人たちが\n笑いあって……幸せと心から感じられる\n今日と明日のことだけを、考えていたいのですよ。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"…………。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"だから、一穂。\nもう目の前には存在しないおはぎのことは、\n忘れてしまいなさいなのです。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"そして……食べてください。\n目の前にちゃんと存在する、このボクが差し出した\nこのおいしいおはぎを……。"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan_blush"},
		{"cmd0":"一穂","arg1":"……っ……。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile_close"},
		{"cmd0":"一穂","arg1":"ありがとう、梨花ちゃん。はむっ……。"},
		{"cmd0":"shakechara","arg0":"一穂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"おいしいですか、一穂？"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile_blush"},
		{"cmd0":"一穂","arg1":"うん……おいしい。甘くて、とっても……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"それはよかったのです。\n一穂も未来に向けてふぁいと、おーなのですよ。\nにぱー。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"一穂","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"一穂","arg1":"ケーイチ、急いで！\nこの扉の向こうに、レディ・ミーが……！"},
		{"cmd0":"圭一","arg1":"おっし……あとは任せろ！\nギャラクシーバズーカ、ファイアーっっ！！"},
		{"cmd1":"se2","arg0":"SE310_ドカーン"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"【アンドロイド】古手梨花"},
		{"cmd1":"bgm2","arg0":"曲：逆転"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"梨花","arg1":"み、みー！\nケーイチにカズホ、助けに来てくれたのですか？"},
		{"cmd0":"圭一","arg1":"あぁ、もちろんだ！\nこの俺が来たからには、もう安心だぜ！"},
		{"cmd0":"魅音","arg1":"くっくっくっ……威勢のいいことだな、\n銀河警察ケーイチ？\nだが、残念ながら……ここがお前たちの墓場だ！"},
		{"cmd0":"圭一","arg1":"へっ……その台詞、そっくりそのまま\nお前に返してやるぜ！\n行くぞ、暗黒魔王ミオーン！！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"男の子"},
		{"cmd0":"？？？？","arg1":"いけー、宇宙刑事ケーイチ！\n暗黒魔王をやっつけろー！！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"女の子"},
		{"cmd0":"？？？？","arg1":"宇宙剣士カズホも、しっかり！\n悪いやつらに負けないで―！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"興宮図書館前（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"いやー、何とかいい感じに進みそうだね。\n一時はどうなることかと思ったけど……\nこれなら最後まで心配なさそうだよ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"そうね。観客の子どもたちの受けも\nよかったみたいだし……大成功といっても\nいいんじゃないかしら。"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"…………。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd1":"shakechara","arg0":"羽入：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile_close"},
		{"cmd0":"羽入：私服","arg1":"吹っ切れてくれたようですね、一穂。\n梨花もなんだか前よりも強くなったみたいで、\n僕はとっても嬉しいのですよ～。あぅあぅ♪"}
	]
}

