{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"レナ"},
		{"cmd0":"charaload","arg0":"詩音"},
		{"cmd0":"charaload","arg0":"圭一"},
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"沙都子"},
		{"cmd0":"charaload","arg0":"羽入"},
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"分校教室（夕）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"0"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"魅音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"smile"},
		{"cmd0":"魅音","arg1":"よーし、今日の練習はこのへんでおしまい！\nみんな、お疲れさまー！"},
		{"cmd0":"hide","arg0":"魅音","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"ふぅ……やっと終わったぁ。\n今回の演劇は結構派手に動くシーンが多いから、\n思ってたよりも身体にくるよ。"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"あははは。でもみんな、練習を始めた頃より\nずっといい感じになってきたと思うよ？"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile_close"},
		{"cmd0":"レナ","arg1":"特に、圭一くんと魅ぃちゃんの最後の対決シーンは\nすっごくカッコよくて……はぅはぅ～♪"},
		{"cmd0":"shakechara","arg0":"レナ","arg1":"左右ゆれ"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"詩音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音","arg1":"smile"},
		{"cmd0":"詩音","arg1":"ですねー。一緒に演技しているこっちまで、\n２人の熱演に引き込まれそうになりましたよ。"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"圭一","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一","arg1":"smile"},
		{"cmd0":"圭一","arg1":"おっ、そうか？\nへへっ……だったら俺も、お前らの劇に\n参加したかいがあったってもんだぜ！"},
		{"cmd0":"hide","arg0":"詩音"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"みー。最初に候補にあがった脚本だと暗すぎるので、\n明るいヒーローものに変えようと途中で決めた時は\nちゃんと間に合うか心配しましたですが……。"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"やっぱり、変えてよかったのです。\nこれなら子どもたちも、きっと喜んでくれると\n思うのですよ。にぱー☆"},
		{"cmd0":"hide","arg0":"圭一"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"futeki"},
		{"cmd0":"沙都子","arg1":"をーっほっほっほっ！　これぞいわゆる、\n『雨降って血固まる』の典型的なパターンと\nいうやつですわ～！"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"羽入","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"あ、あぅあぅ……沙都子、固まるのは「血」では\nなくて、「地」なのですよー。"},
		{"cmd0":"hide","arg0":"羽入"},
		{"cmd0":"chara","arg0":"菜央","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"……誤用にしても、物騒な字を使ってきたわね。\nひょっとしてわざと？"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"し、失礼なっ！　私なりに、圭一さんと魅音さんの\n頑張りを称賛しようとしただけですわ！"},
		{"cmd1":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"smile"},
		{"cmd0":"魅音","arg1":"はいはい、喧嘩漫才はそのくらいにして。\n……ねぇ、お腹空かない？　うちにおはぎがあるから、\nよかったらみんな、帰りに寄っていってよ。"},
		{"cmd0":"hide","arg0":"魅音","arg1":"20"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"はぅ～っ、いいねいいね！\n菜央ちゃんも一緒にどうかな、かな？"},
		{"cmd0":"chara","arg0":"菜央","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile_blush"},
		{"cmd0":"菜央","arg1":"あ、あたしはレナちゃんが行くなら、\nもちろん喜んで……！　美雪たちも行くでしょ？"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"んー、そうだね。この感じだと、夕飯まで\nお腹が持ちそうにないし……ご相伴に預かろうかなっ。"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音","arg1":"fuan"},
		{"cmd0":"詩音","arg1":"……あー、私は遠慮しておきます。\n確か今日って鬼婆がずっと屋敷にいる日でしたから、\n私がみんなと一緒ってのは、ちょっと……。"},
		{"cmd1":"move","arg0":"詩音","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"魅音","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"odoroki"},
		{"cmd0":"魅音","arg1":"は？　詩音、今さらなにを遠慮しているのさ。\n口に出したりはしないけど、婆っちゃはあんたが\n本家に来ること、もう悪く思ったりはしてないよ。"},
		{"cmd1":"motion","arg0":"魅音","arg1":"smile"},
		{"cmd0":"魅音","arg1":"その証拠に、時々あんたが荷物とかを取りに来ても\n私や母さんにうるさく言うことがなくなったしねー。\nだから大丈夫、問題なし！"},
		{"cmd1":"motion","arg0":"詩音","arg1":"odoroki"},
		{"cmd0":"詩音","arg1":"そ、そうですか……？　あのねちっこい鬼婆がそうも\n心変わりするなんて、いったい何があったんだか……。"},
		{"cmd1":"motion","arg0":"詩音","arg1":"smile_close"},
		{"cmd0":"詩音","arg1":"んー、でもやっぱり今日はやめておきます。\nバイトの開始まで時間の余裕もありませんし、\n沙都子に「大事な」用がありますからね～。"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"ひっ？　な、なんですの詩音さん……？\n私は今日、特に何も責められるようなことは\nしておりませんわよっ？"},
		{"cmd1":"motion","arg0":"詩音","arg1":"futeki"},
		{"cmd0":"詩音","arg1":"ほー、心当たりがない……とでも？\n……監督から聞いた話によると、最近あなたは\n「歯医者」に通っていたそうですね……？"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"ぎぎくぅぅっ？　な、なんのことかしら……？\nを、をーっほっほっほっ……。"},
		{"cmd0":"hide","arg0":"詩音"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"とぼけても無駄なのです、沙都子。\n#p興宮#sおきのみや#rの歯科医の先生から、入江に連絡があったと\nボクたちはすでに把握済みなのですよ。にぱー。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"sinken"},
		{"cmd0":"沙都子","arg1":"な……なんですってぇえぇぇっ？\n患者のプライバシーを守らないなんて、\n医者の風上にも置けませんわぁぁっ！"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"羽入","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"normal"},
		{"cmd0":"羽入","arg1":"……あぅあぅ、沙都子。飲み薬の相性のことも\nあるので、お医者さんたちは普段から連絡を\n取り合うものなのですよ～。"},
		{"cmd0":"hide","arg0":"羽入"},
		{"cmd0":"chara","arg0":"梨花","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"normal_close"},
		{"cmd0":"梨花","arg1":"それに、最近の沙都子は水の飲み方が変だったのです。\nおそるおそる、ボクたちに顔を見られないように……。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"べっ……別に、虫歯が痛んだわけじゃありませんのよ？\nただちょっと、冷たいものだと少しだけ、\nしみるような違和感があると申しますか……。"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"詩音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音","arg1":"smile"},
		{"cmd0":"詩音","arg1":"それを虫歯って言うんですよ。……まぁそんなわけで、\n沙都子を歯医者に連れていきます。\nあ、他の方々は気にせずに楽しんできてくださいね～。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"魅音","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"normal"},
		{"cmd0":"魅音","arg1":"うーん、そういうことなら仕方ないか。\nんじゃ沙都子、歯の治療が終わるまで\n甘いものはしばらく我慢するんだね～。"},
		{"cmd0":"hide","arg0":"詩音"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"頑張ってね、沙都子ちゃん。\n食べられるようになったら、レナたちがいっぱい\n甘いものを作ってあげるから、ねっ？"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"move","arg0":"沙都子","arg1":"右","arg2":"-50","arg3":"20"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan_close"},
		{"cmd0":"沙都子","arg1":"がくっ……わ、わかりましたわ……。"},
		{"cmd1":"hide","arg0":"レナ","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"odoroki"},
		{"cmd0":"美雪","arg1":"それじゃ、詩音と沙都子以外は参加ってことで……\nって、どうしたの一穂？　手なんかあげちゃってさ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"美雪","arg1":"0"},
		{"cmd1":"chara","arg0":"一穂","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"あ、あの……私も今回は、遠慮させてもらっても\nいい……かな……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"odoroki"},
		{"cmd0":"菜央","arg1":"えっ……どうして？\nもしかしてあんたも、虫歯になったとか？"},
		{"cmd0":"chara","arg0":"一穂","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"そ、そうじゃなくて……\n今日はちょっと疲れたから、夕食まで休ませて\nもらいたくて、それで……。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"魅音","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"odoroki"},
		{"cmd0":"魅音","arg1":"あ、うん。そういうことだったら、\n別に構わないけど……。"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"菜央","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"大丈夫なの、一穂？\n身体の調子が悪いんだったらあたしたちも、\nあんたと一緒に帰るけど……。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"ううん。少し遅くなっても私は気にしないから、\n菜央ちゃんと美雪ちゃんは楽しんできてね。\n……それじゃ。"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"歩き"},
		{"cmd1":"move","arg0":"一穂","arg1":"右外","arg2":"0","arg3":"40"},
		{"cmd1":"se2","arg0":"引き戸を開ける音（ガラガラ）"},
		{"cmd1":"hide","arg0":"一穂","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"…………。"}
	]
}

