{
	"scr":[
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"空（昼・うみねこ）"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"菜央：私服","arg1":"（そしてあたしは、ベアトリーチェの\nゲーム盤へ降り立った）"},
		{"cmd0":"菜央：私服","arg1":"（タイトルは、\n『Legend of the golden witch』\n……黄金の魔女の伝説）"},
		{"cmd0":"菜央：私服","arg1":"（あたしはそこで、「右代宮戦人」さんの\n背後霊のように付きまとい、\n彼が見聞きする一部始終を観察させてもらった）"},
		{"cmd0":"菜央：私服","arg1":"（１９８６年１０月４日から、５日までの六軒島を\n彼の目と、耳を借りて……）"},
		{"cmd0":"菜央：私服","arg1":"（肖像画の下に掲げられた謎の碑文。\nそのメッセージになぞらえた密室殺人事件。\n魔女の黄金をめぐる様々な#p思惑#sおもわく#r……そして）"},
		{"cmd0":"菜央：私服","arg1":"（――島に隠された、黄金郷……）"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……よい、しょっと。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"おぉ、終わったか菜央！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"えぇ、といっても物語の幕を閉じたのは\n戦人って人だけど……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ただ、あれは「幕を閉じた」という表現で\n正しいのかしら……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ、言いたいことはわかるぞォ。\nあれは要するに「タイムオーバー」……\n時間切れを迎えただけの結末だ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"物語を「終わらせた」と言うよりも、\nむしろ「終わってしまった」というべきであろう。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"それで……妾のゲーム盤、どうであったか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"そうね。一言で言うなら……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"言うなら？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……悪趣味ね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"く、く……くっくっひひひゃひゃっひゃっひゃっ！\nそうかそうか、悪趣味か！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"だって、碑文に沿っての\n連続殺人が趣味の良いものだなんて、\nさすがに言えないと思うわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"ただ……センスが悪い、とは言わない。\nだって、悪趣味ってだけじゃないもの。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……ん？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あのお話ってどこまでが本当か、それとも嘘か\nわからないもの。だからあちこちに、読み手を\n騙そうという罠がばらまかれてる気がするの。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……ふむ、妾の存在が嘘であると申すか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そうとは思わないわ。\nけどあたしは、戦人さんの目を通して\nあのゲーム盤を観劇した……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"つまり、自分の目じゃない。\n他人の主観やバイアスが入ってることになるわ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"自分の目で見なければ、全ての事実を\n真実とは認められず……\nまた魔女の存在も、信じられない……と？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"完全に否定してるわけじゃないわ。\nもしそうなら、今あたしと喋ってるのは\n誰って話になるでしょ。ただ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"他人の話を全部鵜呑みにするな。\nその情報が正しいかどうかは、\n自分でしっかり検証してから確かめる……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そうすることで情報は知識になり、\n教養として自らの糧になる……\nそう、お母さんに教えられたわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"だから、実際に自分がその場にいて\nこの目で見て、触ったものじゃないと\n判断の材料にはできないと思うのよ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"……疑りが深いのか思慮が深いのか、\nよくわからぬ娘よ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ごめんなさい、そういう性分なの。\n……けど、悪趣味だけでもないってのも\n正直な感想よ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あの話は、島で起こったかもしれない\n何かの事実の可能性を伝えるため……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"ううん、メッセージを伝える\n意図があるような気がするの。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……ほぅ。なぜ、そう思うのだ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしはまだ、\n『Legend of the golden witch』の\nテーマを見つけられていないからよ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"テーマ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしが今まで読んだお話には、\n何かしらのテーマがあった。\nセンスに合うかどうかは別としてね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"つまり、物語にテーマは必須ってことよね？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"でも、テーマが見つけられないってことは\nきっと巧妙に隠されてるってことで……\nそれを見抜けないのはあたしの力不足。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"何度かお話を読み直したら、わかるのかもね。\nあ、それとも続きがあるの？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"……テーマが隠されていると、なぜ断言できる？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そりゃ断言できるわよ。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"だって、このお話……本当に面白かったもの。"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"…………。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ベアトリーチェ？"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっ、……くっくくく！！！\nはははははは！　あひゃはははははははは！！！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"えっ……ちょっと、どうしたのよ。\nそんなにあたしの感想、不満だった？\n期待に添えられなかったのは悪かったけど……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"いや、そうではない！　そうではない！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"あの話を読んで、臆面もなく面白いと\n断言したそなたに感服した！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"なるほど！\n巫女を用意し、物語を朗読させるのが\nこれほどに楽しいこととは……！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"千年の歳を生きてなお、\n新しいものを発見できるとはな……くっくっくっ！！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ど、どうも……で、いいのかしら。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ふふ……なかなかに楽しかったぞ、菜央よ。\n機会があれば、また妾の用意したゲーム盤を\n読みに来るがよい。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"そなたならば、大いに歓迎しよう。\n……ただ、これ以上そなたに関わるには、\nあの客人の許可が必要になるみたいだな。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"許可……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ふむ……また暴れられぬうちに\nそなたの記憶を消す魔法でもかけるとするか。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"案ずるな。\n目が覚めたら、そなたは元の場所に戻っていよう。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……えっ、これで終わりっ？！\n続きを読ませてくれるんじゃないの？！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"さあさ、思い出してご覧なさい……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"ちょっと……！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"興宮図書館内（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"布を広げる音（バサッ）"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"続きが気になるじゃないのっっ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"えっ？"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"ど、どうしましたの菜央さん。"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"sinken"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、ここは図書館なのです。\n静かにしないとダメなのですよ～！"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"羽入も大声を出しているのですよ。"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"はっ？！　ご、ごめんなさいなのです……。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あ、えっと……あたし、今、寝てた？"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。沙都子に読書感想文の書き方を\n教えて書き上がるのを待っている間、\n菜央はうとうとしていたのですよ。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"も、申し訳ありませんわ……\n私が時間をかけたせいで、\n菜央さんに退屈をさせてしまって……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あ、別に謝ることないと思うけど……。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"normal"},
		{"cmd0":"羽入：私服","arg1":"それにしても、続きが気になる……とは\n何のことですか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"え？　え、えっと……なんだったかしら。\n夢の中で面白い本を読んでいた気がするんだけど。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"…………。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"菜央さん？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ね、沙都子。感想文を書くのに\n時間がかかるんだったら、\nちょっと本を借りてきていいかしら。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"付き合っていただいているのは\nこちらですし、それは結構ですが……\n読みたい本でもありましたの？"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"えぇ、ミステリーが読みたいと思ってね。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"odoroki"},
		{"cmd0":"羽入：私服","arg1":"あぅ……ミステリー、ですか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_close"},
		{"cmd0":"菜央：私服","arg1":"なんだか急に、ミステリーの勉強を\nしたくなってきちゃったのよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"とりあえず、有名なミステリー小説を\nいくつか借りてみようかしら……。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"みー、どういう風の吹き回しですか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"なんとなく、よ。\nただその方が、夢の続きを見た時に\n楽しめる気がするのよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_close"},
		{"cmd0":"菜央：私服","arg1":"気がするだけだけど、ね。ふふっ。"}
	]
}

