{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"赤坂"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"戦人"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"赤坂：ゲームマスター"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"古手神社境内（昼）"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"……手短に済ませるつもりが、\nずいぶんと話し込んでしまったね。\n疲れたかい、梨花ちゃん？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー、ボクは大丈夫なのですよ。\nただ……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"……あまりにも初めて聞くことが多すぎて、\n頭の整理に時間がかかっているのです。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan"},
		{"cmd0":"赤坂","arg1":"まだ幼い君に、こんな重要機密を伝えるのは\n本当に申し訳ないと思っている。ただ……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"梨花ちゃん、君は聡明な女性だ。\nそれに加えて、この村の人たち全てを救いたいと\n本気で願っているのだと私にも理解ができる。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"だからこそ私は、ありのままのことを\n伝えさせてもらった。……それによって、君を\n苦しませてしまうかもしれないと覚悟の上でね。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……いいえ、赤坂。\nボクがあなたに、話してもよいと思うこと\n全てを教えてほしいと頼んだのです。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"むしろ、ボクのことを子ども扱いしないで\n真摯に向き合ってくれたことが、\n本当に嬉しいのですよ。にぱー♪"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"ありがとう、梨花ちゃん。\nそう言ってもらえると、私も救われるよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"それじゃ、私は行くよ。\nまた何か進展があれば、君に報告するから……じゃ。"},
		{"cmd1":"shakechara","arg0":"梨花：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"あっ……赤坂！"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"ん……？　どうした梨花ちゃん、\nまだ私に聞きたいことでもあるのかい？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal_close"},
		{"cmd0":"梨花：私服","arg1":"……。この質問は、あなたにとってもすごく\n答えづらいものだとわかっていますです。"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken"},
		{"cmd0":"梨花：私服","arg1":"ですが、聞かせてください。\n……この村で出会った、美雪のことです。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"……。美雪さんが、どうかしたかな？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken"},
		{"cmd0":"梨花：私服","arg1":"あなたは、本当に気づいていないのですか？\n……あの子の正体が、何者であるのかを。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"あなたの娘の名前は「美雪」……\nそしてあの子の名字は「赤坂」です。\nこれが偶然の一致だとは、とても思えないのです。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"それに、美雪があなたを見つめる表情……\n観察力に優れたあなたなら、もうわかっていても\nおかしくないはずなのですよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal_close"},
		{"cmd0":"赤坂","arg1":"…………。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"なのにどうして、あなたは聞かないのですか？\n知らないふりをして、他人のように接するのですか？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"あなたが家族を大切に想う気持ちは、\n５年前のあの時からよくわかっているのです。\nなのに……どうして？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"……。彼女がずっと、黙っているから……かな。"},
		{"cmd1":"shakechara","arg0":"梨花：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"えっ……？"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"もちろん、私もよくわかっているよ。\n美雪さんは私を見る時、いつも嬉しそうで……\nそしてなぜか、泣きそうな顔をするからね。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile_close"},
		{"cmd0":"赤坂","arg1":"……親バカだと笑われることを承知で\n言わせてもらうと、娘のことを思い出すんだ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"あの子はいつも、どんなに寂しくて泣きたい時でも\n私たちのことを思って我慢して、笑ってくれるんだ。\nとてもいじらしくて、優しくて……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"そこが、よく似ている……なんてものじゃない。\nもし、あの子が１０年後の娘だったのだとしたら\n私は本当に誇らしいし……幸せに感じるよ。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken"},
		{"cmd0":"梨花：私服","arg1":"だ、だったら……！"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"そんな甘えん坊の彼女が、真実を打ち明けまいと\n必死に耐えているんだ。……きっと何か、\n言葉にできない事情があるんだろう。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"だったら私は、それに応えなきゃいけない。\nそうでなきゃ、父親の資格なんてないから……ね。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"赤坂……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"……梨花ちゃん。\nここで話したことは、誰にも言わないでくれ。\nもちろん、美雪さん……いや、「美雪」にもだ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"時期が来れば、彼女たちにも必ず話す。\nいや、もしそれが叶わない状況になったとしても\n手段を講じてきっと、伝えてみせる。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"それが、今もずっと頑張っている娘にできる……\nせめてもの手向けというものだからね。"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan_close"},
		{"cmd0":"梨花：私服","arg1":"…………。"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"あっ、いたいた！\nそんなところにおりましたのね、梨花……と、\n赤坂さん？"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"やぁ、沙都子ちゃん。\n梨花ちゃんを探していたのかい？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"えぇ……実は、また宿泊施設の奥の山に\nあの連中が出没したとの知らせがあったのですわ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"それは大変だ。もしよかったら、この前のように\n私にも手伝わせてもらいたいんだけど……どうかな？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"えっ？　それはもちろん、ひとりでも多く\n参加していただけると助かりますけど……\nよろしいんですの、梨花？"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー、もちろんなのです。\n赤坂にもあの連中のことを、もっとよく\n知っておいてもらいたいのですよ。"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"ありがとう、梨花ちゃん。\nそれじゃ早速、現場へと向かうとしよう。"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"裏山2（昼）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：戦闘１昼"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"圭一：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"futeki"},
		{"cmd0":"圭一：私服","arg1":"おぉっし、そっちに行ったぞ！\n戦人さん朱志香さん、後は頼んだぜ！"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"futeki"},
		{"cmd0":"戦人","arg1":"おうよ、任せろ！\n朱志香も、覚悟は出来てるか？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"sinken"},
		{"cmd0":"朱志香","arg1":"い……いや、まぁ怪物駆除に連れて行け、って\n頼んだのは私だけどよ……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"まさか、私まで戦力に加えられるとは\n思ってねーだろ！\n………はぁ、うまくやれる気がしねぇぜ……。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"大丈夫ですって、朱志香さん！\n女は度胸、男は愛嬌ってやつですよっ！"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"……あれっ、逆だったっけ。まぁいいか！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"み、美雪ちゃん、張り切ってるね……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……まぁ、その理由は何を見るよりも\n明らかだけど。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂：ゲームマスター","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"赤坂さん、追い込みました！\nあと、よろしくお願いしまーすっ！"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"normal"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"あぁ……付け焼刃だが、やらせてもらうよ！"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"赤坂：ゲームマスター","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"【ゲームマスター】赤坂衛"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE016_必殺技発動（開始時）"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"食らえ、怪物どもッ！\nうおおおぉぉぉおぉッッ！！"},
		{"cmd1":"se2","arg0":"SE310_ドカーン"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"魅音：私服","arg1":"お……おおぉぉっ？\nな、なんかよくわかんないけど、すごい攻撃が\nあの連中の群れを一掃しちゃったよ……！"},
		{"cmd0":"圭一：私服","arg1":"あぁ、すげぇな……！\nしっかし、攻撃もそうだけど赤坂さんの服って\n強そうっていうか、ド派手な感じですね。"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"裏山2（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd1":"chara","arg0":"赤坂：ゲームマスター","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"中は俺の服だろ？\nマントが付いてるだけで、派手に感じちまうぜ……\nなんでそんな格好になってんだ？"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"fuan"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"いや……私に言われてもね。\n渡された『ロールカード』とやらを使ったら、\nこんな感じになっただけだからさ。"},
		{"cmd1":"hide","arg0":"赤坂：ゲームマスター","arg1":"20"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"いいでしょ、カッコいいじゃん！　頼りになるじゃん！\nなんか文句があるんだったら、私が相手になるよ！"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"戦人","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"戦人","arg1":"fuan"},
		{"cmd0":"戦人","arg1":"いやぁ、別に文句を言ったつもりはねぇって。\n似合ってるのは確かじゃねぇか。"},
		{"cmd0":"hide","arg0":"戦人","arg1":"20"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"ほんとあんたって、赤坂さんが絡むと\n熱狂的ファンに成り下がるわね……。\n一歩間違うとフーリガン（暴徒）に認定されるわよ。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"ぴーぴーぷー、聞こえませーんっ。\nというわけで赤坂さん、次はあっちを片付けましょう！"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"赤坂：ゲームマスター","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂：ゲームマスター","arg1":"smile"},
		{"cmd0":"赤坂：ゲームマスター","arg1":"あぁ、ガイド役は任せるよ。美雪さん。"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"はいっ、任されましたー！\nいっくよー、おりゃぁぁああぁっ！！"},
		{"cmd1":"move","arg0":"美雪：私服","arg1":"右外","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE304_走る音強調：ダダダダダダ"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"60"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"hide","arg0":"赤坂：ゲームマスター","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"をーっほっほっほっ、なかなかやりますわねぇ！\n私たちも負けていられませんわよ、梨花っ！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……梨花？　どうかなさいましたの？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー、なんでもないのです。\n今日も一日、ふぁいと、おーなのですよ。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal_close"},
		{"cmd0":"梨花：私服","arg1":"（お互いを想うからこそ、嘘の中だけでも\nその幸せな時間を過ごす……か）"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"（本当……似た者親子ってやつね、あの２人は）"}
	]
}

