{
	"scr":[
		{"cmd0":"charaload","arg0":"赤坂"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"古手神社境内（昼）"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"やぁすまない、梨花ちゃん。\n一足先に来る予定だったんだが、\n少し遅くなってしまったね。"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー、大丈夫なのです。ボクが約束の時間よりも\n早く来すぎてしまっただけなのですよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"ははっ、そうかい。……それじゃ、長居するのも\n申し訳ないから、手短に話をさせてもらうとしよう。"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"まずは、梨花ちゃん。これを見てくれ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken"},
		{"cmd0":"梨花：私服","arg1":"これは……\nひょっとして『ロールカード』なのですか？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"ふむ……確かに君たちは、\nこの「カード」のことをそう呼んでいたね。\nその名前をつけたのは、誰なんだい？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー、美雪なのです。\nあと『ロールカード・エスカレーション！』という\n掛け声も、あの子が最初に唱えてみせたのですよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal_close"},
		{"cmd0":"赤坂","arg1":"……そうか。\n彼女にもあとで、話を聞いてみたいところだな。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"それはともかく、赤坂。あなたはこの「カード」を\nどこで、いつ手に入れたのですか？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"#p雛見沢#sひなみざわ#rから離れた、県境の山中だ。\nそして発見したのは、今から４年前……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"ダム建設の現場監督が殺されて、\nその遺体をバラバラにされた……\n『１年目の#p祟#sたた#rり』が起きた直後だよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"梨花：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"っ……？！\n赤坂、あなたは『オヤシロさまの祟り』の事件に\n関わっているのですか？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"で、でも……確かあなたは東京の刑事で、\nそれに……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"あぁ。本来、公安として携わるものとしては\n明らかに毛色が違う。だから私としても、\n最初は大石さんたちの職分を侵すまいと思っていた。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"だが、この数ヶ月の間に状況が変わってきたんだ。\n……この「カード」、もう一度見てくれるかい？"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……ずいぶんと黒くなっているのです。\nまるで、火に炙って焦げてしまったようなのですよ。"},
		{"cmd1":"shakechara","arg0":"赤坂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"その通りだ。しかもこれは科捜研の鑑識の結果、\nこの世界に存在するどの物質にも合致しない、\n未知の素材でできていることが判明した。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal_close"},
		{"cmd0":"赤坂","arg1":"もちろんそれだけだったら、警察の出番ではない。\nまして公安である私が、首を突っ込む理由もね。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"しかし……最近これと同じものが首都圏で、\nおまけに事件現場に落ちていたとなれば、話は別だ。\n何らかの陰謀が動いている可能性が高いだろう。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"『ロールカード』が、東京でも……？\nそれはいったい、どういうことなのですか？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"その前に……梨花ちゃん。\n君は、私たち家族にとって大切な命の恩人だ。\n少なくとも私は、君に救われたと思っている。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー……？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"５年前、君は私に「東京へ帰れ」と言ってくれた。\nそれが何を意味したものなのか、聞いた時はすぐに\n理解できなかったけれど……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"なんとなく胸騒ぎがして、職務放棄を覚悟の上で\n妻が入院していた東京の病院に戻った翌日……\n屋上へと向かう階段で、転落事故が起きたんだ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan"},
		{"cmd0":"赤坂","arg1":"それを知った時……全身に戦慄が走ったよ。\nその階段は毎日、妻が私の早い帰還と無事を願って\n屋上へ出る時に使っていたものだった。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"しかも人為的な細工か、単なる経年劣化なのかは\nともかく……滑り止めのタイルの接着が緩んで、\nうっかり足を載せると踏み外す仕様になっていた。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan_close"},
		{"cmd0":"赤坂","arg1":"事故で大怪我をした人には申し訳ないが……\nもし、その階段を使っていたのが私の妻だったら\n取り返しのつかないことが起きていたかもしれない。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"妻と、お腹の中にいた娘が無事だったのは\n梨花ちゃん……君のおかげだ。\nだから私は、君に心からの恩を感じているんだ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"赤坂……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"それを踏まえた上で、聞いてほしい。\n……私は、君に伝えられる限りの真実を話す。\nどうか、聞いてもらいたい。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"その上で、私に力を貸してもいいかどうかを\n判断して……答えを聞かせてくれ。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken_close"},
		{"cmd0":"梨花：私服","arg1":"…………。"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"わかりましたのです、赤坂。\nあなたのこと、ボクもちゃんと信じるのですよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"……ありがとう、梨花ちゃん。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal_close"},
		{"cmd0":"赤坂","arg1":"っと……前置きが長くなってしまったね。\n詳細については後日として、これだけは\n君に伝えておくよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"この雛見沢に出没している、異形の生物……\n君たちが『ツクヤミ』と呼んで戦っている、\n例の「あれ」のことだ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"あの存在については実のところ、\n政府の一部機関で明らかに把握しているふしがある。\n……君たちの持つ、『ロールカード』についてもね。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken_close"},
		{"cmd0":"赤坂","arg1":"その上で連中は、何かを企んでいる……。\nそれを突き止めるべく私は、上層部の命を受けて\nこの村に派遣されてきたんだ。"},
		{"cmd1":"shakechara","arg0":"梨花：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"なっ……？　そ、それはつまり『東京』の組織が\n入江機関を通じて、この雛見沢に何らかの影響を\n及ぼそうとしているということなのですか？！"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"sinken"},
		{"cmd0":"赤坂","arg1":"……なるほど。やはり君も、『東京』のことを\n知っていたようだね。そしてあの入江診療所の、\n裏に隠された本当の姿を……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken"},
		{"cmd0":"梨花：私服","arg1":"はいなのです。もしあなたが聞きたいのであれば\nボクが入江機関にどういう協力をしているのか、\nあなたに全部教えてもいいのですよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"あぁ、そうしてくれると本当にありがたい。\n君と入江氏、鷹野氏との関係は正直言って\n掴みかねているところが多かったからね。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal_close"},
		{"cmd0":"赤坂","arg1":"ただ……今回の陰謀は、それと全く別系統で\n動いている。だからこそ、こうして公安が\n重い腰を上げることになったわけなんだが……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"sinken"},
		{"cmd0":"梨花：私服","arg1":"……。その組織とは、何ですか？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"それは、――。"}
	]
}

