{
	"scr":[
		{"cmd0":"charaload","arg0":"赤坂"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"温泉街外観（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"やぁ、梨花ちゃん。今日はひとりかい？"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"20"},
		{"cmd1":"chara","arg0":"赤坂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"こんにちはなのです、赤坂。\n今日はどこかへお出かけなのですか？"},
		{"cmd1":"shakechara","arg0":"赤坂","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"うん。宿泊施設の火事の原因もわかったことだし、\nあとは消防団と大石さんたち所轄の仕事だからね。\n部外者の口出しはかえって邪魔になる。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"というわけでせっかくの休みだし、このあたりを\nのんびり散歩してみるのも悪くないと思ってね。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。村を観光したいのなら、ボクたちが\n案内してあげるのですよ。"},
		{"cmd1":"shakechara","arg0":"赤坂","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"はは、ありがとう。でもそれは私ではなく、\nはるばる#p雛見沢#sひなみざわ#rまで来てくれた戦人くんたちを\n案内してあげてくれるかな。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile_close"},
		{"cmd0":"赤坂","arg1":"どちらかというと私は、知らない土地を\nひとりであてもなく歩くほうが好きなんだ。"},
		{"cmd1":"shakechara","arg0":"梨花：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"わかりましたのです。\n暗くなると危ないので、日が暮れないうちに\n戻ってきてくださいなのですよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"あぁ、そうさせてもらうよ。\n梨花ちゃんは、例の宿泊施設のお手伝いかな？\nこんな早い時間から、大変だね。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"いいえ。ようやくアルバイトの目途がついたと\n魅音から連絡があったので、\nボクたちは昨日でお役御免なのです。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"その代わり、例の「連中」がまたこの辺りに\n出てこないとも限らないので、\n交代で見張りをすることになったのですよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"fuan"},
		{"cmd0":"赤坂","arg1":"……なるほど。本来なら警察としては、\n君たちに危険な役割を任せるなんて\n絶対に認めてはいけない立場なんだけど……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"あの怪物どもに対抗できるのは、\n残念ながら君たちのあの不思議な力だけだ。\n申し訳ないけど、頼りにさせてもらうよ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"任せてくださいなのですよ、にぱー。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……あと、赤坂。\nあなたに尋ねておきたいことがあるのですが、\n答えてもらっても構いませんですか？"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"もちろんいいよ。で、どんな質問だい？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"赤坂","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"あなた……何しに来たの？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"赤坂","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"odoroki"},
		{"cmd0":"赤坂","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"私が記憶している赤坂衛は、出張とはいえ\n下見でこんなふうに雛見沢にいることはなかったわ。\n……いつも、公安刑事として忙しく働いていた。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal_close"},
		{"cmd0":"梨花：私服","arg1":"あなたはどんな時でも、私的な都合より\n公僕としての責任と矜持を優先する人。\n確かに温泉は、嫌いじゃないでしょうけど……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"少なくとも、職務を忘れてのんびりと\n怠惰な時間を過ごすつもりだとは……\n私には思えないのよ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"……梨花ちゃん。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"あなたの立場上、答えられないことはあると思う。\n……でも、できる範囲でいいから教えてほしい。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"……あなたも気づいているんじゃないかしら？\n今のこの状況、わからないことが多すぎるのよ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan_close"},
		{"cmd0":"梨花：私服","arg1":"私なりになんとか真相を探ろうとは\n思っているんだけど、ひとりだけだと\nとても手が届かなくて……それで……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal_close"},
		{"cmd0":"赤坂","arg1":"…………。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"……梨花ちゃん。君の見張りの仕事は、\n何時頃に終わるのかな？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……？　えっと、お昼には魅音たちと\n交代する予定だけど……。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"normal"},
		{"cmd0":"赤坂","arg1":"続きは、場所を変えたほうがよさそうだ。\nお昼になったら、２人きりになれる場所で\n落ち合おう。どこがいい？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……古手神社の高台はどう？\nあそこなら来る人も少ないし、誰が来たとしても\nすぐに気づくことができるわ。"},
		{"cmd1":"motion","arg0":"赤坂","arg1":"smile"},
		{"cmd0":"赤坂","arg1":"わかった。\nそれじゃ、そこに行くまでに私も\n多少準備をしておくよ。じゃ。"},
		{"cmd1":"move","arg0":"赤坂","arg1":"左外","arg2":"0","arg3":"60"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"hide","arg0":"赤坂","arg1":"60"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"あっ……？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"……。準備って、どういうこと……？"}
	]
}

