{
	"scr":[
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd0":"charaload","arg0":"詩音：バスタオル"},
		{"cmd0":"charaload","arg0":"魅音：バスタオル"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ笑み亡きソワレ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"それでは妾の手番であるな。お次はヱリカを攻めさせてもらうぞ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ヱリカの主張は、詩音が犯人である、ということだったな？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……それを確信できるものが何かあるなら、妾に示してはくれぬ\nか？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"受けてもいいですけれど……。致命傷になりますよ？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"確かにあの時、小道具を探しにゲストハウスへ戻っていた詩音さん\nだけが、アリバイを失ってるけれど……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　アリバイがないからというだけの理由で、詩音さんを犯人になん\nかさせない。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ベアトリーチェ卿。貴女の手番はそれで構わないデスカ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……あたしも知りたいわ。ベアトリーチェ、お願い。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ。それでは切り込ませてもらう！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"示せ、ヱリカよ！　詩音が犯人であるとする根拠をな！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"それでは、お受けいたします。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"詩音さんには、私の部屋に侵入したことを示す、明白な証拠が残っ\nているからです！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"詩音：バスタオル","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"odoroki"},
		{"cmd0":"詩音：バスタオル","arg1":"え？！　な、何ですか、一体……！"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"：","arg1":"　自分の部屋に魔法陣が現れて、\nヱリカさんは恐怖に震えているものだとばかり思っていた。"},
		{"cmd0":"：","arg1":"　その彼女が突然、罠にかかったな馬鹿めッ、と書いてあるかのよ\nうな表情で笑い出したのだ……。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"茶番にお付き合いをありがとうございました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それでは、種明かしと参りましょう。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"皆さんはたった今。私の悲鳴を聞き、開け放たれたままの扉より入\n室しました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"つまり。皆さんは誰一人、この部屋の扉の、ドアノブに触れた人間\nはいないのです。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：バスタオル","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"sinken"},
		{"cmd0":"魅音：バスタオル","arg1":"……どういうこと……？　……まさか………。"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"…………………………。"},
		{"cmd1":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"：","arg1":"　園崎姉妹の顔が青ざめて見える。\n　……じゃあやっぱり、この魔法陣は詩音さんの仕業……？！"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それでは皆さん。その場で少しお待ちください。カーテンを閉めさ\nせてもらいます。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……何を始める気？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"園崎詩音さん。こちらへ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"normal"},
		{"cmd0":"詩音：バスタオル","arg1":"……犯人扱いは心外ですけど、変に断っても疑われますし。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd1":"se2","arg0":"SE229_掴み：ガシッ"},
		{"cmd0":"：","arg1":"　詩音さんが歩み出ると、……まるで手錠のように、……ガシリと、\nヱリカさんは詩音さんの手首を掴んだ。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"チェックメイトですよ？　詩音さん。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"sinken"},
		{"cmd0":"魅音：バスタオル","arg1":"ヱリカさんは、部屋の鍵を忘れたと言った後に、ゲストハウスに\n戻った為、アリバイがないからって詩音を疑ってるんでしょ？！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"そうです。アリバイがないことが即ち、犯人を意味するものではな\nいはずです。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"私はこの部屋には入ってませんっ。入ったというなら、証拠を見せ\nて下さい！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"グッド！　……その言葉を聞きたかったです♪"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"：","arg1":"　ギリリと、小さく歯軋りの音が聞こえた。\n　詩音さんの顔は、……苦々しく歪んでいた。"},
		{"cmd1":"se2","arg0":"握りしめる音（ギュゥウッ！！）"},
		{"cmd0":"：","arg1":"　ヱリカさんの掴む手が、力強くて痛いのか。……それとも、証拠\nはもはや、致命的なのか。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"菜央ちゃま。部屋の灯りを消してくれますか？　大丈夫。ペンライ\nトは持ってますので。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　ペンライトとは言うが、傍目には少し太めの万年筆にしか見えな\nい。"},
		{"cmd0":"：","arg1":"　しかしヱリカさんが片手で操作すると、確かにライトの機能があ\nることがわかった……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"sinken"},
		{"cmd0":"魅音：バスタオル","arg1":"ふん……。詩音がやったっていう証拠があるなら、見せてもらおう\nじゃない。"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"菜央ちゃん。消してくれる？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……わかりました。"},
		{"cmd1":"se2","arg0":"ヒモ電気を引っ張る音（パチン）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"2000"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（夜）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　この季節、だいぶ暗くなるのも早くなって来ている。\n　カーテンを閉めて灯りを消せば、真の闇だった。"},
		{"cmd0":"：","arg1":"　すぐにヱリカさんがペンライトを点灯する。"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"スパイ道具みたいだねぇ。一見、万年筆なのにライトになるなん\nて。"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"他にも秘密の機能が備わってそうだねぇ。"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ご賢察です。もちろん、ペンライトの機能だけではありません。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"その機能を説明する前に、私がドアノブに仕掛けた秘密を、ご説明\nしましょう。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ7-weights"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私が自分の部屋の施錠を忘れ、それを皆さんの前で口にしたのも、\n全ては犯人を誘う為の罠でした。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"犯人は、この千載一遇のチャンスを生かす為に、適当な口実を設け\nて、ゲストハウスへ戻ったのです。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：バスタオル","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"私は撮影の為の道具を探しに戻っただけですっ。この部屋に入って\nなんかいません！"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"sinken"},
		{"cmd0":"魅音：バスタオル","arg1":"……ドアノブに仕掛けた秘密って、……何さ。"},
		{"cmd1":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あ、………ひょっとして………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　まさかだけど、……指紋？\n　知識と道具があれば、出来ないことじゃない。"},
		{"cmd0":"：","arg1":"　ましてや、探偵を自称するヱリカさんのこと。ドアノブに残った\n指紋から、詩音さんを特定したとか……！"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"いえいえ。もっとシンプルでわかりやすく、そして明白にわかる仕\n掛けです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"菜央ちゃま。このペンライト、持ってくれます？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"え？　はい……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"そこのところを、クリッと手応えがあるまで捻って下さい。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　言われた通りにすると、ペンライトの灯りが消えた。\n　変わって、薄っすらと青紫色の弱い光が放たれる。"},
		{"cmd1":"chara","arg0":"魅音：バスタオル","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"これは………。"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"ブラックライト、……だね？"},
		{"cmd1":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"握りしめる音（ギュゥウッ！！）"},
		{"cmd1":"shakechara","arg0":"詩音：バスタオル","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"fuan"},
		{"cmd0":"詩音：バスタオル","arg1":"……ちょ、痛い……。もう少し優しく握って下さいっ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"菜央ちゃま。そのブラックライトで、私の手の平を照らしてくれま\nすか？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"こうですか？　…………あッ、"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"……チッ。……あんた、こんな道具を旅先に持ち歩いてんです\nか……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"探偵ですから。バカンス先でも、最低限の探偵道具は持ち込んでい\nます。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：バスタオル","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"……蛍光塗料……か……。"},
		{"cmd0":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"：","arg1":"　ブラックライトに弱々しく照らされたヱリカさんの手の平\nは……、薄い黄緑色に、光っていた……。"},
		{"cmd1":"chara","arg0":"詩音：バスタオル","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"これを、今朝、この部屋のドアノブに塗らせていただきました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"特殊な配合で、丸一日は、ドアノブに触れた人全員の手に付着しま\nす。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"さらに、一度、付着すれば、お風呂で洗ったくらいでは落ちませ\nん。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"……くっ……………。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"私が自分で作った、特別な配合の薬品です。落とすのにも特殊な薬\n品が必要ですが、もちろん持ってきていますのでご安心を。"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"sinken"},
		{"cmd0":"詩音：バスタオル","arg1":"……上等じゃないですか。つまり、いくらシャワーを浴びていよう\nと、私の手にはまだその蛍光塗料が残ってるって訳ですよね？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"そういうことです。今から、ブラックライトで、貴女の手の平を拝\n見します。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ですが……、探偵の情けです。致命的な証拠を突きつけられる屈辱\nよりは、紳士的に自ら負けを認める機会を与えましょう。"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"normal_close"},
		{"cmd0":"詩音：バスタオル","arg1":"……貴女の探偵ごっこがどういうものかは知りませんが。……もし\nそれに、勝ち負けがあるものならば。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：バスタオル","arg1":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：バスタオル","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"sinken"},
		{"cmd0":"魅音：バスタオル","arg1":"園崎姉妹は、……絶対に負けないよ。……園崎家次期頭首の血、二\n人に分かれてなお熱くて濃く受け継がれていること、証明してあげ\nるよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：バスタオル","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"犯人は貴女です、詩音さん。にもかかわらず、私が負けになるとい\nう結果があるんですか？　何を言ってるのかよくわかりません。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"さぁ、情けの時間は終わりです！　貴女の両手の手の平！！　照ら\nし出させてもらいますううぅ！！　うへへううぇっうぇっうぇえぇ\nえぇ！！！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボDreamenddischarger"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"何ですって？　も、もう一度……！！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"園崎詩音の手に、蛍光塗料の付着はありマセン。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"だから何ですって？！　もう一度ッ！！！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"手に限りまセン。園崎詩音の身体には、蛍光塗料の付着は一切あり\nマセン。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"ああぁああぁあッ、どぅわからぁア！！　もう一度、はっきりと赤\nで言えッつってんだらあああぁああぁッ！！！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"繰り返しマス。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"#ff0000園崎詩音の身体には、蛍光塗料の付着は一切ありマセン。#r"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"い、いやいやそんなそんなッ！！　あッ、あり得ない、あり得ませ\nんッ！！"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"おやぁ？　これはおかしいのではないか、ヱリカよ。これでは魔女\nの仕業になってしまうぞぉ？"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"うるさいうるさい！　うっせえうっせぇッうっせえわああぁああ\nあッ！！"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"：","arg1":"　これでベアトリーチェの手番は終わる。\n　次のヱリカさんの手番は、この状況を挽回する為に費やされる\nだろう。"},
		{"cmd0":"：","arg1":"　今、ヱリカさんは強烈な一撃を喰らって、ぐらついている。\n　その次に来るあたしの手番が重要になってくる……！"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ヱリカ。紳士と淑女のゲームデス。品のない言葉遣いは慎んで下サ\nイ。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"おッぉおおおおうるさいでございましてよッ、殺人人形ッ！！　次\nは私の手番ですッ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"青き真実！"},
		{"cmd1":"se2","arg0":"SE391_シュキン"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"#4169e1園崎詩音は、手袋を使ってドアノブに触れた！　だから蛍光塗料が#r\n#4169e1手の平に付着しないのは当然のこと！！#r"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"……有効デス。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"ね？！　塗料が付かないように部屋に入るのは可能なんです！！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"詩音さん、貴女は本当に悪い人ですねぇ……！！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"人の部屋に侵入する際に、そこまでの用心が出来るなんてッ。プ\nロ！！　職業的泥棒ッ！！　シューペリアルエクストリーム犯罪者\nああぁああぁあぁッ！！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：バスタオル","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：バスタオル","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バスタオル","arg1":"normal_close"},
		{"cmd0":"詩音：バスタオル","arg1":"何とでも仰ってください。ちなみに、今のどれもが、私には誉め言\n葉ですので。"},
		{"cmd1":"motion","arg0":"魅音：バスタオル","arg1":"normal"},
		{"cmd0":"魅音：バスタオル","arg1":"……詩音にアリバイがないことは間違いないけれど、……これで、\n詩音がこの部屋に入ったという証拠もない訳だね？"},
		{"cmd1":"hide","arg0":"魅音：バスタオル","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：バスタオル","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"それでも詩音さんが犯人だっていうなら、他の何かを示して欲しい\nわっ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"他の何か、他の何か、あわあわあわ……あぁぁぁぁあぁッ。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki_close"},
		{"cmd0":"ヱリカ","arg1":"大丈夫です、我が主……！　私の推理は完璧ですっ。あぁあぁあぁ\nだから怒らないで怒らないで……。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"次の手番は、菜央であるな。進めても問題はなかろう？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"どうぞ、菜央。貴女の手番デス。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"えっと、ＣＯします。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"はあ……ッ？！？！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"ただのいけ好かない、負けず嫌い以外に何の取り柄もセンスもない\nお子ちゃまが、何をＣＯするってんですッ？！？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"菜央よ。一体、何を告白するというのか……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"あたしは鳳谷菜央。……普通の人間のつもりですが、……実は、\n言っても誰も信じてくれない不思議な経験をしてきました。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしは実際に、神や『ツクヤミ』といった超常の存在と出会い、\nこの世がニンゲンの考える世界だけで構成されてはいないことを、\n身をもって体験しています。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"odoroki"},
		{"cmd0":"ベアトリーチェ","arg1":"……なんと……。そなたは……航海者の魔女だというの\nか……ッ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"んなワケねぇですぅ！！！　お前はちっぽけな、居てもいなくても\nいい塵芥のガキンチョでしょおがあぁああ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ドラノールさん。嘘を吐く気はありません。\nあたしに、赤き真実を使わせて下さい。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"どのような内容をデスカ……。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ドラノールさんの耳元で、それを囁く。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"odoroki"},
		{"cmd0":"ドラノール","arg1":"……わ、わかりマシタ。……それには、貴女の手札を拝見させてい\nただかなくてはなりマセン……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"手札って？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"……そなたのカケラを、ドラノールが見たがっている。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"もちろん、貴女の赤き真実にかかわる範囲でしか拝見はしマセン。\nまた、それ以外に知った事実も、天界大法院の名にかけて、生涯の\n守秘義務を誓いマス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……頭の中を覗くということ？　構わないわ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"sinken"},
		{"cmd0":"ドラノール","arg1":"それでは、……失礼させていただきマス……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　ドラノールさんの目が、透き通るように淡い光を放った気がし\nた。"},
		{"cmd0":"：","arg1":"　ただあたしを見つめているだけに見えるけれど、……不思議な\n居心地の悪さを覚える。"},
		{"cmd0":"：","arg1":"　……なるほど。これが、あたしの手札を見る、ということなの\nか。"},
		{"cmd0":"：","arg1":"　あたしが人生で経験してきたことや、考えや想い、感情などの全\nてが、他人に覗き見されているという居心地の悪さだ。"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"……菜央。ありがとうございマス。終わりマシタ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"それで……。ドラノールの判定は……。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"有効デス。"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"#ff0000……鳳谷菜央が、人ならざる存在との接触や交流を経て来た#r\n#ff0000事実を、確認しマシタ。#r"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"あ、あんた……ッ、何者なんですかッ！！　フェリーでたまたま出\n会っただけの、ガキンチョだと思ってたのに……ッ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"紅茶を飲むならバケモノとに限る、は……、そなたの主の言葉で\nあったか。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……なるほど。魔女がゲーム盤を広げれば、魔女かバケモノ、ある\nいはそれに近い存在が、招かれるということなのか……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"神も怪異も、あらゆる不思議な存在も、この世界には実在していま\nす。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"だからあたしは、ベアトリーチェの存在を、否定しません。ここに\n居ることが、その証なのですから。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"odoroki"},
		{"cmd0":"ベアトリーチェ","arg1":"わ、妾の存在を認めてくれるとは……、菜央、そなたのような客人\nは初めてだ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"その上で、第一と第二の魔法陣事件について、改めて主張します。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"まず、今、俎上に上がっている第二の魔法陣事件。"},
		{"cmd1":"se2","arg0":"SE391_シュキン"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"#4169e1容疑者である詩音さんは無実でした。#r"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"そんなはずないそんなはずないッ！！！　詩音が犯人ッ！！　犯人\nだあぁあっちゅゆうてんだぎゃああぁあぁ！！"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE391_シュキン"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"#4169e1ヱリカさんもまた、ドアノブにベッドメイク不要の札を出していま#r\n#4169e1した。つまり、使用人は誰もあの部屋には入りません。#r"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE391_シュキン"},
		{"cmd0":"wait","arg0":"20"},
		{"cmd1":"se2","arg0":"SE391_シュキン"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"#4169e1そして、唯一、部屋に入れたかもしれない詩音さんも、ヱリカさん#r\n#4169e1の仕掛けが逆に、無実を証明することとなりました。#r"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"ガラスが盛大に割れる音（パリーン！）"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"#4169e1以上により、第二の魔法陣事件は、ニンゲンには不可能である、魔#r\n#4169e1女の悪戯であることが明白となりました。#r"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"ぜッんぜん明白じゃねぇだらッ！！！　どこがッ、誰がッ！！　ふ\nざけた青を使うんじゃねええぇええッ！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……菜央よ。妾を利しても良いのか？　そなたが負けになってしま\nうぞ……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"御心配なく。ちゃんと、その上であたしも勝ちますので。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ドラノールさん。青き真実は有効ですか？"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"有効デス。………ヱリカは、赤き真実か、それに相当する反論か証\n拠の提出が必要デス。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"…………………ぇよ……。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……聞こえませんデシタ。もう一度お願いしマス。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"ねぇよ……、ねぇよねぇよ全然ねぇよおッ。詩音が絶対絶対に犯人\nなのに、何で証拠が……証拠がねぇ…よオ……ッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　ヱリカさんは、ドアノブの蛍光塗料の仕掛けに\nオールインしていたのだろう。"},
		{"cmd0":"：","arg1":"　唯一にして究極のはずだった切り札が失われ、……テンカウント\nを待つのみだ。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"菜央。これでそなたの手番は終わる……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……次は妾の手番。妾が、そなたの打ち立てた青き真実を以て、勝\n利を宣言して終わりとなるが、……良いのか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"なので、あなたと交渉がしたいです。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ほう？　そなたは妾を勝たせてくれた。借りはある。話を聞こう\nぞ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"次はあなたの手番ですが、勝利宣言の前に、一手、あたしの為にお\n願いしたいんです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"第二の魔法陣は魔女の仕業だけれど、……第一の魔法陣は、ヱリカ\nさんが犯人。そして今、ようやく、紗音さんが魔法陣を見ても異常\nを感じなかった理由が、閃きました。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"：","arg1":"　ようやく、謎と推理と思考のスープが……、とろりと仕上が\nる……。"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ベアトリーチェ。あなたは魔女ですよね？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"無論であるとも。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"当然、様々な魔法や儀式に精通しているんですよね？　もちろん、\n魔法陣にも。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ。これでも無限の魔女を名乗っている。知らぬものはないつも\nりだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そのあなたが、さきほど言いました。……第一と第二の魔法陣を見\nて。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"shader","arg0":"セピア"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"sinken"},
		{"cmd0":"ベアトリーチェ","arg1":"……それにしても。……よくわからぬ魔法陣であるなぁ。……一\n体、何に使うのやら。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"shader","arg0":"リセット"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　これで説明がつく。これは多分、本当の意味での魔法陣なんか\nじゃない。"},
		{"cmd0":"：","arg1":"　この推理なら、……紗音さんが異常に思わず、そして、魅音さん\nと詩音さんも、あれを見てあまりショックを受けていなかった様子\nが説明できる……！"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そこのところを、もう少し詳しく説明していただけませんか？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ。……魔法陣の図形には、おおざっぱに言うと、エネルギーの\n流れや中心、渦などが記されているものなのだが……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……この魔法陣は、外部から魔力を集めてるように見えつつ、素通\nりしておるし、このサークルに意味がまったくないし……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ベアトリーチェ卿と呼ばれる大魔女のあなたの目から見て、……\nまったく意味がない？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ。……これは魔法陣風の、よくわからぬ紛い物だ。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"朗読役なので黙っていましたが、……魔法陣の周囲に記されている\n文字も、見たことのないものデス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"天界大法院では膨大な種類の言語を扱いますが、……こんなものは\n一度も見たことがないデス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"結論から言うと、……子供騙しの、魔法陣風の何か、ってことね？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"しかし、この２つの魔法陣は、異なる人物が作ったのであろう？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"渦巻と二重丸の違いはありつつも、明らかに双方とも、同じ魔法陣\nを描こうとしたことは明白だ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"つまり、この魔法陣風の落書きが、複数人によって共通認識になっ\nている可能性……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"……よ、よくわからぬぞ。もう少し噛み砕いてはくれぬか……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"今から言うことを、あなたの手番で発言してほしいの。それで、あ\nなたとあたしは、共に勝者になれる。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki_close"},
		{"cmd0":"ヱリカ","arg1":"………くぅうううぅぅぅッ……、私はなんで……ッ、六軒島では\nいっつも負けンの……ッ……ッッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ドラノール……。妾も素直に拝聴したい。妾の手番を、菜央に譲っ\nてやれぬか。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"貴女が望むのなら、構いマセン。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"菜央。私も聞きたいデス。……どうして紗音は、この魔法陣を見過\nごしたのデスカ。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ヱリカさん。探偵の情け、だったかしら。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"けっ。……負けです負けです、負けですよ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"多分。この魔法陣は………、"}
	]
}

