{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"紗音"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"船の通路（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　六軒島へは、新島から別の船に乗り換える。"},
		{"cmd0":"：","arg1":"　フェリーと違い、小型の高速船だったので、かなり揺れたが、ス\nリリングでそれはそれで面白かった。"},
		{"cmd0":"：","arg1":"　なのだが…………。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"どうしたの、菜央ちゃん？　ひょっとして、おトイレ、我慢して\nるー？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"別に、そういう訳じゃないです……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしの表情が晴れないのは、……アイツのせいなのだ。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"まぁ、本当に偶然なんですけれどね。あの時はもう、溺れて死ぬか\nと思いました。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"それで流れ着いた先が、洋館の孤島だったなんて、何だか素敵な偶\n然ですねー！"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile_blush"},
		{"cmd0":"詩音：私服","arg1":"それで、洋館に住む美青年なんかに見初められたら、もう！　その\nまんま、ロマンス小説みたいですよねー！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　彼女は……、あたしたちと同じ、六軒島に２泊３日で招かれた客\n人だったのだ。"},
		{"cmd0":"：","arg1":"　お互い、二度と会うことはないでしょう的な捨て台詞を言い合っ\nたのに……、気まずいったらありゃしない。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"よろしく。私は古戸ヱリカと申します。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　彼女は以前、六軒島の近くで、プレジャーボートから転落して漂\n流するという目に遭ったらしい。"},
		{"cmd0":"：","arg1":"　そして、偶然、六軒島に流れ着いて保護してもらい、それ以来、\nささやかな縁があるのだという……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"こちらの瓜二つな双子姉妹のお二人にはお名前をもううかがいまし\nた。そちらの小さなお嬢さんの、貴女の名前を聞かせて下さいな？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"………………。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"鳳谷菜央よ……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あら、可愛らしい名前ですね。菜央ちゃんって呼ばせてもらっても\nいいですか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……勝手にどうぞ。"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"60"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あらあら。ご機嫌斜めなようで。フフ。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"どうしたんだろ。菜央ちゃん、さっきからずっと不機嫌で。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"船酔いじゃないですか？　そっとしておいたらいいと思います。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"それよりヱリカさん！　『名探偵ワニャン』は、どの事件のエピ\nソードがお気に入りですかぁ？！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ホントに不思議な縁だよねぇ！　同じ島に行く仲間が、共に『名探\n偵ワニャン』のファンだなんて！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ファンといいますか。探偵を名乗る人物には、創作物の中とはい\nえ、シンパシーとジェラシーを同時に覚えるんです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"見事な推理だと称賛する気持ちと、でも私だったら、もっと見事な\n推理を見せるのに、という反発と。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　園崎姉妹とヱリカ……さんは、何だか意気投合してしまってい\nる。\n　あたしだけが気まずい。……はぁ。"},
		{"cmd0":"：","arg1":"　もう、六軒島に辿り着く前に、来なければよかったと感じ始めて\nいるのだった。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"レナちゃん、……あんなに楽しみにしてたのに、譲ってくれたんだ\nから、楽しまないと。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"トラブルのことは忘れて、頭をリセットしなきゃ。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"海の波音（ザザー）","arg1":"1200"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"もやっていて見えにくいですが。わかります？　あれが六軒島で\nす。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"あ！　あれ？！　すごいすごい！　本当に島だ！！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"……お姉、止めて下さい。海を見るのが初めての田舎者と思われま\nす。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"では問題です。……六軒島という名は、どういう謂れで付けられた\nでしょう？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　……大昔、家が６軒あったから、何て謂れだったら、簡単過ぎ\nる。"},
		{"cmd0":"：","arg1":"　同じことを魅音さんが口にしてくれた。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボl&d-circulation"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"半分正解です。最も繁栄した時でも、６軒までしか棲みつけなかっ\nたということに由来します。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"棲みつけなかったって？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"まさか、呪われた島とか……。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"六軒島の近海は、暗礁が多いとか、海流が複雑だとかで、大昔から\n海難事故が絶えなかったとか。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それで漁師たちは近付かなくなり、いつしか呪われた島と呼ばれる\nようになったとか。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"そんな迷信は信じないという勇敢な人たちが何度か移り住もうとし\nたそうですが……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"謎の失踪や原因不明の奇病やら。移住した人々はその度に全滅\nし……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"どれだけの人数で移住しても、家が６軒を超えて並ぶ前に全滅す\nる、ということから、六軒島と名付けられたとか何とか。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……何それ、……怖いわ……。"},
		{"cmd1":"bgmstop"},
		{"cmd1":"se2","arg0":"海の波音（ザザー）","arg1":"2000"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"何それ最高にミステリアスぅ！　おじさん、燃えて来たよ！　最高\nに『名探偵ワニャン』っぽい感じぃ！！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ミステリアスな洋館の孤島……。そっち路線の方が、ウケはいいか\nも知れませんね。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"今回の私たちは、ただのモニター客でなく、リゾートコンサルタン\nトでもあるんですからね！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　……園崎姉妹は本当に強いわ。\n　まぁ、オヤシロさまの#p祟#sたた#rり云々の洗礼を日常的に浴びてるから、\nこの程度、へっちゃらなのかも……。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"というのは、私が今、適当に考えた設定ですが。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"……島に近付く者の魂を、悪霊が食い散らかすとのことから、悪食\n島と呼ばれていたのは本当です。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　船長さんが、お前さん詳しいねと相槌を打つ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"船長"},
		{"cmd0":"？？？？","arg1":"まぁ、今は悪霊じゃなく、魔女が住み着いてるなんて噂もあるが\nね……。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"…………魔女……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ふふん……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"別に、何が住み着いてたって関係ないわ。……オバケも幽霊も、あ\nたしは信じない。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おや。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"何よ……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"そういう態度、六軒島では慎んだ方がいいと思いますよ？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"あの島の真の主は、魔女を信じない者に、寛容ではないと言います\nから。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　………あたしは、美しいと評判の薔薇庭園を眺めながら刺繍を\n楽しもうと思って来ただけなのに。"},
		{"cmd0":"：","arg1":"　園崎姉妹は、魔女の話にも大層盛り上がって、島に着く前から最\n高潮のようだった。"},
		{"cmd0":"：","arg1":"　別にあたしは怖がりとかじゃないけれど……。\n　魔女だの悪霊だのの島を、わざわざバカンスの先に選ぶ趣味は、\nないんだから。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"六軒島船着き場（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"紗音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"皆様、ようこそ六軒島へ！"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"長い船旅を、本当にお疲れ様でございました。"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　右代宮家の御令嬢と使用人たちが、わざわざ船着き場で待ってい\nてくれた。"},
		{"cmd0":"：","arg1":"　直前まで、魔女の島だの悪霊の島だの、さんざんにディスってお\nいて申し訳ない歓迎ぶりだった。"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"さぁ、荷物をお運びいたします。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"いえいえ、大丈夫です！　私の荷物、かなり重いんで！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"私はお世話になろうと思います。よろしくお願いしますね♪"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"はい。お任せを。……んん、……ぐおッ……、"},
		{"cmd1":"se2","arg0":"握りしめる音（ギュゥウッ！！）"},
		{"cmd0":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……ずっと思ってたんですけど、お二人のトランク、２泊３日の重\nさじゃないですよね。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"んっふっふ。乙女のお泊りには、相応の準備が必要なのさ。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"この島ですべきことの、準備が詰まっていますので。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"六軒島階段（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　ここでは、観光バスの時間とか団体行動とか、そういう制約は何\nもない。\n　それぞれのペースでのんびり楽しめばいいのだ。"},
		{"cmd0":"：","arg1":"　あたしは、着替えと洗面道具と、読みかけの本と刺繍の道具しか\n持ってきてないので、可愛い大きさのトランクで事足りる。"},
		{"cmd1":"chara","arg0":"紗音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私は、持ってもらうほどの荷物もありませんので。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile_close"},
		{"cmd0":"紗音","arg1":"失礼致しました。それでは、皆様がお泊りになるゲストハウスへご\n案内させていただきます。"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　ヱリカさんの荷物は、ロリータっぽいデザインのナップザックだ\nけだ。"},
		{"cmd0":"：","arg1":"　まるで、ぶらりと近所の友達の家に遊びに来たかのような身軽さ\nだった。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"ヱリカさん、お久しぶり！　その服、やっぱヱリカさんが着るのが\n一番、似合ってるぜ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ありがとうございます。私も、とても気に入っています。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"前回は、漂着した招かれざる客人でしたので、今回はこうして、表\n玄関から歓待してもらえてとても光栄です。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"初めましてこんにちは。えっと、菜央さん、で合ってる？"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"はい。……よくわかりましたね。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"簡単な消去法です。私は面識があり、残る３人の内の２人は双子の\n姉妹。残り物が菜央ちゃまだろうと、誰だってわかります。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　やっぱり、何だかカドがある。この人は好きになれないし、この\n人もあたしを好きではなさそうだ。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"すごいよねぇ！　島が一個、丸ごと自分の家だなんてさ！　朱志香\nさんが羨ましいよ！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"そんなことないですよ。私は、歩いて行けるところに友達の家があ\nる方がいいな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"お姉！　菜央さん！　早く早く！！　すごいですよ？！？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　荷物を運ばせているので身軽な詩音さんは、一足先に長い階段を\n登り切る。"},
		{"cmd0":"：","arg1":"　そして、そこに広がっている光景に、我を失うほどの感動をして\nいた……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"変数","arg0":"左より中","arg1":"中","arg2":"-150"},
		{"cmd0":"zoom","arg0":"1.5","arg1":"左より中","arg2":"-80","arg3":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"zoom","arg0":"1.5","arg1":"中","arg2":"-80","arg3":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_blush"},
		{"cmd0":"菜央：私服","arg1":"ほ……ほわぁぁ…………！"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　まさに絶景。まさに絶句。\n　……あぁ、フェリーでの一件から、何だかずっと面白くないよう\nな気持ちに取り憑かれていたけれど。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"こ、……これはすごいね…………。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ルチーアにも薔薇の庭園はありましたが、……これと比べたら霞み\nます。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしは、これの為に来たのだ。\n　この世のものとは思えない、美しい薔薇の庭園。"},
		{"cmd0":"：","arg1":"　もし、死ぬ場所を選べることになったなら、……あたしは、この\n美しい薔薇に囲まれて、うたた寝をするように眠りたい。\n　そう思ってしまうほどの光景だった……。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"お褒めの言葉をありがとうございます。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"へへ。嘉音くんの手入れがいいから、今年も最高の薔薇が咲いた\nぜ！"},
		{"cmd0":"hide","arg0":"朱志香"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ぜひ、嘉音さんに直接、労いの言葉が掛けたいのですが、お呼びい\nただくことは出来ますか？"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile_close"},
		{"cmd0":"紗音","arg1":"勿体ないお言葉です。本人に伝えさせていただきますね。"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"こんな立派な薔薇庭園が、家人以外の目に触れることも許されない\nなんて……。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"まったくです。ある意味、薔薇への冒涜ですね……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"詩音ん～！！　こっち来てぇ！　この角度で写真、撮れたらかなり\nいい感じだよー？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"右代宮家にはいないタイプの客人ですね。ベアトもさぞや、退屈し\nないでしょう。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス外観（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"こちらが、皆様がお泊りになるゲストハウスでございます。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"自分の家だと思って寛いでね！　部屋は２階だよ。"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"お足元に注意を。どうぞ、こちらへ。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"……園崎本家も、こんな感じの洋館に立て直してくれたらなぁ。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"鬼婆が許すと思います？　お母さんだって許すか怪しいです。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"鍵の音（チャリッ）"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"はい、菜央ちゃま。お部屋の鍵だそうです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ちゃまは止めて下さい。ありがとうございます。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"鍵は１つ、ですか？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　普通、客室の鍵は、宿泊客の数だけ用意されるものだと思うのだ\nが……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"ケチな話ですよね。まぁ、鍵の本数は少ない方が話が複雑にならな\nくていいですし。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……その１つを無くしちゃったら……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ご安心を。その時は素直に使用人の人に申し出て下さい。彼らはマ\nスターキーを持っていますので。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　何れにせよ、大切な鍵だ。ここは年長者に預けておくべきだろ\nう。\n　魅音さんに預けておくことにする。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"se2","arg0":"投げる音（ドサッ！）"},
		{"cmd0":"：","arg1":"　あたしたちは２階にあがり、それぞれの部屋に入り、\n荷物を置く。"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　あたしたちの部屋は、３つのベッドが並ぶ３人部屋だ。\n　隣のヱリカさんの部屋も同じだろうが、そちらはヱリカさん１人\nで使うのだ。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……これは、いいお部屋ですね。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"こういう建物って、見学は出来ても、実際に泊まれるのって、なか\nなかないですよね。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ゴージャスというよりは、落ち着きのある、洗練された静かな美\nしさを感じられる部屋だった。"},
		{"cmd0":"：","arg1":"　戦後すぐに建てられたとのことで、設備などが露骨に古いところ\nもあるが、アンティーク的な味わいがあってよい。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE592_ギューッ"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ヒャッホゥ！！　ホッホウ！　ベッドのスプリング、最高ぉ！"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"窓の眺望はどうかなぁ！　うっわ、めっちゃ潮風！！　見て見て詩\n音！！　オーシャンビューだぁああぁ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"……お姉。修学旅行の小学生じゃないですから。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"魅音さん、今は閉めて下さい。風が強くて埃が入っちゃいます。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"物をいじる音（カチャカチャ）"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"あぁ、ごめんごめん。興奮してつい！　……あれ？　……\nヤバ……。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"どうしたんです？　……えーーッ、お姉、壊しちゃったんです\nかぁ？！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……え。今、興奮しながら窓を開けた時に、……窓の鍵、壊し\nちゃったんですか。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"こ、壊したんじゃなくって！　施錠にちょっと、コツがいるのかも\nしれないねぇ。………えっと、んーと………。"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　さすがは魅音さんだ。滞在初日どころか、入室とほぼ同時に窓の\n鍵を壊してしまうなんて。"},
		{"cmd0":"：","arg1":"　まぁ、窓自体は閉まるし、２階の窓だから施錠が出来なくても、\nそれほど心配はない。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan_close"},
		{"cmd0":"詩音：私服","arg1":"やれやれ、本当にお姉は……。先が思いやられます。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"まぁまぁ……、それはもう置いといて！　いや～、いい部屋だ\nねぇ！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　置いといてというか、話題をはぐらかしたというべきか。……さ\nすがは魅音さんだ。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"２部屋が取れれば、圭ちゃんを誘ったんだけどねぇ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あぁ、……さすがに嫁入り前の女性が、異性と同じ部屋でお泊りは\nまずいですね。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"ホントにお姉は馬鹿ですね。２部屋が取れてるってことにして圭\nちゃんを呼んで、"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"いざ来てみたら１部屋しかなくて、仕方なく同じ部屋で泊まるしか\nない！　ってすればよかったのに。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"ああぁああぁあぁぁぁぁ！！　その手があったかぁぁぁ！！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"詩音、今すぐ帰って、圭ちゃんとトレードしてぇ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"なんて言ってますけど、お姉にそんな意気地はありませんから。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"そ、そこで振られても、あたし、返事に困ります……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"鍵を回す音（ガチャッ）"},
		{"cmd0":"：","arg1":"　あたしたちは荷物を置き、部屋を施錠する。"},
		{"cmd0":"：","arg1":"　ヱリカさんもちょうど出て来て、施錠しているところだった。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス茶室（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"カップをソーサーに置く音（カチャン）"},
		{"cmd0":"：","arg1":"　下に降りると、郷田さんがウェルカムドリンクを配膳してくれて\nいた。"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"さぁさぁ、皆様。どうぞお召し上がり下さい。"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"お疲れの皆様に、爽やかさと秋の名残をぜひ味わっていただきた\nく、この郷田、腕によりを掛けまして……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"くぁーーー！！　美味しいね！　お替り欲しいな！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE333_トポポポポ"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"はいはい、どうぞ。……それで秋の果物と言えば、"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"くぁーーー！！　これホント旨いね！　一気に飲めちゃうよ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"……せめて、郷田さんのうんちくを聞き終わるまではお預けできま\nせんか？"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"仕方ないです。お姉はテーブルマナーと無縁の田舎者ですので。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おや。菜央ちゃまはお預けが出来ているみたいですね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"…………貴女。いいところのお嬢様だったりします？"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"そんなことないわ。気のせいよ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ふふん……。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"皆様。お屋敷の方へご案内させていただきます。"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"：","arg1":"　ご馳走になり、ひと息ついたところで、朱志香さんが迎えに来\nる。"},
		{"cmd0":"：","arg1":"　まずは、２泊３日をお世話になる右代宮家の人にご挨拶だ。\n　それから、戦後すぐに建てられたという贅沢な洋館を案内しても\nらうのだ。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……朱志香さんは、この島にずっと住んでいるんですか？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"まぁね。生まれた時からそうだったから、初めは気にならなかった\nけど……。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"やっぱ寂しいぜ。島に自分の家族しかいないなんて、うんざりす\nる。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"くすくす。朱志香お嬢様は、今日、皆様がお越しになるのを、心待\nちにしていたんですよ。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"新しい友達が遊びに来てくれたみたいで、私は嬉しいんだ！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"この島のことなら何でも聞いてくれ！　話し相手が欲しいとか、\nゲームの相手が欲しいとか！　いつでも声を掛けてくれよな！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ほんの数日を過ごすには素敵ですけれど、ずっと住んでいたら、誰\nだって寂しがり屋になりますね。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"そういうことならおじさんに任せて！　特にゲームの相手とかは\nねぇ！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ほんの数日どころか、生涯、忘れられないほどのトラウマを味わわ\nせてくれるかもですよ。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……魅音さんの部活の罰ゲームはエグイですからね。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"罰ゲームなどなくても、生涯、忘れられないトラウマを、きっと味\nわえますよ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"だってここは、魔女の島なんですから……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……魔女………？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"右代宮本邸外観（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボordinary-noon"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　洋館の主、右代宮蔵臼さんと夏妃さんが、あたしたちを迎えてく\nれた。"},
		{"cmd0":"：","arg1":"　蔵臼さんは、如何にもお金持ちという感じの、恰幅のいい紳士。\n　そして奥方の夏妃さんは、明治や大正の貴族を思わせるような、\n非の打ちどころのない淑女だった。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"すっごいお屋敷ですね……。一代でこんなお屋敷を建てちゃうなん\nて、本当に尊敬します！"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"蔵臼","arg1":"#p右代宮蔵臼#sうしろみやくらうす#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p右代宮蔵臼#sうしろみやくらうす#r"},
		{"cmd0":"？？？？","arg1":"はっはっは。この屋敷を建てたのは父でね。"},
		{"cmd0":"setdispname","arg0":"蔵臼","arg1":"#p右代宮蔵臼#sうしろみやくらうす#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p右代宮蔵臼#sうしろみやくらうす#r"},
		{"cmd0":"？？？？","arg1":"本来ならば、父も挨拶に来るべきなのだが、高尚な研究でお忙しい\nらしくてね。無礼を許してくれたまえ。"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"若者目線から、リゾートコンサルタントを頑張りますので！　どう\nかお任せ下さいな！"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"夏妃","arg1":"#p右代宮夏妃#sうしろみやなつひ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p右代宮夏妃#sうしろみやなつひ#r"},
		{"cmd0":"？？？？","arg1":"そんなに気負われなくてもよいのですよ。どうか当家での滞在を、\nゆっくりとお楽しみ下さい。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……素敵なお屋敷ですね。……ジョサイア・コンドルの仕事でしょ\nうか。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"この屋敷が建てられたのは戦後ですよ？　コンドルは１９２０年に\n没しています。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"その、何とかコンドルっていうお偉い建築家に連なるお弟子さんが\n設計してくれたらしいぜ。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ゼロからお屋敷を作るって憧れるなぁ！　秘密の部屋とか隠し扉と\nかいっぱいありそう！"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"そうですね。愛人なんかを秘密の部屋に住まわせることも出来そう\nです。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"人様のお宅に不謹慎ですけど、ミステリーとかサスペンスとかが、\n目を瞑るだけでいくらでも浮かんできそうですね。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"確かに。……めちゃくちゃ不謹慎ですが。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"夏妃","arg1":"#p右代宮夏妃#sうしろみやなつひ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p右代宮夏妃#sうしろみやなつひ#r"},
		{"cmd0":"？？？？","arg1":"朱志香、紗音。お客様のご案内をよろしくお願いしますね。……朱\n志香は、礼儀を忘れないように。"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"わ、わかってるぜ……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"背景","arg0":"右代宮本邸ホール（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　それから、あたしたちはぐるりと、屋敷の中を案内された。"},
		{"cmd0":"：","arg1":"　最初は緊張していたが、最後の辺りでは、園崎姉妹もすっかりリ\nラックスし、ここでこんな事件があったらステキ！　等と不謹慎に\n盛り上がっていた。"},
		{"cmd0":"：","arg1":"　そして。玄関に戻る時に、大きなホールを横切る。"},
		{"cmd0":"：","arg1":"　そこであたしは、……この島の真の主に、出会うのだ。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"……うわ、すっごい金髪美人……。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"誰ですか、……この人……。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"2000"},
		{"cmd0":"背景","arg0":"魔女の肖像画（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……………………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　別に霊感とかがある訳じゃない。\n　……でも、あたしには何かが感じられた。"},
		{"cmd0":"：","arg1":"　それは、……肖像画の女性への深い愛と、……それに勝るとも劣\nらないほどの、……狂気だ。"},
		{"cmd0":"：","arg1":"　美しい肖像画のはずなのに、……そんなことを感じてしまう。\n　あたしも、園崎姉妹のように、孤島の洋館はミステリーの定\n番……、などと毒されてしまっているのだろうか。"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"ウチの顧問錬金術師サマの肖像画だそうだぜ。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"normal"},
		{"cmd0":"朱志香","arg1":"祖父さまが言うには、彼女から１００ｔの黄金を借りることが出来\nなければ、右代宮家の隆盛もなかったんだそうだ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"錬金術って、……オカルトの？"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"まぁ、ポンと金塊を１００ｔも用意できるんだから、錬金術師と呼\nんでもおかしくねぇんだろうぜ。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"つまり、右代宮家の大恩人の肖像画ってこと……？"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"雰囲気を見るに、日本の方じゃなさそうですね。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"こちらは、右代宮家顧問錬金術師の、ベアトリーチェさまの肖像画\nでございます。"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"……別名、黄金の魔女の、ベアトリーチェ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"黄金の……魔女……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"　それが、あたしと魔女の、初めての出会いだった。"},
		{"cmd0":"：","arg1":"　でも、この初めての出会いは、まだマシだったのだ。\n　だって、肖像画の中にいたのだから………。"},
		{"cmd0":"serifclose"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd1":"se2","arg0":"SE324_ゴロゴロゴロ"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"se2","arg0":"SE325_ゴシャーン"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっく、我が六軒島へよくぞ来た！　歓迎しようぞ、ニンゲン\nども……！！"}
	]
}

