{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"紗音"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボordinary-noon"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　ほんの１０分くらい目を瞑るだけ……、と思っていたのに、案の\n定、かなり眠ってしまっていたようだ。"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"：","arg1":"　魅音さんと詩音さんも眠っていたが、あたしがもぞもぞと起き上\nがる気配で目が覚めたようだった。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……いっけない。さすがに寝すぎたかも。……かも。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ふぁ～～あぁ！　よっく寝たぁ。おじさん、元気チャージ\n１２０％！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"今、何時ですか？　え、もう午後６時過ぎなんですか。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"雨も止んでるね。これは明日は、最高の撮影日和になるよ！"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……窓の鍵。直ったんですか？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ん？　えへへ～………。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"無理でした。後で使用人さんに謝って下さい。"},
		{"cmd1":"move","arg0":"魅音：私服","arg1":"右","arg2":"-50","arg3":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan_close"},
		{"cmd0":"魅音：私服","arg1":"はあい……。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　その時、部屋に置かれた内線電話が鳴った。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"電話に出る音（ガチャッ）"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あ、えっと、はい、もしもしっ。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"電話"},
		{"cmd0":"？？？？","arg1":"『お寛ぎ中、失礼致します。お夕食の準備が整いました。下の広間\nにお越し下さいませ』"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"はい。すぐにお伺いします。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"行きますよ、お姉。ディナーは少しは上品にして下さいよ？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ハイハイ。じゃないと、魔女に祟られちゃうからね～。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"…………………。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　せっかく忘れてたのに。……魔女の怪談を、また思い出してしま\nう。\n　でも、昼寝できて頭もスッキリした。"},
		{"cmd0":"：","arg1":"　自慢のディナーをいただけば、あたしも元気チャージ１２０％\nで、明日からは気分を入れ替えて機嫌よく過ごせそうだ。"},
		{"cmd1":"se2","arg0":"扉をノックする音（こんこんこん）"},
		{"cmd0":"：","arg1":"　下へ降りる前に、隣のヱリカさんの部屋もノックする。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ヱリカさん。お夕食だそうですけど、一緒に降りませんか？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"ヱリカ","arg1":"……先に行っててください。髪の毛が整わなくって……。"},
		{"cmd0":"：","arg1":"　扉越しに、あの長いツインテールと格闘しているだろう唸り声が\n聞こえる。"},
		{"cmd0":"：","arg1":"　あれだけの長さの髪って、ちょっと憧れるけど、やっぱりお手入\nれは大変ね……。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"うわ、もういい匂いがするよ～！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"#p雛見沢#sひなみざわ#rではなかなか嗅げない匂いですねぇ。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ランチの時点で期待値が最高だから、ディナーもすっごく楽しみで\nす。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"やっぱり、ご飯は大事だよねぇ！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"ゲストハウス広間"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"皆様。お待たせいたしました。お席へご案内致します。"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"：","arg1":"　純白のテーブルクロスの上には、見るだけでも満たされそうな、\n美しい盛り付けのフランス料理が……。"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"当家の料理長、郷田が腕によりを掛けました、創作スペイン料理で\nございます。"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……スペインはフランスの隣よね。……セーフセーフ……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"はて。……ヱリカさまは、まだお部屋でしょうか？"},
		{"cmd0":"：","arg1":"　郷田さんにとっては、自分の作った料理の紹介をする時が最高の\nひと時なのだろう。"},
		{"cmd0":"：","arg1":"　その最高のひと時には、全員が着席していて欲しい。ヱリカさん\nがまだ来ていないのが気になっているようだった。"},
		{"cmd0":"：","arg1":"　だが、ヱリカさんを待っていたら、料理の一番の食べ頃を逃して\nしまう。"},
		{"cmd0":"：","arg1":"　郷田さんは咳払いをしてから、今夜の料理の説明を始めるのだっ\nた。"},
		{"cmd0":"：","arg1":"　繊細な前菜、そして優しい味のスープを味わい終えた頃、ようや\nくヱリカさんが階段を降りて来た。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"お待たせして申し訳ありません。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"郷田","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p郷田#sごうだ#r"},
		{"cmd0":"？？？？","arg1":"いえいえ、とんでもない！　さぁ、どうぞ。御着席を！"},
		{"cmd1":"chara","arg0":"紗音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あ、私、マイ箸があるので、シルバーは下げてもらって結構です。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"fuan"},
		{"cmd0":"紗音","arg1":"し、しかし……。スープをお箸では……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"ヱリカ流お箸術を見くびっていますね？　箸でスープをいただく秘\n技！　ご披露させていただきますっ。"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　何それ。超見たい。"},
		{"cmd0":"：","arg1":"　ヱリカさんという人は、直接の関わりなく遠くから見ている分に\nは、とても面白い人なのかもしれない。"},
		{"cmd0":"serifclose"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"wait","arg0":"180"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"：","arg1":"　食後は、そのままテレビの前のソファーに移り、みんなでのんび\nりした。"},
		{"cmd0":"：","arg1":"　心地よい満腹感は、今日一日、大したことはしていないはずなの\nに、今日もがんばったかのような不思議な気持ちにさせてくれる。"},
		{"cmd0":"：","arg1":"　テレビはもちろん『名探偵ワニャン』。\n　あたしが見てた頃から、ずいぶん登場人物が増えている。"},
		{"cmd0":"：","arg1":"　というか、この世界の警察は、どうして殺人事件の現場に、小学\n生やら巨大ナメクジやらを自由に立ち入らせるのだろう？？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"いやいやいやいや！　まだ言い逃れは出来たでしょ！　犯人、屈す\nるの早ぁい！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ミステリーは、知的パズルではありますが、時に肉体的な格闘技の\n一面もあります。"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"確かに。結局のところ、証拠の数々はパンチみたいなもんですし\nね。いくら突きつけられても、堪えることは可能ですし。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"詩音、昔っからそういうのの往生際、悪いもんねぇ。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"くす。まぁ、往生際の悪い犯人というのは、ミステリー的に、見て\nいて愉快ではありませんが。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私くらいになると、……多少はタフな方が、打ち込み甲斐があると\nいうものです。くすくす。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　ちぇ。……みんなも『カネダ少年の事件簿』、見て欲しいものだ\nわ。すっごい面白いのに。"},
		{"cmd0":"：","arg1":"　疎外感というか、天邪鬼な気分というか。……みんなの輪に入り\n損ねる。"},
		{"cmd0":"：","arg1":"　あたしはソファーを立つ。\n　カウンターテーブルの向こうで、後片付けをしている紗音さんが\nいた。"},
		{"cmd1":"se2","arg0":"食器の音（カチャカチャ）"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"何か、お飲み物をお作りしましょうか……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あ、いえ。もうたくさんいただきましたので。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"名探偵ワニャン、面白いですよね。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"fuan"},
		{"cmd0":"紗音","arg1":"私も他の使用人の人にも勧めてるんですけど、みんな読んでくれな\nくて……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……あなたもワニャン派ですか。……映画は見ましたか？"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"もちろん！　東京の大きな映画館で観ました♪"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……カネダ少年の事件簿は読んでる？"},
		{"cmd1":"shakechara","arg0":"紗音","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"えぇ、そちらも大好きです。結構、ハードだけど、そこがいいです\nよね。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"：","arg1":"　しゃ、紗音さん………。"},
		{"cmd1":"chara","arg0":"紗音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……一杯もらえるかしら。赤コーラ、炭酸砂糖マシマシで。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile_close"},
		{"cmd0":"紗音","arg1":"くす。かしこまりました。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……………………。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……えっと、……紗音さん。ここだけの話なんだけれど、……いい\nですか？"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"はい………？"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"3000"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……朱志香さんたちに、この島には魔女のオバケが出るって脅され\nたんですけど。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"normal"},
		{"cmd0":"紗音","arg1":"魔女の、オバケ……、ですか……？"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　きょとんとした顔。……うん、その反応でいいの。"},
		{"cmd0":"：","arg1":"　ベアトリーチェという魔女は“い”ると、みんなに寄ってたかっ\nて言われた。"},
		{"cmd0":"：","arg1":"　普段なら、あたしだって空気は読む。サンタクロースの存在を、\nむやみやたらに否定したりはしない。"},
		{"cmd0":"：","arg1":"　……でも、天邪鬼な自分の性分というか。\n　寄ってたかって、ベアトリーチェは“い”る、なんて言われる\nと、じゃあ証拠を見せろと言いたくなってしまうのだ。"},
		{"cmd0":"：","arg1":"　……証拠？　………冗談じゃない。\n　あたしはこの島でのんびりしたいだけなのに、……どうしてこん\nなことに。"},
		{"cmd1":"chara","arg0":"紗音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"やっぱり紗音さんも、……信じてるんですか？　ベアトリーチェ。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile_close"},
		{"cmd0":"紗音","arg1":"はい。……“い”ますよ。ベアトリーチェさまは。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"いるって、どこに？"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"今、ここにも、きっと“い”ますよ。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ絵画の魔女"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　紗音さんはにっこりと微笑みながら答えるのだが……、むしろ薄\n気味悪く感じられた。"},
		{"cmd1":"chara","arg0":"紗音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"いるなら、堂々と出て来ればいいんだわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"勿体ぶって、姿を見せるのを出し惜しみするから、薄気味悪くなっ\nちゃうんです。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"normal_close"},
		{"cmd0":"紗音","arg1":"……反魔法の毒素、というものがあるそうです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"反魔法の、毒素って……？"},
		{"cmd1":"motion","arg0":"紗音","arg1":"normal"},
		{"cmd0":"紗音","arg1":"何でも、魔法や魔女を信じないニンゲンからは、……魔女にとって\n有害な、毒素が出ているのだとか。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"つまり……、ベアトリーチェを信じない人間には、ベアトリーチェ\nは近付けないということ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"それならかえって安心だわ。信じない人の前には現れないんだも\nの。"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　信じる人の前にしか現れないというなら、サンタと同じだ。会い\nたくない人は、会わずに済む……。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"紗音","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"fuan"},
		{"cmd0":"紗音","arg1":"それが、むしろ逆なんです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"え……？"},
		{"cmd1":"motion","arg0":"紗音","arg1":"normal_close"},
		{"cmd0":"紗音","arg1":"ベアトリーチェさまは、自分の存在を信じてくれない人には、敵意\nを持ちます。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"normal"},
		{"cmd0":"紗音","arg1":"自分が確かに存在することを示そうと、不思議な悪戯をしたり、脅\nかせたり……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"嘉音さんに聞いたわ。誰も入れないはずの部屋に、不気味な魔法陣\nを描いたりするんでしょう？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"：","arg1":"　紗音さんの顔が一瞬、曇った。\n　唐突に不謹慎なことを言われて驚いた、というようにも見えた\nし、……口にした私を咎めるというようにも見えた。"},
		{"cmd0":"chara","arg0":"紗音","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"fuan"},
		{"cmd0":"紗音","arg1":"菜央さま……。そのようなことはあまり口に、"},
		{"cmd1":"se2","arg0":"背中を叩く音（バシッ！）"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"紗音","arg1":"0"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"こんばんは～～！！　あっそびに来たぜ～～！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　元気よく、何かを抱えた朱志香さんがやってきた。"},
		{"cmd0":"：","arg1":"　私たちにとってのバカンスも、朱志香さんには、友達が泊まりに\n来てくれたようなものなのだろう。"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"あれ？！　その小脇に抱えてるのはひょっとしてぇ？！"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"futeki"},
		{"cmd0":"朱志香","arg1":"いつか、こんな日も来るかと思ってさぁ！　何年も前に買ったの\nに、ようやく遊べる日が来たぜ……！"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"おやまぁ。お姉の前にボドゲを持ってくるなんて、大変なことにな\nりますよ？"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"やろうやろう、みんなでやろう！　ヱリカさんも一緒にどう？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"私は部屋でのんびりと過ごそうかと。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"あれぇ？　逃げちゃうぅ？　ボードゲームはね、人と人の頭脳のぶ\nつかり合い！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki_close"},
		{"cmd0":"魅音：私服","arg1":"まぁ、私の頭脳には勝ち目がないだろうからね。逃げちゃうのもア\nリかもねぇ～？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"……ふっ。安い挑発ですが、そこまで言われては受けて立たない訳\nにはいきませんね。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"いいんですか？　お姉との勝負には一切の言い訳は通用しません\nよ？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"魅音さんって、ボドゲに詳しいの？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……ボドゲに限らず、勝負事となれば、水を得た魚も同然です。"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"futeki"},
		{"cmd0":"朱志香","arg1":"そりゃいいぜ！　私も、こう見えても右代宮金蔵の孫だ！　勝負\n事、大いに望むところだぜ！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"みんなでやろうよ！　私、詩音、ヱリカさんに朱志香さん。菜央\nちゃんも紗音さんも一緒にやろうよ！"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"お気持ちだけ頂戴させていただきます。お屋敷の方で、まだお仕事\nがありますので……。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile_close"},
		{"cmd0":"紗音","arg1":"それでは、本日は失礼させていただきます……。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"：","arg1":"　紗音さんはペコリと会釈してから踵を返そうとする。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"魅音さん。窓の鍵の話、しました？"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"ぎくぅ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"お姉。こういうのは先に謝るのが筋ですよ？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"紗音","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"normal"},
		{"cmd0":"紗音","arg1":"何の話でしょう……？"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あぁ、……窓の。くす。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"外界から隔離された島ではありますが、窓とはいえ、女子の部屋の\n鍵がかからないのは気持ちのよいことではありませんね。"},
		{"cmd0":"hide","arg0":"紗音"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"あぁ、ひょっとして窓の鍵？　あれ、古いからちょっとコツがいる\nんだぜ。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"いやぁ……、素敵なお部屋に興奮して、思い切り窓を開ける\n時、……ちょっと鍵を強引に……。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan_close"},
		{"cmd0":"詩音：私服","arg1":"田舎者のお姉で本当にすみません。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"田舎者の魅音さんで本当にすみません。……見てもらうことは出来\nますでしょうか。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"紗音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"紗音、ちょっと見てきてよ。"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"畏まりました……。"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"よおッし、やろやろやろ！！　このゲームはね、要は最後まで生き\n残った人が勝ちってタイプでぇ！"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"魅音さんとゲームをする時には、まず罰ゲームの確認が必要ですよ\nね。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"え？！　何々？！　罰ゲームとか賭けちゃう？！　リスクがある方\nが燃えるのが右代宮の血だぜ！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"どうせ勝つのは私ですから。せいぜい、自分が被ってもマシな罰ゲ\nームに決めて下さいね。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ヱリカさん、あまりお姉を舐めない方がいいですよ？　この人は、\n勝つ為なら何でもありですので。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……とりあえず、爆発とかトラップとか、身体に危害が及ばないゲ\nームだと嬉しいわ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"おやおや。罰ゲーム以前に、スリリングなゲームになりそうです\nね。くっくっくっく！"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"odoroki"},
		{"cmd0":"朱志香","arg1":"お、おかしーぜ。このゲームって、そんなヤバイゲームだったっ\nけ……。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　魅音さんにかかれば、どんな遊びも即座に闇のゲームに早変わり\nだ……。"},
		{"cmd0":"：","arg1":"　初日の夜から屈辱の涙で枕を濡らしたくなどない。みんなで真剣\nにルールを確認するのだった。"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"鍵、直しておきました。"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"え！　すごいあっさり！　今、上に行ったと思ったら、もう！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ですね。でも、これで安心です。ずいぶん簡単に直せましたね。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"コツがあるんです。明日以降は、優しくお取り扱いをいただけます\nと助かります。"},
		{"cmd0":"hide","arg0":"紗音","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"ですってよ、お姉？　反省して下さいな。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"お、おじさんはね、力の強いお客のつもりで、モニターでやったん\nだからね！　ホントだからね！！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"紗音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"ふふ。それでは失礼致します。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"ありがとな、紗音！　私がこっちで遊んでること、親には内緒\nな……！"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile"},
		{"cmd0":"紗音","arg1":"くす。心得ております。"},
		{"cmd0":"hide","arg0":"朱志香"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"紗音さん、ご苦労様です。窓から泥棒が入って、部屋を荒らしたり\nはしていませんでしたか？"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile_close"},
		{"cmd0":"紗音","arg1":"いいえ。ご安心を。"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　紗音さんは深々とお辞儀をしてから、屋敷に戻っていった。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"さあ！！　始めようぜ！！"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"いいね、その気合、気に入ったぁ！　私たちと朱志香さんで、\n六軒島出張部活ッ五凶爆闘だぁ！！！"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"serifclose"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボordinary-noon"},
		{"cmd0":"：","arg1":"　初めてプレイするボドゲは、ルールの確認などが伴い、かなりの\n長時間になることが少なくない。"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan"},
		{"cmd0":"朱志香","arg1":"ふぁぁあぁぁぁぁ……ぁぁ。"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　朱志香さんが欠伸をすると、つられてあたしも詩音さんも欠伸を\nする。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"待ってください。これは“してもよい”、ですよね？　“しなくて\nもよい”訳ですよね？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"normal"},
		{"cmd0":"魅音：私服","arg1":"えっとね、待って待って。まず時計回りで徴収を解決してから、次\nに収入の処理を……。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"お姉、さっき、私の収入を先に処理してから、そこから徴収しまし\nたよね？"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"………何だかすみません。魅音さんたち、ゲームには絶対に手を抜\nけないんです。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_close"},
		{"cmd0":"朱志香","arg1":"いやぁ……たはは。もっと短く遊べるゲームを持って来ればよかっ\nたぜ……。"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あらあら。菜央ちゃまが大あくびをしていますよ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"確かにもう、お子様が起きているには、少々、遅い時間ですね。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"ゲームは結果じゃなくて、過程を楽しむものですし。今日はこれで\nお開きにしませんか？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"あーーッ、何それ何それ！！　おじさんが電力を買い占めた途端に\nお開きとか、ずーるーいーッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"朱志香","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"もう眠いわ。……シャワーも浴びたいし。"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"じゃあ、今日はこれでお開き、ってことで！"},
		{"cmd1":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　このまま行くと魅音さんの圧勝になりそうだったので、みんなさ\nりげなくノーゲームにして解散の流れにする。"},
		{"cmd0":"：","arg1":"　何しろ、２位以下に課せられる罰ゲームがあまりに苛烈だったか\nら……。\n　雛見沢っ子でも、……アレは……ちょっと………。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス廊下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　朱志香さんは屋敷に帰る。\n　あたしたちは、ぞろぞろと２階へ上がっていく。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"どうです？　少しは楽しめましたか？　部活式ゲーム。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"やはり私には、ダイス等の運がかかわるゲームは苦手なようです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"我が主と違って。望む目が出るまで、永遠に振り直すようなこと\nは、私には出来ませんので。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"菜央ちゃんも楽しめた？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……あれが楽しく感じる頃には、実弾入りロシアンルーレットも、\nへらへら笑って出来る気がします。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"朱志香さんも言ってたでしょ？　リスクの狂気の中にこそハイリ\nターンが潜むって。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ここの当主の金蔵さんは、おじさんの部活の狂気を、楽しんでくれ\nるような気がするね。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"えっと、鍵は誰が持ってたんでしたっけ？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"おじさんが持ってるよー。今、開けるね～。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それでは皆さん。おやすみなさい。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"おやすみなさい。ヱリカさん。"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"2000"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"そうそう。菜央ちゃま。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"その、菜央ちゃまっての、やめてくれませんか……。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"聞いてましたよ。……さっき、紗音さんと話していたでしょう？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ベアトリーチェは、自分を信じない人に、悪戯をするのが大好きだ\nとか……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"黄金の魔女のことを、あれだけ堂々と、馬鹿馬鹿しいと言い放った\nんですもの。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"……何か、不気味な悪戯でも、されないといいですねぇ……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"やっぱりヱリカさんは性悪ですね。……人のこと、子供扱いして。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたし、あんな怪談話に、怯えたりなんかしませんから。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"グッド。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"その覚悟、がんばって持ち続けて下さいね？　くすくすくす……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd0":"：","arg1":"　ヱリカさんは嫌味な笑いを最後まで向けながら、自分の部屋に消\nえる。"},
		{"cmd0":"：","arg1":"　魅音さんは、ようやくどのポケットにしまっていたか思い出し、\n鍵を開けたところだった。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"魅音：私服","arg1":"シャワー、誰から使う？"},
		{"cmd0":"詩音：私服","arg1":"菜央さんからでいいんじゃないですか？"},
		{"cmd0":"菜央：私服","arg1":"嬉しいですけど、あたし、ちゃんと湯船にお湯を張りたいです。"},
		{"cmd1":"se2","arg0":"ヒモ電気を引っ張る音（パチン）"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　灯りのスイッチを入れる。\n　洋館らしい雰囲気を壊さない、暗めの証明が部屋を照らした。"},
		{"cmd0":"serifclose"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"魔法陣"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ絵画の魔女"},
		{"cmd0":"fadein","arg0":"120"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"ッッッ………………………、"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"どうしたんです？　………ひッ？！？！　お、お姉……！！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"……やって、……くれるねぇ………。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　これが……、魔女の存在を認めぬ者への、悪戯。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ど、………どういうこと…………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"SE017_惨劇攻撃予兆音"},
		{"cmd0":"：","arg1":"　魅音さんと詩音さんのベッドは、……何事もないのに。\n　あたしのベッドだけが……、#p殺#s・#r#pさ#s・#r#pれ#s・#r#pて#s・#r#pい#s・#r#pる#s・#r……。"},
		{"cmd0":"：","arg1":"　毛布は乱雑に剥ぎ取られて散乱し……、まるで肌のように露出し\nたシーツが……、鮮血に染まっている……。"},
		{"cmd0":"：","arg1":"　違う。ただ染まっているんじゃない。それは………鮮血のような\n赤で描かれていた………。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ま………………魔法陣………………。"},
		{"cmd1":"se2","arg0":"SE325_ゴシャーン"},
		{"cmd0":"wait","arg0":"120"}
	]
}

