{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"紗音"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"朱志香"},
		{"cmd0":"charaload","arg0":"嘉音"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd0":"charaload","arg0":"詩音：バニー"},
		{"cmd0":"charaload","arg0":"魅音：バニー"},
		{"cmd0":"charaload","arg0":"菜央：シエスタ"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"1600"},
		{"cmd0":"背景","arg0":"魔法陣"},
		{"cmd0":"fadein","arg0":"120"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"ッッッ………………………、"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"odoroki"},
		{"cmd0":"詩音：私服","arg1":"どうしたんです？　………ひッ？！？！　お、お姉……！！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"……やって、……くれるねぇ………。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　物語は、第一の魔法陣が、あたしのベッドシーツに描かれていた\nのを発見した時に遡る。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ど、………どういうこと…………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"SE017_惨劇攻撃予兆音"},
		{"cmd0":"：","arg1":"　魅音さんと詩音さんのベッドは、……何事もないのに。\n　あたしのベッドだけが……、#p殺#s・#r#pさ#s・#r#pれ#s・#r#pて#s・#r#pい#s・#r#pる#s・#r……。"},
		{"cmd0":"：","arg1":"　毛布は乱雑に剥ぎ取られて散乱し……、まるで肌のように露出し\nたシーツが……、鮮血に染まっている……。"},
		{"cmd0":"：","arg1":"　違う。ただ染まっているんじゃない。それは………鮮血のような\n赤で描かれていた………。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ま………………魔法陣………………。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ胡散の香り"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしが、おぞましい魔法陣に絶句している時。\n　園崎姉妹は言っていた。"},
		{"cmd0":"：","arg1":"　ひッ？！？！　お、お姉……！！\n　……やって、……くれるねぇ………。"},
		{"cmd0":"：","arg1":"　以下は園崎姉妹の二人にしか聞こえないやりとりである。\n　恐怖で頭を真っ白にしていたあたしには、聞こえる訳もない。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"……これ……、無頼人さまの魔法陣ですよッッ？！？！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"や、……やるねぇ……。見事な再現度だよ……。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"お姉、……気付いてます……？"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"もちろん……。……枕や毛布の乱れ方まで、……完全に映画を再現\nしているッ。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしは、紗音さんがどうして魔法陣を気にしなかったのかわか\nらず、長く混乱した。"},
		{"cmd0":"：","arg1":"　しかし、……魅音さんは光の速度で理解した。紗音さんもまた、\nワニャン沼にはまるひとりだと知っていたからだ。"},
		{"cmd0":"：","arg1":"　紗音さんが窓の鍵を見に行くといって２階へ上がり、降りて来た\n時。ヱリカさんは彼女にこう尋ねたのを魅音さんは記憶していた。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス広間"},
		{"cmd0":"shader","arg0":"セピア"},
		{"cmd1":"chara","arg0":"紗音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"紗音さん、ご苦労様です。窓から泥棒が入って、部屋を荒らしたり\nはしていませんでしたか？"},
		{"cmd1":"motion","arg0":"紗音","arg1":"smile_close"},
		{"cmd0":"紗音","arg1":"いいえ。ご安心を。"},
		{"cmd1":"hide","arg0":"紗音","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　魅音さんは不思議な違和感を覚えた。"},
		{"cmd0":"：","arg1":"　ヱリカさんのそれは、一種の厭味に聞こえるのだが、……だとし\nたら言う相手を間違えている。"},
		{"cmd0":"：","arg1":"　なぜ、部屋が荒れていないか、聞く？"},
		{"cmd0":"：","arg1":"　魅音さんはすぐに理解する。ヱリカさんは、紗音さんがワニャ\nラーだと知っていた。"},
		{"cmd0":"：","arg1":"　あたしが夕食後に紗音さんと会話をしていて、彼女がワニャラー\nだとＣＯするのを聞いていたのだ。"},
		{"cmd0":"：","arg1":"　なので、あの魔法陣を、ちゃんと、映画の魔法陣だと理解してく\nれたかどうか、確認したかったのだ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"shader","arg0":"リセット"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"　さて。本来ならば、紗音さんが２階の部屋に入るのはイレギュ\nラーだった。"},
		{"cmd0":"：","arg1":"　あたしが窓の鍵の話を唐突に始めたので、紗音さんは２階へ上が\nることになってしまった。"},
		{"cmd0":"：","arg1":"　だからその時点でのヱリカさんは、内心、しまったと思ったはず\nだ。"},
		{"cmd0":"：","arg1":"　魔法陣の悪戯の第一発見者を私にして、驚かせてやろうと思って\nたに違いないから。"},
		{"cmd0":"：","arg1":"　そして同時に、ワニャラー仲間である魅音さんと詩音さんには、\n仲間内で盛り上がれる“ネタ”にもなる。"},
		{"cmd0":"：","arg1":"　ところが、紗音さんはディープなワニャラーだった為、魔法陣の\n意味をすぐに理解し、微笑んでスルーした。"},
		{"cmd0":"：","arg1":"　その事実を、ヱリカさんは、降りて来た紗音さんに#p問#s・#r#pい#s・#r#p掛#s・#r#pけ#s・#r#pて#s・#r、\n確認を取ったのだ。"},
		{"cmd0":"：","arg1":"　魅音さんはそれを瞬時に理解する。\n　紗音さんがスルーできることがわかっているなら、犯人がヱリカ\nさんであることは、秒で導ける答えだ。"},
		{"cmd0":"：","arg1":"　つまり、魔法陣を発見したその時点で、園崎姉妹は魔法陣の正体\nも、犯人がヱリカさんであることも、全て全て、あの時点で知って\nいたのだ。"},
		{"cmd0":"：","arg1":"　あたしが魔法陣に怯えて足を竦ませているその背後では、……キ\nモい笑みを浮かべたワニャラー園崎姉妹がニヤニヤしていたという\n訳だ。"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボWorldenddominator"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　……そして、……ここからがあたしの理解を超える世界。\n　バケモノ同士は惹かれ合うとはいうけれど、まさにこれを言うの\nだろう……。"},
		{"cmd0":"：","arg1":"　魅音さんは、そして詩音さんは、超高速で状況を理解した。\n　この見事な、映画の完全再現の魔法陣を描いたヱリカさんは、何\nを欲しているだろう？"},
		{"cmd0":"：","arg1":"　賛辞？　あるいは驚きの声？　……そう、オーディエンスだ。"},
		{"cmd0":"：","arg1":"　そう。その時、壁一枚向こうのヱリカさんの部屋では……、もう\n１人のワニャラーが、めちゃくちゃキモい笑いを浮かべて、じっと\n聞いていたのだ。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　ヱリカさんは……、自分の魔法陣に驚く声、同志の感嘆の声が聞\nきたくて……、コップを壁に押し当てて耳を当て、……ずっと聞き\n耳を立てていた！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"……ふっふっふ……。如何ですか、私の魔法陣は傑作でしょ\nう……？　無頼人さまの魔法陣を完全再現ですよぉ……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"さぁ、聞かせて下さいな、魅音さん、詩音さん！！\n未だに名探偵ワニャンを見ようともしない異教徒、\n菜央さんの悲鳴はたっぷりと楽しみました。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"次はッ、あなたたちの感嘆が聞きたイィイっひひっひっひッ！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　ヱリカさんは耳を澄ます耳を澄ます。魅音さんと詩音さんの反応\nが知りたくて全神経を聴覚に集めて全ての音を聞き取ろうとす\nる……！！"},
		{"cmd1":"se2","arg0":"首を掻く音（ボリボリ）"},
		{"cmd0":"：","arg1":"　……ゴリリ…………。"},
		{"cmd0":"：","arg1":"　それは、小さな、おかしな音だった。\n　小さい音なのだけれど、……耳のすぐ近くに押し付けて来たよう\nな、小さいけれども#p近#s・#r#pく#s・#r#pて#s・#r#p触#s・#r#pる#s・#r、異音。"},
		{"cmd0":"：","arg1":"　……まさか。………いや、そんなまさか……。"},
		{"cmd0":"：","arg1":"　ヱリカさんの額に冷たい汗が一粒浮かぶ。\n　……それがゆっくりと滴り落ちようとする時、……ヱリカさんの\nその形相は……、不気味なくらいの……歓喜に彩られていた。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　こいつ、……こいつら、……まさか……ッッッ？！？！"},
		{"cmd0":"：","arg1":"　そう。ヱリカさんがコップを押し付けて隣の部屋の声を\nうかがっている、その壁の反対側では……、"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd0":"：","arg1":"ヱリカさんの形相とまったく同じ不気味な笑みを浮かべた\n#p二#s・#r#p人#s・#r#pの#s・#r#pヱ#s・#r#pリ#s・#r#pカ#s・#rがいた……。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"ハッ………ハハ……………ッッッ。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　こいつら……、#p聞#s・#r#pい#s・#r#pて#s・#r#pや#s・#r#pが#s・#r#pる#s・#r……ッ！！！"},
		{"cmd0":"：","arg1":"　私が完璧な魔法陣を描き上げて、その感嘆の声を聴こうとして壁\nに耳を当てている私の挙動を、……聞いてやがるッ！！！"},
		{"cmd1":"se2","arg0":"SE325_ゴシャーン"},
		{"cmd0":"：","arg1":"　２つの客室を隔てる１枚の壁の両側で、……１人と２人の巨大ナ\nメクジが……、コップを壁に押し付け合い、互いに聞き耳を立て\n合っているッ！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　グ、グッド、グッダぁあぁぁぁ……、グッデストぉおおおおおぉ\nおおおおおッ！！！"},
		{"cmd0":"：","arg1":"　翌日。今度はそちらの番ですよとでもいうかのように、ヱリカさ\nんは自分の部屋の鍵を、わざと掛け忘れた。"},
		{"cmd0":"：","arg1":"　園崎姉妹は、罠とわかっていても、敢えてこの機会に便乗\nし、……荷物を取りに戻るといってゲストハウスに詩音さんが戻\nる。"},
		{"cmd0":"：","arg1":"　そして、ヱリカさんの部屋に入り、魔法陣の悪戯をするのだ。"},
		{"cmd0":"：","arg1":"　なお、魔法陣のシーツは予め、事前に用意してあったものだ。\n……あたしが睡眠薬で眠った後、園崎姉妹は夜なべして作ったの\nだ！"},
		{"cmd0":"：","arg1":"　そしてまんまと詩音さんは、ドアノブの蛍光塗料の仕掛けに引っ\n掛かる。"},
		{"cmd0":"：","arg1":"　詩音さんもある程度の注意はしていたが、さすがにヱリカさんが\n自分で調合したという薬物の存在にまでは、気付けなかった。"},
		{"cmd0":"：","arg1":"　だから、詩音さんの手には確かに、蛍光塗料が付着したのだ。そ\nれでヱリカさんはチェックメイトしたはずだった！"},
		{"cmd0":"：","arg1":"　だが、……園崎姉妹はやはり、甘くはなかったのだ。\n　そう。帰ってきて二人は、争うようにして一緒にシャワー室に駆\nけ込んでいった。"},
		{"cmd0":"：","arg1":"　あたしは、シャワーの順番を争うなんて、双子姉妹は仲がいい\nなぁと微笑ましく思っていたけれど。"},
		{"cmd0":"：","arg1":"　……二人は、この上なく慎重だった。"},
		{"cmd0":"：","arg1":"　あの時、入れ替わったのだ。ヱリカさんの悲鳴を聞いて、シャ\nワー室から飛び出してきた時には、姉妹は入れ替わっていたのだ。"},
		{"cmd0":"：","arg1":"　二人はヱリカさんを侮らなかった。……自分たちには知覚できな\nい、何らかの仕掛けが付着しているかもしれないと疑った！"},
		{"cmd0":"：","arg1":"　だからあのシャワーは、それを洗い流すことと、さらに慎重を期\nして、姉妹を入れ替わらせることが目的だったのだ。"},
		{"cmd0":"：","arg1":"　だが、ヱリカさんだって、自分を名探偵などと呼ぶ程度にはイカ\nレてる。"},
		{"cmd0":"：","arg1":"　ブラックライトで詩音さんの手を照らして、何の痕跡もないこと\nを見た瞬間彼女は、こんなはずはないと絶叫を始めたが、……あれ\nは絶望の狂乱ではなく、ある意味、歓喜だったのだ。"},
		{"cmd0":"：","arg1":"　ヱリカさんが言うには、……ノックス第１０条。“手掛かりなき\n他の登場人物への変装を禁ず”。"},
		{"cmd0":"：","arg1":"　ヱリカさんは園崎姉妹に会い、自己紹介を交わして、二人が瓜二\nつの双子姉妹であることを知っていた。"},
		{"cmd0":"：","arg1":"　“瓜二つな双子姉妹”と、ヱリカさん自身が、六軒島へ向かう船\nの上でそう言っているのだ。"},
		{"cmd0":"：","arg1":"　だから、有効デス。\n　ノックス第１０条に抵触しない、他の登場人物への変装。いや、\n入れ替わり……！"},
		{"cmd0":"：","arg1":"　ヱリカさんはあの時、即座に魅音さんの手をブラックライトで照\nらすことも出来たのだ。"},
		{"cmd0":"：","arg1":"　そうすれば、魅音さんの手が蛍光塗料で浮かび上がるのを見るこ\nとが出来ただろう。"},
		{"cmd0":"：","arg1":"　しなかった。……どうして？　一流はタフじゃないの？"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　違う。これは敬意、畏敬、崇敬……！"},
		{"cmd0":"：","arg1":"　ヱリカさんは、ワニャラーとしての愛だけでなく、探偵の自分と\nの知恵比べにおいても、全身全霊で応えてくれた園崎姉妹に心酔さ\nえしたのだ。"},
		{"cmd0":"：","arg1":"　ドラノールさんも言っていた。ヱリカさんは、探偵も犯人も演じ\n分けられる、優れた俳優なのだと。"},
		{"cmd0":"：","arg1":"　だからこそ、あれだけみっともなく、出し抜かれて狼狽える姿を\n見せて、園崎姉妹に応えて見せたのだ。"},
		{"cmd0":"：","arg1":"　いや、恐らくはアレも、名探偵ワニャンに出てくる、犯人のひと\nりの、往生際の悪さの再現なのかもしれない。"},
		{"cmd0":"：","arg1":"　六軒島の２泊３日は、あたしにとってだけは、ホラーとミステ\nリー。"},
		{"cmd0":"：","arg1":"　他の３人にとっては、……巨大ナメクジ、ワニャンを愛する者た\nちの、ファンミーティングなのであった……。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス外観（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"薔薇庭園（昼）"},
		{"cmd0":"wipein"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"六軒島船着き場（昼）"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile"},
		{"cmd0":"朱志香","arg1":"ぜひ！　また遊びに来てくれよな！！　その時はオールでボドゲ勝\n負しようぜ！　な！"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"setdispname","arg0":"蔵臼","arg1":"#p右代宮蔵臼#sうしろみやくらうす#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p右代宮蔵臼#sうしろみやくらうす#r"},
		{"cmd0":"？？？？","arg1":"君たちの滞在のお陰で、使用人たちも色々と勉強になったと言って\nいる。感謝するよ。"},
		{"cmd0":"setdispname","arg0":"夏妃","arg1":"#p右代宮夏妃#sうしろみやなつひ#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p右代宮夏妃#sうしろみやなつひ#r"},
		{"cmd0":"？？？？","arg1":"アンケートもありがとうございました。よく読んで、今後に役立て\nたいと思います。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ガッツリと書いておきましたんで！　ぜひ、最後まで読んで下さい\nね！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"私たちが責任を持って！　六軒島を新しいリゾート地にコンサルタ\nントしていきますので！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　お別れの時には、右代宮家の人までお見送りに来てくれた。"},
		{"cmd0":"：","arg1":"　もう一度、訪れる時には、……今度はのんびりしたい。さもな\nきゃ、……あたしもコスプレ、……挑戦してみてもいいか\nも、……かも。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"嘉音","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal_close"},
		{"cmd0":"嘉音","arg1":"紗音から、お見送りが出来なくて申し訳ないと言付かっておりま\nす。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"今日はお休みですからね。仕方ありません。よろしく伝えておいて\n下さい。私たちは、巨大ナメクジの下、同志ですから！"},
		{"cmd1":"motion","arg0":"嘉音","arg1":"normal"},
		{"cmd0":"嘉音","arg1":"……えっと、確か、……真実は、いつも二つ。"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"真実は、いつも二つ！　あなたも読んでおいてくださいね？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"嘉音","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"朱志香","arg1":"fuan_blush","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"fuan_blush"},
		{"cmd0":"朱志香","arg1":"私も～……、その、次に機会がある時は、コスプレ撮影って、やっ\nてみよっかなぁって。"},
		{"cmd1":"shakechara","arg0":"朱志香","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"朱志香","arg1":"smile_blush"},
		{"cmd0":"朱志香","arg1":"その時はさ。菜央ちゃんも一緒にやろうぜ？　一緒ならきっと、\n恥ずかしくないって。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"くす……。そうですね。……一緒に、コスプレデビューしましょ\nう。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"朱志香","arg1":"20"},
		{"cmd0":"：","arg1":"　見送りの人々の中に、あの魔女の姿も混じっている。\n　もちろん、誰にも姿は見えてないだろうが。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"誕生日を、そなたと共に過ごせてよかったぞ。菜央。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ありがとう。だけど、聞いていいかしら。……一体、何歳の誕生日\nなの？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっく！　千から先は忘れたわ！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"また、いつでも遊びに来るがよい。次は、妾の黄金郷の、黄金の薔\n薇庭園を案内しようぞ！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あたしもゲーム機でも持ってきてあげるわ。腕前を存分に見せてあ\nげるから。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"貴女の行く末に幸多からんことを祈りマス。お元気でお過ごし下サ\nイ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ありがとう。あなたとはもっと、ゆっくりとお話をしたかったわ。\nまた会いましょう。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私は探偵ですので、事件が起こる度にあちこちに引っ張り凧です。\nだからもう、あんたと会うことはないでしょう。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"大丈夫よ。名探偵ワニャンのコラボカフェ。多分、あたしも行くか\nらそこで会えるわ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"…………ふっふふふふ。グッド。その時は、推しキャラについて存\n分に語り合いましょう。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ヱリカさんも、ぜひ#p雛見沢#sひなみざわ#rに遊びに来てね。ヱリカさんなら、絶対\nに退屈しないからさ！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"圭ちゃんと対決して欲しいですねぇ。口先の魔術師と名探偵。どっ\nちが勝つか見てみたいです。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ほう？　口先の魔術師？　魔術師とはまた、如何にもカネダ少年の\n事件簿に出てくる犯人の二つ名みたいで素敵です！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"古戸ヱリカ、皆さんのところで事件ある時、必ずや参上することを\nお約束しましょう！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"もしくは、フツーにエンジェルモートで、デザート食べ放題しなが\nら、だらだらと長話をしましょーねぇ☆"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あんたみたいな面白くてタフなヤツを、ぜひ雛見沢分校に招きたい\nよ。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"確かに。……ヱリカさんのパワーと推理力は、\n魅音さんとレナちゃんが合体したみたいなものだわ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"いつか。必ず。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ふふっ。……ただ、別れを惜しむ友人たちがそこにいるだけで、古\n戸ヱリカにはこの程度の挨拶が可能です。如何です、皆様方？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"futeki"},
		{"cmd0":"菜央：私服","arg1":"グッド！"},
		{"cmd0":"fadeout","arg0":"白","arg1":"150"},
		{"cmd0":"serifclose"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"180"},
		{"cmd1":"se2","arg0":"海の波音（ザザー）","arg1":"4000"},
		{"cmd0":"背景","arg0":"船の通路（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……ヱリカさんがもらった手紙は、何なんですか？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"気にしないで下さい。私はただの使い。主への返書を預かったに過\nぎません。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ベアトリーチェは私のことを良く書いてくれたそうなので。中身が\n楽しみです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……そういえば。……ベアトリーチェはあたしにも何かプレゼント\nをくれるって言っていたけれど……。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"えー？　何々？！　六軒島でプレゼントをもらったの？！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"いいなぁ。私たち、なーんにももらってないです。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"いえ。魔女が菜央さんに預けたプレゼントは、貴女たち３人に\n宛てたものだと思います。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"荷物の中を、見てみたらどうです？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"：","arg1":"　そう言われ、あたしは自分の荷物を調べる。\n　すると、まったく心当たりのない、小さなプレゼントボックスが\n入っているではないか。"},
		{"cmd0":"：","arg1":"　メッセージカードが添えてある。……やっぱり、ベアトリーチェ\nからだ。"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd0":"：","arg1":"“六軒島への来訪を記念して。――黄金の魔女より”"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"あー、あの肖像画のね！　２００億円の金塊だっけ？"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"肖像画の前に、碑文みたいなのあったじゃないですか。あれ、謎が\n書いてあって、解くと金塊の場所がわかるらしいですよ？"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"ええぇぇええぇ！！　そういうことは滞在中に言ってよぉ！　碑文\nの謎解きに挑戦したかったなぁー！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ふふ。まぁ、私は解いたことがありますけれど。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"さらりとすごいこと言ったわ。金塊は本当にあったの……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"もちろん！　……まぁ、私には興味がなかったので、右代宮家の皆\nさんにお任せしましたが。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"菜央ちゃん、早くプレゼント、開けてみようよ！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"純金のモールドが入ってたりして？"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"１ｇでも数千円。仮に１００ｇもあったら、なかなかの価値になり\nますね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"でも、あのベアトリーチェが、意味もなく黄金を贈ってくれるとは\nちょっと思えませんが。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"すごく軽いから、金じゃないかも。……空っぽみたいに軽いわ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　とにかく、開けてみよう……。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"se2","arg0":"SE325_ゴシャーン"},
		{"cmd0":"fadeout","arg0":"白","arg1":"60"},
		{"cmd0":"ヱリカ","arg1":"な、……何？！　……何事ですかッ……？！"},
		{"cmd0":"背景","arg0":"船の通路（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ胡散の香り"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"詩音：バニー","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バニー","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バニー","arg1":"fuan"},
		{"cmd0":"魅音：バニー","arg1":"何よ、今のすっごい雷……！　こんなに晴れてるのに凄かった\nね……。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"詩音：バニー","arg1":"odoroki"},
		{"cmd0":"詩音：バニー","arg1":"お、お姉？！　そ、その恰好は何です……？！"},
		{"cmd1":"hide","arg0":"詩音：バニー","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バニー","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：シエスタ","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：シエスタ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"odoroki"},
		{"cmd0":"菜央：シエスタ","arg1":"そ、それを言ったら、詩音さんだって。どういうこと？　手品？　\n早着替え？！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"……菜央さんも、なかなかの恰好ですよ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それ、……確か、シエスタ姉妹兵の。"},
		{"cmd1":"shakechara","arg0":"菜央：シエスタ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"odoroki_blush"},
		{"cmd0":"菜央：シエスタ","arg1":"な、……なな、何ですか、この服っ？　え、ちょ、スカート短い！\n　というか前、丸見え？！"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：シエスタ","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：バニー","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：バニー","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バニー","arg1":"fuan"},
		{"cmd0":"詩音：バニー","arg1":"お姉、私たちのこの服……。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"魅音：バニー","arg1":"smile"},
		{"cmd0":"魅音：バニー","arg1":"『中秋哀歌～兎たちの悲恋殺人事件～』に出て来た、月兎の衣装\nだぁあぁ！！"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"詩音：バニー","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"詩音：バニー","arg1":"smile"},
		{"cmd0":"詩音：バニー","arg1":"すごいじゃないですか！　私とお姉で、月兎の舞踏合わせが出来ま\nすよ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：バニー","arg1":"0"},
		{"cmd1":"hide","arg0":"詩音：バニー","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：シエスタ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken"},
		{"cmd0":"菜央：シエスタ","arg1":"魅音さんと詩音さんは楽しそうだけど、あたしは訳が分からないで\nす！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan"},
		{"cmd0":"菜央：シエスタ","arg1":"これも、名探偵ワニャンに出てくる衣装なんですかぁ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：シエスタ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"いいえ、違いますね。シエスタ姉妹兵の制服です。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"魔界のマニアの間では、すっごい高額で取引されてるとか。それの\n新品なんて、ある意味、すっごいプライスレスです。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：バニー","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バニー","arg1":"smile"},
		{"cmd0":"魅音：バニー","arg1":"まぁ、新品より使用済みの方が価値が出る業界もあるけどねー。"},
		{"cmd0":"hide","arg0":"魅音：バニー","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：シエスタ","arg1":"sinken_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：シエスタ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken_blush"},
		{"cmd0":"菜央：シエスタ","arg1":"あたしには価値がよくわかりませんっ。寒いです、恥ずかしいで\nす！！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おや？　先程のメッセージカードの文字が、変わっていますね。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：シエスタ","arg1":"20"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd0":"：","arg1":"　楽しんでいただけたかな？\n　開けると即座に衣装が変わる、お着換え玉手箱であるぞ！"},
		{"cmd0":"：","arg1":"　実はな、３人にそれぞれが最も欲しがっている衣装を贈ってやろ\nうと思い、少し、そなたらのカケラを覗かせてもらったのだ。"},
		{"cmd0":"：","arg1":"　魅音と詩音については、欲しい衣装のイメージがはっきりしてい\nたのでよかったが、菜央については、わからなかったのだ。"},
		{"cmd0":"chara","arg0":"菜央：シエスタ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan"},
		{"cmd0":"菜央：シエスタ","arg1":"……服なんて、その時その時でニーズが変わりますし。一番欲しい\n１着なんてイメージ、普段は持ってないし……。"},
		{"cmd0":"hide","arg0":"菜央：シエスタ","arg1":"20"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd0":"：","arg1":"　なのでな、考えた。\n　魅音と詩音は、兎たちの悲恋殺人事件の月兎の衣装なのであろ\nう？"},
		{"cmd0":"：","arg1":"　ならばそなたも兎合わせにしてやったら、３人で仲良くできるの\nではないかと思ってな！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"菜央：シエスタ","arg1":"fuan_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan_blush"},
		{"cmd0":"菜央：シエスタ","arg1":"思わないわぁあぁぁ！！！　返して！　スカートの前の部分だけで\nも返してぇぇ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：シエスタ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"……フロントオープンスカートって、どういう訳か魔界で流行って\nるんですよね。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：バニー","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：バニー","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：バニー","arg1":"smile"},
		{"cmd0":"詩音：バニー","arg1":"ちょっと、エンジェルモートっぽいですよね！"},
		{"cmd1":"motion","arg0":"魅音：バニー","arg1":"smile"},
		{"cmd0":"魅音：バニー","arg1":"菜央ちゃん、エンジェルモートで今度、その衣装でバイトしてみな\nい？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：バニー","arg1":"0"},
		{"cmd1":"hide","arg0":"詩音：バニー","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：シエスタ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken"},
		{"cmd0":"菜央：シエスタ","arg1":"ヒナミザワーッ！！！　オ・コ・ト・ワ・リぃいいぃいい\nいぃッ！！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken"},
		{"cmd0":"菜央：シエスタ","arg1":"っていうか、さっきまで着てたあたしの服はどこなの？！　ど\nこ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：シエスタ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あ、またメッセージカードに文字が。……何々？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd0":"：","arg1":"　追伸。"},
		{"cmd0":"：","arg1":"　そなたらが着ていた元の服は、魔界クリーニングの超特急便に\nて、明日には新品同様になって自宅に届けられることになってい\nる。"},
		{"cmd0":"：","arg1":"　クリーニング代は妾の奢りであるぞ！　礼には及ばぬ。\n　それではまた会おう！　シーユーアゲイン。ハバナイスデーイ！"},
		{"cmd0":"chara","arg0":"菜央：シエスタ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"odoroki"},
		{"cmd0":"菜央：シエスタ","arg1":"どういうこと？！　家までこの恰好でいろってことなの？！"},
		{"cmd0":"hide","arg0":"菜央：シエスタ","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：バニー","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：バニー","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バニー","arg1":"smile"},
		{"cmd0":"魅音：バニー","arg1":"おじさんたちはコスプレ衣装があるから、着替えられるねー。"},
		{"cmd1":"motion","arg0":"詩音：バニー","arg1":"fuan"},
		{"cmd0":"詩音：バニー","arg1":"でもお姉？　往来を歩くには、ちょっと露出の多い衣装ばっかりで\nすよ？"},
		{"cmd0":"hide","arg0":"魅音：バニー"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"殺人現場再現の、あの血まみれ衣装にすればいいじゃないですか。"},
		{"cmd1":"motion","arg0":"詩音：バニー","arg1":"fuan_close"},
		{"cmd0":"詩音：バニー","arg1":"ただし、職質は免れないと思いますけれどね……。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"魅音：バニー","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：バニー","arg1":"smile"},
		{"cmd0":"魅音：バニー","arg1":"まぁまぁ。ウェディングドレス姿で、泣きながらタクシーを停めれ\nば、ちょっとはオマケしてくれるかもしれないーって♪"},
		{"cmd1":"hide","arg0":"詩音：バニー","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：バニー","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"たくましい人たちです。くす。"},
		{"cmd0":"chara","arg0":"菜央：シエスタ","arg1":"sinken_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken_blush"},
		{"cmd0":"菜央：シエスタ","arg1":"こんな羞恥プレイ！　聞いてないわ！！　どうしてこんな目に！"},
		{"cmd1":"shakechara","arg0":"菜央：シエスタ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken_blush"},
		{"cmd0":"菜央：シエスタ","arg1":"この恰好で帰るなんて、部活のコスプレ罰ゲームよりもサイアクだ\nわーッ！！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"くっくっくっく……。メイアイヘルプユー？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：シエスタ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：シエスタ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"菜央：シエスタ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken"},
		{"cmd0":"菜央：シエスタ","arg1":"イエース！！　アイニード、えっと、スカートのフロント！！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken"},
		{"cmd0":"菜央：シエスタ","arg1":"このスカートの、切り取った前の部分を返して！！　せめて下腹部\nだけ隠させて！"},
		{"cmd0":"zoom","arg0":"1.4","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken"},
		{"cmd0":"菜央：シエスタ","arg1":"何よ、この衣装！！　センスない！　Ｈ！　最低だわぁぁぁ！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"180"},
		{"cmd0":"wait","arg0":"90"}
	]
}

