{
	"scr":[
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボくるり"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……漫画かアニメに登場したものだと思います。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"何？　も、もう一度頼む……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"多分。この魔法陣は、漫画かアニメに登場したものだと思います。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"odoroki"},
		{"cmd0":"ベアトリーチェ","arg1":"何と？！　漫画……ッ？！？！"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"ベアトは見てないんですかー？　……名探偵ワニャン。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"え？！　わっはははは、妾はカネダ少年の事件簿派でなぁ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"ワニャンは子供っぽいから見ておらぬのだ。そういえば、紗音は面\n白いと言っていて勧めてきたことがあったなぁ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"……マジで本当に面白いから見て下さいぃって。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki_close"},
		{"cmd0":"ヱリカ","arg1":"我が主も、私がこんなにも勧めているのに、ちーーーーっとも見て\nくれないんですよ……。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"何も知らない人が見たら、とてもグロテスクな魔法陣に見えるで\nしょうね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"でも、……知っている人には、むしろ微笑ましく思えるかもしれな\nい。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"この魔法陣が……、名探偵ワニャンの中に登場するから、……デス\nカ。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"まだ見てない人は見て下さいよぉ。大人気で上映期間も延長中なん\nですよぉ……。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……劇場版アニメ、名探偵ワニャン『中秋哀歌～兎たちの悲恋殺人\n事件～』……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"この中に出てくる連続殺人犯が、現場に残す魔法陣なんです\nよぉぉ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……その連続殺人犯は、……人気あるの？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"ありますよぉおおおおぉおぉお！！　巷じゃ、無頼人（ブライト）\nさまは、１００億の男なんて言われてるんですよぉおぉ！！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"すっごい儚くて美しくて、死でしか結ばれえない悲しき愛の貫き\n方……！！　あぁあぁ、無頼人さまぁあぁぁ……！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"つ、……つまり。映画に登場する、イケメン犯人が現場に残すサイ\nン、という訳なのか……。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"魔女から見て、魔法陣がおかしいのはご愛敬ですよぉお！！　作者\nの代官山剛先生はミステリーの専門家で、魔法陣の専門家じゃない\nんですからぁ！"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"それでね？　それでね？！　詩音が持ってきた魔法陣、ちょいちょ\nい細かいとこが間違ってんですよぉおぉ！！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"愛が足りない、愛がないから視えてないッ！　とりあえず、１日３\n公演で１ヶ月は映画館に通わなきゃあ！！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"私が描いた方は完璧です！　代官山剛先生のチーフアシの人を３日\nも監禁して教えてもらったんです！！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"さらーりと犯罪をＣＯしてるなぁー。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan"},
		{"cmd0":"ドラノール","arg1":"つまり。……名探偵ワニャンの映画を見ていた紗音や魅音詩音\nは、……一目見ただけで、この魔法陣の意味が、わかっていたとい\nうことデスネ……。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"魅音さんたちが、コスプレ撮影をしていることは、紗音さんもご存\n知だったはずです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そして、窓の鍵を直しに入室したら、……映画と同じ、イケメン犯\n人の魔法陣を描いたシーツが。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"……はぁぁぁぁぁ……。それは……、怖がるどころか、むしろ同じ\n作品のファンとして、微笑ましくなってしまうなぁ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"ヱリカさんが、意味ありげな笑みを浮かべながら、部屋は荒らされ\nてなかったかと聞いてきたなら……。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan_close"},
		{"cmd0":"ドラノール","arg1":"……紗音が涼し気に、いいえ、ご安心を、という気持ちも、少しは\nわかるというものデス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"映画は見ていませんが、恐らく、ベッドの荒れ方も、かなり映画に\n準拠していたでしょう。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"思えば、ヱリカさんのベッドの毛布や枕の乱れ方は、……まるでお\n手本があるかのように、あたしのベッドの時と瓜二つでした。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"……これは、……名探偵ワニャンを読んでみるしかないなぁ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あたしも、今回の事件で興味を持ったわ。……本屋で単行本を探し\nてみるわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そんな訳で、第一の魔法陣事件は、ヱリカさんの手による、えぇ\nと……、"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"はいはぁい、リザインですよぉおぉぉ……。私が悪かったです\nよぉぉ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"リザインで、よろしいデスカ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"参りましたぁ、負けましたぁ。大人しくお家に帰って、ワニャンの\n単行本、また１巻から全読破しまぁす……。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"妾にも単行本を貸してくれぬか。そなたをそこまで虜にするとは、\n実に興味深いぞ！"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それでは、ヱリカのリザインにより、勝者はベアトリーチェと菜央\nデス。おめでとうございマス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"se2","arg0":"手をたたく音（パン、パン）"},
		{"cmd0":"wait","arg0":"80"},
		{"cmd1":"se2","arg0":"手をたたく音（パン、パン）"},
		{"cmd0":"：","arg1":"　ドラノールさんが拍手を始めると、あたしとベアトリーチェも\nそれに倣う。"},
		{"cmd0":"：","arg1":"　くらげみたいな軟体動物と化してグネグネしているヱリカさん\nも、投げ遣りではあるが共に拍手をしてくれた……。"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ！！　妾は大満足であるぞッ。実に楽しい誕生日であった！"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"菜央よ、ヱリカよ！！　そなたたちは、見事、妾の退屈の病を癒し\nてくれた。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ヱリカには褒美として、そなたが素晴らしい贈り物を届けてくれ\nた、素晴らしい使者であったと記したベルンカステル卿宛ての親書\nを授けよう。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"さらに追伸にて、名探偵ワニャンは面白いらしいぞと、妾からもお\n勧めしておく！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"ベ、ベアトリーチェ卿……！！　有り難きお言葉！　\nははぁぁぁ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"菜央。ヱリカを誤解しないで下サイ。……ヱリカは優れた探偵も、\n憐れな犯人も同時に演じられる、素晴らしい俳優なのデス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……わかってるわ。彼女は普段、悪役を演じているだけで、本当は\nそうじゃないってこと。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile"},
		{"cmd0":"ドラノール","arg1":"…………菜央。やはり貴女は、航海者の魔女に並ぶ、特別な人のよ\nうデス。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そして菜央よ！　そなたも我が六軒島へ来て、よく最後まで妾と\nゲームに付き合ってくれた！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……薔薇を眺めながら、のんびり刺繍をするつもりだったのにね。\nサイアクのバカンスになったわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"でも。………あたしも、ちょっと楽しかったかも、かも……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"もうじき、夜が明ける。それでお別れだ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"妾からの、心ばかりのプレゼントを贈っておく。楽しみにして目覚\nめるがよい。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ありがとう。……あなたとまたゲームが出来るなら、……また六軒\n島に来るのも、悪くないわ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"待っておるぞ！　いつでも来るがよい！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"島の近くで船から落っこちれば、勝手に島に流れ着きますから。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"……菜央。貴女のカケラを覗いた時。……貴女がこれから巡るだろ\nう数奇な運命を垣間見マシタ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"強く、生きて下サイ。貴女なら、どのようなカケラもつかみ取れる\nはずデス。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしは、ただのお姉ちゃん大好きっ子だし。……運命なんて、な\nるようになるわ。あたしは、恐れも期待もしない。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　……あ。\n　ゆっくりと……、視界が暗くなっていくのを感じる。"},
		{"cmd0":"：","arg1":"　朝を迎え、あたしは起床するのだろう。"},
		{"cmd0":"：","arg1":"　……楽しかったわ、六軒島。\n　次に来る時は、……今度こそのんびり、刺繍をさせてね……。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"180"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadeout","arg0":"白","arg1":"120"},
		{"cmd0":"背景","arg0":"薔薇庭園（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"ゲストハウス外観（昼）"},
		{"cmd0":"wipein"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"wipein"},
		{"cmd1":"se2","arg0":"スズメの声（ちゅんちゅん）"},
		{"cmd0":"：","arg1":"　……雀の囀りが聞こえて来た。\n　ゆっくりと目を開けば、……朝日で満たされた温かな部屋の天井\nが見えてくる……。"},
		{"cmd0":"：","arg1":"　今日で、六軒島ともお別れか……。"},
		{"cmd0":"：","arg1":"　そういえばベアトリーチェは、何かプレゼントがあると言ってな\nかったっけ。"},
		{"cmd0":"：","arg1":"　楽しみにして目覚めるがよい、とか言っていたような………。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"　こんな島、来なければよかった……。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ絵画の魔女"},
		{"cmd0":"菜央：私服","arg1":"ひ、……ひ、"},
		{"cmd0":"菜央：私服","arg1":"嫌ああぁああぁあぁぁああぁぁぁあッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"流血イメージ"},
		{"cmd1":"se2","arg0":"SE346_ﾄﾞｼｬｯ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"2000"},
		{"cmd0":"：","arg1":"　哀れな犠牲者たちは、……ベッドの上で、血まみれだった。"},
		{"cmd0":"：","arg1":"　魅音さんのネグリジェは、本当はとても可愛らしいものだったの\nだろう。"},
		{"cmd0":"：","arg1":"　しかし、刃物か何かで執拗に切りつけられて、ズタズタにされて\nしまっている。"},
		{"cmd0":"：","arg1":"　そこから溢れ出しただろう鮮血が、ネグリジェもシーツも、元が\n何色だったか思い出せないほどに染めてしまっている。"},
		{"cmd0":"：","arg1":"　詩音さんはガウン姿だった。……もちろん、真っ赤な鮮血に染め\nられている。"},
		{"cmd0":"：","arg1":"　こちらも同様に、ズタズタに切り裂かれ……、見るも無残な有様\nだ……。"},
		{"cmd0":"：","arg1":"　３つのベッドの内、２つは鮮血に染まるが、１つは、昨晩から変\nわらず清潔なままだ。\n　それが、……あたしのベッド。"},
		{"cmd0":"：","arg1":"　そしてあたしだけが、……血の一滴も浴びずに、彼女たちと同じ\n部屋で、……熟睡していた……。"},
		{"cmd0":"：","arg1":"　だ、大丈夫ですか……。そう言おうと思った。\n　しかし、あたしの口から出たのは、か細くて弱々しい、悲鳴と呼\nぶにも頼りない、かすれ声だけであった。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"se2","arg0":"扉を閉じる音（バタンッ）"},
		{"cmd0":"：","arg1":"　あたしは部屋を飛び出し、隣室の扉を激しくノックしながら、同\n時にドアノブも捻る。"},
		{"cmd0":"菜央：私服","arg1":"ヱリカさんッ、ヱリカさんッ！！　た、大変です大変です、たた、\n助けて……ッ！！"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"え……？　開いた………？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ドアノブを捻ったって、鍵が掛けられているのだから、開く訳は\nない。"},
		{"cmd0":"：","arg1":"　ドアノブをガチャガチャさせるのが、自分の混乱と状況の異常を\n知らせる、無意識の方法だったからに過ぎない。"},
		{"cmd0":"：","arg1":"　……だから、扉が開いてしまうことは、まったく想定しなかった\nのだ。"},
		{"cmd0":"：","arg1":"　その異常が……、あたしの心を瞬時に凍らせ、……ナイフのよう\nに鋭く尖らせる。"},
		{"cmd0":"：","arg1":"　極限の恐怖は、感情の全てを殺し、五感を限界まで研ぎ澄ます。\n　だが、所詮は氷のナイフ。\n　……どんなに鋭くても、脆く、砕け散る……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ヱリカ……さん………？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"流血イメージ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE017_惨劇攻撃予兆音"},
		{"cmd0":"：","arg1":"　染められていた……。\n　ヱリカさんもまた、ベッドの上で……、真っ赤に、血まみれ\nに………。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"菜央：私服","arg1":"嫌あああぁあぁぁあぁあぁあぁぁぁぁぁッ！！！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"120"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd1":"bgmstop"},
		{"cmd0":"菜央：私服","arg1":"…………ヱリカさん。おはようございます。"},
		{"cmd0":"：","arg1":"　当然、死体が喋ることはない。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボくるり"},
		{"cmd0":"：","arg1":"　なら、死体が呼吸をする必要もないわね。"},
		{"cmd1":"se2","arg0":"握りしめる音（ギュゥウッ！！）"},
		{"cmd0":"ヱリカ","arg1":"ふがッ……………。"},
		{"cmd0":"ヱリカ","arg1":"…………………………………。"},
		{"cmd0":"ヱリカ","arg1":"……………………………………………………ッ。"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"ゲハッ！！　こッ、殺す気ですか、ハアハア、ゼエゼエ！！！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"おはようございます、ヱリカさん。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"これもきっと、ワニャンの映画の中のワンシーンの再現なんですよ\nね？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"ふっふっふ！　完璧だったでしょう？！　特に、死に顔にほのかに\n残る未練と慕情の再現は、究極的だったと思いますッ！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"ただ、名探偵ワニャンへの愛があるだけで、古戸ヱリカにはこの程\n度のコスプレが可能です！　如何ですか、魅音さん詩音さんッ？！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……向こうも死体だわ。あなたとどちらが完璧か、採点をお願いす\nるわ……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"　ヱリカさんは、ズタズタの血塗れゾンビの姿で、不敵に笑いなが\nら、あたしたちの部屋に飛び込んでいく。"},
		{"cmd0":"wipeout"},
		{"cmd0":"wipein"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"おおッ！！！　……なかなかの再現度です！　これは確か劇場版\nの……３２分１８秒の……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"これ……映画館で隠し撮りしたの……？　それ犯罪よ。映画泥棒\nよ。頭からポップコーンぶちまけるわよ。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ヱリカさんがどこからともなく取り出した、秘密探偵道具の小さ\nな画面には、……この部屋の惨状とそっくりなシーンが映し出され\nていた……。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"まず、詩音さんから！　強打者（スラッガ）くんの再現、お見事で\nす！"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"いいですね、衣装が完璧なのは当然として、この感じ！　心から\nキャラになり切らないとなかなか出来ません！"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"一番大事なのはこの儚い死に顔！！　実にいい表情ですッ！　これ\nは満点を出しましょう！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile_blush"},
		{"cmd0":"詩音：私服","arg1":"ヒョオウ！　さっすがワニャラー！！　細かいところまでよく見て\n下さりましたね！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"すごいわ。……惨殺死体が上機嫌に跳ね起きたわ……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"続きまして魅音さんですね。こちらは町留田（マチルダ）さんの再\n現、これもまたお見事です！！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"もはや、言うまでもなく完璧なのですが、……ダブルパーフェクト\nが出るかどうかは、ここに掛かってます！！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"菜央さん、わかりますぅ？　この細かいこだわり。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……だから全然わかりません。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"このネグリジェの裾！　ほら、少しだけ膨らんでいるでしょう？　\nここ！　指輪ケースが隠れてるんです！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"どうせ見えない部分だからと、適当に誤魔化しちゃうレイヤーさん\nも多いんですが、……さてさて魅音さんは……ッ？！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"ありましたぁ！！　しかもすごい原作再現度！！　投げ返された時\nについた傷跡まで完璧！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……もう全然意味がわかりません。"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"くっくっく！　細部にこそ神は宿る、見えないところにまでこだ\nわってこそ真のワニャラー！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……ホントごめんなさい。帰ったら必ず映画館いきます。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ヱリカさんの衣装を見る限り、どうやら、未来（ミライ）さんの死\n亡現場を再現してたみたいですね！"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ちょっとヱリカさんの部屋に戻ろうよ！　ヱリカさん、見るからも\nう１回死んで死んで！！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……ホント皆さん、１回死んで下さい……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　このワニャラーどもは、すっごく和気藹々と楽しんでいる。"},
		{"cmd0":"：","arg1":"　昨日、何だかギスギスした言葉を交わし合っていた気がするけ\nど、あれもきっと、ワニャンに出てくる劇中の掛け合いの真似なの\nだろう。"},
		{"cmd0":"：","arg1":"　魅音さんと詩音さん、そしてヱリカさんは、共通の趣味を持つ者\nとして、かなり早い段階から意気投合していたのだ……。"},
		{"cmd0":"：","arg1":"　それで、劇中の洋館ミステリーっぽい、ギスギスとした会話を交\nわし合い、わかる人にしかわからない会話を楽しんでいた………？"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ストップ。……すると、とても当然な疑問に行きつくわ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"疑問？　何でしょうか？"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"あー、映画を楽しむには、やはり漫画を読了してないとダメか、っ\nてことでしょうか。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"さすがに全巻読了は厳しいからね！　６８巻以降でいいんじゃない\nかな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE341_ピー2"},
		{"cmd0":"wait","arg0":"10"},
		{"cmd1":"se2","arg0":"SE341_ピー"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"ぴぴぴー！　ダメですダメです！　ワニャンを取り巻く人間関係の\n深みを知らなければ、面白さは激減です！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ですよねー！　やっぱり菜央さんには全巻を読んでいただかない\nと！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"いい加減にして下さい。切り刻みますよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　ワニャラーどもは、ヒッと短い悲鳴をあげて、正座した……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ名探偵は知っている"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"今から、皆さんに質問します。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"返答如何では、ホントに殺人事件になりますので、心してお返事下\nさい。"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"な、何よぉ～……、凄んじゃって、菜央ちゃんの可愛い顔が台無し\nだよぉ。ねぇ？"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"教えてくれても、よかったじゃないですか。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"教えてって、何を……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あたしのベッドに魔法陣が現れた時！　教えてくれればよかった\nじゃないですかッ！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"これは名探偵ワニャンの映画に出てくるワンシーンで云々！　教え\nてくれれば、あたしは怯えずに済んだんですッ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"それはぁ……、ねぇ………？"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan_close"},
		{"cmd0":"魅音：私服","arg1":"菜央ちゃんの驚きようが……、あんまりに可愛かったもので……つ\nいつい……。"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ハイ、……“あんまりに可愛かったもので、ついつい”。１７文字\nですね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"魅音さんと詩音さんは１７分割に切り刻みます。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"続きまして、ヱリカさん。……あなたは本当は、見ていたんですよ\nね？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"え？　何を？　ワニャンの放送はもちろん全部……、"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あなたの部屋の魔法陣です！　詩音さんの悪戯はお昼前にはもう行\nわれていたわ！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あなたは施錠前に室内を確認したけれど、異常はなかったと言いま\nした。……嘘ですよね？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"……紗音さんが魔法陣を気にしなかった件で混乱しているようだっ\nたので、ちょっとからかっちゃおうと思いまして……♪"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"“紗音さんが魔法陣………っちゃおうと思いまして”……。４９文\n字ですね。サービスで切り上げて５０文字です。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"さすがに５０分割は面倒臭いので、ヱリカさんはフードプロセッ\nサーに放り込んだ方が楽そうです。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"：","arg1":"　ひーーッ、猟奇的ぃ！！　３人は悲鳴を上げる。"},
		{"cmd0":"：","arg1":"　あたしから見れば、あんな惨殺体の格好をして互いに写真を撮り\n合うアンタらの方が、ずっと猟奇的だ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"まぁ、３人とも素直に謝りましたので、切り刻むのは今回は保留し\nます。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"はーーッ。よかったぁ！　菜央ちゃんも、ワニャンを見てたらいい\nよ！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"ぜーったい、映画見たら、ワニャン沼にズブズブ入りますからぁ。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"ワニャン沼、いいですねぇ。今度、コラボカフェがあるそうです\nよぉ！　一緒に行きましょおー！！"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……今、最後の謎が浮かんだわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あなたたちがそれぞれ、熱狂的な名探偵ワニャンのファンであるこ\nとは理解しました。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"しかしそれにしたって……、あなたたちの意気投合っぷりは、\nちょっと考え難いほどです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あなたたちは、いつの間にそんなに仲良くなっていたんですか？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あぁ……、いよいよ明かされる。\n　あたしにとっての六軒島は、魔女と魔法陣と謎解きのミステリア\nスな２泊３日だった。"},
		{"cmd0":"：","arg1":"　しかし。"},
		{"cmd0":"：","arg1":"　あたしが魔法陣に怯え、不可解な謎に頭を悩ませている間\nに……、彼女たちは、#pと#s・#r#pて#s・#r#pつ#s・#r#pも#s・#r#pな#s・#r#pい#s・#r暗闘を繰り広げていたの\nだ………。"}
	]
}

