{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"魔法陣"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ絵画の魔女"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ゲストハウス部屋（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"　あたしのベッドは毛布が剥ぎ取られ、……剥き出しのシーツに\nは、鮮血のような赤で記された魔法陣があった……。"},
		{"cmd0":"：","arg1":"　ベアトリーチェが、……その存在を信じないあたしのベッド\nに……、描いたんだ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）","arg1":"1200"},
		{"cmd0":"：","arg1":"　あぁ、やはり六軒島は、魔女の島だったんだ。\n　島に住まう人たちが恐れていた存在に対し、敬いを持たなかった\nから、……祟られたのだ。"},
		{"cmd0":"：","arg1":"　どうしてこんなことに……。どうして…………。"},
		{"cmd0":"：","arg1":"　…………………………。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"：","arg1":"　……落ち着いて。考えて。\n　ほら。……みんな、話していたじゃないか。"},
		{"cmd0":"：","arg1":"　……ベアトリーチェの話？\n　違う。……ミステリーと、オカルトの話だ。"},
		{"cmd0":"背景","arg0":"ゲストハウス茶室（昼）"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"shader","arg0":"セピア"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"確かに一理ありますね。解決できればミステリーだけれど、解決で\nきないなら、オカルトになることもありえる。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"太古の昔から、神の奇跡とされていたものが、次々に科学で解明さ\nれたからね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"神の奇跡は解明できない。イコール、解明できなければ神の奇跡と\nも言えちゃう訳だ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　……そうだ。魅音さんと詩音さんが話してたじゃないか。\n　解明できなければ、奇跡、……いや、魔女になってしまう。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボdir"},
		{"cmd0":"：","arg1":"　だが。\n　解明されれば、魔女じゃない。オカルトじゃない。ファンタジー\nじゃない。"},
		{"cmd0":"：","arg1":"　そしてあたしは言ったじゃないか。\n　――科学とオカルトの、戦いなんですね。………と。"},
		{"cmd0":"：","arg1":"　あぁ、そしてヱリカさんは言ったんだ。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"そこは優雅に、ミステリー、バーサス、ファンタジーと言って頂き\nたいです。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　……まったく。どいつもこいつも『名探偵ワニャン』の話ばっか\nり！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"shader","arg0":"リセット"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あたしは『カネダ少年の事件簿』派なのよ！　ばっちゃの名にかけ\nて、魔女なんか認めないわッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"手をたたく音（パン、パン）"},
		{"cmd0":"wait","arg0":"80"},
		{"cmd1":"se2","arg0":"手をたたく音（パン、パン）"},
		{"cmd0":"：","arg1":"　その時ようやく、あたしの頭に掛かっていたもやが晴れる。\n　すると、手を叩く音と、笑い声が……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……あたしのベッドのシーツに素敵な落書きをありがとう。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あんなものを見せつけられたら、並の人なら恐怖して引っ繰り返る\nのかしら？　お生憎だわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"あたし、まだまだ子供だし、こう見えて反抗期の真っ最中なのよ。"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"部屋は密室だったから、魔女にしか出来ない、不気味な悪戯！！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"これみよがしな密室トリック！　あたしはむしろ、余計にあなたを\n信じないの！！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あなたが“い”ると主張するなら、あたしは必ず逆を主張する！！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"お前なんか“い”るものかッ、ベアトリーチェ！！！"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"120"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"ははははは、くっはははひゃひゃっひゃ！！　これはこれは！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"今年の誕生日には、何とも骨のありそうな客人が祝いに来てくれた\nものだ！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"まずは妾からの挨拶、楽しんでもらえて何よりだ！　そして妾に屈\nし、跪かせて靴にキスをすることになろうぞ！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"改めて名乗ろうぞ！　妾はこの島の主、黄金の魔女、ベアトリー\nチェよ！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"そして明日は、妾の誕生日！　ハッピーバースデー！！　トゥー\nミー！！！"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"：","arg1":"　肖像画の魔女は、ものすごいハイテンションでご機嫌だ。\n　だからといって、こちらまでテンションを合わせては、相手の思\nう壺。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしは鳳谷菜央。薔薇を眺めながら刺繍でもして優雅に過ごし\nて、明後日には帰るの。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"その素敵なバカンスの思い出に、あなたやら、あなたの誕生日が残\nることはわずかほどもないんだから！！"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　……ここはどこだろう。あたしはいつの間にこんなところにいる\nのだろう？"},
		{"cmd0":"：","arg1":"　そして、肖像画の魔女が、こうしてあたしを嘲笑っている。そん\nなことあるものか、ありえない。"},
		{"cmd0":"：","arg1":"　あるか、ないかは、これからあたしが決める。\n　ベアトリーチェが“い”るか、否か。"},
		{"cmd0":"：","arg1":"　あたしは、魔女を貫かんばかりに指さして、ありったけの声で吠\nえる。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"背中を叩く音（バシッ！）"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"決めるのはあなたの悪戯でも魔法でもないッ！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"：","arg1":"　そして、魔女に宣戦を布告するその指を、あたしのこめかみに当\nてる。"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"決めるのは、あたしだわッ！　あたしの頭が、あなたという未解明\nを解明してみせる！！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっく！　やはりこの感じはよい！　全身の血が泡立つかのよ\nうな、興奮！　愉悦！　圧倒的高揚！！"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　ここがどこで、どうして魔女とあたしが対峙しているのか、……\n　細かいことなんか気にしない。"},
		{"cmd0":"：","arg1":"　あたしが否定し、こいつは主張する。そして出会ってしまったな\nら、もう。"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あなたを、あなたの下らない悪戯をッ、解明してやる！！　ばっ\nちゃの名にかけて！！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"ひゃっひゃひゃひゃひゃひゃ！！　ほざくがよい！\n屈服させてやる！！　ばっちゃの名にかけて！"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あら。こいつ、カネダ少年の事件簿派だったの？"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"おお、そなたもカネダ少年派か！　この島の者はワニャン派が多く\nてなぁ！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……同じ派閥同士。正々堂々と戦いましょ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ！　さぁ、座るがよい、菜央！　久しぶりに楽しませてもらお\nうぞッ！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"se2","arg0":"SE230_チャージ：シュオーン"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"-80","arg3":"30"},
		{"cmd0":"：","arg1":"　あたしと魔女の間に椅子とテーブルが現れる。"},
		{"cmd0":"：","arg1":"　テーブルの上には、チェス盤と駒が並べられているように見えた\nが、どこか普通のチェスとは違うように見えた……。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE325_ゴシャーン"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ7-weights"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"妾の初手は、そなたのベッドシーツに描いた魔法陣だ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"鍵の掛かった密室だったであろう？　ならば、魔法陣が描けたのは\n魔女の魔法に他ならぬわ……！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"なら、魔法陣は次から山羊の血か何かで描いた方が説得力が増すわ\nよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あのシーツの魔法陣は、すぐに悪戯だと見破ってくれたわ。魅音さ\nんがね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ほう？　どうしてシーツだけで、妾が魔女であることを否定でき\nる？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あれは水彩絵の具で描いたものだと、魅音さんは一瞬で看破した\nわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"それとも、あなたの魔法はチープで血では描けないから、赤い絵の\n具で魔法陣を描いた、とでもいうのかしら？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"：","arg1":"　しかも、シーツには描かれていたが、その下のベッドには一切、\n染みていなかった。"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あなたは屋敷の人に優しいわね。シーツだけ洗えば済むように、上\n手に悪戯をしたのね？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"つまり、犯人は予め、絵の具で魔法陣を描いたシーツを用意し、あ\nたしのベッドシーツを剥いで、代わりにそれを敷いたのよ。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっひっひっひ！　なるほどなるほど、確かに人間臭い悪戯である\nなぁ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"だが、敢えて言おう。妾が魔法陣を絵の具にて描いたのは、妾を敬\nう使用人たちのことを思ってである。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……なるほど？　あなたのことを信じる紗音さんたち使用人に、あ\nまり迷惑を掛けたくなかったと。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　それで、洗えば落とせる絵の具で魔法陣を？"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"お優しい魔女さまだことね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"魔法陣が絵の具で描かれていたとしても、妾が魔法にてそれを描い\nたことを否定は出来ぬぞ？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ニンゲンがどのようにして成し遂げたのか。その仮説を青き真実と\nして妾の身に打ち込んで初めて、妾を否定するに至るのだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"…………？？　青き？　え？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"……あぁぁぁぁ。……戦人も、この辺りを理解するのに時間を掛け\nたんだよなぁ……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan_close"},
		{"cmd0":"ベアトリーチェ","arg1":"調子に乗って、あまりいじめると、こやつも戦人みたいにいじけて\n塞ぎ込んでしまうからなぁ……？"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボl&d-circulation"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"120"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"その役目。ベアトリーチェ卿さえよければ、私がお引き受けしマ\nス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"これはこれは……。久しいな、ドラノールよ！　大方、判子押しに\n飽きて逃げ出してきたのであろう。くっくっく。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"だ、誰？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"まぁ、あたしは今、魔女と対峙してるのよ。今さら誰が現れたって\n驚かないわ。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"菜央。私は味方デス。ドラノールと申しマス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"今、貴女が臨んでいるのは、魔女のゲーム。ルールに則らねば、勝\nつことは出来ないのデス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ルール？　罰ゲームをかけた部活ボードゲームの次は、魔女とのゲ\nームなのね。退屈しないことだわ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"菜央。貴女はヱリカの言葉を覚えているはずデス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ミステリー、バーサス、ファンタジー、だっけ？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"その通りデス。魔女の主張は、貴女のベッドへの魔法陣の悪戯は、\nニンゲンには不可能であるとしていマス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"なるほど……。ニンゲンに不可能だから、魔法。魔女の仕業だと言\nいたい訳ね。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっく。そなたが妾を魔女と認めず、魔法も認めぬというのな\nらば、示さねばならぬ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"ニンゲンに、どうやってあの魔法陣を描けたのかをなぁ！"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"菜央。貴女は仮説を立てることが出来マス。ニンゲンが具体的にど\nのようにすれば実行可能かを示すのデス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"どのような屁理屈でも構わぬ。そしてその仮説が有効であるなら\nば、それは“青き真実”となる。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……青き真実……。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"青き真実を穿たれた魔女は、それを否定できなければ、敗北しマ\nス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"つまりあたしは、あの魔法陣の悪戯を、人間がこれこれこうして実\n行できたと、どんなデタラメでも言えばいい訳ね？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"そうデス。デタラメで結構デス。真実でなくても構いまセン。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"魔女のゲームは、魔女の存在を否定することのみが争点デス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"デタラメであっても、人間に可能な犯行であると仮説を立てられれ\nば、それで貴女の勝ちなのデス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"了解したわ。……なるほど。屁理屈でも何でもいいから、人間にも\n出来るわって言えればいい訳ね。"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"fuan_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan_close"},
		{"cmd0":"ベアトリーチェ","arg1":"そなたは呑み込みが早いなぁ……。後で爪の垢をほじらせてはくれ\nぬか。戦人用の茶葉に混ぜておくぞ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あの魔法陣の悪戯は人間に可能よ。あたしたちが不在の間に、部屋\nにこっそり入って悪戯をすればいい。こんな感じ？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"それでは成立せぬな。忘れたか、菜央よ。あの部屋は密室であった\nのだぞ？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"そなたらが夕食の為に部屋を出る時、施錠したはず。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"それから就寝の為に部屋に戻って魔法陣を見付けるまで、部屋は密\n室だったはずだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……じゃあ、こんな感じならどう？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"#4169e1施錠されていて密室だったけれど、マスターキーを持った人間なら#r\n#4169e1入って悪戯をすることが可能だわ。#r"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"どう？！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"もう少し、具体的に言ってもらえると助かるぞ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"マスターキーを持った、誰が可能だったというのか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"じゃあ、もっと踏み込んで言うわ。"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"#4169e1使用人である紗音さんはマスターキーを持ってるわ。それで鍵を開#r\n#4169e1けて部屋に入り、悪戯をしたのよ！#r"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"se2","arg0":"ガラスが盛大に割れる音（パリーン！）"},
		{"cmd0":"crack","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ7-weights"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"#ff0000紗音は、魔法陣を描く一切の行為に関わっていない！#r"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"どうして……？！　その根拠は？！"},
		{"cmd0":"hide","arg0":"ベアトリーチェ"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"菜央。これは赤き真実というものデス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"赤き真実で語られたことは、疑いなく真実なのデス。そして、その\n根拠を示す必要もないのデス。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっく！　そういうことよ。赤き真実は、ただそれだけで真\n実！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"どうしてそうなのか、なぜそうなのか。それらの一切を省き、ただ\nただ真実だけを示すのだ。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……そんな……滅茶苦茶な………。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"落ち着いて下サイ、菜央。……赤き真実は容赦のない反撃ではあり\nますが、同時に手掛かりにもなりマス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"少なくとも、紗音さんは魔法陣を描いていない、という確実なヒン\nトを引き出せた訳ね……。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"そういうことデス。貴女が青き真実を繰り出す度に、魔女は赤き真\n実で反撃しマス。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"それを積み重ねて……、密室に魔法陣が現れた事件の、真相を引っ\n張り出せばいいのね。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"菜央ぉ、やっぱりお前の爪の垢、全部、ほじらせてくれよォ。戦人\nに飲ませたいよォ。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"さぁ、菜央。これは貴女のゲームデス。自由に挑んで下サイ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……わかったわ。ありがとう。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"まずは状況を、簡単に整理してみるわ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしたちは夕食に呼ばれて部屋を出るまで、ずっと室内で過ご\nしていた。\n　当然、その時点ではあたしのベッドに異常はない。"},
		{"cmd0":"：","arg1":"　そして部屋から出る時に施錠した。"},
		{"cmd0":"：","arg1":"　夕食後、そのまま朱志香さんも加わって、ボードゲームで遊ん\nだ。"},
		{"cmd0":"：","arg1":"　そして就寝する為に部屋に戻り、開錠。……そして、そこには魔\n法陣が。"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"普通に考えれば、あたしたちが夕食をしている間に行われた犯行だ\nわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"その間に部屋に入ったのは、……紗音さんのみ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"窓の鍵を見て欲しいと貴女たちが頼み、紗音は２階に上がり、\nマスターキーにて開錠して入室しマシタ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"そこで紗音さんは魔法陣の悪戯をする機会を得られる。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ところが、今、ベアトリーチェは赤き真実で言ったわ。"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"#ff0000紗音さんは、魔法陣を描く一切の行為に関わっていない。#r"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ってね。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　何だか、回りくどい言い方。\n　じゃあ逆に言うなら、魔法陣を描かずに犯行を行なうことは出来\nる……？"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"effect","arg0":"flash"},
		{"cmd1":"se2","arg0":"SE391_シュキン"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"#4169e1紗音さんは、魔法陣は描いていないけれど、魔法陣の描いたシーツ#r\n#4169e1を、あたしのベッドに敷くことは出来たわ。#r"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"有効デス。紗音には、予め何者かが用意した魔法陣のシーツを隠し\n持って、入室することが可能デス。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"#ff0000紗音は、魔法陣のシーツを菜央のベッドに敷く行為には、直接的に#r\n#ff0000も間接的にも一切、関わっていない！#r"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"間接的というのは？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"魔法陣のシーツをベッドに敷く直接の行為だけでなく、そうとは知\nらずに結果的にそうなってしまうようなあらゆる行為も含めて、と\nいう意味だ。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　つまり……。紗音さんが、知らず知らずの内に犯人に加担してし\nまったということも、ないということだ。"},
		{"cmd0":"：","arg1":"　例えばだが、犯人が、特殊なシーツを予め用意したとする。"},
		{"cmd0":"：","arg1":"　塗った時には透明だが、時間が経つと色が出てくるという絵の具\nで魔法陣を描いたとする。だからそれは、傍目には普通のシーツ\nだ。"},
		{"cmd0":"：","arg1":"　紗音さんは普通の白いシーツを敷いたつもりでいるが、それが後\nに、色が浮き出て、魔法陣のシーツになる、という善意の第三者の\n形でも、関わっていないということだ。"},
		{"cmd1":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"そもそも、紗音はシーツを換えに部屋に行ったのではなかろう？　\n窓の鍵を見に行っただけのはず。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"紗音が２階にあがり、降りてくるまでの時間も、最低限の短いもの\nデシタ。"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……そうよね。普通に考えて、いくら彼女がベッドメイキングの達\n人だとしても、あの短時間で行なえるとは思えないわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"それに紗音さんは、あたしが窓の鍵の話を切り出すまでは、屋敷に\n戻るつもりでいた。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"２階に上がる機会を得たのはたまたまよ。そのたまたまの為に紗音\nさんが、いつも魔法陣のシーツを隠し持っているなんて、現実的\nじゃない。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ベアトリーチェ。議論が紗音さんだけで迷走してるとつまらな\nいでしょ？　そこをはっきりしてもらうわ。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"そういう時は、復唱を要求するといいデス。私がやりまショウ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"復唱要求。“紗音は、菜央たちが夕食の為に部屋を出てから、就寝\nの為に戻るまでの間、一切のシーツに触れていナイ”。"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"よかろうぞ。復唱しよう。"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"#ff0000紗音は、菜央たちが夕食の為に部屋を出てから、就寝の為に戻るま#r\n#ff0000での間、一切のシーツに触れていない！#r"},
		{"cmd1":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ありがとう。これで推理を、別の方向に向けることが出来るわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……紗音さんだけに囚われては駄目だわ。……他にも思考を巡らさ\nなきゃ……。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……ベアトリーチェ卿もずいぶんと変わられたものデス。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"言うな。戦人とのゲームだけは特別だったのだ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"あれは互いを苛む永遠の拷問であったが、今宵は違う。ただ、楽し\nみたいのだ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile_close"},
		{"cmd0":"ドラノール","arg1":"天界に帰る時。貴女も落ち着きある淑女になられたと、報告しま\nショウ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっく。我が名は永遠の淑女を意味するものであるぞ？　……\nただ、永遠は難しい。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"妾も、淑女に疲れると、……まぁた、性質の悪い、地の性格が出て\nしまうかもしれぬぞォ……？"},
		{"cmd0":"hide","arg0":"ドラノール"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"えっと、復唱を要求。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"“ゲストハウスの２階へ上がる為には、必ず１階の広間の前を通ら\nなければならない”。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっく。言いたいことはわかっておるぞ。ならば、妾がより詳\n細に言ってやろう。"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"#ff0000そなたたちが施錠してから、再び開錠するまでの間、紗音を除い#r\n#ff0000て、ゲストハウス２階に訪れた者はいない。#r"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……ありがとう。……ますますに人間の仕業とは思えなくなるけれ\nど、重要なヒントだわ。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　マスターキーを持っているのは紗音さんだけではない。使用人な\nらみんな持っているのだ。"},
		{"cmd0":"：","arg1":"　紗音さんが窓の鍵を直してから退出した後、あたしたちは１階広\n間でずっとボードゲームをしていた。"},
		{"cmd0":"：","arg1":"　その間に、紗音さん以外のマスターキー保持者が、こっそりと２\n階へ上がり、犯行に及んだ可能性だってあったのだ。"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"でも、あなたの赤き真実のお陰で、それら一切の可能性を除外でき\nたわ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"夜は短いのでな。気前よく、今の赤き真実に、さらに情報を加えよ\nう。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd1":"se2","arg0":"SE113_閃光ヒット：ピカッ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"#ff0000そなたたちが施錠してから、再び開錠するまでの間、紗音を除い#r\n#ff0000て、ゲストハウス２階に訪れた者はいない。#r"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadeout","arg0":"赤","arg1":"10"},
		{"cmd1":"se2","arg0":"ガラスが盛大に割れる音（パリーン！）"},
		{"cmd1":"fadein","arg0":"10"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"#ff0000これは階段で上がることのみを指さない。壁をよじ登ったり、空か#r\n#ff0000らグライダーで訪れたり。あらゆる手段によるゲストハウス２階へ#r\n#ff0000の到達を否定するものである。#r"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ7-weights"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"え、……それじゃ、窓の意味が………。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっく！　紗音が直すまで、窓の鍵は開いていた。そこよ\nり何者かが侵入して犯行に及んだとするつもりだったのだろう？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"図星よ……。犯人は外壁を登って、窓から入ったと思ってた……。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　最初は、デタラメでもいいから、人間に可能な犯罪であると屁理\n屈を言い切れれば勝ち、くらいに思っていた。"},
		{"cmd0":"：","arg1":"　ところが、……当たり前だが、魔女はこのゲームに#p慣#s・#r#pれ#s・#r#pて#s・#r#pい#s・#r#pる#s・#r。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……なるほど。……確かに、ヱリカさんの言う通りですね。"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"何がデスカ……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"ミステリーには、肉体的な格闘技の一面もある、ってところです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"この魔女のゲーム。……あたしには勝利条件があるけれど、魔女側\nにはないのが不思議でした。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしは、人間に可能な犯行であることを示せれば、アガリ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"しかし、魔女側には勝利条件がない。あたしがアガリになるまで、\n相手をするだけ……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　つまり、魔女が、いつ負けるかだけを競う、知恵の輪みたいな\nゲームだと思っていた。"},
		{"cmd0":"：","arg1":"　知恵の輪だって、……敗北はあるのだ。"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"推理を振り回され、混乱させられて、……あたしの頭が疲れ切っ\nて、もうどうでもよくなってしまった時……。あたしは敗北するの\nね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そうだ。菜央。……そなたは本当に理解が早い。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"魔女のゲームの勝敗は、妾の側には何もない。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"勝利も、敗北も、全て、人間側の手の平の上にあるのだ。……くっ\nくっくっく！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"……まずいわ。唯一、部屋に入った紗音さんは関わっていなくて、\nその上、他の誰も２階に行っていないと断じられている。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"一見、人間には無理な犯行に思えてくる。頭が疲れて、魔女を認め\nたくなってくる。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"でもね、あたしは負けず嫌いなのよ！　あたしは追い詰められてな\nんかいない！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あなたの赤き真実は、あたしの胸を貫く楔じゃない。ファンタジー\nを暴く為に越える崖に打ち込む、楔なのよ！！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしが負けを認めない限り絶対に負けない！　つまり、あたし\nは絶対に勝てるんだ！"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"odoroki"},
		{"cmd0":"ドラノール","arg1":"これは驚きマシタ。……なかなかの逸材デス。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"さてと。今宵は永遠の拷問ではなく、余興である。ゆえに、夜は短\nい。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"本来ならば、そなたが自ら屈服するまで、永遠にゲームの相手とさ\nせてやりたいところだが……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"妾とのゲームには期限を切ろう。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"そなたの滞在は、２泊３日であったな？　それまでに妾の悪戯を暴\nいて見せよ。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……負けたら罰ゲームでもあるの？　魔女だから、とてつもなくエ\nグいのが。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"稀な客人との余興であるぞ。罰ゲームなどはない。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"むしろ逆で、妾を打ち破れたなら、褒美を取らそうではないか。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"いいわね。……やる気、出て来たわ。"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……え？　何？　暗くなってきた。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それでは菜央。……また次の晩にお会いしまショウ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"妾も楽しみにしておるぞ。くっくっくっく…………。"},
		{"cmd0":"fadeout","arg0":"白","arg1":"180"}
	]
}

