{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"：","arg1":"　こんな島、来なければよかった。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ絵画の魔女"},
		{"cmd0":"菜央：私服","arg1":"ひ、……ひ、"},
		{"cmd0":"菜央：私服","arg1":"嫌ああぁああぁあぁぁああぁぁぁあッ！！"},
		{"cmd0":"背景","arg0":"流血イメージ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE346_ﾄﾞｼｬｯ"},
		{"cmd0":"：","arg1":"　哀れな犠牲者たちは、……ベッドの上で、血まみれだった。"},
		{"cmd0":"：","arg1":"　彼女のネグリジェは、本当はとても可愛らしいものだったのだろ\nう。"},
		{"cmd0":"：","arg1":"　しかし、刃物か何かで執拗に切りつけられて、ズタズタにされて\nしまっている。"},
		{"cmd0":"：","arg1":"　そこから溢れ出しただろう鮮血が、ネグリジェもシーツも、元が\n何色だったか思い出せないほどに染めてしまっている。"},
		{"cmd0":"：","arg1":"　もうひとりはガウン姿だった。……もちろん、真っ赤な鮮血に染\nめられている。"},
		{"cmd0":"：","arg1":"　こちらも同様に、ズタズタに切り裂かれ……、見るも無残な有様\nだ……。"},
		{"cmd0":"：","arg1":"　３つのベッドの内、２つは鮮血に染まるが、１つは、昨晩から変\nわらず清潔なままだ。\n　それが、……あたしのベッド。"},
		{"cmd0":"：","arg1":"　そしてあたしだけが、……血の一滴も浴びずに、彼女たちと同じ\n部屋で、……熟睡していた……。"},
		{"cmd0":"：","arg1":"　だ、大丈夫ですか……。そう言おうと思った。\n　しかし、あたしの口から出たのは、か細くて弱々しい、悲鳴と呼\nぶにも頼りない、かすれ声だけであった。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"se2","arg0":"扉を閉じる音（バタンッ）"},
		{"cmd0":"：","arg1":"　あたしは部屋を飛び出し、隣室の扉を激しくノックしながら、同\n時にドアノブも捻る。"},
		{"cmd0":"菜央：私服","arg1":"ヱリカさんッ、ヱリカさんッ！！　た、大変です大変です、たた、\n助けて……ッ！！"},
		{"cmd1":"se2","arg0":"扉を開く音（ガチャッ）"},
		{"cmd0":"菜央：私服","arg1":"え……？　開いた………？"},
		{"cmd0":"：","arg1":"　ドアノブを捻ったって、鍵が掛けられているのだから、開く訳は\nない。"},
		{"cmd0":"：","arg1":"　ドアノブをガチャガチャさせるのが、自分の混乱と状況の異常を\n知らせる、無意識の方法だったからに過ぎない。"},
		{"cmd0":"：","arg1":"　……だから、扉が開いてしまうことは、まったく想定しなかった\nのだ。"},
		{"cmd0":"：","arg1":"　その異常が……、あたしの心を瞬時に凍らせ、……ナイフのよう\nに鋭く尖らせる。"},
		{"cmd0":"：","arg1":"　極限の恐怖は、感情の全てを殺し、五感を限界まで研ぎ澄ます。\n　だが、所詮は氷のナイフ。\n　……どんなに鋭くても、脆く、砕け散る……。"},
		{"cmd0":"菜央：私服","arg1":"ヱリカ……さん………？"},
		{"cmd0":"背景","arg0":"流血イメージ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE017_惨劇攻撃予兆音"},
		{"cmd0":"：","arg1":"　染められていた……。\n　ヱリカさんもまた、ベッドの上で……、真っ赤に、血まみれ\nに………。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"菜央：私服","arg1":"嫌あああぁあぁぁあぁあぁあぁぁぁぁぁッ！！！"},
		{"cmd1":"se2","arg0":"SE325_ゴシャーン"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"wait","arg0":"180"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"　こんな島、来なければよかった。\n　#p六軒島#sろっけんじま#rに招かれた経緯は、\n……今、思い返すと、本当に唐突だった。"},
		{"cmd0":"serifclose"},
		{"cmd0":"背景","arg0":"園崎本家居間（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あ、はい。レナちゃんから聞いてますけど……。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"それはよかったよ！　貴重なチケット、余らせるのも惜しかったか\nらさ！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　話は実に唐突だった。\n　レナちゃんから、週末の２泊３日で小さな旅行に行かないかと誘\nわれたのだ。"},
		{"cmd0":"：","arg1":"　そもそも、この旅行は、レナちゃんと魅音さんと詩音さんの、３\n人で行くものだったらしい。"},
		{"cmd0":"：","arg1":"　ところが直前で、親類の用事が出来て、レナちゃんは参加できな\nくなってしまったらしい。"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"六軒島って、個人の方が所有する小さな島……、でしたよね？"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"そうそう。うだいかん家っていう、大富豪が所有していてね！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"お姉。右代宮（うしろみや）家です。"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　伊豆諸島にある、全周１０ｋｍほどの小さな島、六軒島。\n　この島は、大富豪の右代宮家が所有する個人的な島なので、普段\nは旅行者などは立ち入ることが出来ない。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"ってことだったんだけどね！　何でも、将来、リゾート地にするこ\nとを考えてるらしくてね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……そのモニターに招待された、ということでしょうか。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"最後に簡単なアンケートに答えるだけだそうです。これで、２泊３\n日の小旅行が食事つきでタダなんですから、最高ですよね！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　右代宮家のシェフは、有名ホテルで料理長の座を争ったこともあ\nるほどの人物らしく、その料理は絶品だという。"},
		{"cmd0":"：","arg1":"　また、手入れの行き届いた薔薇庭園も、白い砂浜も絶景との話\nだ。"},
		{"cmd0":"：","arg1":"　もちろん、戦後すぐに建てられたという洋館も、趣のある素晴ら\nしいものだという。"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"ただ、別に観光地って訳じゃありませんから。お店があったり、ア\nクティビティがあったりってこともないんですが。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"わかってます。別に、遊ぶことと買い物をするだけが、旅行ではあ\nりませんから。"},
		{"cmd0":"hide","arg0":"詩音：私服"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"日本人はバカンスってのをわかってないからねぇ。買い物と観光バ\nスだけが旅行だと勘違いしてるよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"トラベルではなく、バカンスなんですね。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile_close"},
		{"cmd0":"魅音：私服","arg1":"素敵な洋館で、薔薇を眺めながら、しばし心を休める、誰にも急か\nされない時間……。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　……そう言われたら、少しあたしも乗り気になってきた。\n　素敵な薔薇を眺めながら、刺繍でもしたら、……心がすっごく、\n穏やかになるかも…、かも。"},
		{"cmd0":"：","arg1":"　費用は全て、先方持ち。それで、素敵な洋館にお泊りし、素敵な\n食事まで付いてくる。"},
		{"cmd0":"：","arg1":"　２泊３日をのんびり過ごし、日曜の夜には帰って来られる。\n　ちょっと強行軍だが、条件は最高だった。"},
		{"cmd0":"：","arg1":"　そんなゴールデンチケットが、どこぞの商店街のクジの特賞にあ\nり、さらにそれを魅音さんが引き当てるとは……。"},
		{"cmd0":"：","arg1":"　最初はてっきり、レナちゃんの代理で、何か手伝いでもさせられ\nるのかと思っていた。"},
		{"cmd0":"：","arg1":"　しかし、園崎姉妹には本当に他意がないようだった。\n　３人が招待されていて、レナちゃんの欠席で１人分、余ってし\nまったので、勿体ないからと、誘ってくれただけなのだ。"},
		{"cmd0":"：","arg1":"　面倒だったら断ってくれてもいい、その場合は、園崎姉妹の２人\nで行くから。そう言われる。"},
		{"cmd0":"：","arg1":"　レナちゃんが、せっかくあたしに譲ってくれたのだ。\n　無下にしないで、土産話が持って帰れるよう、たくさん満喫して\nこよう。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"　こうして唐突に、２泊３日の六軒島旅行が決定するのだった。\n　……この時点では、楽しい気持ちしかなかった。"},
		{"cmd0":"：","arg1":"　それが……、どこから、ケチが付いたのだろう……。"},
		{"cmd1":"se2","arg0":"寂しい風の音（ヒューン）"},
		{"cmd0":"：","arg1":"　多分、あれからだ。\n　新島へ向かうフェリーの時点で、……おかしな雲行きだったの\nだ。"},
		{"cmd0":"：","arg1":"　あの、いけ好かない女。\n　……古戸ヱリカのせいで。"},
		{"cmd0":"背景","arg0":"船のデッキ（昼）"},
		{"cmd1":"se2","arg0":"海の波音（ザザー）","arg1":"1200"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"菜央ちゃんは見てる？　『名探偵ワニャン』！！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……あたしは『カネダ少年の事件簿』派ですので。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"そんなの関係ないですよー！　すっごくいいんですよー？！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"アニメも漫画も、一切読まなくてもわかるから！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"だからお願い！　おじさんに騙されたと思って、劇場版ワニャンの\n『中秋哀歌～兎たちの悲恋殺人事件～』を絶対に見てぇぇ！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　『名探偵ワニャン』は、結構、人気のある推理アニメだ。"},
		{"cmd0":"：","arg1":"　特に、劇場版はクオリティが高く、最新作は歴代最高の傑作と名\n高いのだ、……と魅音さんは力説してくれる。"},
		{"cmd1":"chara","arg0":"詩音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile_close"},
		{"cmd0":"魅音：私服","arg1":"洋館って本当にロマンスが似合うんだよねぇ！　おじさん、ようや\nく梨花ちゃんがルチーアに憧れた理由がわかったね。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile"},
		{"cmd0":"詩音：私服","arg1":"とにかく舞台の洋館が、美しくってミステリアスなんですよ\nねぇ～！"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"smile_blush"},
		{"cmd0":"詩音：私服","arg1":"私もあんな洋館で悟史くんに、愛してるから死んでくれって囁かれ\nたら、命捧げちゃうかも～！　きゅんきゅん☆"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……なるほど。今、お二人の中では、洋館ブームが来ているという\nことですね。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　#p雛見沢#sひなみざわ#rは風光明媚で合掌造りの家々が素晴らしい土地だけれど。\nだからこそ、洋風なものに憧れる気風でもあるのだろうか。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしは、雛見沢の美しさの方が素晴らしいと思いますけれ\nど……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"こういうのって、隣の芝生は何とやら、というものなんでしょう\nね。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　あたしに洋館や豪邸の趣味はないけれど。\n　静かに、誰にも干渉されない時間というのも、得難いものかもし\nれない。"},
		{"cmd0":"：","arg1":"　園崎姉妹は、楽しく『名探偵ワニャン』の話で盛り上がってい\nる。"},
		{"cmd0":"：","arg1":"　なら、二人は二人の時間を楽しんでもらい、あたしはあたしの時\n間を過ごすことにする。"},
		{"cmd0":"：","arg1":"　船旅と呼ぶほどのものではないけれど、フェリーから眺める水平\n線だって、なかなかにいいものなのだから。"},
		{"cmd1":"se2","arg0":"SE611_びょーーびゅぅうう"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……風、結構、強い。"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　デッキには、あまり人影はなかった。\n　最初は雰囲気を楽しむが、強過ぎる風に肩を冷やし、みんな中に\n戻ってしまうのだ。"},
		{"cmd0":"：","arg1":"　だから、未だにデッキにいるのは、寒さより興奮が勝り駆け回っ\nている小さい子供か、さもなくば、世捨て人のような雰囲気に浸り\nたい変わり者だけだ。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ7-weights"},
		{"cmd0":"：","arg1":"　ほら。その後者のような雰囲気の黄昏れた少女が、柵にもたれ掛\nかり、水平線を眺めていた。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"…………………。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　可憐な少女に見えたのだ。……第一印象だけは。"},
		{"cmd0":"：","arg1":"　再び、子供のはしゃぐ声が近付いてくる。\n　どうやら興奮して、デッキを何周もぐるぐると回っているよう\nだ。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"………あ、"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　その時、あたしははっきりと見たのだ。\n　子供が走り抜けていく時、その少女が、足をわずかに突き出し\nて、足を掛けたのを。"},
		{"cmd1":"se2","arg0":"投げる音（ドサッ！）"},
		{"cmd0":"：","arg1":"　子供は、走る勢いそのままに、ビタンと、……デッキにうつ伏せ\nに転んだ。"},
		{"cmd0":"：","arg1":"　そして、ややあってから、痛みより転んだことそのものに驚い\nて、大泣きを始めた……。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……だ、大丈夫？！　怪我はないわ。落ち着いて。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　柔らかく、そして綺麗に転んでくれたようだ。怪我はない。"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"：","arg1":"　やがて子供は、泣いたまま走り去ってしまう。\n　後に残されたのは、……あたしと、彼女だけだった。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……酷い人ですね。わざと足を引っかけるなんて。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"わざと？　人聞きの悪いことをやめて下さいな。"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"その人聞きの悪いことを、堂々とやったのはあなたでしょ！　あた\nしの目の前で！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私がわざと足を引っかけたという確かな証拠。あるんですか？"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ笑み亡きソワレ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"確かな、……証拠？？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"子供が転んだ、という事実については私たちの間では同じ認識です\nので争点になりません。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"同様に、私の足に引っ掛かって子供が転んだことも、同じ認識です\nので争点になりません。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……争点は、“わざと”かどうか、っていうわけ……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"グッド。この程度のことではありますが、論点の整理が早くて助か\nります。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　この人は……、何を言っているの……？\n　あぁも堂々と、あからさまに。楽しそうに駆けていた子供の足を\n引っかけておいて、“わざと”じゃないつもり？！"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私はちょっとしたほんの気紛れで、足をこう、突き出しただけで\nす。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"人は石像じゃありませんから。足を組み替えたり、立ち方を変えて\nみたり。何も不思議なことはありません。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"意地悪そうに、駆けてくる子供を見ながら、狙いを澄まして？"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"馬鹿にしないで。あたしの眼は節穴じゃないわ！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"結構。そこが、お互いの言い分の違い。即ち、争点です。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"走っていた子供が、私の足に引っ掛かり、転んだ。そして、それは\n“わざと”か否か……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"貴女は私が、転ばせる為にわざとやったと主張し、私は偶然、足が\n引っ掛かっただけだと主張する。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"その相容れない２つの主張が、猫箱の中に納められている……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……猫箱？　何の話？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"相容れない２つの主張は、それぞれ個別には成り立てていても、同\n時には存在できません。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"どちらもあり得る。しかし、どちらかはあり得ず、それは猫箱を開\nかずには確かめられない。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"猫箱の中の真相に至るには、……あなたの言う、確かな証拠とやら\nがいるわけね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"グッド。そういうことです。それでは改めてお尋ねしましょう。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"私が“わざと”足を引っかけたという証拠。おありなんですかぁ？"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"この目ではっきりと見たという、あたし自身が証拠よ！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"私は、貴女が偽証している可能性を提示します。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"重ねて、貴女には視力に問題があり、正確な目撃が出来ていない可\n能性。そして、知性に問題があり、適当な話をでっち上げているだ\nけという可能性も提示します。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"はあ？！　あなた……、それで言い逃れが出来ると思っている\nの？！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"逆にお尋ねしますが。目撃程度で、“わざと”か否かを証明できる\nと、お思いで？"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"：","arg1":"　それを言われると弱い。……わざとかどうかは、不可視の、彼女\nの胸中の問題だ。"},
		{"cmd0":"：","arg1":"　彼女がどれほど意地悪そうな顔をして子供との間合いを測って、\nタイミングよく足を引っかけたとしても、……究極的には、“わざ\nと”かどうかの証拠にはならないのだ。"},
		{"cmd0":"：","arg1":"　いや、それどころか。彼女が子供に足を引っかけたことさえ、\nあたしの目撃だけでは証拠にならないのだ……。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"目撃者って……、そんなに無力なの？　無意味なの？！　おかしい\nわ、そんなの！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"ノックス第９条。観測者は自分の判断、解釈を主張することが許さ\nれる。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"え……？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"貴女は、子供が私の足に引っ掛かり、転ぶところを観測しました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"その観測を元に、貴女はこう解釈し、主張しました。“この知的少\n女が、わざと子供を転ばせたのだ”、と。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"主張自体は許された行為ですので何も問題はありません。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　つまり、彼女はこう言いたいのだ。\n　“わざと”転ばせたように感じたとしても、それはあたしの勝\n手。"},
		{"cmd0":"：","arg1":"　そして、それだけでは証拠にはならない、と……。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……目撃者って、……そんなに弱いの……？！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"残念なことに。現実の世界では、証拠能力のある目撃者の証言も、\n証明力が問われることとなります。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"先ほども申し上げましたように。……視力に問題はないか、認識力\nに問題はないか。様々なことが問われます。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"結果。敏腕弁護士の手によって、確かな犯行の目撃者であるにもか\nかわらず、証拠能力を否定されることもあるのです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……そんなの……、おかしいわ……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"えぇ、同感です。こんなのはまったくおかしい。ナンセンス！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……え……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"確かなる証拠、確かなる目撃のはずなのに、弁護士と裁判官の交渉\nだけで、決定的証拠にも、ただの見間違いにもなり得るなんて！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"こんな馬鹿馬鹿しい法廷茶番で、美しい推理が穢されるなんて、考\nえただけで馬鹿馬鹿しいじゃねぇですか！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"だから私は尊重したいんです！　貴女が確かに見たという、目撃証\n言を！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"いえいえ、それだけじゃない！　私が、高尚な沈思黙考の時間を、\nバタバタと駆け回ってうるさく騒いで邪魔するクソガキに“わざ\nと”足をひっかけたと信じるに足る光景の目撃を！！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"あぁ、高尚なるミステリーの世界だったなら、貴女の目撃は何より\n尊ばれ、美しき止めのチェックメイトとなったはず。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"futeki"},
		{"cmd0":"ヱリカ","arg1":"なのにここは、馬鹿馬鹿しい暴論が罷り通るニンゲンの世界！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"私はわざとやったのに！　そしてそれを貴女は確かに見たのに！　\nそれを証明できないなんて！！　ああぁぁあぁ、馬鹿馬鹿しいッ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"……ね？　……こんな世界に生きていることを想う時。私は無性\nに、水平線の向こうにある、美しき知性の世界に羽ばたきたいと思\nうのです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おや、失礼。……高尚な話過ぎて、付いていけなくなったようです\nね。もう結構ですよ。どこぞへ立ち去って下さいな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……………………。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"：","arg1":"　何なの、……この女。"},
		{"cmd0":"：","arg1":"　あたしの目の前で、堂々と足を引っかけて子供を転ばせた。\n　それをあたしに追及されて、さらにその上、彼女自身も、わざと\n足を引っかけたと言い放っているのに、……証拠がない……？"},
		{"cmd0":"：","arg1":"　そしてそれを以て、あたしを嘲笑うどころか、……それが罷り通\nるこの世界は馬鹿馬鹿しいと嘆き始め？　訳がわからない……！"},
		{"cmd1":"se2","arg0":"海の波音（ザザー）","arg1":"600"},
		{"cmd1":"bgmstop","arg0":"120"},
		{"cmd0":"：","arg1":"　胸がむかむかとしてくるが、……これ以上、この不愉快な女と付\nき合っても、余計に悪くなるだけだ。"},
		{"cmd0":"：","arg1":"　あっちへ行けというのだから、ありがたくあっちへ行かせてもら\nおう。\n　どうせ二度と、出会うことなどないのだから。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"それでは。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"さようなら。記憶にさえ留めない、行きずりの誰かさん。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"こっちのセリフだわ……。"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd0":"：","arg1":"　菜央は露骨な不機嫌を示しながら、踵を返す。"},
		{"cmd0":"：","arg1":"　ヱリカはその背中を一瞥することもなく、水平線に再び視線を戻\nすのだった。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボl&d-circulation"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"wait","arg0":"120"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"60"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan_close"},
		{"cmd0":"ドラノール","arg1":"相変わらずとはいえ、……大人気のない人デス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"あら、私のお友達。十分に大人な対応だったと思いますけれど。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"そもそも。子供がうるさいのが気になるなら、別の場所に移る手間\nを惜しまなければよかっただけの話デス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"私は、アンタと水平線を眺めながらお喋りがしたかったんです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"それを邪魔されたので、腹が立った。……犯行動機は十分じゃない\nですか。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan"},
		{"cmd0":"ドラノール","arg1":"その上、足を掛けたところを見られての開き直りトハ……。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"fuan_close"},
		{"cmd0":"ドラノール","arg1":"そのような人物に、私のお友達と呼ばれても、心にまったく響かな\nいデス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"フン。響く心もない、殺人人形のくせに。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile"},
		{"cmd0":"ドラノール","arg1":"……饒舌デス。上機嫌の貴女はわかりやすい。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"しかし、次からはもう少し、その上機嫌を素直に表現されることを\nお勧めしマス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"上機嫌？　私が？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"…………………フン。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"やっぱり、貴女は人形風情ですね。私の繊細な心など、まるでわ\nかっていません。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"私はてっきり。……ベアトリーチェ卿の誕生日に、祝いの品を運ぶ\nように命ぜられたことが、不満だとばかり思っていマシタ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"不満に決まってるじゃないですか。……我が主の命令でなければ、\n誰がベアトリーチェの誕生日にわざわざ、あの島に。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"えぇ、不満ですよ。つまらないです。本来なら、私という客人を、\nあの魔女が持て成すべきなのに。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"ご安心を、ヱリカ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"貴女は探偵デス。探偵が訪れるところ、事件あり、デス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"必ずや、六軒島は貴女を退屈させない事件を、用意してくれマス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"まぁ、そうですよね。私は探偵ですから。どこへ行っても、事件が\n起こってしまう。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"クスクスクスクス……！！"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"気が晴れたなら、先程の続きを。まだ、密室入れ替えトリックの説\n明の途中デス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"あぁ、そうでした！　えぇとどこからでしたっけ？！　それがも\nう、画期的で素晴らしくって！！"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"20"},
		{"cmd0":"：","arg1":"　ヱリカは、尻尾をブンブンと振り回しながら、再び興奮気味に、\nドラノールとのミステリー談議に戻る。"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"……そんなにも、私との会話が楽しいと思ってくれていたとは、意\n外というか、光栄なことデス。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"fuan"},
		{"cmd0":"ヱリカ","arg1":"まぁ、クソガキに足を引っかける事件の、動機になる程度には。"}
	]
}

