{
	"scr":[
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"ドラノール"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"空（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"カラスの声（カーカー）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"雛見沢村の道（夕）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ名探偵は知っている"},
		{"cmd0":"wipein"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"つ、疲れました……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"古手神社階段下（昼）"},
		{"cmd0":"shader","arg0":"セピア"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"……ですから、ボクは古手梨花。\nあなたのご主人様ではないのです。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"ボクはあなたのこと、知らないのですよ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"どれだけそっくりかわかりませんが、\n梨花とあなたのご主人様は全くの別人！\n違う人！　ですわ！"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"というより、あなたのご主人様って\nちょっと……話を聞く限り、その……。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"……優しさって言葉、知ってますか？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"雛見沢村の道（夕）"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"shader","arg0":"リセット"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"うぅ、神社をピカピカにする前に\n気づいていれば、こんな余計な\n苦労をしなくてすんだのに……！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"しかも、おまけに！\nそう言ったら、あのボサボサ頭の小娘！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"「むしろ終わるまで、どうして\n気がつかなかったんですか？」……とか、\n可哀想なものを見る目で言い放ちやがって！！！"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"だって仕方ないじゃないですか！\n万が一どころか、億が一、\nいや兆が一、京が一、垓が一！"},
		{"cmd0":"zoom","arg0":"1.2","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"砂塵のように小さくとも、\n古手梨花が我が主の可能性があるなら！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"神社を掃除しないわけには\nいかないじゃないですかぁぁあぁあああ！！！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"はー、はー、はー……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"ふー……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"しかし、勢い余って飛び出したせいで\n肝心のターゲットの居場所を\n聞くのを忘れてしまいました。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"あてどなく歩いても、山！　森！　田んぼ！\n本ッ当にこれだから田舎は嫌なんです！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"……はぁ。というかあの小娘、誰の許可を取って\n我が主に似た姿を取っていたんでしょうか。\n今度会ったら、キッチリと問いたださねば。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"ん？　あそこを歩いているのは……。"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r"},
		{"cmd0":"？？？？","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"ちょっと、古手梨花！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r"},
		{"cmd0":"？？？？","arg1":"…………？"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"なんですか、その不思議そうな間抜け面は。\nあんたのことですよ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"さっきは言い忘れていましたが、\n私は人を探していたんです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"とても生意気な小娘で、名前は……ん？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"くす……くすくす。"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"なにがおかしいんですか、古手梨花。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ笑み亡きソワレ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken_close"},
		{"cmd0":"ヱリカ","arg1":"ん？　……古手梨花？\nフルデ……ん？　んんっ？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"くすくす……おかしいに決まっているじゃない。"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"あんたの姿が見えないから、\nわざわざこの姿になって\n様子を見に来てあげたのよ。"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"恩を仇で返すことにしたってわけね。\nいい趣味じゃない。"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"あんたにしてはなかなか面白いことするわね。\n悪くない、えぇ悪くないわ……ふふふふ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"えっ、あっ……えっ？\nま、まさか……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"ピクニックだって、クマが\n出る場所にいくのは馬鹿がすることだわ？\nそれと同じよ……くすくす。"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"でも、駄目よ？あんたは私の駒。\n歯向かっていい相手は選ぶべきだったわね……？"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"あ、あんた……い、いえ……！\nあなたは、あなた様は……！"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"あんたがいつまでたっても戻ってこないから、\n何をしているのか暇潰しがてら、この私が\nわざわざ見に来てあげたっていうのに……。"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"#p古手梨花#sふるでりか#r？"},
		{"cmd0":"？？？？","arg1":"あんたが珍しいことをするから、最初は\n面白かったけど、目に余るわね。別に私はあんたなんて\nいらなくてもいいのよ……くすくすくすくす！！"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"あ、あぁっ、ぁっ……\nあなた様は、我が、主……？"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"setdispname","arg0":"フレデリカ","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"正解よ…………くすくす。\nまぁ、タイムオーバーだけど？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"あ、あぁ、…………あ。\nぁぁああーーーーーーーっ？！？！！？！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボオルガン小曲_第6億番_ハ短調"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"うーむ、派手にやっておるなぁ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"しかし、ヱリカも\n疲弊から来る思考能力の低下への抵抗力は\n持ち合わせていなかったようであるな。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"それにしても、貴殿には助けられたな……\nドラノール。"},
		{"cmd0":"chara","arg0":"ドラノール","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"イイエ。たいしたことはしていマセン。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"謙遜だな。そなたからの連絡がなければ、\nあやつの「目標」を先回りして我が領土に避難、\n保護することはできなかった。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"今頃、あの人物は忘れているであろうが……\nなかなか楽しいティーパーティーであったぞ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"一方的に戦うことを強制するのは、\n私の立場からも友の立場からも\n許容できることではありマセン。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"……お茶、ごちそうさまデシタ。\nミステリー談義も、大変有意義デシタ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ。満足のいく時間を過ごせたなら何よりだ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"にしても、ヱリカはいいのか？\nなかなかの仕置きを受けているようであるが。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"大丈夫デス。おそらくですが、あのまま\nヱリカが見捨てられることはないデショウ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……ドラノールもそう思うか。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ハイ。きっと戻って来るでショウ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"それに、「彼女」との再戦は……\nもっときちんとしたルールの下で\n行われるべきデス。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"あの存在の出自がどうであれ、\nミステリーに対して真摯かつ虚心な姿勢で\n臨まれる姿勢、好感が持てマシタ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ、その通りだ……！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"それにしても、そなたがヱリカの\n友である理由は何だ？\nやはり、自分にはないものに惹かれると？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"……どう取っていただいてもかまいマセン。\nでは、私はこれで失礼しようと思いマス。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"迎えに行くのか？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal"},
		{"cmd0":"ドラノール","arg1":"ハイ。どうもこちらの盤に\n戻っているようなノデ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"normal_close"},
		{"cmd0":"ドラノール","arg1":"…………。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ドラノール？　いかがしたか？"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile"},
		{"cmd0":"ドラノール","arg1":"……クッキー、おいしかったデス。\nまた、来てもいいデスカ？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"無論。次はヱリカを誘って来るがいい。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"妾はいつだって、そなたらを歓迎しようぞ。"},
		{"cmd1":"motion","arg0":"ドラノール","arg1":"smile_close"},
		{"cmd0":"ドラノール","arg1":"……感謝します、ベアトリーチェ。"},
		{"cmd0":"hide","arg0":"ドラノール","arg1":"60"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"ふっ。ヱリカが恵まれているとは\nとても言えぬが……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"どうやら、友には恵まれたようであるな。"}
	]
}

