{
	"scr":[
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"興宮図書館前（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"スズメの声（ちゅんちゅん）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"wipeout"},
		{"cmd0":"背景","arg0":"興宮図書館内（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー、沙都子。\n読書感想文の課題本は見つかりましたですか？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……うーん、こっちにはありませんわね。\n確かこのあたりで、タイトルの背表紙を\n見かけた記憶があるんですけど。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ。ひょっとすると今は貸出中で、\n他の誰かが読んでいるのかもしれないのです。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：私服","arg1":"だとしたら、仕方がありませんわね。\n本の厚みが一番少なくて、お手頃の分量だと\n思っておりましたのに……ん？"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あら、沙都子。それに梨花と、羽入も。\n休みの日にこんなところで会うなんて奇遇ね。"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"こんにちはですわ、菜央さん。\nあなたも読書感想文の課題本目当てですの？"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"えぇ。県主催のコンクールへの選考も\n兼ねてるっていうから、ちょっと面白そうだし。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"みー。県のコンクールへの応募を目指すなんて、\n菜央はすごい意気込みなのです。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"まぁ、それくらいの出来になればいいな、って\n目標みたいなものよ。実際に応募できるとは\nさすがに思ってないしね。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"そんなことはないのです。\n菜央の普段の実力だったら、いい勝負になると\nボクは思うのですよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_close"},
		{"cmd0":"菜央：私服","arg1":"あはは、ありがと。……でもあたしの場合、\n「この時代」のコンクールに応募するのは\n出来云々の前に問題がありそうだしね……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"……？　何か言いましたですか、菜央？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ううん、別に。ところで沙都子たちも、\n今回の課題本を探しにここへ来たの？"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"えぇ。……ただ、私の当てにしていた本が\nどうやら今は全て貸出中のようでして。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、戻ってくるまでどれだけ待つか\nわからないので、別の本を借りるしかないのですよ。"},
		{"cmd1":"se2","arg0":"網が降ってくる音（バサッ）"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……。その本って、もしかしてこれ？"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"っ、そう……それですわっ！\n菜央さんがお借りになっていたんですのね、\n先を越されましたわ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あー、でもこの本はさっき全部読み終えて\n本棚に戻さなきゃ、って思ってたところだから。\nよかったら持っていって。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"いいのですか？\nありがとうなのですよ、にぱー♪"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"助かりましたわ、菜央さん。……あ、でも\nそうなると菜央さんが読書感想文を書くのに、\n何かしらご不便があるのでは？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"大丈夫よ。読書感想文は別の作品で面白いのが\nあったから、それで書くことにするわ。"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"えっ……では、なぜこちらの本まで\nお読みになっていたんですの？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"一穂や美雪に勧める本を選ぼうと思ってね。\nあの２人、まだ決めてないみたいだったから。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"ただ……参考に下級生向けの本から読んでたら\nついうっかり読みふけっちゃって。\nようやく本命を読み終わったところなの。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"odoroki"},
		{"cmd0":"羽入：私服","arg1":"あぁっ！　言われてみれば、菜央の手元の本の山には\n上級生向けの課題本も混じってるのですよ～！"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"それを全部、もう読んでしまったのですか？\n……すごい読書量なのです。\n菜央は本の虫さんなのですよ、ちりんちりん～。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"本の虫って、鈴虫のことだったかしら？\nまぁそれはともかく……はい、どうぞ沙都子。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"ありがとうですわ。\nそれにしても……菜央さんが羨ましいですわね。\n私はどうも、読書というのが苦手でして。"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：私服","arg1":"活字がずらっと並んでいるのを目で追うだけで、\n催眠術にでもかかったように眠くなるんですの。\nおかげで毎回憂鬱で……ふぁぁ……。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、沙都子は開くどころか手に持つだけで\nあくびを漏らしているのですよ～。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"もはや呪いと変わりませんわ……。\nせめて毎ページに絵が３枚……いや５枚ほどあれば、\nまだ耐えることができるんでしょうけどねぇ。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー。それはもはや小説ではなく、\nマンガと変わりがないのですよ。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あはは。それはきっと、興味がわくわかない以前に\n本への苦手意識がついちゃったせいでしょうね。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"normal"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ？　それはどういうことですか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"読書感想文って本来は、普段読書に\n興味を持たない子が本に触れて楽しめるように\nつくられた課題だったそうなの。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"でも、今は先生や上にいる大人たちが勝手に\n課題本なんかを選んで、ただ読ませることを\n強制する形になっちゃったから……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"かえって読書を苦痛に感じる子が\n増えちゃったんでしょうね。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"確かに……それはありますわね。\n特に私は、宿題だの勉強だのと言われてしまうと\n気持ちが後ろ向きになってしまいますし。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：私服","arg1":"自分の気に入った本の感想を思う存分に\n書いてもよい、と言われたほうが\nもう少し読書を楽しめるような気がしますわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"だったら、コンクールに関係ない\n別の本を選んで読書感想文を書くのはどう？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"知恵先生って理解がある先生だし、\n相談すればきっとわかってくれるんじゃないかしら。"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"それはいいアイディアですわね！\n早速明日にでも、先生に話してみますわ～。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー、それにしても菜央はすごいのです。\nボクは読書感想文にそんな意義があったなんて\n考えもしなかったのですよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"えっ？　あ……ごめんなさい、\nなんか偉そうな言い方になっちゃったわね。\n実はこれ、顧問の先生の受け売りなの。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"「好きこそものの上手なれ」ってね。\nその先生がそう言ってくれたおかげで、\nあたしは読書が好きになったし……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"読書感想文を書くのも、宿題じゃなくて\n結構楽しいと思って書いてるのよ。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"setdispname","arg0":"ベアトリーチェ","arg1":"？？？"},
		{"cmd0":"ベアトリーチェ","arg1":"『……ふむ、それは面白い。\nならば、妾の作品についても感想を\n聞かせてもらうとしよう』"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"えっ……？"}
	]
}

