{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"園崎本家前（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"：","arg1":"――数日後。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd0":"菜央：私服","arg1":"ありがとうございましたーっ！"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"……まさか、こんなに早く\n手に入れられるとは思わなかったわ。\n魅音さんには今度お礼をしなきゃ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"とりあえず目的の品は揃ったから、\nあとはどうやって連絡を取るのかって\nことだけど……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……。あたし、あの人と\nどこでどうやって会ってたんだっけ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"思い出せない……ってことは、\n向こうに呼ばれてたってことかしら。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……気長に待つしかないようね。\nさて、それじゃ家に戻って――。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"九羽鳥庵庭園（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"えっ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"ここって、あの……！\nということは……？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ胡散の香り"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっく……！　久しぶりよの。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ベアトリーチェ……！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"元気であったか？\n妾と会いたいと呼んだだろう。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ちょうど暇を持て余していたのでな、ここに招待したのだ。\n感謝しても良いぞ？　くっくっくっく！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ありがとう、ベアトリーチェ。\nどうやって連絡を取ればいいか\nわからなかったから、助かったわ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan"},
		{"cmd0":"ベアトリーチェ","arg1":"む、むぅ……そんなにストレートに\n感謝されるとは思わなかったぞ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ん……？\nそなたが抱えている、その袋はなんだ？\n何やらいい香りがするぞ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あ、わかった……？\nこれ、ちょっと変わったハーブティーなの。\nよかったら一緒に飲もうと思って。"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ほう、魔女に土産とな？\nハーブティーと言ったな、\nどれどれ、いったいどんな茶葉を……。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"……おぉっ？\nなんと、バタフライピーではないか。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"昔、外国に行った時に飲んだのが\nとってもおいしかったから……\nベアトリーチェもどうかな、ってね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"#p興宮#sおきのみや#rのお店だと取り扱ってなかったから、\n友達のつてで手に入れてもらったの。\nこれ、あたしからのプレゼントよ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……それは良い心がけであるぞ。\nしかし、妾のご機嫌伺いに茶葉を持参するとは……\nやはりそなたは面白い。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"別に、機嫌をどうこうしたいって\n思ったわけじゃないんだけど……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ちなみにベアトリーチェは、\nハーブティーってどうかしら？\n苦手だったら申し訳ないんだけど。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"古今のありとあらゆる銘茶を楽しみ\n千年、紅茶を嗜んだ\n黄金の魔女、ベアトリーチェであるぞ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"メジャーな銘柄からニッチな逸品まで、\n美味な茶は大歓迎だ。\nいわんや、ハーブティーもな。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ふふっ、それならよかった。\nじゃあこれ、気が向いた時にでも飲んでみてね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"何を申すか。\n妾が招待したのだ、土産を渡して帰るとは、\nあまりに無粋ではないか。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"せっかくだ。\nこの茶を淹れて、茶会としようではないか。\nしばしの間、妾に付き合うが良い。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ありがとう。……じゃあ、ご馳走になろうかしら。\nあ、でもティーカップとかはどこに……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"…なに、用意はできている。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"食器の音（カチャカチャ）"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"ほわっ……す、すごい……！\n一瞬でティーカップとお茶菓子が、\nテーブルの上に……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……この程度の魔法、造作もないわ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"まあ、茶の腕前で言ったら、\n我が家具のロノウェほどではないがな、\nここは女同士の語らい、妾がもてなすのが道理よ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ふぅむ……相変わらず面白い茶よの。\nレモンを入れると、鮮やかな青から赤に変わる。\nまさしく魔法の紅茶である。"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"といっても、リトマス液みたいな\n化学反応でこうなってるらしいけどね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"化学も、立派な魔法であるぞ。\nただ、その構造を説明する文言が\n数字に代わったに過ぎぬ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"fuan_close"},
		{"cmd0":"ベアトリーチェ","arg1":"だが、その化学はやがて反魔法の毒素へと\n変貌した……大本は同じなはずが、\nどこで枝分かれしたのやら。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"そういえば、昔は化学を含めた科学と魔法は\n同じような研究をしていた、って聞いたことが\nあったわ。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"よく理解しておる。実際、ほんの数百年ほど前は\n錬金術は科学と魔法、両方に通じる学問として\n知識人たちがその習得と研鑽に励んでいたものよ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"しかし、魔法は脆い。\n誰にでも使えるわけではないのだ…"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"科学は物と手順さえ揃えば誰にでもたやすいという。\n科学と魔法は相反するもの。魔力は弱まり力は失う――"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"でも……魔法はある。\n少なくとも、私を助けてくれたわ。\n黄金の魔女、ベアトリーチェがね。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"…………。"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボhope"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"ひとつ、そなたに尋ねよう。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"【うみねこ】ベアトリーチェ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"ベアトリーチェ","arg1":"以前、絶望に瀕したはずのそなたは\n「世界」を超えることで\nそこに希望を見出したと申していたな。"},
		{"cmd0":"ベアトリーチェ","arg1":"だが、結果としてそなたはさらなる悲劇を\n目の当たりにした……。ひょっとすると、\n進む先には地獄しかないやもしれぬ。"},
		{"cmd0":"ベアトリーチェ","arg1":"それでも、そなたは前に行くのか？\n最初の絶望で終わっていた方が\n安らかな終焉を迎えていたとしても……？"},
		{"cmd0":"菜央：私服","arg1":"……えぇ、行くわ。\nここまで来たんだから、中途半端に\n引き返すことなんてできない。"},
		{"cmd0":"菜央：私服","arg1":"それに……どんな形でも「変わる」結果が\n見つかったんだから、うまくいけば\nいい方向に進むことだってあるかもしれない。"},
		{"cmd0":"菜央：私服","arg1":"その「可能性」の存在を、あたしは\nまだまだ無視したくない。\n……絶望は、いつだってできるわ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"九羽鳥庵庭園（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"それに、友達ができちゃったから。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"友達？"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_close"},
		{"cmd0":"菜央：私服","arg1":"えぇ。年上だけど、あの子たちって\nちょっと頼りないのよ。\nあたしがついててあげなきゃダメね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"だから……あの子たちを置いて\n絶望なんてできないわ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"…………。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"やはり、そなたには感謝しなければなるまいな。\n迷い子……いや、「鳳谷菜央」よ。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"えっ？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……実に面白き奇縁であったわ。\nいずれまたそなたの村に顔を出すつもりゆえ、\nその時はよろしく頼むぞ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"えぇ、もちろん……って、#p雛見沢#sひなみざわ#rに来るの？\n魔女のあなたが？　どうやって？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そこはほれ、魔法でな。\n……ただ、そこでそなたは妾のことを\n覚えているやもしれぬし、忘れているやもしれぬ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"忘れたくはないけど、\nそれはあたしの力じゃどうこうできなさそうね。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"だとしたら、その時は\n「初めまして」からやり直しをさせてくれる？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"…………。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あ、ダメ？　でもその場合、「初めまして」から\nやり直す以外に選択肢ってあるかしら。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"いや、ダメではない……そうだな。\nその時は妾も「初めまして」から\nやり直すことにしよう。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"……では、また会おう。鳳谷菜央よ――。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"えぇ……えっ、あっ……わっ！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"前原邸台所（昼）"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"……ぉ、……菜央、ちょっと菜央！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボcage"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……えっ？"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"どうしたの？　大丈夫？！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"美雪……一穂？\n大声を上げて、何かあったの？"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"な、何かあったって……こっちの台詞だよ！"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"sinken"},
		{"cmd0":"美雪：私服","arg1":"私と一穂がリビングに戻ったら、\n出かけたはずの菜央が台所で\nぼーっとお茶を飲んでるから、驚いて……！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"えっ……あ、そうだったの。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"（あたし、いつの間に帰ってきたのかしら……）"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"菜央ちゃん……出かけた先で何かあったの？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ううん。なんでもないわ。\nちょっとぼーっとしてたら、\nいつの間にか日が落ちてただけよ。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan"},
		{"cmd0":"美雪：私服","arg1":"目が悪くなるから、電気ぐらいつけなよ……\nって、あれ？　このティーカップって誰の？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"もしかしてお客さんが来てたの？"},
		{"cmd1":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ううん、来てないわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"（そう、そのはず……たぶん……）"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"そうだ、魅音さんから珍しいお茶をもらったのよ。\n２人も飲んでみる？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あたし、淹れてあげるわ。\nお菓子はないけど、勘弁してね。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボdai_008"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"しかし、魔女をもてなそうとは変わった娘よ。\nくっくっくっ！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"……もし妾が島の外に出ていたら、\nあのような娘と会えたのだろうか。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"ふっ。考えても仕方のないことよ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"……そなたに感謝を。\n短い時間であったが、楽しかったぞ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そなた越しに見た島外の景色は、\nなかなかに見物であった……。"}
	]
}

