{
	"scr":[
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"菜央：シエスタ"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"久しぶりよの、菜央。\nそちらに戻った後も元気そうでなによりだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あ、あなたは誰……じゃ、なくて！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あたし……あなたのこと、知ってる……？\n黄金の魔女、ベアトリーチェ……？！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ほぅ、まだ妾の名前を憶えていたのか。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"えぇ。むしろ、なんで今まで忘れていたのか\nよくわからないわ。\nあんなに強烈な体験をしたってのに……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"……なるほど。そなたの記憶から、\n妾たちに関することを忘れるように\n魔法がかかっていたというわけか。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"……えっ？　じゃあ、あたしの記憶が\n誰かに操作されてるってこと……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そう嫌な顔をするでない。記憶を改変したのは\nそなたに害を与えようとしたのではなく、\nむしろ守るための措置なのだろう。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"此度のゲームはイレギュラーゆえ、\nゲームマスターはそなたが妾に関係する記憶を\n保持し続けることを良しとしなかったのであろう。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"ふむふむ…妾がここへそなたを招待したことで\nそれは効果が消えたようだ。くっくくくくくくくくくく！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……。別に、あなたのことを忘れるように\nしてくれなくてもよかったのに。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"確かに、ベアトリーチェやヱリカさんとのバトルでは\n色々と頭を悩ませるものだったけど……\nあの程度の出来事であたしは変わらないわ。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……言うではないか。\nその臆せぬ態度……ますます気に入ったぞ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ところで、今日ははいったい何の用？\nひょっとして、また推理バトルでも始まるのかしら。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"案ずるな、そう警戒しなくても良い。\n妾がそなたを招待したのはな、少々退屈がすぎたのでな。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"要するに、暇潰しというやつだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"暇潰し……ね。たったそれだけのために\nこんな場所に呼びつけるなんて、\n魔女ってよくわからない存在ね……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっく、無理もない！\n魔女にとっては退屈とは毒……そなたにとっては\n大したことではなくとも、妾にとっては大事なことなのだ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"それはともかくとして……\n菜央よ、妾の用意した物語を観劇する気はないか？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"物語の、観劇……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"うむ。妾はこれまで、六軒島を舞台に\n様々なゲーム盤を用意してきたのだ。\nそれこそ、今回とは違う密室殺人事件というものだがな。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"……くっくくくく。妾のゲームは楽しいぞぉ。\n妾も駒を眺めてるだけじゃなく\nゲーム盤で駒として動くこともある位だ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"六軒島……？\nその名前、どこかで聞いたような……あっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"そうだ、思い出したわ……！\n１９８６年の１０月頃、伊豆諸島のひとつで\n謎の爆発事故が起こって……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"会合でそこを訪れていた、資産家の親族たちの\n多くが命を落としたという小さな島の名が、\n確か「六軒島」……っ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……なるほど。あの島って、\nそういう因縁のある場所だったのね。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"それで……あなたの作ったゲーム盤って、\nどうやって遊べばいいのかしら？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"おぉ、それは妾のゲームを楽しむ、という事だな？"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"えぇ。あたし、どんなゲームでも好きだから。\n……で、ルールは？　目的は？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"それはだな……ほれっ。"},
		{"cmd1":"bgm2","arg0":"曲：危険"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE230_チャージ：シュオーン"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"えっ、ちょっ、なにこの大穴……！\nお、落ち……きゃぁあああああぁああっ！！"},
		{"cmd0":"move","arg0":"菜央：私服","arg1":"中","arg2":"下外","arg3":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"空（昼・うみねこ）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"shakechara","arg0":"菜央：シエスタ","arg1":"上下ゆれ"},
		{"cmd0":"chara","arg0":"菜央：シエスタ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"odoroki"},
		{"cmd0":"菜央：シエスタ","arg1":"きゃぁ……っ、て、えっ？"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan"},
		{"cmd0":"菜央：シエスタ","arg1":"う、浮いてる……？"},
		{"cmd1":"bgm2","arg0":"曲：クエスト選択"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：シエスタ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"今のそなたは、竜王ペンドラゴンの兵士――\nシエスタ姉妹を依り代としている。\n空を飛ぶ程度、赤子の手を捻るより簡単であろう。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan"},
		{"cmd0":"菜央：シエスタ","arg1":"……ベアトリーチェも、普通に浮いてるわね。\nいったいあなたは、どうやって飛んでるの？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……妾は魔女だ！\n空を飛ぶことに何の不思議もないわ。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"normal"},
		{"cmd0":"菜央：シエスタ","arg1":"魔女って、箒がなくても飛べたのね……っと！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園（魔女空間）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE232_ジャンプ着地：スタっ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"normal"},
		{"cmd0":"菜央：シエスタ","arg1":"とりあえず、お庭には降り立ったけど……\nあたしはこれからどうすればいいの？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"今から、新島で船を待つ\n右代宮戦人のもとへそなたをつれて行く。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"そこで、その男の背後から、\nこの六軒島で起きる出来事を見届けてもらおう。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"normal"},
		{"cmd0":"菜央：シエスタ","arg1":"なるほど。その「戦人」という男性の目線に立って、\nあなたの作ったゲーム盤上で行動しろってことね。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そうだ。なかなか聡い上に素直なのは良いぞ。\n……そして、菜央。そなたが着ているその制服は\n妾が契約を結んでいる武具のもの。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"odoroki"},
		{"cmd0":"菜央：シエスタ","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そう考えたら、そなたも我の武具になっている…\nというように考えられるとも思わないか？"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan"},
		{"cmd0":"菜央：シエスタ","arg1":"そんなことを言われるなら、脱ぎたいわね…"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくくくく、冗談冗談。\nほれほれ、これよりゲームが始まるぞ。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"odoroki"},
		{"cmd0":"菜央：シエスタ","arg1":"えっ……？ あ、あたしはどうすればいいの？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"何もせずとも良い。\n準備ができたところで向かう先は戦人の後ろだ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"戦人と妾の戦いを特等席で楽しめるぞぉ。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan"},
		{"cmd0":"菜央：シエスタ","arg1":"ゲームを遊ぶんじゃないの？\nどっちかというと、他人がプレイしてるのを\nただ後ろで見てるだけ……？"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"これは妾と戦人のゲームゆえ\nそなたを対戦相手として呼んではおらぬ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"ただ、いままで観劇していたのは\n奇跡の魔女や絶対の魔女だったからな。\n少し趣向を変えてそなたの感想も聞いてみてたかったのよ。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan_close"},
		{"cmd0":"菜央：シエスタ","arg1":"……ゲームだったら、自分で遊んだ方が\n楽しいと思うけどな。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"不服か？"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"normal"},
		{"cmd0":"菜央：シエスタ","arg1":"ううん、そういうわけじゃないわ。\n……ただ、あたしは自分で遊ぶ以外の\nゲームの遊び方を知らなかっただけ。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"smile"},
		{"cmd0":"菜央：シエスタ","arg1":"でも、まぁ……そうね。\nそういう楽しみ方があるなら、\n試させてもらおうかしら。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ……\n柔軟で素直な思考と姿勢は、ゲームを楽しむ上で\n欠かせぬ要素だ。なかなか悪くないぞ。"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"sinken"},
		{"cmd0":"菜央：シエスタ","arg1":"褒め言葉として受け取っておくわ。\nえっと、この物語の先には普通に人が待っているのよね……っ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：シエスタ","arg1":"20"},
		{"cmd0":"背景","arg0":"【うみねこシエスタ】鳳谷菜央"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"菜央：シエスタ","arg1":"えーっと……こほん。"},
		{"cmd0":"菜央：シエスタ","arg1":"鳳谷菜央……魔女ベアトリーチェの、\nゲーム盤を観劇させていただきます。"},
		{"cmd0":"菜央：シエスタ","arg1":"どうぞ、お手柔らかにお願い致します……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"薔薇庭園（魔女空間）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"ふ、はっはっはっはっはっは…。\n戦人がいると聞いて挨拶から始めるか！\nなかなかに面白いではないか！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"しかしぎこちないぞ菜央よ。\n真里亞だったら勢いよく飛び込んでおるわ。くっくくくく！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ほらほらそんな顔をするでない。\n物語はもう始まるぞ。\nせいぜい、振り落とされぬようにな。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"菜央：シエスタ","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"fuan"},
		{"cmd0":"菜央：シエスタ","arg1":"ありがと……って、ちょっと待って。\nいったい何から「振り落とされる」って？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"無論、妾のゲーム盤からだッ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：シエスタ","arg1":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"chara","arg0":"菜央：シエスタ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE611_びょーーびゅぅうう"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"菜央：シエスタ","arg1":"odoroki"},
		{"cmd0":"菜央：シエスタ","arg1":"そ、そういう乗り物系だとは\nさすがに聞いてなっ……んきゃぁぁぁあぁっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：シエスタ","arg1":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっひゃっひゃっひゃっひゃっ！\n琴線に触れる良い叫びだ！\n目一杯楽しんでこいよぉおおおぉぉっっ！！"}
	]
}

