{
	"scr":[
		{"cmd0":"charaload","arg0":"ヱリカ"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"村の通学路2（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ名探偵は知っている"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"と、やって来たのはいいですけど……\nほんとになーんにもないところですね。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"寂れた寒村、ほとんどいない人間。\n景色ぐらいしか取り柄がなさそう……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"一昔前なら、頭からふけを落とす\n探偵がやって来そうな感じですが、\nさすがに時代が違っていそうですし。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"せめて連続殺人事件とか怪奇事件とか、\n灰色の脳細胞を刺激してくれるようなことが\n起こったりしないですかねぇ……はーあ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"しかし……菜央さんはいったい\nどこにいるのでしょう？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"推理してみましょう……\n寂れた田舎で子供が集まる場所は限られます。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"学校……は、時間から考えて下校した後。\n公園……は、この村にあるとは思えませんね。\n予算もなければ遊具の管理すら難しいでしょうし。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"だとしたら、一番可能性の高い場所は\n遊び場の代わりとなる……神社。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"よしんばいなかったとしても、この寒村。\n子どもの数はそう多くないはず。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"となれば、あの小娘の居場所や家を聞き出すのは\n造作もないこと――。"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"se2","arg0":"SE226_演出きらり：キランっ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"ただ村を一瞥しただけで、\n古戸ヱリカはこの程度の推理が可能です。\nいかがですか、皆さん。"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal_close"},
		{"cmd0":"ヱリカ","arg1":"……やはり聴衆がいないと張り合いが\nいまひとつですね。やっぱりドラノールを\n無理やりにでも連れてくればよかったです。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"まぁいいでしょう。\nとりあえず、あの小娘を見つけて\nとっとと引きずり込むことにしますか。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"神社は災害時の避難所を兼ねますから、\n高い場所にあると相場は決まっています。\n……さて、推理の結果を確認しに行くとしますか。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"古手神社階段下（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"おや、子どもの声がしますね。\nどうやら推理は的中していたようです。\n……まぁ、当然ですが。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"normal"},
		{"cmd0":"ヱリカ","arg1":"さて、あの小娘の居場所を聞き出すとしましょう。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd0":"背景","arg0":"古手神社本殿（昼）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ夏の扉"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"はい、一穂。沙都子。\nお茶をどうぞなのです。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"ありがとう、梨花ちゃん\n……はぁ、おいしい。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"ありがとうはこちらの台詞なのです。\nボクの代わりに、一穂がお茶っ葉を\n買ってきてくれて助かったのですよ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"この程度のお遣い、お安い御用だよ。\n……けど、神社の清掃をお願いした\n業者さんって、遅いね？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー。もう来る時間だから\n不在はまずいと思って、一穂に\nお遣いを頼みましたのですが……。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"こんなことになるのでしたら、\n私が用事を終わらせてから買いに行っても、\n全然間に合いましたわね。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"うーん、きっと前の仕事が\n長引いているんだと思うよ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：私服","arg1":"そうかもしれませんが、それなら連絡の\n一本くらいあってもバチが当たらないと\n思いますわ……。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"でも梨花、どうして一穂さんに\nお遣いをお願いしましたの？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。お茶がなくて困っている時に\nたまたま一穂に電話をもらったのですよ。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"うん。前に梨花ちゃんからもらったりんごで、\n美雪ちゃんがコンポート？　ってお菓子を\n作ったから、お裾分けしようと思ってね。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"それを持ってくるついでに、\nお茶っ葉のお遣いをしてきたんだよ。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"コンポートは冷やした方がおいしいそうなので、\n今夜のデザートにいただきましょうなのです。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"あら、それは楽しみですわね。\n……ですが、美雪さんは？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"今も鍋につきっきりでコンポートを作ってるよ。\n家の中、全部甘い香りでいっぱいでね……。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"羽入さんは今、家でお昼寝しているんでしたっけ？\nもしここにいてその話を聞いたら、美雪さんの家へ\n一目散に駆け出して行きそうですわ～。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"う、うん。\n羽入ちゃんだったら好きな匂いだと思うけど……\n私はちょっと、頭が痛くなってきちゃって。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー。匂いは好き嫌いが出やすいのです。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"菜央ちゃんは大丈夫みたいなんだけどね。\nあの匂いの中でも、ぐっすりお昼寝……あれ？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"あの鳥居の下にいる人って……\nもしかして業者さんじゃない？"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"えっ？\nですがあの方、お掃除をする格好には\nとても見えませんが……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"みー……\nドレスみたいな服を着てるのです。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"あ、ぁ、あ、ぁああぁあああああああ……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"えっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"あぁーーーーーーーっ！！"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"こ、こっちに向かって全力ダッシュ？！"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"りっ、梨花ぁ！\nあの方って、あなたの知っている人ですの？！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"し、知らない人なのです！"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"でもあの人、ミサイルみたいな勢いで\nこっちに向かってくるよ……？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE224_挙動スライディング：ザシュっ"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"我が主ぃいいいぃいいいいいぃいいいい！！！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"みーっ？！"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"ふわぁぁぁあぁっっ？\n見知らぬ方が、梨花の足元へ流れるように\nスライディング土下座？！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"すごい、芸術的な土下座……！"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"なななな、何故我が主がこのような\n寂れた場所にいらっしゃるのですか？！"},
		{"cmd0":"zoom","arg0":"1.1","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"はっ……！？\nもしや、私がどのような働きを見せるか、\nわざわざ見学にいらっしゃったと……？！"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"あ、ありがとうございます！\nそこまでご期待いただけていたことを\n理解できず、本当に申し訳ございません！！"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"あ、あの……。"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"はい、なんでしょうか！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"ど、どちらさまですか？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"えっ？……我が主、ですよね？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"違うのです。"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"は？！　い、いや、そんなご冗談を……。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ヱリカ","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"normal"},
		{"cmd0":"一穂：私服","arg1":"ねぇ、梨花ちゃん。もしかしてこの方が\n清掃業者の人……じゃないの？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"我が主とか、言ってますわよ？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"えっと……そ、そういうサービス、とか？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"ほ、ほら！　エンジェルモートみたいに\nかわいい制服の店員さんがお客さんを\nご主人様として扱う……みたいな？！"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"一穂さん……それ、本気で言っておりますの？"},
		{"cmd1":"move","arg0":"一穂：私服","arg1":"左","arg2":"-50","arg3":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan_close"},
		{"cmd0":"一穂：私服","arg1":"……ごめんなさい。\n自分で言っててなんだけど、\nあんまり自信ない……うぅっ。"},
		{"cmd0":"move","arg0":"一穂：私服","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"け、けど一度、ちゃんと確かめた方が\n良いと思うよ！"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー。ボクも違うとは思いますが、\n一穂の言うことにも一理あるのです……。"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"あの……もしかして喜一郎がお願いした、\n清掃業者の方ですか？"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"sinken"},
		{"cmd0":"ヱリカ","arg1":"清掃業者？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"odoroki"},
		{"cmd0":"ヱリカ","arg1":"…………はっ？！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"なるほど、そういうことですか。\nこれも我が主の暇潰し。いえ、慈悲！"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"つまり不快にさせてしまったリベンジに\nこの古ぼけた神社の掃除ができたら\n少しは見直してやろうという我が主のお心遣い！！"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"つまり！　これはある意味ボーナスステージ？！？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……何を言ってるのか、全然わかりませんわ。"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"わ、私もわかんない……。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー……。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"大変申し訳ございません！\nではこれより、古戸ヱリカの\n華麗な掃除術をお見せ致しましょう！"},
		{"cmd1":"shakechara","arg0":"ヱリカ","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"さて、掃除道具はどちらにありますか？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan_close"},
		{"cmd0":"梨花：私服","arg1":"みー。てっきり業者の人が専門の掃除道具を\n持ってくると思って……。"},
		{"cmd0":"hide","arg0":"ヱリカ"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"特に、何も……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ヱリカ","arg1":"smile","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"……はっ！\nふ、ふふふ、なるほど。わかりましたよ。"},
		{"cmd1":"motion","arg0":"ヱリカ","arg1":"smile"},
		{"cmd0":"ヱリカ","arg1":"文字通り舌で舐めるように\n掃除しろと言うことですね！\n了解致しました、我が主！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ヱリカ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"ちっ、違うと思います！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"……むしろ逆に汚いと思うのですよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"い、今すぐ掃除道具を準備しますわ！\nだから、早まらないで下さいまし！\nお願いですからぁぁぁ！"}
	]
}

