{
	"scr":[
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"圭一：アンドロイド"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"一穂：私服","arg1":"（そして、試合開始――）"},
		{"cmd0":"一穂：私服","arg1":"（を、してから勝負はあっさりというか、\n意外に善戦したというべきか……ほんの数分で決まった）"},
		{"cmd0":"背景","arg0":"ダム工事現場（昼）"},
		{"cmd1":"bgm2","arg0":"曲：アリーナ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"SE310_ドカーン"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"圭一：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"odoroki"},
		{"cmd0":"圭一：私服","arg1":"……お、おわぁぁぁあぁっっ？\nこ、こんなところにまでトラップがぁぁぁ？！"},
		{"cmd1":"se2","arg0":"SE310_ドカーン"},
		{"cmd0":"hide","arg0":"圭一：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"ちょっ……うひゃぁぁぁあぁっ？\n地雷攻撃は飛び道具に入らないでしょ、沙都子っ！"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"futeki"},
		{"cmd0":"沙都子：私服","arg1":"をーっほっほっほっ！　間合いに入らせることなく\n相手を倒す、まさに遠距離攻撃の醍醐味ですわぁ～！"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。火器の物量差に圧倒される圭一たち、\nかわいそかわいそなのですよ。にぱー♪"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"こ、これはもはや戦いと呼べるものではないのです……。\n一方的な虐殺、もしくは蹂躙戦なのですよ……！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"futeki"},
		{"cmd0":"梨花：私服","arg1":"あら……そう思うなら、今からでもあっちに加勢する？\n私は止めないわよ。"},
		{"cmd1":"shakechara","arg0":"羽入：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"ひぐっ？　う、恨まないでください圭一……！\n僕も、狩られる側はごめんこうむるのですよ……！"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"sinken"},
		{"cmd0":"一穂：私服","arg1":"くっ……！　こうなったら、大将の魅音さんを\n狙い撃ちして……なっ？"},
		{"cmd0":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"se2","arg0":"砂利を踏む音（ジャリッ）"},
		{"cmd1":"move","arg0":"一穂：私服","arg1":"左","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"futeki"},
		{"cmd0":"美雪：私服","arg1":"おっと……！　ここは通さないよ、一穂！"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"あんたの狙いは、こっちも予測済み。\n倒せないまでも、２人がかりなら止められる。\nそして――！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"レナ：私服","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"futeki"},
		{"cmd0":"レナ：私服","arg1":"あーっはははははっ！\nもらったよ、一穂ちゃんっっ！！"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"そ、そんな……って、きゃぁぁぁあぁっっ？！"},
		{"cmd1":"se2","arg0":"SE102_攻撃ヒット大：パコーン"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"お見事、レナさん！\n詩音さんも、これでとどめでしてよッッ！！"},
		{"cmd1":"se2","arg0":"SE303_破壊ヒット大：ゴガガガーン　パラパラ……"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"詩音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"fuan"},
		{"cmd0":"詩音：私服","arg1":"うわったぁぁぁあっっ？！\nあ、あとで覚えてなさい……沙都子ぉぉぉっ！！"},
		{"cmd1":"move","arg0":"詩音：私服","arg1":"中","arg2":"-100","arg3":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"futeki"},
		{"cmd0":"沙都子：私服","arg1":"をっほっほっほっ！　日頃から積み重ねてきた\n恨みつらみ、これで少しは溜飲が下がりましてよ～！"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile_close"},
		{"cmd0":"梨花：私服","arg1":"……みー。まず間違いなく、それ以上の報復が\n待っているのにぬか喜びする沙都子、\n実にかわいそかわいそなのですよ。にぱー☆"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"わかっているのに、忠告してあげないのですね……。\nお、鬼なのですよ……あぅあぅ。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"さぁ、残るはあんた一人だ！\n覚悟しな圭ちゃん……おりゃぁぁぁあぁっっ！！"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"っ……仕方ねぇ。こうなったら剣でも銃でもない、\n第三の選択をさせてもらうぜ……！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"はぁ？\n圭ちゃん、そりゃどういう意味で……ななっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"装・着ッッ！！"},
		{"cmd1":"se2","arg0":"SE308_目が光る：ジャキーン"},
		{"cmd0":"背景","arg0":"白背景"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd0":"背景","arg0":"ダム工事現場（昼）"},
		{"cmd1":"bgm2","arg0":"曲：逆転"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"futeki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"菜央：私服","arg1":"あ、あれは……あたしがこの前みんなと作った、\n演劇用のコンバットスーツっ？！"},
		{"cmd0":"梨花：私服","arg1":"み、みー。あの番組のように、０.０５秒で\n変身したのですよ……！"},
		{"cmd0":"詩音：私服","arg1":"ということは、こっそり『ロールカード』と\n紐づけをしていたんですねっ？\nですが、いったいどんな武器を……って、ええっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd0":"背景","arg0":"【サイボーグ】前原圭一"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"圭一：アンドロイド","arg1":"切り札ってやつは、最後の最後まで取っておく\nもんだってことさ！\n食らいやがれ、てめぇらぁぁぁ！！"},
		{"cmd0":"魅音：私服","arg1":"ば、バズーカ砲だってぇぇっっ？\n圭ちゃん、あんた剣へのこだわりは\nどこに行ったのさー？！"},
		{"cmd0":"一穂：私服","arg1":"き……聞いてない！　私たち、そんな武器を\nここで使うなんて聞いてないよっっ！！"},
		{"cmd0":"詩音：私服","arg1":"ま、待ってください圭ちゃん！\nこんなところでそんな大出力の武器をぶっ放したら、\nさすがにシャレになりませんよっ？！"},
		{"cmd0":"圭一：アンドロイド","arg1":"くっくっくっ……この感覚、久しぶりだぜ。\n全力を出して相手を倒す、これぞ部活って\nやつだよなぁぁぁっっ？！"},
		{"cmd0":"美雪：私服","arg1":"……あー、ダメだ。目がいっちゃってる。\n何を言っても止まらないパターンだね、これ。"},
		{"cmd0":"圭一：アンドロイド","arg1":"光に、なれぇぇぇえぇぇっっ！！！"},
		{"cmd1":"se2","arg0":"SE375_ビュゴーン"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"全員"},
		{"cmd0":"？？？？","arg1":"ぎょぇぇぇえぇぇぇっっ？！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"背景","arg0":"ダム工事現場（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal"},
		{"cmd0":"美雪：私服","arg1":"……いやー、まいったね。\nまさか、前原くんがアレだけ剣にこだわったのは\n切り札のバズーカ砲を隠すためだったなんてさー。"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……完全に不意を突かれたわね。\nあたしたちも直撃を避けるだけで精いっぱいだったわ。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"レナ：私服","arg1":"左右ゆれ"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile_blush"},
		{"cmd0":"レナ：私服","arg1":"はぅ～、やっぱり本気になった圭一くんはすごいね～。\n逆転の秘密兵器を隠しているなんて、さすがだよ～♪"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……あの、レナさん。あれはすごいというより、\n頭のネジが２０本ほど外れていると申し上げたほうが\nよろしいのでは……？"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan_close"},
		{"cmd0":"梨花：私服","arg1":"みー。女の子を相手にしても一切手を抜かない\n圭一のスタイルは、紳士の風上にも置けない\n外道野郎なのですよ……。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ……そういう僕たちの選んだ戦術は、\n淑女の風上にも置けない掟破りだったのですが……。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"一穂：私服","arg1":"（なんてことを、私たちが話し合っている一方で……）"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"左右ゆれ"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"どぉぉすんだよ、圭ちゃん！\nいくら普段は誰も来ない場所といったって、\nど真ん中にあんなでっかい穴開けちゃってさー！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"fuan"},
		{"cmd0":"魅音：私服","arg1":"あんなの、町会のみんなが見たらぶち切れ確定だよっ？\nっていうか婆っちゃの耳に入りでもして、ポン刀で\n唐竹割りから八つ裂きにされても知らないからねっ？！"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"fuan"},
		{"cmd0":"圭一：アンドロイド","arg1":"す、すまねぇ……！　まさか俺も、\nここまでの威力だとは知らなくて、つい……。"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal_close"},
		{"cmd0":"詩音：私服","arg1":"……とりあえず、圭ちゃん。\nケジメをつける必要がありますので、\nあんたの爪――。"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"いえ、この場合は「指」の方がよさそうですね。\n自首して謝り倒せば、３本くらいで\n手打ちにしてもらえると思いますよ……たぶん。"},
		{"cmd1":"se2","arg0":"SE202_構え武器：スチャっ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"odoroki"},
		{"cmd0":"圭一：アンドロイド","arg1":"へっ……？　指って……お、おい詩音！\nどっから持ってきた、その短刀はっ？\nどう見ても鉛筆削るようなやつじゃねぇだろ？！"},
		{"cmd0":"変数","arg0":"左より左","arg1":"左","arg2":"-200"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"左より左","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE229_掴み：ガシッ"},
		{"cmd1":"shakechara","arg0":"圭一：アンドロイド","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"sinken"},
		{"cmd0":"圭一：アンドロイド","arg1":"……って、お前までなんだ、魅音っ？\n後ろから羽交い絞めにして、俺をどうする気だ？！"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"sinken"},
		{"cmd0":"詩音：私服","arg1":"……そのまま逃がしちゃダメですよ、お姉。\n圭ちゃんの指がなかったら、\n次は私たちの「首」が必要になりますから――。"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"……あぁ、そうだね。\n私さー、間違っていたよ……圭ちゃん。\nやっぱり最強の武器は、「剣」だったね……？！"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"fuan"},
		{"cmd0":"圭一：アンドロイド","arg1":"お……おい魅音、詩音……？\nじょ、冗談だよな……？　お前らマジで、\n顔が怖ぇんだけど……？！"},
		{"cmd1":"hide","arg0":"圭一：アンドロイド","arg1":"20"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"魅音・詩音"},
		{"cmd0":"？？？？","arg1":"覚悟してよ（してください）、圭ちゃん……！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"圭一：アンドロイド","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：アンドロイド","arg1":"fuan"},
		{"cmd0":"圭一：アンドロイド","arg1":"ぎ……ぎゃぁぁぁぁあぁぁっっっ？！"},
		{"cmd0":"shakechara","arg0":"圭一：アンドロイド","arg1":"跳ねる"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"一穂：私服","arg1":"（その後、どうやって私たちや\n前原くんが許されたのか……）"},
		{"cmd0":"一穂：私服","arg1":"（詳細は知らない。うん、謎のままでいい）"}
	]
}

