{
	"scr":[
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"圭一：私服"},
		{"cmd0":"charaload","arg0":"詩音：私服"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"園崎本家前（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"歩く音（一人）"},
		{"cmd1":"chara","arg0":"美雪：私服","arg1":"odoroki_close","arg2":"左外","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"歩き"},
		{"cmd0":"move","arg0":"美雪：私服","arg1":"左","arg2":"0","arg3":"40"},
		{"cmd1":"shakechara","arg0":"美雪：私服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki_close"},
		{"cmd0":"美雪：私服","arg1":"ふぁぁぁ……おふぁよぉ、レナ。\nキミも朝から、元気だねぇ……。"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"おはよー、美雪ちゃん……？\nはぅ、ずいぶん眠そうだね。\n昨日はあんまり眠れなかったのかな、かな？"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken_close","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken_close"},
		{"cmd0":"菜央：私服","arg1":"気を遣ってあげなくてもいいわよ、レナちゃん。\n美雪がこうなってるのは、夜遅くまで深夜映画を\nだらだらと観てたせいだから……まったく。"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"fuan_close"},
		{"cmd0":"美雪：私服","arg1":"だらだらじゃないよぉ……。今日から始まる\n劇の練習の参考にしようと思って、しっかりと\n観てただけなんだからさぁ……ふみゅぅ……。"},
		{"cmd0":"shakechara","arg0":"美雪：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"だからって、明け方まで見てなくてもよかったでしょ。\n本末転倒って言葉、知ってる？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"あ、あははは……そう言えばレナさん、\nその手に持ってる風呂敷包みの重箱って\nもしかしてお昼のお弁当？"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"レナ：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"うん。色々と動いたりしてお腹が減ると思ったから、\n腕によりをかけて頑張ってきたよ～！　はぅはぅ♪"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_blush"},
		{"cmd0":"菜央：私服","arg1":"ありがとう～！　レナちゃんのおいしいお昼が\nあると考えるだけで、いっそう頑張りがいがあるわぁ♪"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あんたもそうでしょ、美雪？\n朝は牛乳くらいしか飲んでなかったんだから、\nお昼はしっかりと……って、美雪？"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal_close"},
		{"cmd0":"美雪：私服","arg1":"……く～……。"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"た……立ったまま寝ちゃってるっ？\n起きて、美雪ちゃん！　そんな格好で寝たら\n倒れた時に危ないよっ？！"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"……立ったままお休みになるなんて、美雪さんは\nずいぶんと器用なお方ですわねぇ。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。廊下で立たされるようなことがあっても、\nこの特技があれば大丈夫なのですよ。にぱー。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あ、あぅあぅ……それより廊下に立たされるような\n「あほー」なことをしないように気をつけるのが、\n先だと思いますのですが……。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"深呼吸"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"はぁ……とりあえず今日は夕方まで、\n本読みから各シーンの演技の確認よ。\n怪我がないように注意して、しっかりやりましょう。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"futeki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"futeki"},
		{"cmd0":"沙都子：私服","arg1":"をーっほっほっほっ、私にお任せあそばせ！\n未来の名女優、アオデミー賞有力候補の私にかかれば\nどんな演劇もお茶の子さいさいですわぁ！"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"normal_close"},
		{"cmd0":"美雪：私服","arg1":"……「お茶の子さいさい」って言葉、\nずいぶん久しぶりに聞いたね……くー……。"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"ね、寝ぼけてる状態でもそっちのツッコミは\n欠かさないんだね……。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"あはははは。でもやっぱり、一番の見せ場は\n主人公の圭一くんと魔王役の魅ぃちゃんが繰り広げる\nラストバトルだよねっ。はぅ、今から楽しみだよ～♪"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あの２人だったら、どんなに激しい動きが続いても\n息が合ってて、心配なさそうだもんね。\nつい見惚れて失敗しないよう、注意しないと……あれ？"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"背景","arg0":"園崎本家居間（昼）"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"0"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"se2","arg0":"大太鼓の音（ドン！）"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"だーかーらー！　圭ちゃんはわかってない！\n全っ然、ＳＦヒーローの魅せ方がわかってないよ！"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakedisp","arg0":"画面ゆれ"},
		{"cmd1":"se2","arg0":"大太鼓の音（ドン！）"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"わかってねぇのはそっちだろ、魅音っ！\nホントお前とは意見が合わなさ過ぎて、\nいい加減疲れちまうぜ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"odoroki"},
		{"cmd0":"魅音：私服","arg1":"なっ……？　こ、こっちが色々と気を遣って\nやってるってのに、その言い草ッ……？！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"あーっ、もうあったまきた！　こうなったら戦争だ！"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"望むところだ、覚悟しろよ！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"ちょっ……これ、どういうことっ？\nなんで前原さんと魅音さんが、こんなにも\n激しく言い争いをしてるの？！"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"やめなよ、魅音！　前原くんも！\nせっかく仲直りしたってのに、戦争開始って\nいったい何があったのさ？！"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"あー、大丈夫ですよ皆さん。\nご心配は無用です……どころか、心配してやるのも\nもったいないだけなので、どうぞお気になさらず。"},
		{"cmd1":"move","arg0":"詩音：私服","arg1":"右","arg2":"0","arg3":"30"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"odoroki"},
		{"cmd0":"レナ：私服","arg1":"し、詩ぃちゃん……？　圭一くんと魅ぃちゃん、\nどうしちゃったのかな、かな？"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"いやー、実はですね……主人公と魔王の武器を\nめぐって、意見が衝突しちゃっているんですよ。"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"主人公と、魔王の武器……？\nあの、話がよく見えないんだけど……何のこと？"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal_close"},
		{"cmd0":"詩音：私服","arg1":"わかりやすく言っちゃえば、剣にするか\n飛び道具にするかって話です。\nちなみに圭ちゃんは剣を主張して、お姉は……。"},
		{"cmd1":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"剣が強力なんて、時代劇だけの話でしょっ？\nＳＦの世界じゃレーザーやビームを発射する武器が\n主体なんだから、銃の方が絶対いいって！"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"わかってねぇな、魅音！　強い弱いじゃなくて、\n俺はロマンの話をしているんだ！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"futeki_close"},
		{"cmd0":"圭一：私服","arg1":"お前も、昨夜の映画を見ただろ？\n光線剣を駆使して戦う、あの宇宙の騎士のカッコよさ！\nアレにシビれて憧れなきゃ、男じゃねぇよ！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"futeki"},
		{"cmd0":"魅音：私服","arg1":"はっはー、出たよ旧時代的な男尊女卑発言！\n言っておくけど、今の部活で男子は圭ちゃんだけだよ。\n９対１でタコ殴りにしてあげよーかっ？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"fuan"},
		{"cmd0":"圭一：私服","arg1":"あ……いやすまん、言い間違えた。\nこの表現は確かに適切じゃねーな。"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"そ……それにお前も好きな宇宙刑事の必殺武器は、\n光の剣じゃねーか！　銃なんてサブだ、サブ！\nしかも舞台じゃ、明らかにカッコつかねぇだろうが！"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"そこは音と光の演出で何とかするって言ったでしょ！\nだいたい光線剣だって、どうやって子どもたちに\nカッコよく見せるんだよ？　蛍光灯でも使うのっ？"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"そういう時こそ、『ロールカード』の出番だろうが！\nアレをうまく使えば、光の剣だって実現可能だ！"},
		{"cmd1":"shakechara","arg0":"魅音：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"そんな危ない演出、子供向けの演劇に\n使えるわけないでしょぉぉっ！　圭ちゃんがここまで\nわからず屋だったとは思わなかったよ、ふんっ！"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken_close"},
		{"cmd0":"圭一：私服","arg1":"へっ、俺もだぜ！\n頭の固さだけは昔と変わらねぇな！"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"圭一・魅音"},
		{"cmd0":"？？？？","arg1":"べ～～～～っだっっ！！"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"圭一：私服","arg1":"20"},
		{"cmd0":"zoom","arg0":"1.0","arg1":"中","arg2":"-30","arg3":"30"},
		{"cmd0":"chara","arg0":"詩音：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"詩音：私服","arg1":"normal"},
		{"cmd0":"詩音：私服","arg1":"……てな感じです。おわかりになりましたか？"},
		{"cmd0":"hide","arg0":"詩音：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"odoroki"},
		{"cmd0":"美雪：私服","arg1":"えっと……なにこれ？\nこの２人、そんな「くっだらねぇ」ことで\nムキになって言い争ってるの……？"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"……みー。\n実に不毛きわまる低レベルな議論なのですよ。"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"お２人が仲直りしたのは、諸手をあげて\n万々歳ですけど……なんか以前と比べても\n大人げなさが全開になりましたわねぇ。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"あ、あははは……。"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"っ……こうなったら、論より証拠だ。\nどっちの主張が正しいか、実際にぶつけあって\n白黒はっきりつけようじゃないか。"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"futeki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"futeki"},
		{"cmd0":"圭一：私服","arg1":"へっ……なるほど。\n矛と盾のたとえ話にならって、ってやつだな。\nいいだろう、やってやるぜ……！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"圭一：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"魅音：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"sinken"},
		{"cmd0":"魅音：私服","arg1":"そんなわけだから……みんな、準備はいいかい？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"魅音：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"一穂：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……な、なにを？"},
		{"cmd0":"chara","arg0":"圭一：私服","arg1":"sinken","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"圭一：私服","arg1":"sinken"},
		{"cmd0":"圭一：私服","arg1":"今回の劇を成功させるためにも、\n避けては通れない道だ……頼んだぜ、お前ら！"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"だから、なんのことっ……？！"}
	]
}

