{
	"scr":[
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"ベアトリーチェ"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"喫茶室（魔女空間）"},
		{"cmd1":"bgm2","arg0":"曲：うみねこコラボ胡散の香り"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"遠慮はいらぬ。\nさぁ、そなたも冷めないうちに飲むといい。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あの……えっと、これは……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"ん……どうした、紅茶は嫌いか？\nなら、このクッキーはどうだ？\nロノウェが自信作と言っていたぞ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"いや、紅茶は好きだけど\nそういうことじゃなくて……その……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal_close"},
		{"cmd0":"菜央：私服","arg1":"（……。断るのも失礼だから、\n素直にいただいたほうがよさそうね……）"},
		{"cmd1":"se2","arg0":"カップをソーサーに置く音（カチャン）"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"じゃあ、いただきます……って、\nほわぁ……おいしい……！"},
		{"cmd1":"se2","arg0":"SE215_ハート発生：ポワポワッ"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile_blush"},
		{"cmd0":"菜央：私服","arg1":"香りも上品で素敵だけど、\n渋みが全然なくて少し甘いくらい……♪"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"そうであろう、そうであろう？\n実は妾も最近この紅茶がお気に入りでなぁ！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"マイブームと言うやつよ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"あ……でも紅茶ってカフェインが\nコーヒー以上に入ってるはずだから、\n飲みすぎると夜眠れなくなりそう？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっ、まったくニンゲンとは繊細なものだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"（ふふっ。あの推理バトルの時は\n威厳と怖さを兼ね備えたすごい魔女だったけど、\n案外親しみやすいところがあるのかも……かも）"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"あと、この紅茶は茶菓子を合間に食べると\n香りがより引き立つ。\nそこのスコーンなどは、相性的にもおすすめだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"あ……ほんとだ。\nそれに、この味わいだったらジャムとかを\n入れてみてもいいかもね。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"もちろん、ロシアンティにも合うぞ。\n次は試すが良い。"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"ベアトリーチェ","arg1":"20"},
		{"cmd0":"：","arg1":"…………。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……ところで、ベアトリーチェ。\n今日あたしをここにまた呼び出したのは、\nどういうご用件なの？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"どうも何もない、そなたと茶を飲みたいと思っただけだ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……それだけ？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"それだけだが……何の問題があるというのだ？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"ううん。おいしい紅茶が飲めるのは、\n単純に嬉しいからあたしは嬉しいわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"（……どうしたのかしら。\nあの魔女ベアトリーチェが、\nただお茶を飲むだけのためにあたしを呼んだ？）"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"（ちょっと考えにくいわね。\n何か企んでいるのかも……かも）"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"……そなたの考えていること、妾にはわかるぞ。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"odoroki"},
		{"cmd0":"菜央：私服","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"本来交わることのなかったそなたが\nここに呼ばれ、こうして妾と茶を交わす。\nそれに奇異を感じているのであろう？"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……えぇ。正直言って身構えてるわ。\nいつあたしの尻子玉を抜こうとしてくるのか、って。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"ぷっ……くっくくははははははっ！\nよりにもよって喩えが尻子玉……とな？！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"河童でもあるまいし、妾がそのような真似を\nするはずがなかろうっ！\nくっくくくっくく！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"しないとは言えないでしょ？\nだってあたし、魔女に詳しくないもの。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"尻子玉コレクションを趣味にしてる\n魔女がいるかも知れないじゃない。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"菜央：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"futeki_close","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"ひーっひひっひひひひひひひひ！！！\n面白いぞ、実に面白い！"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki_close"},
		{"cmd0":"ベアトリーチェ","arg1":"妾がこんな小娘にひぃひぃ言わせられるとはな……\nふっふふふふふふ、くーっくっくっく！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"ベアトリーチェ","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"（すごい大爆笑してるわね。\nよっぽどツボだったのかしら？）"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"ベアトリーチェ","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっく！くは、ははは……はぁ、ふぅ……ふー。\n笑わせてもらったぞ。\n妾に冗談で返せる度胸、なかなかやるではないか。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしもよ。\nまさか、ここまで笑ってもらえるなんて\nさすがに思わなかったわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"今思ったことだけど……魔女って感情豊かなのね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"当然であろう。\n魔女も面白ければ笑い、馬鹿にされたなら報復もする。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile_close"},
		{"cmd0":"ベアトリーチェ","arg1":"まぁ、そなたが妾に恐怖を求めるというならば\nその期待に応えなくもないがな……くっくっくっ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"それこそ冗談じゃないわ。あたしはまだまだ、\nやりたいこととやるべきことがあるんだから……。\nこんな年で地獄行きだなんてまっぴら御免よ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"……ほぉ？　そのわりに、あの「世界」に\n足を踏み入れた当初は早急なる死と絶望を\n望んでいたようだが……？"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan_close"},
		{"cmd0":"菜央：私服","arg1":"……そんなことまでお見通しなのね。\nとてもかなわないわ。"},
		{"cmd1":"shakechara","arg0":"ベアトリーチェ","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"futeki"},
		{"cmd0":"ベアトリーチェ","arg1":"くっくっくっくっく…。\nまさか互角の勝負ができると思っていたとはな、\n残念、お生憎様だ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"妾はそなたが持つ小さな経験や知識なぞ比べるに値しない、\n千年を生きる黄金の魔女よ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"大丈夫。\nそんなふうに脅さなくても、格の違いくらいは\nわかってるつもりよ。反抗する気なんてないわ。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"あたしにできなくて、あなたにならできることは\nそれこそ星の数以上でしょうしね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"あぁ……その通りだ。\nだが、妾にも出来ぬことはある。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"妾とそなたが出会うという奇縁、\nそれをきっかけに生まれた変化をこうして楽しむのも、\nその歪を理解しているからなのかもしれぬな……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"……。魔女のベアトリーチェにも、\nできなかったことで悔しかったり\n悲しかったりした思い出があるのね。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ふっ……そなたは本当に、怖いもの知らずというものだ。\n他の魔女だと、その質問ひとつで不敬だと\n即座に首が宙を舞うこともあるのだぞ。"},
		{"cmd1":"shakechara","arg0":"菜央：私服","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"fuan"},
		{"cmd0":"菜央：私服","arg1":"……っ……。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal"},
		{"cmd0":"ベアトリーチェ","arg1":"そう身を固くするでないぞ。別に怒ったわけではない。\nそもそも妾はそなたの「過去」を知っておる。\n今に至った経緯について賞賛も感じているのだ。"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"normal_close"},
		{"cmd0":"ベアトリーチェ","arg1":"生まれてこなければよかった……か。\nそこまでの絶望を味わいながらも\nそなたは這い上がってきた、大したものよ……。"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"normal"},
		{"cmd0":"菜央：私服","arg1":"ベアトリーチェ……？"},
		{"cmd1":"motion","arg0":"ベアトリーチェ","arg1":"smile"},
		{"cmd0":"ベアトリーチェ","arg1":"ふっ……戯言だったな、忘れて良い。\n妾は少々感傷的になっているのかもしれんな。"}
	]
}

