{
	"scr":[
		{"cmd0":"charaload","arg0":"エウア"},
		{"cmd0":"charaload","arg0":"沙都子"},
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"レナ"},
		{"cmd0":"charaload","arg0":"魅音"},
		{"cmd0":"charaload","arg0":"羽入"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"異空間"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"エウア","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"あ、あの……えっ、と……。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal_close"},
		{"cmd0":"沙都子","arg1":"（この人の名前を、私は知っている……\nそしてどこかで、会ったことがある……）"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"（でも、それ以外は何も思い出せない……\nどうして？　この人はいったい、何者……？）"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile_close"},
		{"cmd0":"エウア","arg1":"ふふ……案ずるな、人の子よ。\n我のことを無理に記憶から掘り起こさずとも、\n一向に構わぬ。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"この「世界」へ繋がる「カケラ」が\n漂っていたのを見つけたのでな、\n退屈しのぎに立ち寄ってみただけだ。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"……っ……？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"そなたがいた故、\n興がわいて声をかけたにすぎぬ。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"我も意識を繋げられる確信はなかったが……\n愉快であるな。一度成立した「縁」というものは\nこのような派生も生み出すということか。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"な……何を仰っているのかよくわかりませんわ。\nいったい私に、何の御用ですの？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"なに、そう身を固くするでない。\nそなたの今の「世界」を変えようとまでは\n考えておらぬ。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"これまで、様々なカケラを観劇することで、\n退屈を紛らわせてきた。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"だが、そなたらの会話を聞いて\n少し興味が沸いたのだ。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"……話の趣旨がよくわかりませんわ。\nつまり、どういうことかしら？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"先刻、そなた自身が言っていたではないか。\n何かを食べながら観劇をするのも、一興であると。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"確かに、観劇において何かを食すというのは\n観る内容の面白さに準ずるか、場合によっては\nそれと同じくらいに重要な要素といえよう。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"茶を喫する合間に菓子をつまむことはあったが、\nそれではさすがに興がない。\nそこで人の子よ、我に何かを持ってくるがよい。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"odoroki"},
		{"cmd0":"沙都子","arg1":"何かを……って、食べ物をですの？\nまぁそれは別に、構いませんけど……。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"ちなみにエ……エウアさんは、どんな食べ物が\nお好きだったりしますの？　それによって\nお持ちするものが変わってまいりますけど。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"我において好き嫌いという概念は、\nはるか過去に消滅した。\nゆえに求めるは驚きと、興がわく代物だ。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"食べ物に驚きを求めるというのも、\n何かが違う気がしますけど……わかりましたわ。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"ただ、思っていたものと違っていても\n文句などは言わないでくださいましね。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"それは知らぬ。\n我の退屈の病を癒すことがそなたの役目だ。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"見事我の意を得たあかつきには、称賛を。\nそうでなければ、相応の報いを与えよう。\nゆえにせいぜい励むがいい、人の子よ――。"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"odoroki"},
		{"cmd0":"沙都子","arg1":"あっ、ちょ……ちょっと\n待ってくださいませ……！"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"分校教室（昼）"},
		{"cmd0":"hide","arg0":"エウア","arg1":"20"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan_close"},
		{"cmd0":"沙都子","arg1":"はぁ……無理難題を申しますわね。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"（でも、どういうわけかあの人の命令に\n逆らうことができない……なぜかしら……？）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"chara","arg0":"梨花","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"……？　どうしましたのですか、沙都子。\n突然黙ってしまったので、心配したのですよ。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"……何でもありませんわ。\n思いついたことを整理していただけですから、\nお気になさらないでくださいまし。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"それはそうと、梨花……\nあと皆さんにもお聞きしたいのですが。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"たとえば、映画鑑賞の時に口にするもので、\n頭に浮かぶものといえば、なんでしょう？"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"一穂","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"odoroki"},
		{"cmd0":"一穂","arg1":"ど……どうしたの、急に？"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal_close"},
		{"cmd0":"沙都子","arg1":"先ほども申しました通り、ただの思いつきですわ。\nよろしければ、お答えくださいませ。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"んー、そうだね。……無難なところで言えば、\nポップコーンかなぁ。食べる時に音がしないから、\n鑑賞の邪魔にならないしね。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"（ポップコーン……ありきたりすぎて、\nご納得いただけない気がしますわ）"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"一穂","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"smile"},
		{"cmd0":"一穂","arg1":"私は……おにぎりとかは、どうかな？"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"菜央","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"それは、一穂の好きなものってだけでしょ。"},
		{"cmd1":"motion","arg0":"一穂","arg1":"sinken"},
		{"cmd0":"一穂","arg1":"で、でも食べてる時に、音とかはしないよ？！"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"レナ","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"fuan"},
		{"cmd0":"レナ","arg1":"はぅ……おにぎりは、結構食べている音が\nわかりやすいと思うな。"},
		{"cmd1":"shakechara","arg0":"一穂","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"うっ……そうかな……？"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"魅音","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"smile"},
		{"cmd0":"魅音","arg1":"ポテトチップスとかは、どう？\n音がするから、家で観る時限定になるけど。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"みー。自宅映画鑑賞の定番なのですよ。"},
		{"cmd1":"hide","arg0":"魅音","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"あ、さきいかとか、エイヒレとかどう？\n音はしないし、味も長持ちするし！"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan_close"},
		{"cmd0":"菜央","arg1":"……おっさん臭いわね、美雪って。"},
		{"cmd1":"shakechara","arg0":"美雪","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan"},
		{"cmd0":"美雪","arg1":"うがっ……？！"},
		{"cmd1":"hide","arg0":"菜央","arg1":"20"},
		{"cmd0":"hide","arg0":"美雪","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"smile"},
		{"cmd0":"羽入","arg1":"あぅあぅ、僕は甘いものがいいと\n思うのですよ～！"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"甘いもの……ジュースとかですの？"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan_close"},
		{"cmd0":"羽入","arg1":"うーん、ジュースもいいですが、\nもっと、こう、ボリュームを……はっ！"},
		{"cmd1":"motion","arg0":"羽入","arg1":"odoroki"},
		{"cmd0":"羽入","arg1":"シュークリーム……？\n映画にはシュークリームが\nぴったりなのでは？！"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"菜央","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"それも、羽入がただ好きなものね。"},
		{"cmd1":"motion","arg0":"羽入","arg1":"sinken"},
		{"cmd0":"羽入","arg1":"あぅあぅあぅ～！\nそういう菜央こそ、何がいいと思うのですか？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"そうね……チュロスなんてどうかしら。"},
		{"cmd0":"hide","arg0":"羽入"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"odoroki"},
		{"cmd0":"沙都子","arg1":"ちゅろす……？"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"美雪","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"odoroki"},
		{"cmd0":"美雪","arg1":"チュロスって、あのチュロス？"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"美雪ちゃん、知ってるの？"},
		{"cmd1":"shakechara","arg0":"美雪","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"うん。東京のドーナッツ屋さんで\n食べたことあるよ。"},
		{"cmd1":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ","arg1":"20"},
		{"cmd1":"chara","arg0":"菜央","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"normal"},
		{"cmd0":"沙都子","arg1":"それって、どんな食べ物ですの？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"ドーナッツの一種よ。\n確か、生クリームみたいに生地を袋に詰めて\nそれを絞り出して揚げるの。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"細長くて、サクサクでおいしいよ！\n私が食べたのは丸く絞り出したものだけど、\n棒状に絞り出すのもあるらしいね？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"あたしが食べたのは、遊園地に行った時ね。\nそういえば最近、映画館でも売ってるって\n友達から聞いたことがあったわ。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"魅音","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"smile"},
		{"cmd0":"魅音","arg1":"そうなの？　うーん、私が何回か行った\n穀倉の映画館じゃ、見た記憶がなかったけど……\nやっぱり東京とかだと違ったりするのかな？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"東京限定なのかはよくわからないけど……\n食べる音も気にならないから、\nそれなりに人気の食べ物らしいわよ。"},
		{"cmd0":"hide","arg0":"魅音"},
		{"cmd0":"chara","arg0":"羽入","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"smile"},
		{"cmd0":"羽入","arg1":"あぅあぅ、おいしそうなのです！\n僕もその……チュロスというお菓子を\n食べてみたいのですよ～！"},
		{"cmd0":"hide","arg0":"羽入"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"それって、簡単に作ったりできますの……？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"えっ……？　まぁ、そこまでの手間は\nかからないと思うけど、詳しいレシピは……。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"たぶん、ドーナッツの応用で作れると思うよ。\n食べたい？"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"smile"},
		{"cmd0":"沙都子","arg1":"え……えぇ！\nぜひ食べてみたいですわ！"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"じゃあ、放課後になったら作ってみようか。\nレナ、悪いけど手伝ってくれる？"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile_blush"},
		{"cmd0":"レナ","arg1":"うん、もちろん！\nはぅ～、チュロスってかぁいいかな、かな？"},
		{"cmd1":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"hide","arg0":"レナ","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"smile_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"smile_close"},
		{"cmd0":"沙都子","arg1":"（ほっ……）"},
		{"cmd0":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子","arg1":"smile_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"みー。沙都子がここまで\n甘いものに食いつくなんて、珍しいのです。"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"そ、それは……その……。"},
		{"cmd1":"shakechara","arg0":"沙都子","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"smile"},
		{"cmd0":"沙都子","arg1":"と、当然ですわ！　女子たるもの、\n甘いものが嫌いなわけがありませんもの！\nをーっほっほっほっ！"},
		{"cmd1":"motion","arg0":"梨花","arg1":"fuan"},
		{"cmd0":"梨花","arg1":"……みー……？"}
	]
}

