{
	"scr":[
		{"cmd0":"charaload","arg0":"魅音"},
		{"cmd0":"charaload","arg0":"一穂"},
		{"cmd0":"charaload","arg0":"梨花"},
		{"cmd0":"charaload","arg0":"美雪"},
		{"cmd0":"charaload","arg0":"沙都子"},
		{"cmd0":"charaload","arg0":"羽入"},
		{"cmd0":"charaload","arg0":"菜央"},
		{"cmd0":"charaload","arg0":"レナ"},
		{"cmd0":"charaload","arg0":"エウア"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"分校教室（昼）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"魅音","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音","arg1":"smile"},
		{"cmd0":"魅音","arg1":"それじゃみんな、来月公民館でやる\n映画上映会のアンケート用紙を配るから、\n放課後までに記入をよろしくねー。"},
		{"cmd0":"hide","arg0":"魅音","arg1":"20"},
		{"cmd0":"chara","arg0":"一穂","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"normal"},
		{"cmd0":"一穂","arg1":"……あれ？　ねぇ魅音さん、\nこの前は確か外でやった気がするんだけど。"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"みー。野外だと蒸し暑いし、\n虫が多くて大変だと苦情があったので、\n今回は屋内でやることになったのですよ。"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"美雪","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"odoroki"},
		{"cmd0":"美雪","arg1":"おぅ、そうなんだ。野外で映画を観るのも、\n解放感があって好きだったんだけどねー。"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"smile"},
		{"cmd0":"沙都子","arg1":"その代わりに屋内だと、音がよく聞こえて\n映画の内容に没頭することができましてよ。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"羽入","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"fuan"},
		{"cmd0":"羽入","arg1":"あぅあぅ、前の上映会ではクライマックスの\n台詞が聞こえにくくて、少し残念だったのです。"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"言われてみれば、確かにそうね。\nその点については、屋内の方がいいわ。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"あと、上映する作品をアンケートで選ぶのも\n悪くないわね。興味のないものを観る確率が\nぐっと少なくなるから。"},
		{"cmd0":"hide","arg0":"羽入"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"はぅ……菜央ちゃんの前に住んでいたところだと\nこういう仕組みじゃなかったのかな、かな？"},
		{"cmd1":"shakechara","arg0":"菜央","arg1":"うなづき"},
		{"cmd1":"motion","arg0":"菜央","arg1":"fuan"},
		{"cmd0":"菜央","arg1":"えぇ。特に学校での上映会だと、\n先生たちが選んだ古い作品を観るように、って\n強制的に参加させられたりもしたわ。"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"美雪","arg1":"fuan_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan_close"},
		{"cmd0":"美雪","arg1":"あー、わかるわかる。夏が近づくと、\n反戦映画を鑑賞させられたりするんだよね。\nんで、その感想文が宿題になったりしてさ。"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan"},
		{"cmd0":"美雪","arg1":"初めの頃はそれなりに観てたつもりだけど、\n毎年ほとんど同じ内容のものを見せられると\n結構きつかったりするんだよ……。"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"面白い映画なら、何回でも平気なんだけどね。\n観るたびに新しい発見があったりするから。"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan"},
		{"cmd0":"美雪","arg1":"うーん、私はどんな映画でも同じものは\n一回観れば十分かなぁ。"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan_close"},
		{"cmd0":"美雪","arg1":"私の幼馴染は、サメ映画なら何百回観ても\n飽きない、なんて言ってテープすり切れても\n買い直して観たりしてるけどさ……。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"一穂","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂","arg1":"fuan"},
		{"cmd0":"一穂","arg1":"す、すごい友達だね……。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"みー。それはともかく、菜央たちは\nどんな映画が観たいとアンケートに\n書くつもりなのですか？"},
		{"cmd0":"hide","arg0":"一穂"},
		{"cmd0":"chara","arg0":"菜央","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"あたしは……無難にハリウッド映画かしら？\n美術や衣装にこだわって制作費をかけてる\n作品は勉強にもなるしね。"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"美雪","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"smile"},
		{"cmd0":"美雪","arg1":"私はやっぱ、刑事ものだね！\n特に、警官がマグナムとかの大口径拳銃で\n悪人たちを倒していくやつなんかは、最高っ！"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"あの……美雪さん？\nまさか菜央さんと同じように、将来のための\n参考などと考えておりませんわよね……？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"sinken"},
		{"cmd0":"美雪","arg1":"んなわけないでしょっー！\n私を誰だと思ってんだ、警察官の娘だぞっ！"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan_close"},
		{"cmd0":"沙都子","arg1":"とはいえ、一番銃を手に入れやすいのが\n警察官ですしね……。そういった映画の影響を\n受けやしないかと、少々心配ですわ。"},
		{"cmd1":"shakechara","arg0":"美雪","arg1":"キャラゆれ"},
		{"cmd1":"motion","arg0":"美雪","arg1":"sinken"},
		{"cmd0":"美雪","arg1":"ぐっ……！　た、確かにこの国で\n銃を表立って携帯できる人なんて\n警察か自衛隊くらいだけどさぁ……！"},
		{"cmd1":"motion","arg0":"美雪","arg1":"sinken"},
		{"cmd0":"美雪","arg1":"現実と虚構の違いくらいはよくわかってるし、\nいくら頭にきても法を犯したりしないっての！\n美雪ちゃん、ちょっと傷ついたぞー！"},
		{"cmd0":"hide","arg0":"沙都子"},
		{"cmd0":"chara","arg0":"菜央","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央","arg1":"normal"},
		{"cmd0":"菜央","arg1":"鏡で自分の顔を見てみなさい。\nあんたみたいな直情型は、いざとなったら\n気軽に銃をぶっ放すタイプでしょ？"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan"},
		{"cmd0":"美雪","arg1":"わーん！　沙都子と菜央がいじめるー！"},
		{"cmd0":"変数","arg0":"左より中","arg1":"中","arg2":"-100"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"左より中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"よしよしなのです、にぱー。"},
		{"cmd1":"hide","arg0":"美雪","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花","arg1":"20"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"ちなみにレナちゃんは、どんな映画が観たいの？"},
		{"cmd0":"chara","arg0":"レナ","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ","arg1":"smile"},
		{"cmd0":"レナ","arg1":"はぅ……レナはこの前ＴＶのＣＭでやっていた\n動物観察映画かな、かな。\nネコちゃんが、とってもかぁいかったんだよ～♪"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"そうなんだ。じゃあ、あたしもレナちゃんが\n観たい映画に１票入れるわ！"},
		{"cmd0":"hide","arg0":"レナ"},
		{"cmd0":"chara","arg0":"美雪","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪","arg1":"fuan"},
		{"cmd0":"美雪","arg1":"おーい、菜央。さっきハリウッド映画で\n勉強したいんだとか、熱く語ってたのは\n何だったんだー？"},
		{"cmd1":"motion","arg0":"菜央","arg1":"smile"},
		{"cmd0":"菜央","arg1":"いいのよ。だって映画は観る内容もそうだけど、\n楽しんで観ることが一番大事だもの。"},
		{"cmd0":"hide","arg0":"美雪"},
		{"cmd0":"chara","arg0":"梨花","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花","arg1":"smile"},
		{"cmd0":"梨花","arg1":"みー。つまり菜央の場合、レナと一緒に\n観ることの方が大事だったりするのですよ。"},
		{"cmd0":"hide","arg0":"菜央"},
		{"cmd0":"chara","arg0":"羽入","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入","arg1":"smile"},
		{"cmd0":"羽入","arg1":"あぅあぅ、僕はハッピーエンドの\n映画が観たいのですよ。\nついでにおいしいものがあれば、最高なのです！"},
		{"cmd0":"hide","arg0":"梨花"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"さすがにお行儀が悪いですわよ、羽入さん。\nまぁ、何かを食べながら映画を観るのも\n確かに一興とは思いますけど……、っ？"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"se2","arg0":"空間移転の音（窓硝子をひっかくような音）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd1":"hide","arg0":"羽入","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子","arg1":"20"},
		{"cmd0":"沙都子","arg1":"『なんですの、この感覚は……？！』"},
		{"cmd0":"背景","arg0":"異空間"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"zoom","arg0":"1.3","arg1":"中","arg2":"80","arg3":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"エウア","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"……よく来たな、人の子よ。"},
		{"cmd0":"hide","arg0":"エウア","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子","arg1":"fuan","arg2":"中","arg3":"50","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子","arg1":"fuan"},
		{"cmd0":"沙都子","arg1":"エウア、さん……？"}
	]
}

