{
	"scr":[
		{"cmd0":"charaload","arg0":"一穂：私服"},
		{"cmd0":"charaload","arg0":"沙都子：私服"},
		{"cmd0":"charaload","arg0":"美雪：私服"},
		{"cmd0":"charaload","arg0":"レナ：私服"},
		{"cmd0":"charaload","arg0":"菜央：私服"},
		{"cmd0":"charaload","arg0":"羽入：私服"},
		{"cmd0":"charaload","arg0":"魅音：私服"},
		{"cmd0":"charaload","arg0":"梨花：私服"},
		{"cmd0":"charaload","arg0":"エウア"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"空（夕）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"se2","arg0":"カラスの声（カーカー）"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社鳥居前（夕）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"一穂：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"神社で待っているようにとのことでしたが……\n美雪さんたち、大丈夫ですの？"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"心配はいらないと思うよ。\n材料はすぐに揃えられたし、作るのにも\n時間はかからないって言ってたから……。"},
		{"cmd1":"se2","arg0":"階段を登る音（一人）"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile"},
		{"cmd0":"一穂：私服","arg1":"あっ……美雪ちゃんたち、来たみたいだよ。"},
		{"cmd1":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"おまたせ、一穂～！\nおっ、沙都子もお出迎え？"},
		{"cmd0":"hide","arg0":"美雪：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"え、えぇ。……ふわぁっ、とってもいい香りが\nバスケットの中からしてきましたわぁ……！"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE577_キラキラキラキラ…"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"あははは、じゃーん。\nこれがチュロスなんだって～！"},
		{"cmd0":"hide","arg0":"沙都子：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"smile_blush","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"smile_blush"},
		{"cmd0":"一穂：私服","arg1":"わぁ、すごい！　たっくさん！"},
		{"cmd0":"hide","arg0":"レナ：私服"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"みんなで食べるために、レナちゃんが\nいっぱい作ってくれたのよ。"},
		{"cmd0":"hide","arg0":"一穂：私服"},
		{"cmd0":"chara","arg0":"美雪：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"美雪：私服","arg1":"smile"},
		{"cmd0":"美雪：私服","arg1":"私が知ってるのとは、ちょっと味が違うけどね。\nでも、これはこれでおいしいよ！"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"smile"},
		{"cmd0":"菜央：私服","arg1":"当然よ。レナちゃんが作ったんだもの、\nおいしくないわけがないでしょ？"},
		{"cmd0":"hide","arg0":"美雪：私服"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal_close"},
		{"cmd0":"沙都子：私服","arg1":"……これで、なんとかなりそうですわ。"},
		{"cmd0":"hide","arg0":"菜央：私服"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"odoroki"},
		{"cmd0":"一穂：私服","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"なんでもありませんわ！\nさ、皆さん首を長くしてお待ちでしてよ～！"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"wipeout"},
		{"cmd0":"wipein"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"魅音：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"魅音：私服","arg1":"smile"},
		{"cmd0":"魅音：私服","arg1":"……おっ、レナ！\nそのバスケットの中身は、もしかして……？"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅあぅ！\nこれがチュロス……なのですか？！"},
		{"cmd0":"hide","arg0":"魅音：私服"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"smile"},
		{"cmd0":"梨花：私服","arg1":"みー。お砂糖がたっぷりかかって、\nおいしそうなのですよ。"},
		{"cmd0":"hide","arg0":"羽入：私服"},
		{"cmd0":"chara","arg0":"レナ：私服","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"レナ：私服","arg1":"smile"},
		{"cmd0":"レナ：私服","arg1":"作り方はもうわかったから、\n来月の上映会にはもっとおいしいものを\n作ってくるからねっ。"},
		{"cmd0":"hide","arg0":"梨花：私服"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"smile"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ、これもおいしそうなのです！\n早く試食をさせてくださいなのですよ～！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"レナ：私服","arg1":"0"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"網が降ってくる音（バサッ）"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"sinken"},
		{"cmd0":"沙都子：私服","arg1":"……っ……。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"菜央：私服","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"菜央：私服","arg1":"sinken"},
		{"cmd0":"菜央：私服","arg1":"……あっ、沙都子！\nあんた今、チュロス抜いたでしょ？！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"みー。どこへ行くのですか、沙都子。"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"菜央：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"smile"},
		{"cmd0":"沙都子：私服","arg1":"ちょ、ちょっとお手洗いですわ～！"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"一穂：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"一穂：私服","arg1":"fuan"},
		{"cmd0":"一穂：私服","arg1":"だったら、そのチュロスは置いていったら？\n……ってあれ、もういない？"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"normal"},
		{"cmd0":"梨花：私服","arg1":"沙都子……？"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"一穂：私服","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社祭具殿（夕）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"はぁ、はぁ……\nここまで来れば……えっと、エウアさん？"},
		{"cmd1":"se2","arg0":"空間移転の音（窓硝子をひっかくような音）"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"異空間"},
		{"cmd1":"bgm2","arg0":"曲：疑惑"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"shakechara","arg0":"沙都子：私服","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"――ひゃっ？！"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"エウア","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"エウア","arg1":"normal"},
		{"cmd0":"エウア","arg1":"我を呼んだか、人の子よ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"normal"},
		{"cmd0":"沙都子：私服","arg1":"あ……あの、ご要望の観劇用のお菓子として、\nチュロスをお持ちしましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"……って、あれ？\nチュロスがどこにもない……？！"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"よい、沙都子。そなたの頭を差し出せ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"えっ……？"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"エウア","arg1":"20"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"【最強の魔女】エウア"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"沙都子：私服","arg1":"こ、こうですの……？"},
		{"cmd0":"エウア","arg1":"そうだ。そのまま、動くでないぞ。"},
		{"cmd0":"エウア","arg1":"ほう、なるほど……これはこれは。"},
		{"cmd0":"沙都子：私服","arg1":"わかりますの？"},
		{"cmd0":"エウア","arg1":"うむ。沙都子の記憶から得ている。"},
		{"cmd0":"エウア","arg1":"なるほど……確かに、観劇に合いそうな\n菓子であるな。なかなか悪くない……。"},
		{"cmd0":"エウア","arg1":"……よい、面を上げよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"異空間"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"エウア","arg1":"smile","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"ご苦労であった、人の子よ。\nまずは合格として受け止めてやろう。\nありがたく思うがよい。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"えっと……それで、食べたことになりますの？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"そうだ。\n既に我は『チュロス』なるものが\nどんな代物かを理解した。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……私、まだ食べておりませんわよ？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"だが、この後で食べるのであろう？\n我はそなたが、既に食べたという事実を\n数秒先取りして共有したまでのことだ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"よくわかりませんが……実際に食べてみないと、\n本当のおいしさはわからないのではありませんの？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"無駄は不要。事実と相違がなければ\n今も未来も、大差はないであろうて。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan_close"},
		{"cmd0":"沙都子：私服","arg1":"（……本当に、そうですの……？）"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"さぁ、戻るがいい……\nそなたの望んだ、壊れた「世界」へ。"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"えっ……？"},
		{"cmd1":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"エウア","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"古手神社祭具殿（夕）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：私服","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"羽入：私服","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"odoroki"},
		{"cmd0":"羽入：私服","arg1":"あっ……沙都子がいたのです！"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"odoroki"},
		{"cmd0":"梨花：私服","arg1":"沙都子……っ！"},
		{"cmd1":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"odoroki"},
		{"cmd0":"沙都子：私服","arg1":"梨花……羽入さん？\nそんなに慌てた顔で、いったいどうしましたの？"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd1":"chara","arg0":"羽入：私服","arg1":"fuan","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：私服","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：私服","arg1":"fuan"},
		{"cmd0":"梨花：私服","arg1":"みー、それはこっちの台詞なのです。\nどうしてこんなところにいるのですか？"},
		{"cmd1":"motion","arg0":"羽入：私服","arg1":"fuan"},
		{"cmd0":"羽入：私服","arg1":"あぅあぅ……急に姿が見えなくなって、\nみんな心配したのですよ～。"},
		{"cmd1":"hide","arg0":"羽入：私服","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：私服","arg1":"20"},
		{"cmd0":"chara","arg0":"沙都子：私服","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"えっ？　あの、別に私……どこかに\n行っていたわけでは……あ、あれ……？"},
		{"cmd1":"motion","arg0":"沙都子：私服","arg1":"fuan"},
		{"cmd0":"沙都子：私服","arg1":"……私、どうしてこんなところで\n見たこともないお菓子を片手にして\n突っ立っておりますの……？"},
		{"cmd0":"hide","arg0":"沙都子：私服","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"異空間"},
		{"cmd1":"bgm2","arg0":"曲：オヤシロ"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"エウア","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"いい退屈しのぎになった……お前もそうであろう？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"ずっとこちらを見ていることは、理解しているぞ。\nなのに、姿を見せぬか……いや、見せられぬのか\n『崩れ者』よ。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile_close"},
		{"cmd0":"エウア","arg1":"案ずるな。少しばかり、暇潰しに寄ったに過ぎぬ。\nここは我のゲーム盤ではない。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"futeki"},
		{"cmd0":"エウア","arg1":"まぁ、お前のゲーム盤でもないがな……\nくっくっくっ！！"},
		{"cmd1":"motion","arg0":"エウア","arg1":"odoroki"},
		{"cmd0":"エウア","arg1":"……おぉ、怒ったか？\n立ち上る気配の色が変わったぞ。\n姿は見えずとも、気配は実にわかりやすい。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"案ずるな、すぐに立ち去ってやろう……\nそれとも、観劇の対価を寄越せと？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"何を申すか。既に我という存在が\n現れる可能性を断片として手に入れているからこそ、\nこうして我の顕現を観測できたのであろう？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"それで対価としては十分ではないのか？\n……それとも、足りぬか。実に強欲よな。\nならば、我の置き土産として覚えておくがいい。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"normal"},
		{"cmd0":"エウア","arg1":"――そなたの見る夢は、夢ではない。\n可能性の先に存在する、事実である。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"ふむ……興が乗った。さらに続けるぞ。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"normal"},
		{"cmd0":"エウア","arg1":"そなたが側にいるとその影響を受けて、\n別の可能性を夢として見てしまう者が\nこれから徐々に、だが確実に増加する――。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"ふふっ……悔しいか？　そうよな。\n我が断言せねば、\n夢は夢と切り捨てることもできた。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"だが既に、その余地は消え失せた。\nすでにお前は、この事実を直視せねばなるまい。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"お前が側にいると、あり得た可能性の悪夢に\n苦しむ者が増えるという現実にも……な。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"身近な者が苦しむのは、悔しいか？\nならば離れてしまえば、良いのではないか？"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"あぁ、そうか。\nお前は離れられないのだったな……\nおやおや、これは困ったことになった。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"normal"},
		{"cmd0":"エウア","arg1":"だが、お前が側にいるせいで、皆が苦しむ！\nさりとて離れてしまえば、お前は誰も助けられない！"},
		{"cmd1":"motion","arg0":"エウア","arg1":"futeki"},
		{"cmd0":"エウア","arg1":"くっくっく！　苦しいなぁ、『崩れ者』よ！\nだが、それでこそ我がわざわざ立ち寄った意味が\nあったというものだ！"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"まぁせいぜい、あがくといい。\nまた機会があれば、とくと鑑賞してやろうぞ。"},
		{"cmd1":"motion","arg0":"エウア","arg1":"smile"},
		{"cmd0":"エウア","arg1":"はは、はは……はははははははははは！！"}
	]
}

