{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生クリスマス"},
		{"cmd0":"charaload","arg0":"沙都子：高校生クリスマス"},
		{"cmd0":"charaload","arg0":"梨花：高校生"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（夜）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ところで、梨花。\nあなたは生徒会長と、いつ知り合いましたの？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……最初に知ったのは、\n入学して少し経ってからだったかしら。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あら。だとしたら、私よりも早いですわね。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"最初は噂で聞いただけよ。\n２年生に、とんでもない不良がいるって。\nそれで……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……梨花。何を隠しておりますの？"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"えっ？"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"隠し事はなしですわよ？\n何があったか、話してくださいまし。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"向こうが覚えているかは\nわからないけど、６月の中間過ぎ……かしら。\nそこで、私は……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"shader","arg0":"セピア"},
		{"cmd0":"背景","arg0":"ルチーア学生寮外観（昼）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"……。あら……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"勝手に自分の特等席だと思っていたベンチに、\nひとりの女子生徒が座って……いや。"},
		{"cmd0":"：","arg1":"はしたないほどにだらりと身体を投げ出して、\n「寝そべって」いた……。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……。酔いどれのオッサンみたい。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"迂闊なことに、私は思ったことをそのまま\n口にしてしまって……。"},
		{"cmd0":"：","arg1":"しかもあろうことか、その言葉が「彼女」の耳に\n届いてしまったのか……\n突然閉じた目がぱちり、と開かれた。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"……っ、……んん～……？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"っ、……あの、大丈夫です……か？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"ひょっとすると体調不良の可能性もあるので、\n慎重に様子をうかがいながら女子生徒に声をかける。"},
		{"cmd0":"：","arg1":"すると彼女は、一杯に伸びをして起き上がりながら\n大きなあくびを口から吐き出していった。"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"いやー、よく寝たぁ。\nルチーアは、本の管理状態だけはいいですからね。\n次々に読んでも読む本が尽きなくて、助かります。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"では、そろそろ授業に出るとしましょう。\n……すみません、今は何時くらいですか？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"……もう放課後ですけど。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"驚きすぎて、思わず返事が\nぎこちなくなってしまったことを覚えている。"},
		{"cmd0":"：","arg1":"このルチーアで授業をサボるなんて行為は\n問答無用、一発で反省室送りとのことだ。"},
		{"cmd0":"：","arg1":"なのに、それをここまで大っぴらに、あけすけに\nやってのけるこの人は……バカか？　バカなのか？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"梨花：高校生","arg1":"あの……私、見なかったことにしますから。\n早く保健室に行くか部屋に戻って、体調不良で\n休んでいたと先生に報告したほうがいいですよ。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"おや……私を心配してくれるのですか。\nあなたは優しい方ですね。何年生ですか？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"……１年です。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"まるで危機感のない頓珍漢な返答に、\n思わず私は「声かけるんじゃなかった」と後悔する。"},
		{"cmd0":"：","arg1":"どう見てもどう考えても、彼女は不良か問題児だ。\n下手に関わると、私まで同類に思われかねない……！"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"（冗談じゃないわ……！\nこんなことで内申点が下げられでもしたら、\n沙都子に勉強を教える時間まで取り上げられる……！）"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"そう考えた私は、作り笑いを浮かべてから\n頭を下げ、すぐさま踵を返しかける。……と、"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"あ、逃げなくても大丈夫ですよ。\n私は今日、ここにいないことになっているんです。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"は……？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"私、今日の夕方まで\n学園にいないことになっているんです。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"学園にいない人間が授業にいないのは、\n当然の事実……でしょう？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken"},
		{"cmd0":"梨花：高校生","arg1":"……どう言うことですか？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"進学塾の集中講義に出ているんですよ。\n……まぁ今日は、わけあって別の方に\n出席をしてもらっていますが。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"まぁことが露見しても、明日参加予定の\n実力テストでそれなりの点数を叩き出せば……\nとりあえず黙認になるでしょうしね。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"normal"},
		{"cmd0":"梨花：高校生","arg1":"いい点さえちゃんと取れば、\n何をやっても構わない……と？"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"はい。私を追い出すと、学園の上位平均点が\n大きく落ち込む……ということです。\nつくづく良い成績は取っておくものですね。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"嫌味か？　それとも悪意のない天然か？\nどちらにしても正直、虫唾が走る思いなんだけど。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"ところで、古手梨花さん。"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"梨花：高校生","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"odoroki"},
		{"cmd0":"梨花：高校生","arg1":"は、はいっ？！"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"いきなり名前を呼ばれて、つい背筋が伸びる。\nというか私、この人に名前を教えた覚えは\nないんだけど……？"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"この前の中間で、\n学年１位を取ったそうですね。\nおめでとうございます。"},
		{"cmd0":"setdispname","arg0":"女子生徒","arg1":"？？？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"？？？"},
		{"cmd0":"？？？？","arg1":"よかったら、少し話をしていきませんか？"},
		{"cmd0":"chara","arg0":"梨花：高校生","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生","arg1":"fuan"},
		{"cmd0":"梨花：高校生","arg1":"けっ……結構です！"},
		{"cmd1":"se2","arg0":"SE408_走る"},
		{"cmd0":"hide","arg0":"梨花：高校生","arg1":"20"},
		{"cmd0":"：","arg1":"私はそう言い捨てると、今度こそ逃げるように\nその場を足早に立ち去った……。"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"shader","arg0":"リセット"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（夜）"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……と、まぁこんな感じだったわね。\nだから私にとっての生徒会長の第一印象は、\n「嫌なやつ」以外の何者でもなかったの。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"をーっほっほっほっ！\nいかにも生徒会長らしいですわね！"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"もう、笑わないでよ。\nあの時、すっごく怖かったんだから。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……？　どこに怖がる要素がありますの？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"怖い要素だらけじゃない。\nこっちは向こうを知らないのに、\n向こうは一方的にこっちを知っているのよ？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"そもそも学年順位の情報なんて、\nどこで手に入れたのかしら……あの人は。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"どこから手に入れたか、はあの方にとって\nあまり意味のない話ということですわ。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"情報収集の重要性と活用方法を\nよく理解しておりますもの。\n使い方としては適切だと思いますわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……沙都子はあの人を、好意的に見ているのね。\nこんな格好で、私的なクリスマスパーティーの\n準備をさせられているのに。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"どこからこんな衣装を調達してきたのかは\n謎ではありますけど、そもそも部活の罰ゲームで\nこんな服を着せられた、と教えたのは私ですもの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それに……梨花には申し訳ないんですけど、\n私は今、ちょっと楽しいんですの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile_blush"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それもこれも、梨花がずっと私の勉強に\n付き添ってくれたおかげですのよ。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"梨花がいなければ、クリスマスは\nずっと補習漬けでしたでしょうし……\n感謝してもしきれませんわ！"},
		{"cmd1":"bgmstop","arg0":"60"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えっと……梨花？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……聞いて、沙都子。\n私は沙都子って、たくさんの人に好かれる力が\nあると思っているの。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ど、どうしましたの急に。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"最近、夢を見たの。ルチーアで沙都子が\n人気者になって、たくさんの人に囲まれて……\n私とは、話もしなくなる夢を。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……とんでもなくおかしな夢ですわね。\n自分で言うのもなんですけど私、\nこのルチーアでは煙たがられていましてよ？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"でも、そんな未来もあったかもしれないわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"まぁ……生徒会長が言っていましたわよね。\n夢というのは、方向性を問わなければ\n最終的に願望へと従ったものになる、と。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……何を言うのよ。\n私は、沙都子と離れ離れになる未来なんて\n一度も望んだことがないわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"方向性を問わない、と言いましたわ。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"絶対叶って欲しくない夢も、叶って欲しい夢も\n同じ夢という言葉でまとめられるものだから……\n本質的には似たようなもの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それに……私も、梨花が私を見捨てて\nどこかへ行ってしまう夢をよく見ていましたわ。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"勉強ができない私に愛想を尽かして、\n梨花がどこか遠いところに行ってしまう……\nそんな夢を。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"私って、沙都子にそんなことをする子って\n思われていたの？……ひどく心外だわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ですから、叶って欲しくない夢ですわ。\nそんな未来は嫌だと意識してしまうからこそ\n見てしまう、悪い夢……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"でも、梨花の悪夢も私の悪夢も\nただの悪い夢で切り捨てられるもので終わった。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……かどうかは、これからの私の努力次第ですわね。\nでも、梨花に迷惑をかけないよう頑張りますわ！"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"私は別に、迷惑だなんて……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"っと、もう折り紙は終わりですわね。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"こっちも終わったわ。\nこれで飾り作りは終わりかしら。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ですわね。ではこれを飾り付けて……\n後はクリスマスパーティーを待つだけですわね！"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……そうね。"}
	]
}

