{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生クリスマス"},
		{"cmd0":"charaload","arg0":"沙都子：高校生クリスマス"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（夜）"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……はぁ、やっと折り花が\n段ボールで１箱分、できあがったわ。\n集中してみると意外に作れるものね。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"とはいえ、あのパーティー会場全体を\n埋め尽くそうと思ったら、あと１箱分……\nいえ２箱分は作らないと。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（沙都子が学園を抜け出して、\n買い物に行ったことが先生たちに\nバレなかったのはよかったけど……）"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（まさか、脱走の事実を隠す代わりに、\n生徒会のクリスマスパーティー会場の飾りつけを\nやらされるなんて……しかもこんな格好で……）"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（あの変な笑い方の生徒会長、\n何を考えているのかしら……？）"},
		{"cmd1":"se2","arg0":"SE006_ウィンドウスクロール"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"それにしても……作っても作っても、\nなかなか終わらないわね。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"なんだか、ドラマか何かで出てくるような\n家庭で内職をしている主婦みたい。\nこの調子で、本当に間に合うのかしら……？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……何をぶつぶつ独り言を\nおっしゃっているんですの、梨花？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"normal","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"ひゃぁあぁっ？……ってなんだ、沙都子じゃない。\nいつの間に部屋に入ってきたの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ノックなら何度もしましたわ。\nドアに鍵もかけずに、開けっ放しにしている\n梨花が悪いんですのよ……まったく。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"えっ、そうだったの？\nごめんなさい、集中していたから\nうっかり気づかなかったのかもね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"だと思いましたわ。……はい、梨花。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"？　どうしたの、手を出してきて……握手？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"違いますわ。その折り紙、半分こちらに\n渡してくださいまし。\n私も手伝って差し上げましてよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"えっ？　で、でも沙都子の担当は\nクリスマスツリーでしょう？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ご安心なさいませ。\n私の担当分は、とっくに終わりましたわ。"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"futeki"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"勉強はともかく、手先の器用さに関して\n私は、誰にも負ける気がしませんのよ～！\nをーっほっほっほっ！"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……なんだか微妙な胸の張りようね。\nでも、……ふふっ。\n沙都子のその笑いを聞いて、安心したわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あら、そうでしたっけ？\nそれはともかく、梨花もさっさと片づけて\n休まないと、明日に響きましてよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"ありがとう、沙都子。\n……それじゃ、よろしくね。"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それにしても、生徒会長も\nよくわからない頼み事をされますわね。\nクリスマスパーティーの飾りつけなんて……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"まぁ色々と弱みを握られたというか、\n大きな借りができちゃったから……\n今回は大人しく聞くしかないわね。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……その点では、梨花に申し訳ないことを\nしてしまいましたわ。私が無断外出したこと、\n梨花にすぐに勘づかれるとは思わなくて。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"当然でしょ？　この学園に来てから、\nあなたのことを考えなかったことなんて\nほんのわずかな時でもなかったわ。"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki_blush"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"そ、そんなにストレートに言わないで\nくださいませ……２人きりとはいえ、\nさすがに照れてしまいましてよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……。沙都子は、ルチーアのことが\nあまり好きじゃないかもしれないけど……\n私は一緒に学んで、一緒に卒業したい。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"力を合わせて、２人で掴んだ学園生活だから……\n少しでも、明るい未来に繋げたいのよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えぇ、わかっておりましてよ。\nですから私も、精々あがいてみせますわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"勉強は今でも、とても好きとは\nお世辞にも申し上げられませんけど……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"最近は手応えを私なりに少し、\n感じられるようになってきたんですのよ。"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"そうなのっ？！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……声が大きいですわよ、梨花。\nいくらこの部屋への入室を認められているとはいえ、\n今が夜中ということを忘れないでくださいませ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"この状況を知らない先生に見つかったら、\n生徒会長への借りを増やすことになりますわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"ご、ごめんなさい……つい、びっくりしちゃって。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"そこまで驚かれるのも、\n若干心外な思いがありますわね……。\n梨花にとって、そんなにも意外なことでしたの？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"えっと、その……うん。\n正直に言ってしまうと、とても信じられなくて\n夢でも見ているような気分よ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"だって、私と一緒に試験対策をする時でも\n沙都子はいつも、辛くて苦しそうな顔を\nしていたから……。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"そうですわね……せっかく梨花が忙しい時間を\n割いてくれたのに、私は暗い顔ばかりをして\n心配ばかりをかけていると、自覚はしていましたわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"だけど、あの頃の私には……\nあなたを気遣えるほどの余裕がなかった。\n自分自身のことだけで、精一杯だった。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"息苦しくて、先が見えなくて、逃げ出したい……\nあなたには申し訳ないと思っていながらも、\nそう考えたことは１度、２度ではありませんでした。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……。それが変わったのは、\nあの生徒会長と出会ったからなの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"きっかけになったのは、確かですわね。\n初めてお会いした時は驚きましてよ……\nまさか、ルチーアにこんな人がいたなんて。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"というより、よくあんな性格でルチーアでの\n生活を続けられたものと、感心しましたわ。\n……あの人、中等部からの入学だそうでしてよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"じゃあ……中等部から入学して、５年目？\nそんなにも長い間、この学園であの性格を\n貫いていたっていうの？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"驚きですわよね……\nだから、色々と話を聞いてしまいましたの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あの人と、色々話して思いましたわ。\n……才媛だろうと落ちこぼれだろうと、\n根っこの部分はそこまで違いはない。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"違うところは気づいたか、\n気づかなかったか……\nただ、それだけなんだろうと。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……。あいまい過ぎて、よくわからないわ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ふふっ、ですわね。\n実は私もよく理解できていないので、\n正直ふわっとしていますのよ。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ただ……それを意識することでなぜか、\nそれまで苦痛でしかなかった勉強がなんだか\n違うもののように感じられてきたんですの。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（沙都子の言っている意味が、よくわからない）"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（まるで悪質な宗教かセミナーにでもかかって、\nおかしな方向に啓発されたんじゃないかって\n危惧も感じる……）"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（でも……）"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（今の沙都子は、つい最近までとは違う。\n楽しかった#p雛見沢#sひなみざわ#rで生活していた頃と、\nよく似ている……）"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（沙都子が楽しいのはあの頃、\n圭一やレナたちがいたからで……\n今は、生徒会長）"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（……情けない。\n私の力では、こんな顔をさせてあげることが\nできなかった……）"}
	]
}

