{
	"scr":[
		{"cmd0":"charaload","arg0":"梨花：高校生クリスマス"},
		{"cmd0":"charaload","arg0":"沙都子：高校生クリスマス"},
		{"cmd1":"変数","arg0":"ちょい左","arg1":"左","arg2":"-30"},
		{"cmd1":"変数","arg0":"左30","arg1":"左","arg2":"30"},
		{"cmd1":"変数","arg0":"ちょい右","arg1":"右","arg2":"30"},
		{"cmd1":"変数","arg0":"右-30","arg1":"右","arg2":"-30"},
		{"cmd1":"変数","arg0":"中右","arg1":"中","arg2":"30"},
		{"cmd1":"変数","arg0":"中左","arg1":"中","arg2":"-30"},
		{"cmd1":"shakeset","arg0":"画面ゆれ","arg1":"20","arg2":"RANDOM","arg3":"12","arg4":"4"},
		{"cmd1":"shakeset","arg0":"画面ゆれ大","arg1":"40","arg2":"RANDOM","arg3":"15","arg4":"6"},
		{"cmd1":"shakeset","arg0":"跳ねる","arg1":"20","arg2":"UP","arg3":"10","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き","arg1":"45","arg2":"DOWN","arg3":"15","arg4":"15"},
		{"cmd1":"shakeset","arg0":"歩き上下","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"25"},
		{"cmd1":"shakeset","arg0":"走り","arg1":"40","arg2":"DOWN","arg3":"15","arg4":"10"},
		{"cmd1":"shakeset","arg0":"歩き上下2","arg1":"40","arg2":"DOWN","arg3":"20","arg4":"20"},
		{"cmd1":"shakeset","arg0":"歩き上下3","arg1":"60","arg2":"DOWN","arg3":"15","arg4":"30"},
		{"cmd1":"shakeset","arg0":"上下ゆれ","arg1":"60","arg2":"DOWN","arg3":"20","arg4":"30"},
		{"cmd1":"shakeset","arg0":"キャラゆれ","arg1":"20","arg2":"RANDOM","arg3":"8","arg4":"5"},
		{"cmd1":"shakeset","arg0":"うなづき","arg1":"50","arg2":"UP","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"深呼吸","arg1":"50","arg2":"DOWN","arg3":"20","arg4":"100"},
		{"cmd1":"shakeset","arg0":"ジャンプ","arg1":"20","arg2":"UP","arg3":"10","arg4":"20"},
		{"cmd1":"shakeset","arg0":"左右ゆれ","arg1":"40","arg2":"LEFT","arg3":"10","arg4":"20"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"：","arg1":"――１２月２４日、夜。"},
		{"cmd0":"serifclose"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（夜・クリスマス）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"さて、新生徒会メンバー諸君！\n今夜はお集まりいただいて、本当にありがとう！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"学園主催のミサだの、偉い人のお説法などで\nたまった鬱憤は、ぜひここで晴らしてくれ！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……ただしバレると、\n面倒くさいことこの上ない展開になるので、\nなるべく静かに楽しんでくれ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"ということで、今からこのクラッカーを配る！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"会長ー！　クラッカーを配っている時点で\n静かにする気なんてありませんよねぇ～？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"1年生Ａ"},
		{"cmd0":"？？？？","arg1":"あの……その前にまず、\n会長さんの声がうるさいです。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あー、すまない！\nそれなら、しばらく口を閉じるとしよう……むん！"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"それにしても……この部屋、素敵な飾りつけね！\n誰がやってくれたの？　まさか、会長が？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ｂ"},
		{"cmd0":"？？？？","arg1":"……なわけないでしょ。\nこの人にここまで丁寧な仕事ができると思うの？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……（もごもごもがもが）。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ｂ"},
		{"cmd0":"？？？？","arg1":"って、会長！　口をもごもごさせながら\n親指立ててないで、ちゃんと説明してよ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"1年生Ｂ"},
		{"cmd0":"？？？？","arg1":"そういえば、さっきしばらく口を閉じるって\n宣言してましたからねー。\n……パントマイムでもやってくれるんですか？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"あ、あの……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ｂ"},
		{"cmd0":"？？？？","arg1":"あっ、ごめんなさい。あなたたちって確か、\n会長が生徒会に引きずり込もうとしてる１年コンビね。\n北条さんと、古手さん……だっけ？"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"は、はい……ご存知でしたの？"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ｂ"},
		{"cmd0":"？？？？","arg1":"えぇ。北条さんのことは前々から聞いてたし、\n古手さんはサロンの面々から評判を聞いてたからね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"1年生Ａ"},
		{"cmd0":"？？？？","arg1":"注意してください……会長さんって、\n気に入った相手は絶対に逃がさない性格ですから、\n嫌だったらはっきり断らないと、後々面倒ですよ。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ま、まぁそれは、よくわかっておりますわ……。"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"あなたたちも、厄介な人に絡まれて大変ね。\n……まぁ、私たちも同じ穴のムジナだけど。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ｂ"},
		{"cmd0":"？？？？","arg1":"けど、そのサンタ衣装……可愛いけど、\n露出度がすごいわね……？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"1年生Ｂ"},
		{"cmd0":"？？？？","arg1":"そんなに肌が見えてて、寒くない？　大丈夫？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ｂ"},
		{"cmd0":"？？？？","arg1":"ちょっと、会長。\n可愛いのを着せたいって気持ちはわかるけど、\nもっとあったかそうな服にしてあげなさいよ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"1年生Ａ"},
		{"cmd0":"？？？？","arg1":"そうです、これじゃ完全に罰ゲームです。\n風邪でも引いたら、どうするんですか？"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……（もごんごしょんぼり）。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"だ、大丈夫ですわ！\nこの部屋を準備した時から部屋の暖房を\nつけておりましたし、全然平気ですのよ！"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"えっ……じゃあこの部屋の飾りって、\nあなたたち２人がやってくれたの？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"は、はい……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"1年生Ａ"},
		{"cmd0":"？？？？","arg1":"あははは、ありがとう！\nやっぱりこういう景色を見てると、\nクリスマス～って感じがしますね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"激寒の礼拝堂でお祈りだけなんて、\nクリスマスというよりただの宗教行事だもんね。\nあんなの、葬式と変わんないわ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ｂ"},
		{"cmd0":"？？？？","arg1":"聖人の生まれた日を葬式呼ばわりって……\nあんたの口の悪さも、大概よね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……（もごもごもがもが）。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ｂ"},
		{"cmd0":"？？？？","arg1":"はいはい、お喋り禁止はもういいから。\nただし、声の大きさは落としてよ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……ありがとう。\nそろそろ言葉が口の中でパンパンになって、\n頬がリスみたいに膨らむ寸前だったよ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"にしても、北条さんってスタイルいいわねぇ。\n私だとこんな服、絶対に似合わないもの。\n胸の部分の布が、ストーンって落ちちゃうわ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"でもこれ、胸の部分ってどうなってんの？\nどこかに透明なヒモがあるとか……。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"odoroki_blush","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki_blush"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ひゃぁっ！\nせ、背中を撫でないでくださいまし！"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"…………。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"やだ、悲鳴がカワイイ……。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"変数","arg0":"少し右","arg1":"中","arg2":"10"},
		{"cmd1":"move","arg0":"沙都子：高校生クリスマス","arg1":"少し右","arg2":"0","arg3":"20"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"な、なんですのそのわきわきした手は……！"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生Ａ"},
		{"cmd0":"？？？？","arg1":"えへへ……お姉さんにその素敵な悲鳴、\nもっと聞かせてくださいませぇぇ……っ？"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.3","arg1":"中","arg2":"50","arg3":"0"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"odoroki_blush","arg2":"中","arg3":"0","arg4":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd1":"se2","arg0":"SE311_ぴょん"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"上下ゆれ"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki_blush"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"え……エロ親父！\nここにエロ親父がおりますわぁぁあぁっ！"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"20"},
		{"cmd1":"zoom","arg0":"1.0","arg1":"中","arg2":"0","arg3":"0"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"0"},
		{"cmd0":"fadein","arg0":"5"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"2年生B"},
		{"cmd0":"？？？？","arg1":"ちょっ……やめなさい、こらっ！"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"wait","arg0":"60"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……こんな人たちが、ルチーアにいたなんて。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"意外かい？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"私……この学園の人はみんな大人しい、\nお嬢さまばかりだと思っていました。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"確かにみんなは普段、目立たないように\n振る舞っているからね。\n……でも、自分を出せる場ではこの通りだ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"君たちが生徒会に関わらなければ、\n一生知ることはなかっただろうけど。"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd1":"bgm2","arg0":"曲：OPオルゴール"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……人間には個体差がある。\n後天的な矯正ではどうにもできない部分もね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"彼女たちが、普段は大人しくルチーアの生徒を\nしているのは、ある意味生存戦略だよ。\n目立たず騒がず、大人しく息を潜めて牙を研ぐ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"でも、個性と自我は絶対に手放したりしない。\nそれを失って、マニュアル的な言動しかできない人間は\nエリートでも淑女でもなく……ただのロボットだよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……だとしたら、あなたがそうやって独善的に\n振る舞っていることも、生存戦略……ですか？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私はやりたいようにやっているだけだよ。\nただでさえこの学園には、成績という点で\n少なくない貢献をしてやっているんだ。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"だったら、これくらいの自由な特権は\n要求してもおかしくはないと思うけどね？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"でも……もし、このクリスマスパーティーが\n咎められる対象になったら、どうするんですか？\nあなただけでなく、この人たちにまで責任が……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"そんなことは、絶対にさせない。\n私の大切なものを傷つけるような連中がいたら、\n思いつく限りの報復でわからせてやる。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……っ……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"権威をかさに着て他人に厳しい連中は、\n裏を返せばそれ以外に自分を守る術がないってこと。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……それを理解しているから、結局やつらは\n地団駄踏んでも黙って見ているしかないのさ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……生徒会長。\n私があなたのことが苦手な理由、\n改めてわかりました。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"うん……？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"あなたは、どんな困難が立ちふさがっても\n全ての罪を自分が被ればいいと思っている。\n最悪、自分がいなくなればそれで解決だと。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"自己犠牲……献身……？　いいえ、違う。\nあなたは自分自身に、他人に対するほどの\n価値を置いていない……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"エゴを通しているように見せるくせに、\n実は一番エゴから遠いところにいる。\nそれが、私にとっては……どうしても……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"……なるほど。君のそばにも、\nそうやって罪を被ることで消えてしまった、\n大切な人がいたってことかい……？"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"っ……そうやって無遠慮に、\n人の内面にまで入って来ないでください。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"いや、すまない。でも、そうか……\nせっかくのクリスマスに、悲しいことを\n思い出させてしまったね。……悪かった。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……そうやってすぐに、自分の非を\n認めてしまえる余裕も……好きになれないんです。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"それは失礼……ただ、うん。\n私ごときに古手くんの大切な人の代弁が\nできるとは思っていないが……。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"消えてしまったその人は、自分のことを思って\n心を痛めるよりも……\n君が人生を楽しんでくれることを望むはずだよ。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"…………。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"私もね、大事な人がいるんだ。\n……本音としては、その人のところに戻りたい。\nこんな閉塞的な学園の中ではなくてね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"でも、今戻ったところで心配をかけるだけだ。\nだからその分、たくさんの土産話を作っている。\nこのパーティーも、その１つだね。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"あと……北条さんは、義理固い子だ。\nたとえ他人にちやほやされたとしても、\n必ず古手さんのところに戻ってくる。"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"彼女が離れて、寂しい気持ちは理解できるが……\nもう少し信頼して、成長を待ってあげても\nいいと私は思うけどね。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……。あなたは、いったい何者ですか？\nどうしてそんなにも、私たちのことを……。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"それは……。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"sinken","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"沙都子と自分が似ているから……なんて、\n冗談でも言ったら怒りますよ？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"うん、言わない。\nせっかくの聖夜を血に染めたくないからね。"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"fuan","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"fuan"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"人聞きの悪い……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"あっ、飾りが落ちている……\nちょっと、クリスマスツリーを直してきます。"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"【ルチーアの聖夜】古手梨花"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"よい、しょっと……あ……。"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"雪……ホワイトクリスマスね。"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（綺麗……でも）"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（雪が降っているのを見つける時は、\nいつも沙都子と一緒だったのに……）"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"（ちょっと寂しいわね……）"},
		{"cmd1":"bgmstop","arg0":"30"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"背景","arg0":"ルチーア学生寮自室（夜・クリスマス）"},
		{"cmd0":"fadein","arg0":"60"},
		{"cmd1":"bgm2","arg0":"曲：楽しい"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"あらっ……雪が降ってきましたわね！"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd1":"chara","arg0":"沙都子：高校生クリスマス","arg1":"smile","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"odoroki","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"梨花：高校生クリスマス","arg1":"ジャンプ"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"っ？　さ、沙都子……？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"normal"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"なにをびっくりしておりますの？\n乾杯用のジュース、持ってきましたわよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"あ、ありがとう……。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……。ねぇ、沙都子。"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"なんですの？\nクリスマスプレゼントのことでしたら、\nあとでちゃんと持ってきますわ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"うん、ありがとう。……あと、それとは別に\n私もプレゼントを用意してあるのよ。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"だから……あとでパーティーを抜け出して、\n２人でこっそりプレゼント交換でもしない？"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"いいですわね。ぜひ、そうしましょう。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"って……いいの？\n生徒会の先輩たちに可愛がられていたみたいだから、\n終わるまで過ごしたいのかな、って思ったんだけど。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"ここで交換したら、せっかくの\n梨花からのプレゼントを皆さんに見られて、\nまたオモチャにされるだけですもの。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"それに……梨花からのプレゼントは、\n私だけで開けて、楽しみたいのですわ……♪"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"くすっ……そうね。あの人たちにからかわれると、\nムードも何もあったものじゃないし。"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"sinken"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"やはりそう思いますわよね？\nあの先輩方、遠慮がなさすぎでしてよ！"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"ふふっ……あっ沙都子、髪が乱れてるわ。\n直してあげるから、ちょっとしゃがんで。"},
		{"cmd1":"se2","arg0":"人が起き上がる時の衣擦れ音（ガサゴソ）"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile_close"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"……なんだか久しぶりに、梨花から\n頭を撫でられましたわね。"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"本当ね……。"},
		{"cmd1":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"こらこら、そこの２人。\n窓辺で２人の世界に入っていないで、\nもう一度乾杯しようじゃないか。"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"smile","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"smile"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えぇ、わかりましたわ～！"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"中","arg3":"0","arg4":"30"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"normal_close"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"……あの人、いいところで邪魔するのが\n好きなのかしら？"},
		{"cmd0":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd1":"chara","arg0":"梨花：高校生クリスマス","arg1":"normal_close","arg2":"左","arg3":"0","arg4":"30"},
		{"cmd0":"chara","arg0":"沙都子：高校生クリスマス","arg1":"odoroki","arg2":"右","arg3":"0","arg4":"30"},
		{"cmd1":"shakechara","arg0":"沙都子：高校生クリスマス","arg1":"跳ねる"},
		{"cmd1":"motion","arg0":"沙都子：高校生クリスマス","arg1":"odoroki"},
		{"cmd0":"沙都子：高校生クリスマス","arg1":"えっ……？"},
		{"cmd1":"motion","arg0":"梨花：高校生クリスマス","arg1":"smile"},
		{"cmd0":"梨花：高校生クリスマス","arg1":"なんでもないわ。\n行きましょう、沙都子。"},
		{"cmd1":"hide","arg0":"梨花：高校生クリスマス","arg1":"20"},
		{"cmd0":"hide","arg0":"沙都子：高校生クリスマス","arg1":"20"},
		{"cmd0":"serifclose"},
		{"cmd0":"fadeout","arg0":"黒","arg1":"60"},
		{"cmd0":"wait","arg0":"30"},
		{"cmd0":"背景","arg0":"暗幕"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"生徒会長"},
		{"cmd0":"？？？？","arg1":"それではみなさん……。"},
		{"cmd1":"se2","arg0":"SE305_クラッカー：パーンパーン"},
		{"cmd0":"setdispname","arg0":"？？？？","arg1":"梨花＆沙都子"},
		{"cmd0":"？？？？","arg1":"メリークリスマス！"}
	]
}

